AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2673                
POS_VISITOR 10901               
POS_DAY 13255               
POS_DOMAIN 3387                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4365                
POS_EMAILSENDER 4496                
POS_EMAILRECEIVER 4639                
POS_SESSION 13429               
POS_SIDER 13576               
POS_FILETYPES 4774                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5192                
POS_SCREENSIZE 5672                
POS_UNKNOWNREFERER 5746                
POS_UNKNOWNREFERERBROWSER 6214                
POS_ORIGIN 6619                
POS_SEREFERRALS 6753                
POS_PAGEREFS 6897                
POS_SEARCHWORDS 7045                
POS_KEYWORDS 7197                
POS_MISC 2337                
POS_ERRORS 7256                
POS_CLUSTER 3653                
POS_SIDER_404 7381                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401025543 8 1327 8413273645677
FirstTime 0
LastTime 20240307102744
LastUpdate 20240401080522 8 0 7 0 0
TotalVisits 60                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3962 19 24 17692
1 1 1 3968 128 133 66774
2 3 3 35264 47 47 24567
3 3 3 11926 16 16 8320
4 11 30 385108 261 300 224456
5 9 9 55958 26 35 39483
6 5 5 66554 15 21 14562
7 2 2 7931 18 18 14310
8 4 4 38550 93 96 76320
9 2 2 7924 250 251 196041
10 4 4 50915 38 44 34286
11 1 1 3969 21 25 20864
12 1 1 15627 19 21 31551
13 2 2 7932 27 28 37122
14 1 1 4264 27 29 23055
15 1 1 3968 25 29 19248
16 3 3 35390 28 32 40677
17 0 0 0 37 38 41862
18 1 1 3968 12 33 271469
19 0 0 0 14 34 273059
20 6 6 70480 20 24 16998
21 15 15 59466 19 22 15900
22 1 1 15627 19 19 13683
23 6 6 70516 18 20 15105
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
cn 21 21 83265
us 19 38 428772
ro 12 12 187734
gb 8 8 28798
dk 4 4 62592
nl 4 4 15894
at 2 2 31296
lt 2 2 31296
jp 2 2 7931
ru 2 2 31254
se 2 2 7930
ca 2 2 31278
vn 1 1 3291
in 1 1 3968
il 1 1 3968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Applebot/ 38 523690 20240306193302 0
survey 4 62592 20240305171555 0
link 3 12327 20240307044851 0
SemrushBot/ 2 8048 20240307111224 0
MJ12bot/ 2 6578 20240307054341 0
bingbot/ 1 4266 20240304162248 0
bot[\s_+:,\.\;\/\\-] 1 3963 20240306050520 0
AhrefsBot/ 1 3963 20240306051103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 1 5035 0 0
xml 1 486 0 0
js 11 161162 0 0
woff2 1 77160 0 0
html 81 669544 0 0
css 7 45880 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 32 13
macosx 5 5
macosx15 6 6
androidpie 1 1
android10 1 1
ios_iphone 8 8
winnt 1 1
win7 3 3
win10 39 39
linux 5 5
androidnougat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
safari15.4 5 5
Unknown 6 6
firefox99.0 1 1
chrome60.0.3112.107 1 1
chrome108.0.0.0 3 3
chrome57.0.2987.108 1 1
mozilla 26 7
opera84.0.4316.14 1 1
chrome66.0.3359.181 3 3
chrome120.0.0.0 1 1
chrome105.0.0.0 1 1
safari13.0.3 8 8
chrome83.0.4103.97 2 2
chrome103.0.0.0 16 16
chrome114.0.0.0 4 4
chrome121.0.0.0 1 1
chrome83.0.4103.61 1 1
chrome80.0.3987.162 1 1
chrome96.0.4664.110 18 18
chrome74.0.3729.169 1 1
chrome113.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240305105705
Mozilla/5.0_(compatible;_Dataprovider.com) 20240306045850
python-requests/2.31.0 20240307031447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.31.0 20240307031447
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240305105705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 2 2
From2 0 0
From3 0 0
From4 18 37
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 18
500 1 800
404 136 15989
301 1147 895170
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 103
/.ftpsync.setting 1 -
/alfa-rex.php7 1 -
/wp-p.php7 1 -
/robots.txt 8 -
/old/wp-admin/install.php 1 -
/security.txt 1 http://www.makeastride.com/security.txt
/style.php 1 www.google.com
/about.php 3 www.google.com
/ads.txt 2 http://www.makeastride.com/ads.txt
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/wp-content/updates.php 1 -
/wsoyanz.php 1 -
/libraries/legacy/updates.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-admin/cloud.php 1 -
/inputs.php 1 www.google.com
/.vscode/ftp-sync.json 1 -
/wp-includes/js/jquery/jquery.js 3 -
/assets/plugins/fileupload/server/php/index.php 1 -
/assets/js/fileupload/server/php/index.php 1 -
/admin/fileupload/server/php/index.php 1 -
/photoswipe/photoswipe-ui-default.min.js 2 -
/wp-admin/ajax-actions.php 1 -
/alfanew.php 1 -
/GalleryLib.js 2 -
/admin.php 2 makeastride.com
/photoswipe/photoswipe.min.js 2 -
/.well-known/pki-validation/cloud.php 1 -
/wp-json/ 2 http://makeastride.com/wp-json/
/updates.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/cloud.php 1 -
/wp-admin/user/cloud.php 1 -
/libraries/vendor/updates.php 1 -
/bootstrap.min.js 2 -
/wp-content/themes/intense/block-css.php 1 -
/dropdown.php 1 -
/tel:+1%20212%20736%203100 1 https://makeastride.com/
/repeater.php 1 -
/.ftp-sync.json 1 -
/yanz.php 1 -
/ftp-sync.json 1 -
/big.min.js 2 -
/simple.php 2 www.google.com
/wp-json/bricks/v1/render_element 1 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/wp-admin/admin-ajax.php 2 -
/wp-content/repeater.php 1 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
/wp-admin/dropdown.php 1 -
/cache-compat.php 1 -
/main.js 2 -
/oldsite/wp-admin/install.php 1 -
/input.php 1 www.google.com
/wp/wp-admin/install.php 1 -
/admin-post.php 1 -
/wp-admin/css/index.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/wp-admin/js/widgets/cloud.php 1 -
/html5shiv.min.js 2 -
/blog/wp-admin/install.php 1 -
/chosen.php 1 www.google.com
/wp-admin/repeater.php 1 -
/wp-admin/install.php 3 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/css/cloud.php 1 -
/.ftpconfig 1 -
/.well-known/security.txt 1 http://www.makeastride.com/.well-known/security.txt
/wp-content/plugins/fix/up.php 1 -
/libraries/phpmailer/updates.php 1 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/angular.min.js 2 -
/.sftp-config.json 1 -
/cms/wp-admin/install.php 1 -
/humans.txt 2 http://www.makeastride.com/humans.txt
/wp-includes/repeater.php 1 -
/wp-admin/images/cloud.php 1 -
/ftpsync.setting 1 -
/wp-admin/network/cloud.php 1 -
/site/wp-admin/install.php 1 -
/lol.php 1 www.google.com
/jquery.zoom.min.js 2 -
/about.php7 1 -
/.vscode/sftp.json 1 -
/bundle.js 2 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/img/cloud.php 1 -
/wp-admin/js/about.php 1 -
/jquery-3.5.1.min.js 1 -
/wp-admin/js/widgets/about.php7 1 -
/new/wp-admin/install.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-consar.php 1 -
/wp-json/wpgmza/v1/markers 4 -
/wb_require.js 2 -
/ajax-actions.php 1 -
/wp-admin/includes/cloud.php 1 -
/images/cloud.php 1 -
/web/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
144.217.135.150 6 6 80694 20240306045824
146.70.121.178 5 5 16779 20240307050029
195.181.242.86 4 4 62592 20240305085959
93.174.93.215 2 2 7930 20240304200147
176.223.130.211 2 2 31296 20240305201053
89.47.161.179 2 2 31296 20240304162417
62.122.184.194 2 2 31254 20240306050039
94.176.239.43 2 2 31296 20240306232257
89.47.162.206 2 2 31296 20240304060955
212.24.110.22 2 2 31296 20240306103940
109.235.67.253 2 2 31296 20240307064814
149.56.160.218 2 21 292528 20240306045850
81.181.56.65 2 2 31254 20240306201436
89.47.163.216 2 2 31296 20240306021615
89.248.172.92 2 2 7964 20240307031447
36.99.201.108 1 1 3968 20240304213920
49.7.69.41 1 1 3962 20240304214113
44.222.25.214 1 1 3962 20240307041544
165.22.118.232 1 1 3962 20240305033845
162.254.39.102 1 1 3962 20240304001723
205.210.31.51 1 1 15651 20240305105705
112.64.213.32 1 1 3962 20240304214058
42.236.89.231 1 1 3968 20240304213901
223.15.245.170 1 1 3969 20240306112835
35.165.11.120 1 1 3962 20240305043536
128.199.133.26 1 1 4094 20240306162252
219.151.138.203 1 1 3968 20240304214127
64.23.189.34 1 1 3962 20240305092139
113.207.70.231 1 1 3962 20240304214138
93.158.91.30 1 1 3968 20240304184121
42.83.147.56 1 1 3962 20240304090001
219.144.85.115 1 1 3962 20240304214014
222.79.103.59 1 1 3968 20240306013752
147.182.202.88 1 1 3963 20240306082458
182.44.67.97 1 1 3963 20240305134325
117.33.163.216 1 1 3969 20240307074922
116.110.125.189 1 1 3291 20240304083449
123.125.244.69 1 1 3968 20240304214053
167.172.50.164 1 1 3962 20240307071456
192.36.109.75 1 1 3962 20240307063014
128.199.133.30 1 1 3963 20240306050347
121.229.185.160 1 1 3962 20240306213224
205.210.31.175 1 1 15627 20240304220233
43.155.166.202 1 1 3969 20240304132608
157.122.214.103 1 1 3962 20240304214132
65.19.141.115 1 1 15627 20240306125540
123.184.26.16 1 1 3962 20240304214109
123.138.60.91 1 1 3962 20240304214011
67.220.86.160 1 1 3962 20240305235517
43.153.216.189 1 1 3962 20240303232020
64.227.123.18 1 1 4264 20240306141505
45.154.98.61 1 1 3968 20240304151815
34.219.230.36 1 1 3962 20240305043535
58.217.204.219 1 1 3962 20240304214014
113.219.218.197 1 1 3968 20240305023254
111.6.233.206 1 1 3968 20240304213902
2.58.56.44 1 1 3968 20240307102744
219.135.97.88 1 1 3968 20240304214037
34.221.215.0 1 1 3962 20240305052035
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240303 1 1 3962 1
20240304 29 29 196069 25
20240305 13 13 109946 11
20240306 26 45 573428 15
20240307 14 14 75862 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 75 621019 58 57
/Services-1/ 3 23460 1 1
/About/ 3 25065 1 1
/css/fonts/fontawesome-webfont.woff2 1 77160 0 1
/sitemap.xml 1 486 0 0
END_SIDER
