AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 6388                
POS_DAY 6809                
POS_DOMAIN 3318                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 3872                
POS_EMAILSENDER 4003                
POS_EMAILRECEIVER 4146                
POS_SESSION 6887                
POS_SIDER 7033                
POS_FILETYPES 4281                
POS_DOWNLOADS 4418                
POS_OS 4539                
POS_BROWSER 4668                
POS_SCREENSIZE 4858                
POS_UNKNOWNREFERER 4932                
POS_UNKNOWNREFERERBROWSER 5072                
POS_ORIGIN 5207                
POS_SEREFERRALS 5338                
POS_PAGEREFS 5482                
POS_SEARCHWORDS 5630                
POS_KEYWORDS 5782                
POS_MISC 2354                
POS_ERRORS 5841                
POS_CLUSTER 3441                
POS_SIDER_404 5954                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801003715 12 2031 10750507323670
FirstTime 20230703113929
LastTime 20230703114814
LastUpdate 20230801081737 12 0 11 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 18 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 43 50 31144
1 0 0 0 25 30 19805
2 0 0 0 35 36 24754
3 0 0 0 27 32 21210
4 0 0 0 24 27 18382
5 0 0 0 42 55 38178
6 0 0 0 93 99 36057
7 0 0 0 54 58 41006
8 0 0 0 54 57 38178
9 0 0 0 58 61 43127
10 0 0 0 38 47 31815
11 9 18 13134 23 37 26341
12 0 1 408 50 51 35359
13 0 0 0 28 37 26159
14 0 0 0 59 64 45248
15 0 0 0 41 44 30401
16 0 0 0 24 44 30401
17 0 0 0 17 17 8520
18 0 0 0 39 39 26159
19 0 0 0 80 86 25452
20 0 0 0 23 24 16261
21 0 0 0 19 19 13433
22 0 0 0 56 59 41713
23 0 0 0 49 52 36764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 5 10 7781
cn 2 5 5080
ru 1 1 499
ua 1 1 0
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 9 3638 0 0
css 2 2830 0 0
txt 2 182 0 0
js 4 6076 0 0
svg 2 816 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/2F03AA0771DC7712943F86D5F5BC821F.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 1 1
unix 1 1
macosx15 4 4
Unknown 2 0
win10 6 2
linux 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome27.0.1453.116 1 1
chrome108.0.0.0 1 0
msie6.0 1 1
Unknown 2 0
chrome110.0.0.0 1 1
chrome107.0.0.0 4 4
chrome114.0.0.0 5 1
mozilla 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20230703113427
Sectigo_DCV 20230703113428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20230703113427
Sectigo_DCV 20230703113428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 12
From1 0 0
From2 0 0
From3 0 0
From4 0 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 11 99
404 7 8666
301 1084 684376
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/pki-validation/2F03AA0771DC7712943F86D5F5BC821F.txt 3 -
http://makeastride.com/favicon.png 2 -
/favicon.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
58.251.94.154 2 5 5080 20230703114801
54.189.230.128 1 5 5488 20230703114050
95.164.158.152 1 1 0 20230703114814
198.20.189.125 1 1 0 20230703114708
34.132.53.120 1 1 631 20230703114017
185.195.233.178 1 1 499 20230703113929
38.154.198.165 1 1 627 20230703114708
209.127.97.83 1 1 627 20230703114814
91.199.212.132 0 2 182 
38.154.186.128 0 1 408 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20230703 9 19 13542 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 5 2384 4 4
http://makeastride.com/ 4 1254 4 4
END_SIDER
