AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/ssl/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 23764               
POS_DAY 41254               
POS_DOMAIN 3534                
POS_LOGIN 4226                
POS_ROBOT 4381                
POS_WORMS 5086                
POS_EMAILSENDER 5217                
POS_EMAILRECEIVER 5360                
POS_SESSION 42076               
POS_SIDER 42277               
POS_FILETYPES 5495                
POS_DOWNLOADS 5749                
POS_OS 5820                
POS_BROWSER 6184                
POS_SCREENSIZE 8081                
POS_UNKNOWNREFERER 8155                
POS_UNKNOWNREFERERBROWSER 8872                
POS_ORIGIN 9277                
POS_SEREFERRALS 9415                
POS_PAGEREFS 9593                
POS_SEARCHWORDS 9784                
POS_KEYWORDS 9936                
POS_MISC 2359                
POS_ERRORS 9995                
POS_CLUSTER 4082                
POS_SIDER_404 10140               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201003458 45 10169 15727012914968
FirstTime 20241101000313
LastTime 20241130212417
LastUpdate 20241201071129 45 0 44 0 0
TotalVisits 577                 
TotalUnique 430                 
MonthHostsKnown 0                   
MonthHostsUnknown 453                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 56 744546 22 41 196953
1 52 59 647557 31 56 2232860
2 39 43 687010 45 64 206334
3 24 25 233649 18 29 30994
4 50 60 980605 30 42 100252
5 38 43 396996 26 46 222303
6 43 95 6596875 28 47 271543
7 44 50 542795 104 125 812424
8 68 77 833312 77 103 501774
9 54 95 11801504 264 282 133953
10 52 77 4749023 38 73 888394
11 56 64 788321 91 104 79231
12 29 42 834554 44 54 502474
13 43 80 8332388 27 43 95788
14 59 74 4508660 92 137 6673679
15 57 98 11440262 19 37 360675
16 45 45 394754 268 277 165035
17 71 103 7765198 58 69 386609
18 36 38 343934 270 284 285874
19 40 49 592399 85 95 135633
20 50 77 7670802 27 61 561517
21 55 83 4526046 22 34 134036
22 42 44 426995 33 73 750555
23 93 199 27522017 49 97 5501861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 394 761 83993143
ru 258 278 3212363
jp 113 114 807367
ro 80 80 528870
cn 57 57 404198
at 32 32 221048
ua 30 30 271869
gr 25 26 181671
dk 23 23 151960
ca 23 29 1100881
in 22 83 10020438
de 16 16 149152
lt 16 16 110518
gb 15 15 102897
tw 12 12 79907
se 9 14 136871
it 9 9 73738
nl 8 8 50094
cz 7 7 141784
sa 7 7 118941
be 4 25 652507
hn 4 12 429617
au 4 4 11811
cl 3 3 56024
fi 3 3 117282
vn 2 2 26288
sc 2 2 26288
bg 1 1 6893
zz 3 3 117282
lv 1 1 6900
ch 1 1 29736
eu 1 2 21864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 144 1240447 20241130233316 0
Googlebot/ 90 1636118 20241125222704 0
bot[\s_+:,\.\;\/\\-] 84 6740243 20241126064712 0
link 70 5591678 20241127234936 0
SemrushBot/ 67 430476 20241129232143 0
no_user_agent 45 963716 20241130175821 0
Googlebot\-Image/ 41 1587285 20241125222709 0
AhrefsBot/ 39 2511390 20241127111524 0
MJ12bot/ 13 77899 20241130015951 0
Go\-http\-client/ 11 78821 20241121021727 0
survey 3 89235 20241106040837 0
feed 3 56550 20241130203706 0
crawl 1 6893 20241116151730 0
YandexBot/ 1 6893 20241117085804 0
Yahoo![\x20]Slurp 1 6893 20241125071850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 85 3128689 0 0
xml 5 3277 0 0
jpg 25 39160323 0 0
webp 1 12678 0 0
css 63 1506388 0 0
ttf 17 839324 0 0
woff2 32 1936932 0 0
png 317 46666928 0 0
html 1059 9608791 0 0
php 72 496872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.txt 18 0 5616
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_iphone 181 180
Unknown 115 48
unix 1 1
winxp 1 1
macosx15 120 35
android 1 1
macosx 37 37
win10 986 730
macosx13 1 1
android10 34 18
androidoreo 3 3
macosx10 1 0
macosx9 1 1
win8.1 1 1
linux 119 72
winnt 16 16
androidmarshmallow 10 10
win7 14 14
androidnougat 2 2
macosx7 10 6
linuxubuntu 22 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome78.0.3904.108 4 4
chrome124.0.0.0 34 28
chrome68.0.3440.106 4 4
chrome129.0.0.0 43 23
chrome89.0.4389.114 1 1
firefox123 1 1
chrome60.0.3112.113 6 6
firefox131.0 1 1
firefox114.0 31 31
chrome54.0.2840.99 2 2
chrome127.0.0.0 2 2
chrome128.0.0.0 1 1
msie2.0 1 1
chrome122.0.0.0 31 15
chrome124.0.6367.92 3 3
firefox128.0 1 1
firefox42.0 1 1
chrome96.0.4664.110 144 144
chrome125.0.6422.78 18 3
chrome124.0.6367.61 15 15
chrome130.0.0.0 19 3
edge44 5 5
edge18 1 1
safari13.0.3 179 178
chrome108.0.0.0 1 1
Unknown 24 22
opera89.0.4447.51 31 31
chrome127.0.6523.4 18 3
chrome102.0.0.0 2 1
chrome100.0.4896.60 8 8
firefox125.0 3 3
chrome51.0.2704.103 4 4
chrome121.0.0.0 27 14
chrome17.0.963.56 10 6
chrome124.0.6367.91 3 3
chrome103.0.5060.114 5 5
chrome125.0.0.0 13 5
chrome91.0.4472.114 4 4
chrome118.0.0.0 1 1
chrome117.0.0.0 1 1
chrome60.0.3112.107 2 2
chrome104.0.5112.79 6 2
chrome83.0.4103.97 1 1
chrome125.0.6422.141 52 11
chrome124.0.6367.60 21 21
chrome124.0.6367.62 5 5
chrome114.0.0.0 79 79
chrome124.0.6367.78 9 9
chrome10.0.648.204 1 1
chrome90.0.4430.85 1 1
chrome92.0.4515.107 15 1
safari16.6 1 1
chrome119.0.0.0 1 1
netscape5.0 4 4
msie11.0 1 1
firefox123.0 3 3
chrome125.0.6422.114 50 13
mozilla 88 23
chrome125.0.6422.143 52 11
chrome124.0.6367.119 3 3
chrome94.0.4606.81 18 6
chrome131.0.6778.69 10 10
firefox126.0 16 2
chrome124.0.6367.63 9 9
opera54.0.2952.64 3 3
chrome105.0.0.0 11 6
chrome106.0.0.0 1 1
firefox111.0 1 1
chrome131.0.0.0 111 21
chrome80.0.3987.149 6 6
chrome2.0.172.40 1 1
chrome39.0.2171.95 1 0
chrome78.0.3904.62 8 8
chrome79.0.3945.130 22 22
chrome120.0.0.0 266 266
safari17.0 2 2
chrome103.0.0.0 3 2
chrome66.0.3359.117 4 4
chrome126.0.6478.36 66 18
firefox45.0 1 1
chrome63.0.3239.84 5 5
chrome74.0.3729.169 4 4
chrome80.0.3987.162 1 1
firefox63.0 1 1
chrome58.0.3029.110 6 5
chrome102.0.5005.167 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241129121221
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20241128042335
Mozilla/5.0_(compatible;_Dataprovider.com) 20241104093411
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241128131657
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241116011432
python-requests/2.32.3 20241129222156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241129121221
python-requests/2.32.3 20241129222156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 708 792
From1 2 2
From2 4 4
From3 2 2
From4 469 876
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 3 3
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co 1 1
https://www.quora.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 2 0
404 1451 187407
403 23 207
500 22 17600
206 2 1000
301 146 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 367
/wp-content/plugins/not/includes/about.php 6 -
//wp1/wp-includes/wlwmanifest.xml 5 -
/wp-json 2 -
/about.php7 6 -
/wp-admin/css/index.php 6 -
/wp-content/plugins/linkpreview/db.php 6 -
/temp/ 1 -
/wp-content/dropdown.php 1 http://makeastride.com/wp-content/dropdown.php
/ws.php7 6 -
/wp-admin/js/widgets/xmrlpc.php 6 -
//example.com/ 2 -
/web 1 -
//xmlrpc.php 4 -
/wp-content/languages/about.php 6 -
//blog/wp-includes/wlwmanifest.xml 5 -
/wp-content/patior/ 1 http://makeastride.com/wp-content/patior/
/wp-admin/cloud.php 6 -
/mah.php 1 http://makeastride.com/mah.php
/img/cloud.php 6 -
/simple.php 4 www.google.com
/core 2 -
/wp-content/updraft/about.php 6 -
/js/html5shiv.min.js 5 -
//wp/wp-includes/wlwmanifest.xml 5 -
/upload.php 1 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/Services/Blogs/ 3 -
/wp-admin/css/colors/coffee/cloud.php 6 -
//website/wp-includes/wlwmanifest.xml 5 -
/wp-admin/js/about.php 13 -
/wp-admin/includes/xmrlpc.php 6 -
/2009 1 www.google.com
/alfanew.php 6 -
/mailto:%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8bcontact@makeastride.com 2 -
/index/function.php 1 http://makeastride.com/index/function.php
/wp-admin/ajax-actions.php 6 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
//2019/wp-includes/wlwmanifest.xml 5 -
/wordpress/ 1 -
/dev 1 -
/xx.php 1 http://makeastride.com/xx.php
/wp-includes/Requests/Text/admin.php 6 -
//test/wp-includes/wlwmanifest.xml 5 -
/wp-admin/admin-ajax.php 4 -
/images/cloud.php 6 -
/admin/controller/extension/extension/ 1 binance.com
/wp-includes/customize/about.php 6 -
/admin.php 13 -
/wp-includes/images/about.php 6 -
/404.php 1 -
/DEMO 1 www.google.com
/wp-admin/includes/about.php 6 -
/robots.txt 190 -
/admin/content/sitetree/ 1 -
/.well-known/pki-validation/afnew.php 1 -
/Blogs/Developer-to-Tester-Ratio/About/ 1 -
/wp-admin/css/colors/xmrlpc.php 6 -
/old 4 www.google.com
//cms/wp-includes/wlwmanifest.xml 5 -
/style.php 2 www.google.com
/wp-content/plugins/wp-theme-editor/include.php 6 -
/wp-content/uploads/ 1 http://makeastride.com/wp-content/uploads/
/wp-admin/user/xmrlpc.php 6 -
/wp 4 www.google.com
/wp-p.php7 6 -
/wp-content/upgrade-temp-backup/about.php 6 -
/.well-known/about.php 6 -
/BLOG 1 www.google.com
/manager/ 1 -
/.DS_Store 1 -
/.vscode/sftp.json 2 -
/cjfuns.php 1 http://makeastride.com/cjfuns.php
/wp-content/themes/seotheme/db.php 6 -
/radio.php 1 http://makeastride.com/radio.php
/wp-includes/blocks/about.php 6 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-admin/images/cloud.php 6 -
/css/xmrlpc.php 6 -
/content.php 6 -
/SHOP 1 www.google.com
/wp-head.php 1 http://makeastride.com/wp-head.php
/BACKUP 1 www.google.com
/wp-includes/rest-api/about.php 7 -
/wp-content/plugins/awesome-coming-soon/come.php 6 -
/updates.php 6 -
/berlin.php 6 -
/wp-admin/images/install.php 1 http://makeastride.com/wp-admin/images/install.php
/wp-content/themes/travel/issue.php 1 http://makeastride.com/wp-content/themes/travel/issue.php
/ads.txt 4 http://www.makeastride.com/ads.txt
/login/ 2 -
/images/about.php 6 -
/as/function 1 http://makeastride.com/as/function
/app/ 2 -
/chosen.php 2 http://makeastride.com/chosen.php
/.well-known/pki-validation/xmrlpc.php 6 -
/Makeastride 1 www.google.com
/wp-admin/css/about.php 6 -
/wp-includes/SimplePie/about.php 7 -
/mar.php 1 http://makeastride.com/mar.php
/wp-includes/pomo/about.php 6 -
/new/ 1 -
/wp-content/plugins/seoo/wsoyanz.php 6 -
/wp-content/plugins/install.php 1 http://makeastride.com/wp-content/plugins/install.php
/wp-content/plugins/fix/up.php 1 -
/wp-includes/widgets/about.php 6 -
/index.php 72 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/Services/Contact/ 2 -
/.well-known/acme-challenge/cloud.php 12 -
/.well-known/pki-validation/about.php 6 -
/byp.php 1 -
/FORUM 1 www.google.com
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/lufix.php 1 -
/.well-known/pki-validation/cloud.php 6 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/uploads/ 1 binance.com
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
//2018/wp-includes/wlwmanifest.xml 4 -
/wp-includes/Text/about.php 7 -
/wp-content/plugins/Cache/dropdown.php 1 http://makeastride.com/wp-content/plugins/Cache/dropdown.php
/cong.php 2 -
/simpla/ 1 -
/media.php 1 -
/Blogs/About/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/ 1 -
//news/wp-includes/wlwmanifest.xml 5 -
//web/wp-includes/wlwmanifest.xml 5 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 2 -
/st.php 1 http://makeastride.com/st.php
/wp-admin/css/ 1 binance.com
/libraries/legacy/updates.php 6 -
/2010 1 www.google.com
/images/ 1 binance.com
/hehehehe.php 1 http://makeastride.com/hehehehe.php
/wp-admin/images/about.php 6 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/wp-admin/images/index.php 6 -
/js/mage/cookies.js 1 -
/class.api.php 1 http://makeastride.com/class.api.php#888xyz999
/shell20211028.php 1 http://makeastride.com/shell20211028.php
/as.php 1 -
/ini.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/2013 1 www.google.com
/shop 1 www.google.com
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
/wp-content/plugins/simple/simple.php 7 -
//site/wp-includes/wlwmanifest.xml 5 -
/sites/default/files/ 1 binance.com
/About/Services/ 1 -
/wp-admin/setup-config.php 6 -
/.well-known/acme-challenge/install.php 1 http://makeastride.com/.well-known/acme-challenge/install.php
/Services/Services/ 11 -
/admin/upload/css.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/makeastride 1 www.google.com
/wp-admin/js/widgets/about.php7 6 -
/2015 1 www.google.com
/wp-admin/install.php 5 -
/admin/function.php 1 http://makeastride.com/admin/function.php
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/Services-1/ 4 -
/%22%22.concat(thisClass.urlEncode(image.src||image.thumb||''),%22/%22 1 -
/2014 1 www.google.com
/install.php 1 http://makeastride.com/install.php
/.well-known/acme-challenge/xmrlpc.php 6 -
/wp-content/banners/about.php 6 -
/aspera/faspex/ 2 -
/tmp 1 -
/wp-info.php 1 -
/administrator/ 1 -
/wp-content/updates.php 6 -
/newsite 3 -
/testing 3 -
/wp-admin/repeater.php 6 -
/bk/index.php 1 -
/wp-admin/images/xmrlpc.php 6 -
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/files/ 1 binance.com
/alfa-rex.php7 7 -
/forum 1 www.google.com
/security.txt 1 http://www.makeastride.com/security.txt
/cms 1 -
/ebs.php7 6 -
/css/cloud.php 6 -
/2012 1 www.google.com
/defaults.php 1 http://makeastride.com/defaults.php
/repeater.php 6 -
/cloud.php 6 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://makeastride.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/libraries/phpmailer/updates.php 6 -
/2018 1 www.google.com
/Blog 1 www.google.com
/ss.php 1 -
/media/system/js/core.js 18 http://makeastride.com/media/system/js/core.js
/bs1.php 1 http://makeastride.com/bs1.php
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/img/about.php 6 -
/css.php 1 -
/portal 1 -
/Services/About/ 4 -
/bak.php 1 -
/wp-includes/install.php 1 http://makeastride.com/wp-includes/install.php
/wp-includes/IXR/about.php 6 -
/wp-admin/css/colors/index.php 6 -
/wp-json/ 1 -
/About/About/ 1 -
/wp-admin/js/about.php7 1 http://makeastride.com/wp-admin/js/about.php7
/wp-admin/user/cloud.php 6 -
/sitemap.xml.gz 2 -
//2020/wp-includes/wlwmanifest.xml 1 -
/new 4 www.google.com
/about.php 7 -
/sitemaps.xml 2 -
/wp-content/install.php 1 http://makeastride.com/wp-content/install.php
/2017 1 www.google.com
/wp-includes/js/jquery/jquery.js 12 http://makeastride.com/wp-includes/js/jquery/jquery.js
/assets/jQuery-File-Upload/server/php/index.php 1 -
/server/php/index.php 1 -
/Backup 1 www.google.com
/doc/function.php 1 http://makeastride.com/doc/function.php
/New 1 www.google.com
/wp-content/about.php 6 -
/wp-includes/SimplePie/Content/index.php 1 http://makeastride.com/wp-includes/SimplePie/Content/index.php
/humans.txt 1 http://www.makeastride.com/humans.txt
/Blogs/Blogs/ 1 -
/readme.html 1 -
/Demo 1 www.google.com
/wp-content/themes/twenty/twenty.php 1 http://makeastride.com/wp-content/themes/twenty/twenty.php
/Blogs/Services/ 1 -
/backup/ 1 -
//shop/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/seotheme/mar.php 6 -
/wp-includes/Requests/about.php 6 -
/2019 1 www.google.com
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/wp-content/plugins/yyobang/mar.php 1 http://makeastride.com/wp-content/plugins/yyobang/mar.php
/wp-admin/xmrlpc.php 6 -
/wp-content/themes/sketch/404.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/themes.php 2 -
/admin-post.php 6 -
/test 4 www.google.com
/wordpress/wp-admin/setup-config.php 1 http://makeastride.com/wordpress/wp-admin/setup-config.php
/home 4 www.google.com
/sitemap_index.xml 2 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/Services/Services/Services/ 8 -
/assets/jquery-file-upload/server/php/index.php 1 -
/NEW 1 www.google.com
/wp-admin/network/cloud.php 6 -
/wp-admin/includes/cloud.php 6 -
/wsoyanz.php 6 -
/Services-1/wb_cart/ 1 -
/wp-content/plugins/ 1 http://makeastride.com/wp-content/plugins/
/img/xmrlpc.php 6 -
/mailto:\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8bcontact@makeastride.com 2 -
/test/ 1 -
/wordpress 6 www.google.com
/alfanew2.php7 6 -
/Services/Services/mailto:%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8bcontact@makeastride.com/ 4 -
/wp-content/blogs.dir/about.php 6 -
/wp-includes/bak.php 1 -
/mah/function.php 2 http://makeastride.com/mah/function.php
/wp-admin/dropdown.php 7 -
/wp-content/themes/aahana/json.php 6 -
/img/icon-logo.svg 1 -
/wp-includes/style-engine/about.php 6 -
/wp-content/plugins/seoplugins/mar.php 6 -
/wp-content/gallery/about.php 6 -
/adminfuns.php7 6 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/license.txt 3 -
/wp-content/plugins/uploadify/readme.txt 1 -
/info.php 1 -
//sito/wp-includes/wlwmanifest.xml 5 -
/ajax-actions.php 6 -
/wp/ 1 -
/wp-content/themes/pridmag/db.php 6 -
/packed.php 1 http://makeastride.com/packed.php
/wp-includes/ID3/ 1 http://makeastride.com/wp-includes/ID3/
//wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/Cache/Cache.php 6 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/archivarix.cms.php 2 https://makeastride.com/archivarix.cms.php
/wp-admin/js/widgets/cloud.php 6 -
/wp-admin/css/colors/blue/cloud.php 6 -
//wp2/wp-includes/wlwmanifest.xml 5 -
/moon.php 1 http://makeastride.com/moon.php
//media/wp-includes/wlwmanifest.xml 4 -
/libraries/vendor/updates.php 6 -
/blog/ 1 -
/wp-content/plugins/seoo/wsoyanz1.php 6 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/css/install.php 1 http://makeastride.com/css/install.php
/wp-content/wso.php 1 http://makeastride.com/wp-content/wso.php#UEjlZcWL
/yanz.php 6 -
/backup 2 www.google.com
/alfa-rex2.php7 6 -
/_profiler/phpinfo 1 -
/.well-known/security.txt 1 http://www.makeastride.com/.well-known/security.txt
/wp-includes.bak/html-api/about.php 6 -
/store 1 www.google.com
/ee.php 1 http://makeastride.com/ee.php
/wp-includes/about.php 6 -
/wp-content/repeater.php 6 -
/blog 4 www.google.com
/WORDPRESS 1 www.google.com
/wp-content/ 1 -
/contact.php 1 -
/wp-admin/network/xmrlpc.php 6 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/demo 2 www.google.com
/Blogs/Contact/ 1 -
/2016 1 www.google.com
/files/index.php 1 -
/images/xmrlpc.php 6 -
/dropdown.php 8 -
/config.json 2 -
/autoload_classmap.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/WordPress 1 www.google.com
/site 2 www.google.com
/wp-includes/ID3/about.php 6 -
/2020 1 www.google.com
/wp-admin/css/colors/cloud.php 6 -
/main 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/WP 1 www.google.com
/wp-content/json.php 1 http://makeastride.com/wp-content/json.php
/wp-admin/maint/moon.php 1 http://makeastride.com/wp-admin/maint/moon.php
/Services/mailto:%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8bcontact@makeastride.com/ 4 -
/alfanew.php7 6 -
/favicon.svg 2 -
/wp-includes/repeater.php 6 -
/rest/V1/products 1 -
/wp-includes/block-patterns/about.php 6 -
/css/index.php 2 -
/wp-includes/css/buttons.css 9 http://makeastride.com/wp-includes/css/buttons.css
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/wp-content/plugins/seoplugins/db.php 6 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/old/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/plugins/function.php 1 http://makeastride.com/plugins/function.php
/wp-configs.php 1 -
/wp-content/themes/about.php 6 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/xmrlpc.php 6 -
/cache-compat.php 6 -
/wp-consar.php 6 -
/bless.php 1 http://makeastride.com/bless.php#888xyz999
/avaa.php 6 -
/403.php 6 -
/filemanager/dialog.php 1 -
/wp-content/plugins/wp-conflg.php 6 -
/file/function.php 1 http://makeastride.com/file/function.php
/STORE 1 www.google.com
/test.php 1 -
/wp-admin/maint/maint/ajax-actions.php 6 -
/admin/server/php/index.php 1 -
/Blogs/Developer-to-Tester-Ratio/Services/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 453
93.183.89.165 24 24 159814 20241128115035
80.85.245.187 24 24 159814 20241125175637
172.176.75.89 24 102 21670817 20241115231152
91.246.41.166 24 24 159821 20241111045025
212.118.53.218 24 24 159814 20241114172122
88.218.62.29 24 24 159814 20241126163900
69.160.160.59 23 37 3984631 20241116151737
20.169.168.224 16 68 14447212 20241109130844
144.217.135.152 13 13 370152 20241104093345
212.118.43.65 12 12 79907 20241110111821
72.201.34.150 12 73 16297617 20241119233556
80.85.246.71 12 12 79907 20241116104227
157.119.116.3 12 12 79907 20241106085616
194.135.80.66 12 12 82890 20241122132510
92.255.85.164 12 12 224096 20241122002022
91.201.115.174 12 12 79907 20241129080449
185.147.125.24 12 12 224096 20241125213036
88.210.10.79 12 12 79907 20241124200928
195.200.19.116 12 12 79907 20241123231001
80.85.245.250 12 12 79907 20241127141039
80.85.245.145 12 12 79914 20241108235816
195.181.242.86 12 12 82884 20241127232135
123.205.178.133 12 12 79907 20241119023159
94.103.87.196 12 12 79907 20241111232506
195.2.81.242 12 12 79907 20241117185648
104.168.132.178 3 3 11675 20241121202410
35.207.251.152 2 5 78241 20241128064553
66.249.79.64 2 2 10812 20241120002546
46.4.84.237 2 2 26288 20241128074235
43.163.1.85 2 2 13793 20241110175004
35.180.39.25 1 1 6893 20241106143909
34.229.59.140 1 1 6893 20241106080228
18.234.252.161 1 1 6900 20241102065449
170.106.65.93 1 1 7762 20241128060342
87.236.176.104 0 1 10559 
198.235.24.226 1 1 29736 20241102071105
170.106.148.137 1 1 6893 20241109200646
43.130.3.122 1 1 6893 20241113145232
89.47.162.206 8 8 55256 20241126051656
146.190.253.166 1 2 21857 20241114073008
43.128.100.220 1 1 6893 20241129142052
23.83.131.14 2 2 8723 20241103222752
43.135.140.225 1 1 7762 20241118085918
173.239.204.53 1 1 5770 20241112212537
159.65.87.218 1 1 6103 20241108165524
43.155.166.202 1 1 7762 20241118005909
15.204.161.7 2 2 17671 20241103174410
43.159.145.149 1 1 6893 20241129233905
104.168.151.122 3 3 11675 20241124000151
27.109.30.14 3 20 1981497 20241126064910
165.22.209.249 1 1 766 20241116075443
124.220.171.131 3 3 20679 20241102110246
212.24.99.35 10 10 69082 20241129112756
185.241.208.89 1 1 5770 20241111215009
150.109.16.20 1 1 6482 20241115074038
104.168.147.147 3 3 11675 20241122153645
157.245.2.97 1 2 21857 20241106085011
149.34.252.57 2 2 5905 20241108232458
192.36.109.129 1 1 6893 20241117060613
199.244.88.232 1 1 6893 20241113061058
98.159.226.70 1 1 2952 20241112103251
43.159.63.75 1 1 7762 20241118072914
43.157.40.112 2 2 12352 20241115074057
170.106.180.246 1 1 6893 20241119232931
87.236.176.229 0 1 13336 
96.0.147.10 2 2 13822 20241119024456
205.210.31.162 1 1 29748 20241128163310
43.135.148.92 2 2 13793 20241128045721
104.168.143.39 3 3 11675 20241105160638
185.220.100.250 1 1 2953 20241129235625
87.249.132.187 3 3 56024 20241118224404
50.114.45.149 1 1 2952 20241128052440
43.135.172.89 1 1 11609 20241129074002
43.156.228.27 1 1 7762 20241118093122
104.168.141.217 3 3 11675 20241116220753
138.68.180.18 5 5 34236 20241125190706
149.88.19.8 2 2 5905 20241118081929
43.130.47.33 1 1 7762 20241129063159
199.115.195.140 1 1 2952 20241119191916
43.130.16.140 2 2 13806 20241129190342
87.236.176.125 0 1 2706 
43.163.8.36 1 1 7762 20241118054623
149.34.252.59 2 2 5904 20241121001407
43.163.6.35 1 1 3564 20241127235741
192.104.34.34 1 1 29748 20241127164915
142.93.6.58 1 2 21857 20241109045554
63.141.250.250 1 1 29748 20241118070336
52.143.122.98 3 18 4105105 20241111145451
43.135.133.241 1 1 7762 20241128053314
98.159.226.73 1 1 2952 20241112103250
149.88.19.18 2 2 5904 20241119152901
138.197.189.163 1 2 21864 20241112204844
36.111.67.189 2 2 14655 20241118094850
43.159.145.153 1 1 6893 20241128135013
54.245.196.86 1 1 6900 20241106040000
198.16.98.7 3 3 11674 20241102160425
212.102.33.246 2 2 5904 20241113164030
178.254.29.124 2 2 13786 20241126191320
223.244.35.77 1 1 6893 20241128212202
147.185.132.216 1 1 29736 20241114204743
149.88.19.5 2 2 5905 20241105024729
37.19.223.100 3 3 56024 20241109104325
212.24.110.22 8 8 55256 20241128081442
142.93.47.239 1 2 21864 20241118090744
182.43.70.143 1 1 6893 20241121144626
43.155.183.138 2 2 15524 20241118101754
172.93.213.181 3 3 117282 20241130014612
50.114.45.132 2 2 8723 20241128052439
165.231.182.95 2 2 26288 20241115131722
20.212.201.123 8 34 7223605 20241121092808
49.51.243.156 2 2 13793 20241124133329
114.96.103.33 1 1 7762 20241118091547
49.51.203.164 1 1 6900 20241119132216
159.203.16.62 1 2 21857 20241108085403
5.180.247.135 1 1 6893 20241130003046
35.93.190.95 1 1 5771 20241106090245
43.135.130.202 2 2 12988 20241128003924
93.158.91.12 1 2 21857 20241127190430
71.6.134.235 1 2 14776 20241119233027
137.226.113.44 3 3 20700 20241128042335
52.68.136.245 2 2 59472 20241107194359
143.110.187.193 1 2 21857 20241108071845
5.133.192.105 1 2 21857 20241102152022
104.168.134.240 3 3 11675 20241130212417
113.141.91.58 2 2 14662 20241118090238
43.128.110.17 1 1 3570 20241128054918
87.236.176.134 0 1 3910 
184.72.86.133 2 6 394071 20241113020350
181.214.173.36 3 3 56024 20241123092111
192.129.175.198 3 3 11675 20241109043628
176.223.141.62 4 4 27628 20241112083141
170.106.82.209 1 1 6893 20241114140456
49.51.47.100 2 2 14662 20241121022148
212.24.107.241 8 8 55262 20241123020211
89.248.174.11 2 2 13786 20241111150527
94.103.125.239 1 1 29736 20241103190824
43.130.14.245 1 1 6900 20241129095754
109.235.67.253 4 4 27628 20241105145817
159.65.148.189 1 2 21864 20241126083437
117.62.235.53 1 1 6893 20241127061724
43.133.77.208 2 2 14662 20241118025631
23.94.243.91 3 3 11674 20241122140307
138.122.193.160 4 12 429617 20241125113142
43.135.145.73 1 1 6900 20241126193054
195.20.19.198 3 3 117282 20241123041036
185.104.248.229 2 2 29736 20241109054923
182.44.9.147 3 3 22424 20241118102758
198.235.24.111 1 1 29751 20241126234817
87.236.176.245 0 1 7876 
185.147.125.23 6 6 112048 20241120203420
85.203.15.183 1 1 5770 20241102175121
34.230.50.16 2 6 394071 20241127064302
45.156.129.122 2 2 13786 20241115055034
54.166.180.195 0 1 63671 
136.143.177.62 5 5 35046 20241114183510
5.188.62.26 1 1 6893 20241129164349
104.168.142.91 3 3 11675 20241118182306
43.159.135.203 1 1 6900 20241124234706
104.198.176.174 1 1 6893 20241120031915
13.38.13.160 1 1 6893 20241103070129
66.249.79.65 2 2 14899 20241119224405
43.130.53.252 1 1 6900 20241124042742
43.159.149.56 1 1 6095 20241129062255
43.134.142.8 2 2 15524 20241118101648
87.236.176.143 0 1 14964 
182.44.67.97 3 3 19657 20241128021957
104.168.159.97 3 3 11675 20241102100715
43.128.19.78 0 1 7876 
94.247.172.129 1 1 6900 20241121005826
173.239.196.22 1 1 2952 20241105052000
14.215.163.132 1 1 7762 20241118070753
185.147.125.58 3 3 56024 20241129102619
157.245.33.59 1 2 21857 20241102101056
54.86.111.156 1 1 41713 20241106213729
43.163.8.148 2 2 14655 20241127230258
87.236.176.140 1 1 6893 20241128005618
111.93.193.70 6 29 4323794 20241127100017
167.94.145.101 1 7 60257 20241105212604
43.133.72.69 1 1 7762 20241118025022
162.62.231.139 1 1 6900 20241122135210
93.158.91.24 1 2 21857 20241115013039
18.188.177.161 7 20 513455 20241120122348
49.51.178.45 1 1 7762 20241128042446
147.93.128.101 1 1 9891 20241127224001
35.175.232.222 1 1 29736 20241106154213
156.146.36.101 1 1 6893 20241128235403
185.220.101.39 1 1 2952 20241126163115
129.226.213.145 1 1 6900 20241123081148
43.156.156.96 1 1 6900 20241130042617
193.162.143.246 1 1 0 20241106154700
87.236.176.118 0 1 14964 
87.236.176.85 0 1 2706 
165.227.47.220 1 2 21864 20241127053602
45.77.36.115 1 1 6900 20241116032404
87.236.176.246 0 1 10559 
45.156.129.91 1 1 6893 20241118103212
120.71.59.24 1 1 6893 20241129055105
195.2.78.89 11 11 74917 20241130210906
66.249.79.165 1 1 5503 20241119205724
134.209.16.203 1 2 21864 20241120085158
43.135.138.128 1 1 6893 20241119040809
18.207.2.216 1 3 241123 20241127043800
150.109.253.34 5 5 41800 20241129073227
43.131.39.179 2 2 14655 20241122230214
60.188.57.0 1 1 6893 20241130105944
185.27.93.57 1 1 6900 20241126114349
198.235.24.9 1 1 29736 20241129121221
165.227.188.49 1 1 9898 20241108105315
54.241.44.241 1 1 6893 20241111082414
45.156.128.54 1 1 6893 20241122113104
195.181.242.53 4 4 27628 20241125002106
43.143.60.88 5 5 34486 20241126124853
104.168.134.182 3 3 11675 20241127092943
66.249.79.164 5 5 32509 20241123151046
43.130.34.74 2 2 12988 20241128020821
104.168.203.170 3 3 11675 20241118110110
194.5.53.23 1 1 2952 20241106005241
54.193.158.0 1 1 6893 20241108132337
49.51.204.74 1 1 7762 20241128041456
194.5.53.17 1 1 2952 20241106005240
164.90.205.154 1 2 21864 20241112085555
170.106.159.160 1 1 7762 20241118052259
43.130.15.147 1 1 7762 20241128001200
162.62.213.187 1 1 7762 20241128011500
34.133.254.157 1 1 6893 20241109031133
43.134.89.111 2 2 14655 20241118032359
43.130.31.48 2 2 14018 20241118001749
87.236.176.24 0 1 3910 
31.31.73.22 1 1 29736 20241122011731
104.168.148.119 3 3 11675 20241110074725
58.186.68.48 2 2 26288 20241119184858
66.118.234.42 1 1 6910 20241109222718
103.92.106.154 6 27 3666896 20241126064922
175.6.217.4 1 1 6257 20241115070538
180.102.134.69 2 2 13793 20241117225055
188.143.169.41 2 16 474092 20241125042908
159.65.250.32 1 2 21857 20241130071838
165.227.116.174 1 1 3577 20241108163253
64.23.129.140 1 1 6900 20241108093001
170.106.179.68 1 1 6900 20241127151736
185.226.196.17 1 1 6893 20241119213143
167.99.187.3 1 2 21857 20241128085025
80.248.225.154 1 1 6893 20241105095634
54.67.111.158 1 1 6893 20241129204504
176.113.115.225 3 3 117282 20241107082426
43.153.10.13 1 1 6893 20241130082600
170.106.82.193 1 1 6900 20241108112318
54.88.179.33 2 2 59496 20241121120950
43.156.204.134 1 1 6893 20241128022923
45.156.128.81 1 1 6893 20241109083606
89.47.163.216 8 8 55262 20241119114800
89.47.161.237 8 8 55262 20241130105404
35.171.144.152 6 6 178464 20241121120950
198.235.24.91 1 1 29736 20241108143136
195.90.221.76 2 2 13786 20241120003051
104.168.151.13 3 3 11675 20241125122020
104.168.145.3 3 3 11674 20241120150147
43.153.110.177 1 1 6893 20241108014142
89.47.161.179 10 10 69070 20241127024049
3.83.215.219 1 3 241123 20241112233319
205.210.31.14 1 1 29748 20241112012135
142.111.245.20 1 1 6893 20241112090608
85.209.11.117 6 6 112048 20241103075615
15.204.182.106 2 2 13806 20241102230107
87.236.176.68 1 2 14769 20241128131656
85.208.48.154 1 1 6893 20241106194748
104.168.143.160 3 3 11675 20241103164933
216.73.162.229 1 1 5770 20241120125332
176.223.130.211 8 8 55256 20241128174924
23.146.184.102 3 3 117282 20241116084759
49.51.233.46 1 1 7762 20241118112638
129.226.158.26 1 1 6893 20241111160146
37.60.255.55 1 1 6893 20241106221014
203.33.203.148 1 1 6900 20241125192120
15.204.183.221 1 1 3577 20241103173222
185.244.180.136 3 3 39894 20241108000452
173.239.196.91 1 1 2952 20241128210046
178.128.235.56 1 2 21857 20241124084743
34.96.45.165 1 1 6893 20241127011752
51.161.84.56 1 1 13144 20241114100440
43.153.119.119 1 1 9891 20241128062601
158.69.27.238 1 1 9582 20241125004241
113.62.169.130 1 1 6250 20241115070722
223.15.245.170 1 1 6893 20241109042212
170.106.180.139 2 2 13800 20241112032526
185.226.197.70 1 1 6893 20241108014117
87.236.176.130 0 1 2706 
91.203.178.217 4 4 86189 20241110203458
87.236.176.80 0 1 13336 
104.168.132.102 3 3 11675 20241113224416
34.170.115.142 1 1 6893 20241101040523
43.159.148.221 1 1 6900 20241128184756
87.236.176.148 1 1 6900 20241123190008
34.226.194.35 1 1 29736 20241128101932
205.210.31.186 1 1 29736 20241111192910
5.188.62.21 1 1 6893 20241112233800
42.83.147.55 3 3 20686 20241125040454
117.33.163.216 1 1 7762 20241118092429
52.165.149.97 8 34 7223604 20241115231019
43.159.141.150 1 1 6893 20241127095729
54.193.66.148 1 1 6893 20241106210510
173.239.196.21 1 1 5771 20241105051958
206.168.34.43 1 7 60251 20241108171754
63.133.221.185 3 3 11675 20241113132107
87.236.176.129 0 1 153959 
43.159.144.16 1 1 6893 20241129064804
49.51.180.2 1 1 6900 20241125184624
110.166.71.39 1 1 6483 20241115070616
93.100.155.173 3 3 56024 20241104160403
34.169.41.222 0 1 0 
144.126.221.242 1 2 21857 20241116072400
185.147.125.18 6 6 112048 20241128161209
143.244.41.154 3 3 56024 20241107011401
43.152.72.247 1 1 7762 20241127234608
43.156.109.53 1 1 6893 20241102015325
167.94.146.53 1 7 60244 20241116011428
43.159.128.237 1 1 6893 20241102222808
147.185.132.103 1 1 29751 20241115111514
217.114.43.197 1 3 86336 20241129222136
106.227.49.113 2 2 14655 20241118085052
167.99.47.97 1 1 6893 20241107224936
194.5.53.42 1 1 5771 20241106005239
104.168.136.180 3 3 11675 20241114165900
173.239.204.54 1 1 2952 20241112212537
5.254.18.152 2 2 5905 20241129141244
104.168.144.129 3 3 11675 20241104112737
43.128.100.206 1 1 7762 20241128061046
170.106.192.3 1 1 7762 20241128030306
93.174.93.127 2 2 13793 20241108051811
43.153.93.68 2 2 10470 20241118004042
221.229.106.25 1 1 6893 20241123015904
185.159.82.149 2 2 59472 20241122183405
123.187.240.242 1 1 6893 20241124111114
192.36.109.78 1 1 6893 20241111080954
87.236.176.215 0 1 153959 
43.135.149.154 1 1 7762 20241118033514
18.232.178.65 1 1 6893 20241120233308
34.28.246.172 1 1 6893 20241128030110
216.73.162.248 1 1 2953 20241120125333
5.133.192.167 1 2 21857 20241121073339
81.199.26.4 1 1 2953 20241102175123
212.102.33.184 2 2 5905 20241124205647
192.119.117.141 3 3 11674 20241116062754
104.168.141.188 3 3 11675 20241106211035
129.226.146.179 1 2 70116 20241118041556
64.227.148.35 1 2 21857 20241123082527
43.135.133.194 1 1 6893 20241126014551
67.205.156.144 1 2 21857 20241104081945
162.62.213.165 4 4 28455 20241129065219
92.204.174.92 3 3 56024 20241127173754
98.159.226.69 1 1 5771 20241112103249
199.45.155.103 1 7 60251 20241105214859
34.57.132.236 2 2 59472 20241124022708
90.156.231.117 2 6 173232 20241102000538
198.235.24.114 1 1 29751 20241122153311
87.236.176.170 0 1 13336 
109.248.151.198 1 1 3571 20241115042349
104.168.133.218 3 3 11675 20241111140610
35.207.5.150 2 5 78241 20241113050537
64.23.135.172 1 1 7771 20241108141914
43.153.49.151 1 1 7768 20241126015939
222.79.103.59 1 1 6893 20241118135425
43.153.123.4 2 2 13800 20241109084441
43.159.152.4 3 3 22417 20241130185148
89.47.161.229 10 10 69082 20241125131811
43.159.140.236 1 1 6900 20241106171138
198.244.213.98 2 2 13793 20241112162729
84.17.48.195 3 3 56024 20241116214737
87.236.176.163 0 1 153959 
43.134.66.205 2 2 14655 20241128010831
44.203.229.253 1 1 6893 20241119015016
173.239.196.20 1 1 2952 20241105052002
199.45.154.140 1 7 60244 20241115230957
109.172.89.168 3 3 42880 20241105135911
45.61.48.223 1 1 29748 20241107002543
43.130.62.164 1 1 6900 20241105200450
173.239.196.93 2 2 8722 20241128210047
42.83.147.54 1 1 6893 20241107152024
89.248.172.183 2 2 13793 20241118000336
147.185.132.171 1 1 29736 20241119005325
43.163.6.124 2 2 13786 20241126005007
43.135.145.117 1 1 6900 20241128072534
170.106.197.109 2 2 16791 20241126012910
216.73.162.245 1 1 2952 20241120125333
170.106.113.159 3 3 22417 20241126013824
203.23.179.40 4 4 11811 20241108052716
64.64.116.175 1 1 2952 20241112212537
45.156.129.120 1 1 6893 20241115055013
34.70.137.16 2 2 59472 20241122080436
5.133.192.138 1 2 21864 20241108193009
43.130.16.212 3 3 20679 20241123183210
43.130.39.254 1 1 6893 20241122043221
205.210.31.224 1 1 29751 20241112224504
164.92.195.252 1 2 21857 20241110102816
185.180.141.38 1 1 6893 20241108093759
104.168.133.154 3 3 11674 20241124144551
212.24.108.42 6 6 41448 20241118160725
199.115.195.107 1 1 5771 20241119191903
176.223.132.156 6 6 41442 20241130022243
45.156.129.123 1 1 6893 20241101000313
149.88.19.6 6 6 17716 20241128152348
43.135.185.59 1 1 6893 20241121110716
5.254.23.82 4 4 11811 20241113011111
43.134.190.89 2 2 13800 20241115033241
43.135.182.95 1 1 7762 20241118094521
43.155.138.79 2 2 17653 20241115033229
87.236.176.238 0 1 7876 
49.51.50.147 1 1 6893 20241128235824
85.203.15.71 1 1 2952 20241102175122
43.153.123.3 2 2 14655 20241125083821
104.168.147.33 3 3 11675 20241126215154
34.42.5.15 2 2 11548 20241116141607
188.134.80.97 1 1 6893 20241112070414
87.236.176.207 0 1 3910 
15.235.50.228 1 1 13144 20241128064612
43.135.129.233 1 1 7762 20241118053500
51.158.160.139 1 1 6893 20241126060258
104.168.158.135 3 3 11675 20241107100203
182.44.10.67 1 1 7762 20241128024202
43.130.57.76 1 1 6893 20241127185827
93.170.204.10 3 3 56024 20241115012059
198.235.24.96 1 1 29748 20241108162826
203.2.64.59 2 2 14662 20241128002637
185.147.125.16 3 3 56024 20241124142606
94.159.108.209 1 1 6893 20241116055343
37.19.223.242 3 3 56024 20241124075324
94.176.235.106 4 4 27634 20241126172544
43.135.142.7 1 1 6900 20241116094906
185.225.33.10 1 1 5771 20241125005452
43.159.143.139 1 1 6900 20241130131948
205.210.31.173 1 1 29751 20241107211059
147.185.132.34 1 1 29751 20241119051109
87.236.176.31 0 1 10559 
43.135.181.13 1 1 7762 20241118042933
125.94.144.102 1 1 7762 20241118100559
199.115.195.101 1 1 2953 20241119191907
182.44.8.254 3 3 21555 20241118065647
170.106.140.110 1 1 7762 20241128014408
212.102.33.170 2 2 5905 20241130120858
43.153.216.189 1 1 7762 20241118085216
178.62.88.89 1 2 21864 20241122071235
165.154.187.159 4 6 345319 20241108135050
149.34.252.8 2 2 5905 20241123012920
205.169.39.13 1 1 6893 20241105112235
94.176.239.43 6 6 41448 20241125153909
124.156.193.7 3 3 20706 20241114024039
165.154.10.175 4 6 345319 20241108132040
87.236.176.101 0 1 14964 
195.181.243.11 6 6 41448 20241129194454
129.226.147.7 1 1 7762 20241118095131
43.157.22.57 1 1 6893 20241116215348
176.223.132.213 2 2 13814 20241101034051
149.56.160.193 3 17 3951152 20241104093411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 12 12 82814 9
20241102 37 69 7644114 19
20241103 30 46 4281028 15
20241104 33 49 4479901 12
20241105 31 69 7485239 18
20241106 48 75 7584988 24
20241107 30 30 543997 17
20241108 62 75 1204519 28
20241109 44 72 7625324 16
20241110 30 31 303966 10
20241111 41 56 4374207 13
20241112 40 44 557038 24
20241113 38 52 906576 16
20241114 32 33 253492 13
20241115 58 118 14929861 26
20241116 62 83 4424642 17
20241117 23 39 4255189 8
20241118 61 62 500970 52
20241119 54 84 8605871 28
20241120 27 41 682116 15
20241121 27 54 7398457 15
20241122 26 27 348695 16
20241123 34 42 579336 14
20241124 35 36 343938 13
20241125 43 58 988910 16
20241126 47 86 5928577 22
20241127 45 77 5284054 21
20241128 66 84 1059426 45
20241129 39 41 402315 22
20241130 30 31 300642 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 5
0s-30s 560
30mn-1h 1
30s-2mn 8
2mn-5mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 460 4917329 434 256
/Contact/ 235 1408302 49 133
/Services/ 100 1065662 61 67
/index.php 72 496872 0 72
/Blogs/Developer-to-Tester-Ratio/ 56 364804 7 7
/Blogs/ 54 347924 5 6
/Blogs/Data-Center-vs-Cloud-vs-Hybrid-Choosing-the-Best-Strategy-for-Your-Business/ 53 638121 5 4
/Blogs/Culture-and-Strategy/ 52 353632 4 4
/Blogs/Roles-in-Technology/ 26 145139 1 3
/css/fonts/fontawesome-webfont.woff2 23 1774680 0 2
/About/ 18 300402 9 8
/css/fonts/builder-ui-icons-plugins.ttf 17 839324 0 6
/fonts/glyphicons-halflings-regular.woff2 9 162252 1 6
/sitemap.xml 5 3277 0 2
/Certifications/ 3 59982 0 0
/Testimonials/ 1 6728 0 0
/.well-known/ 1 766 1 1
END_SIDER
