AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/ssl/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 20470               
POS_DAY 39538               
POS_DOMAIN 3533                
POS_LOGIN 4217                
POS_ROBOT 4372                
POS_WORMS 5132                
POS_EMAILSENDER 5263                
POS_EMAILRECEIVER 5406                
POS_SESSION 40332               
POS_SIDER 40534               
POS_FILETYPES 5541                
POS_DOWNLOADS 5844                
POS_OS 5892                
POS_BROWSER 6448                
POS_SCREENSIZE 10637               
POS_UNKNOWNREFERER 10711               
POS_UNKNOWNREFERERBROWSER 11999               
POS_ORIGIN 12693               
POS_SEREFERRALS 12832               
POS_PAGEREFS 13017               
POS_SEARCHWORDS 13165               
POS_KEYWORDS 13317               
POS_MISC 2359                
POS_ERRORS 13376               
POS_CLUSTER 4073                
POS_SIDER_404 13487               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801003717 53 10832 11023947604519
FirstTime 20230703120022
LastTime 20230731225524
LastUpdate 20230801081738 53 0 52 0 0
TotalVisits 677                 
TotalUnique 462                 
MonthHostsKnown 0                   
MonthHostsUnknown 503                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 138 2120447 46 64 47053
1 31 91 1229078 28 65 248860
2 44 121 1624035 30 68 448948
3 25 75 887097 32 170 1474968
4 26 101 1523540 12 74 735312
5 27 92 1241035 20 44 298374
6 99 218 2407765 69 119 232213
7 61 188 2033492 23 41 31162
8 87 187 1991907 45 97 530816
9 40 97 1079104 29 56 278280
10 62 159 2471679 27 53 33858
11 17 18 151886 11 16 28087
12 39 205 2442578 30 55 224791
13 39 88 797531 36 51 42991
14 76 201 2367773 18 54 253663
15 67 165 1689805 11 46 234864
16 24 83 1033946 7 27 224002
17 16 17 145125 5 45 365961
18 33 53 539707 57 59 8467
19 70 217 2652157 108 129 211537
20 28 67 820258 10 68 557158
21 21 21 210983 72 75 20383
22 52 101 1158650 44 84 377902
23 30 125 1526031 24 87 620502
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 519 1472 18015820
cn 226 563 6360241
ro 67 162 2268318
gb 49 105 1033259
ca 28 169 2150597
de 20 41 361878
ru 20 39 403418
dk 15 15 234720
se 11 11 66950
ua 10 50 642515
in 10 49 609397
at 10 10 144794
nl 9 9 105660
lt 9 9 140832
fr 9 9 129080
eu 7 7 97730
it 5 5 43170
be 4 4 15868
vn 4 4 13495
br 4 4 26848
es 3 22 296494
bd 3 26 296986
jp 2 2 19595
hn 2 5 13787
au 2 21 292528
kr 1 1 3968
ir 0 5 271327
gr 1 1 3968
fi 1 1 3968
zz 1 4 31517
za 1 1 15627
cl 2 2 31254
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 338 3466420 20230731112313 0
Googlebot/ 264 2751048 20230725013202 0
Applebot/ 39 527657 20230712090833 0
crawl 13 41591 20230731144156 0
spider 13 199168 20230705040729 0
no_user_agent 12 187524 20230730112957 0
Apache\-HttpClient/ 5 13158 20230722004151 0
java 4 39186 20230715003427 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 62508 20230708042252 0
urllib 4 62508 20230708195006 0
curl 3 23587 20230720070830 0
link 3 12327 20230706020814 0
MJ12bot/ 3 10204 20230715100525 0
SemrushBot/ 2 7937 20230728232412 0
survey 2 31278 20230711191834 0
bot[\s_+:,\.\;\/\\-] 1 3962 20230714115410 0
bingbot/ 1 3962 20230717011018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 34 198536 0 0
png 111 439027 0 0
html 908 7045549 0 0
php 4 365436 0 0
woff 14 121448 0 0
eot 28 371738 0 0
css 638 5875754 0 0
woff2 77 4956268 0 0
xml 8 3332 0 0
js 973 14548043 0 0
ttf 14 210952 0 0
gif 17 9526 0 0
Unknown 2 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
androidlollipop 3 3
linux 605 165
win8 7 6
macosx13 3 1
androidmarshmallow 22 3
macosx12 3 3
winxp 46 18
macosx9 9 4
macosx14 12 7
macosx 14 9
macosx6 3 2
androidnougat 4 4
win8.1 9 6
winlong 3 2
macosx15 142 47
winvista 1 1
linuxubuntu 24 16
androidoreo 43 5
macosx8 3 3
androidfroyo 1 1
win2000 7 7
win10 1121 425
ios_iphone 454 142
bsdopenbsd 2 2
android 20 20
Unknown 113 75
winnt 11 11
macosx10 3 1
macosx11 7 3
androidkitkat 6 6
androidpie 6 6
win7 103 33
android10 17 17
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 200
chrome91.0.4472.114 3 3
chrome80.0.3987.119 1 1
chrome108.0.0.0 33 23
firefox114.0 16 8
chrome114.0.5735.60 1 1
firefox46.0 1 0
mozilla 75 37
chrome73.0.1682.88 1 1
chrome74.0.1296.88 1 1
chrome70.0.3747.88 1 1
chrome89.0.4389.82 1 1
firefox40.0.2 1 0
chrome103.0.5060.114 1 1
safari16.4 1 1
chrome79.0.3945.79 105 10
chrome103.0.5060.71 2 2
safari13.0.3 104 104
chrome81.0.4044.129 2 2
chrome32.0.1667.0 1 1
chrome87.0.2241 21 2
chrome58.0.3029.110 3 3
msie8.0 35 11
chrome110.0.5481.100 145 13
chrome75.0.1113.88 1 1
firefox52.0.1 1 1
firefox45.0 2 1
edge17 2 2
chrome103.0.0.0 5 5
chrome34.0.1847.114 1 1
chrome104.0.5112.101 42 4
safari7.0.3 3 0
chrome114.0.0.0 137 36
chrome90.0.4430.85 2 2
chrome49.0.2623.112 14 2
opera53.0.2907.99 2 2
safari10.0 105 10
firefox52.9 5 0
chrome55.0.2883.87 23 4
firefox108.0 6 6
firefox57.0 1 1
chrome110.0.5481.154 5 5
firefox98.0 1 1
chrome76.0.3809.100 1 1
chrome115.0.0.0 85 9
netscape5.0 10 10
chrome70.0.3538.102 1 0
chrome104.0.5112.97 4 4
chrome71.0.2328.88 1 1
safari13.1 1 1
opera12.16 1 0
chrome110.0.0.0 21 2
chrome71.0.1270.88 1 1
firefox58.0 12 10
chrome71.0.1453.88 1 1
chrome76.0.2908.88 1 1
firefox28.0 2 2
chrome71.0.3578.80 1 0
chrome100.0.4758.11 1 1
chrome87.0.4280.88 43 5
firefox33.0 2 2
chrome75.0.3770.142 261 50
firefox53.0 1 0
safari14.0 1 1
chrome24.0.881.0 1 1
chrome19.0.1084.9 1 1
chrome33.0.1750.152 2 2
chrome74.0.3729.169 22 16
chrome63.0.3239.132 12 6
chrome89.0.4389.114 2 2
chrome79.0.2555.88 1 1
chrome84.0.4147.89 1 1
firefox51.0 1 1
chrome101.0.4951.54 1 1
chrome107.0.0.0 4 4
safari16.1 136 14
opera52.0.2871.40 1 1
chrome45.0.852.0 1 1
chrome44.0.2403.155 2 2
chrome74.0.2938.88 1 1
chrome76.0.1858.88 1 1
firefox83.0 3 3
chrome85.0.4183.127 1 1
chrome83.0.4103.97 51 51
chrome24.0.1312.60 1 1
chrome73.0.2735.88 1 1
chrome23.0.1271.95 3 0
chrome85.0.4183.121 7 7
chrome28.0.1467.0 1 1
chrome81.0.4044.138 5 5
Unknown 25 25
firefox49.0 1 1
firefox63.0 4 3
chrome73.0.3683.90 2 2
chrome78.0.3904.108 14 14
chrome95.0.4638.69 1 1
firefox77.0 2 2
msie11.0 1 1
firefox109.0 21 2
chrome51.0.881.0 1 1
chrome104.0.5112.79 19 1
chrome79.0.2921.88 1 1
firefox104.0 15 15
firefox36.0 2 1
firefox26.0 1 1
chrome92.0.4515.159 42 4
chrome23.0.1271.64 3 3
firefox56.0 2 0
firefox24.0 1 1
chrome100.0.4896.60 12 12
chrome51.0.2704.103 4 4
msie7.0 1 1
chrome83.0.4103.61 60 5
chrome60.0.3112.101 1 0
chrome76.0.3809.132 5 5
safari15.3 5 1
edge12 255 80
android 6 6
chrome78.0.2327.88 1 1
chrome60.0.3112.107 1 1
chrome76.0.2355.88 1 1
firefox64.0 1 0
chrome70.0.3538.77 18 17
chrome73.0.2619.88 1 1
chrome63.0.3239.108 1 1
firefox113.0 2 2
msie10.0 1 1
chrome45.0.2454.85 1 1
chrome99.0.2962 1 1
chrome35.0.1916.47 1 1
chrome75.0.3940.88 1 1
opera90.0.4480.117 2 2
chrome66.0.3359.181 3 3
chrome77.0.3182.88 1 1
chrome54.0.2840.85 2 2
firefox47.0 2 1
firefox66.0 1 1
opera11.10 1 0
chrome32.0.1664.3 1 1
chrome114.0.5735.198 5 1
chrome70.0.2900.88 1 1
msie6.0 3 3
chrome101.0.4951.61 1 1
chrome24.0.1295.0 1 1
chrome102.0.0.0 2 2
chrome109.0.0.0 4 4
opera11.01 1 0
chrome77.0.1010 1 1
firefox65.0 12 12
chrome95.0.4638.54 2 2
firefox56.0.4 1 0
chrome79.0.3945.130 4 4
chrome37.0.2049.0 1 0
chrome104.0.0.0 56 20
chrome50.0.851.0 1 1
chrome111.0.0.0 63 6
chrome36.0.1985.125 2 2
chrome77.0.2781.88 1 1
opera11.51 1 0
safari11.0 23 4
chrome57 5 5
chrome88.0.4240.193 22 22
firefox60.0 3 0
chrome106.0.0.0 61 5
chrome80.0.3987.162 4 4
chrome78.0.3173.88 1 1
opera89.0.4447.51 4 4
firefox43.0 1 0
chrome92.0.4515.107 20 1
firefox62.0 2 1
chrome70.0.2796.88 1 1
chrome105.0.0.0 5 5
chrome87.0.4280.141 4 4
safari12.0 21 2
chrome72.0.3825.88 1 1
chrome112.0.5615.121 63 6
firefox19.0 1 1
chrome80.0.3987.149 13 7
firefox43.0.4 1 0
chrome97.0.4692.71 1 1
chrome41.0.2228.0 1 0
chrome100.0.4896.58 1 1
chrome94.0.4606.61 7 7
chrome75.0.2618.88 1 1
chrome70.0.1442.88 1 1
msie11 1 0
chrome78.0.2348.88 1 1
chrome96.0.4664.110 87 87
chrome77.0.1776.88 1 1
firefox52.0 5 1
firefox59.0 3 0
chrome79.0.3945.88 28 16
chrome11.0.696.71 10 10
netscape 2 2
edge18 2 2
chrome99.0.691 1 1
chrome19.0.1061.0 1 1
safari 65 8
chrome113.0.0.0 9 5
chrome78.0.3904.97 1 1
chrome37.0.2062.124 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
python-requests/2.27.1 20230706030314
Mozilla/5.0 20230717052403
Mozilla/5.0_(compatible;_BuilderPublishVerifier) 20230704005348
mozilla 20230724021352
python-requests/2.22.0 20230706075013
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230705032728
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230726053248
Mozilla/5.0_Firefox/33.0 20230705223404
fasthttp 20230716144244
python-requests/2.25.1 20230708195005
Embarcadero_URI_Client/1.0 20230731064324
python-requests/2.31.0 20230731111922
Mozilla/5.0_(compatible;_ips-agent) 20230709113047
Mozilla/5.0_(compatible;_Dataprovider.com) 20230706005021
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230727060426
Python/3.6_aiohttp/3.5.4 20230706064158
python-requests/2.28.1 20230705062148
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230731171420
webtech/1.2.11 20230705194733
Mozilla/5.0_zgrab/0.x 20230703153617
Mozilla/5.0_Firefox/26.0 20230704233751
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.22.0 20230706075013
webtech/1.2.11 20230705194733
python-requests/2.28.1 20230705062148
Python/3.6_aiohttp/3.5.4 20230706064158
python-requests/2.27.1 20230706030314
python-requests/2.31.0 20230731111922
python-requests/2.25.1 20230708195005
Embarcadero_URI_Client/1.0 20230731064324
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230726053248
fasthttp 20230716144244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 656 793
From1 0 0
From2 5 5
From3 0 0
From4 394 2030
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 2 2
youtube 1 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 10 0
403 36 1544
404 779 84583
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 189
/new 3 http://makeastride.com/new
/wp-admin/install.php 7 -
/BLOG 2 http://makeastride.com/BLOG
/shop 3 http://makeastride.com/shop
/img/flags_matrix.png 12 -
/filemanager/dialog.php 1 -
//blog/wp-includes/wlwmanifest.xml 20 -
/bak 2 http://makeastride.com/bak
/signin/s/ 1 -
/admin/global/plugins/filemanager/dialog.php 1 -
/img/icon-logo-red.svg 7 https://makeastride.com/css/site.css
/wp-comments-post.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//2018/wp-includes/wlwmanifest.xml 7 -
/BACKUP 2 http://makeastride.com/BACKUP
/readme.html 4 -
/ebay 1 -
/admin/assets/js/ckeditor/filemanager/dialog.php 1 -
/admin/includes/general.js 1 -
//wp1/wp-includes/wlwmanifest.xml 20 -
/Wp 2 http://makeastride.com/Wp
/contactus 1 http://makeastride.com/contactus
/contact-us.html 1 http://makeastride.com/contact-us.html
/login.php 1 -
//test/wp-includes/wlwmanifest.xml 20 -
/Wordpress 2 http://makeastride.com/Wordpress
/pages/contactus 1 http://makeastride.com/pages/contactus
/view-source: 3 -
/wp-includes/js/jquery/jquery.js 1 -
/_ignition/health-check/ 3 http://makeastride.com/_ignition/health-check/
//2019/wp-includes/wlwmanifest.xml 20 -
/wp-login.php 1 http://www.google.com.hk
/administrator/help/en-GB/toc.json 1 -
/pma/index.php 1 -
/wordpress/ 5 http://makeastride.com/wordpress/
/php/thinkphp/aaaffff123.php 1 -
/backup 2 http://makeastride.com/backup
/xmlrpc.php 2 http://makeastride.com/xmlrpc.php
//shop/wp-includes/wlwmanifest.xml 20 -
/old 3 http://makeastride.com/old
/sito 2 http://makeastride.com/sito
/wp-content/updates.php 1 -
/robots.txt 95 -
/contactus.php 1 http://makeastride.com/contactus.php
/wordpress/wp-admin/install.php 1 -
/security.txt 3 http://www.makeastride.com/security.txt
/sitio 2 http://makeastride.com/sitio
/Blog 2 http://makeastride.com/Blog
//website/wp-includes/wlwmanifest.xml 18 -
/img/icon-logo.svg 7 https://makeastride.com/css/site.css
/backup/wp-admin/install.php 1 -
/contact.php 1 http://makeastride.com/contact.php
/.well-known/trust.txt 1 -
/.well-known/assetlinks.json 1 -
/backup/ 5 http://makeastride.com/backup/
/pages/contact-us 1 http://makeastride.com/pages/contact-us
/alfa-rex.php7 1 -
/Shop 2 http://makeastride.com/Shop
/old/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/boutique/assets/scripts/filemanager/dialog.php 1 -
/WordPress 2 http://makeastride.com/WordPress
/2018 2 http://makeastride.com/2018
/Site 2 http://makeastride.com/Site
/Www 2 http://makeastride.com/Www
//media/wp-includes/wlwmanifest.xml 7 -
/blog/ 2 http://makeastride.com/blog/
/ebay-mo 1 -
/ebay-wa 1 -
/admin/assets/global/plugins/filemanager/dialog.php 1 -
//wp/wp-includes/wlwmanifest.xml 20 -
/TEST 2 http://makeastride.com/TEST
/humans.txt 5 http://www.makeastride.com/humans.txt
/public/_ignition/health-check/ 3 http://makeastride.com/public/_ignition/health-check/
/2020 2 http://makeastride.com/2020
/wp-content/themes/welfare-charity/www.php 1 -
/.well-known/openid-configuration 1 -
/ws/ebayisapi.dll 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/wp/ 5 http://makeastride.com/wp/
/.well-known/gpc.json 1 -
/contact-us 1 http://makeastride.com/contact-us
//news/wp-includes/wlwmanifest.xml 18 -
/WWW 2 http://makeastride.com/WWW
/admin/themes/filemanager/dialog.php 1 -
/index_sso.php 1 -
/site 2 http://makeastride.com/site
//xmlrpc.php 20 -
/ws/ 1 -
/order.php 1 -
/bc 2 http://makeastride.com/bc
//wordpress/wp-includes/wlwmanifest.xml 20 -
//site/wp-includes/wlwmanifest.xml 20 -
/OLD 2 http://makeastride.com/OLD
/NEW 2 http://makeastride.com/NEW
//sito/wp-includes/wlwmanifest.xml 18 -
/pages/contact 1 http://makeastride.com/pages/contact
/wp-content/ 5 -
/alfa-rex.php 1 -
/main.js 1 -
/.well-known/security.txt 4 http://www.makeastride.com/.well-known/security.txt
/SITE 2 http://makeastride.com/SITE
/administrator/ 2 -
/2022 2 http://makeastride.com/2022
/captcha 1 -
/signin 1 -
/main 2 http://makeastride.com/main
/oldsite 2 http://makeastride.com/oldsite
/asset/tinymce/filemanager/dialog.php 1 -
/Backup 2 http://makeastride.com/Backup
/demo 2 http://makeastride.com/demo
/admin/view/javascript/common.js 2 -
//cms/wp-includes/wlwmanifest.xml 20 -
/Test 2 http://makeastride.com/Test
/favicon.png 12 -
/new/ 2 http://makeastride.com/new/
//wp2/wp-includes/wlwmanifest.xml 18 -
/receive 1 -
/bac 2 http://makeastride.com/bac
/blog 3 http://makeastride.com/blog
/wp-old 2 http://makeastride.com/wp-old
/.well-known/nodeinfo 1 -
/admin/editor/filemanager/dialog.php 1 -
//wp-includes/wlwmanifest.xml 18 -
/admin/ckeditor/plugins/filemanager/dialog.php 1 -
/WORDPRESS 2 http://makeastride.com/WORDPRESS
/plugins/system/debug/debug.xml 1 -
/Old 2 http://makeastride.com/Old
/ebay-ms 1 -
/license.txt 4 -
/cms/wp-admin/install.php 1 -
/bk 2 http://makeastride.com/bk
/SHOP 2 http://makeastride.com/SHOP
/wp-admin/css/colors/coffee/index.php 1 -
/PhpMyAdmin/index.php 1 -
/test 3 http://makeastride.com/test
/wp/wp-admin/install.php 1 -
/www 2 http://makeastride.com/www
/media/js/filemanager/dialog.php 1 -
/tel:+1%20212%20736%203100 4 https://makeastride.com/About/
/administrator/language/en-GB/install.xml 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/phpmyadmin/index.php 1 -
/administrator/index.php 3 -
/js/header-rollup-554.js 1 -
/old/ 5 http://makeastride.com/old/
/WP 2 http://makeastride.com/WP
/images/editor/separator.gif 1 -
/blog/wp-admin/install.php 1 -
/public/scripts/filemanager/dialog.php 1 -
/assets/filemanager/dialog.php 1 -
//2020/wp-includes/wlwmanifest.xml 13 -
/js/tinymce/plugins/filemanager/dialog.php 1 -
/.well-known/dnt-policy.txt 1 -
/contact 1 http://makeastride.com/contact
/wp-admin/setup-config.php 5 -
//wp-includes/ID3/license.txt 2 -
/app-ads.txt 1 -
/Public/home/js/check.js 2 -
/admin/filemanager/dialog.php 1 -
/wp-includes/wlwmanifest.xml 8 -
/mailto:info@example.com 1 -
/2021 2 http://makeastride.com/2021
/web/wp-admin/install.php 1 -
/misc/ajax.js 4 -
/meta.json 4 -
/static/admin/javascript/hetong.js 2 -
/New 2 http://makeastride.com/New
/oldsite/wp-admin/install.php 1 -
/contact-us.php 2 http://makeastride.com/contact-us.php
/assets/admin/filemanager/dialog.php 1 -
/contacts 1 http://makeastride.com/contacts
/r 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/receive/order/ 1 -
/track 1 -
/test/wp-admin/install.php 1 -
/OLD/ 2 http://makeastride.com/OLD/
/_profiler/empty/search/results 1 -
//feed/ 2 -
/feed/ 1 -
/wp 3 http://makeastride.com/wp
/assets/plugins/filemanager/dialog.php 1 -
/2019 2 http://makeastride.com/2019
/wordpress 4 http://makeastride.com/wordpress
/old-site 2 http://makeastride.com/old-site
/.well-known/ai-plugin.json 1 -
//web/wp-includes/wlwmanifest.xml 20 -
/ads.txt 7 http://www.makeastride.com/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 503
139.99.236.252 48 130 1165550 20230704153132
162.19.25.94 44 126 1103042 20230704133743
123.60.146.214 27 27 107151 20230731160557
51.195.40.65 23 64 567148 20230704063303
184.94.240.88 22 22 369199 20230706221844
72.201.34.150 13 90 1031188 20230731204453
111.7.100.20 13 90 1119302 20230706070322
216.251.130.74 13 145 1965499 20230713154100
170.187.184.242 12 33 62940 20230708195008
154.49.207.188 11 35 1261606 20230706103108
111.7.100.22 10 49 667690 20230706144541
195.181.243.11 9 9 140832 20230730072138
176.223.141.62 9 9 140832 20230730152907
14.29.216.170 9 9 35695 20230723144007
14.29.231.172 8 8 31732 20230730225521
194.135.80.66 8 8 125184 20230727063316
176.223.130.211 7 7 109536 20230723050908
14.116.184.143 7 7 27776 20230713152745
188.166.216.93 6 6 93762 20230715221248
54.88.179.33 6 6 93846 20230728194116
144.217.135.173 6 6 80694 20230705101933
195.181.242.53 6 6 93888 20230731045752
35.171.144.152 6 6 93894 20230728194117
194.195.243.80 6 21 16027 20230708195008
149.56.160.188 6 6 80694 20230704013225
89.47.163.216 3 3 46944 20230722235147
52.205.183.147 1 1 3962 20230704222130
54.184.123.181 1 1 15627 20230721115151
162.142.125.223 1 1 631 20230703154757
52.232.70.158 1 1 3968 20230729220313
182.43.148.98 3 3 11905 20230731084201
89.104.111.17 1 1 3962 20230707104837
51.75.162.196 2 2 7932 20230707012303
35.89.204.134 1 1 3968 20230711070742
54.218.44.181 1 1 3968 20230723065858
54.184.215.21 1 1 3968 20230712073059
168.151.110.173 2 21 292526 20230707092126
216.131.116.87 3 3 46881 20230706065322
18.237.217.49 1 1 3962 20230713074315
137.226.113.44 3 3 11901 20230727060426
65.154.226.166 0 6 127733 
35.91.184.177 2 21 292528 20230704233703
34.162.252.83 2 2 31254 20230723091146
193.36.224.195 1 1 3291 20230707134924
35.90.224.100 1 1 3968 20230704195732
212.24.110.22 4 4 62592 20230727184249
59.36.173.146 3 3 11904 20230726224714
140.246.164.95 1 1 3962 20230722223109
34.216.93.97 1 1 3968 20230726080940
34.220.19.71 1 1 3968 20230713074345
34.235.143.160 1 1 3969 20230705031628
111.7.100.26 2 2 7259 20230706144723
89.104.101.59 1 1 3968 20230704055519
35.89.85.142 0 1 36067 
89.58.50.237 0 1 2569 
178.128.104.197 1 1 3968 20230705081721
35.165.46.249 1 1 3968 20230704195712
85.193.95.79 1 19 210333 20230719125107
24.220.112.134 1 5 4458 20230703120657
82.165.107.92 1 3 97123 20230723045234
223.247.178.167 4 4 15874 20230726143706
114.160.71.84 1 1 15627 20230705142248
84.247.50.238 4 4 62508 20230706065322
95.217.223.61 1 1 4100 20230728091802
59.36.163.204 1 1 3968 20230724083355
208.109.212.76 2 2 31254 20230705193934
54.36.232.187 0 6 404241 
103.72.146.153 2 21 292526 20230706091144
58.17.6.9 2 2 7926 20230708161745
65.21.243.132 1 1 15627 20230722044221
205.210.31.215 1 1 15627 20230721152529
34.217.179.168 1 1 3968 20230704195934
119.91.137.155 2 2 7930 20230706120304
3.83.237.220 1 1 3962 20230719005706
185.242.95.213 1 1 3968 20230711042749
176.9.114.107 1 1 3291 20230716063159
36.99.136.142 3 22 296050 20230706144650
14.116.152.103 5 5 19836 20230730024230
217.138.196.109 1 5 4458 20230703130228
40.117.185.219 2 2 8240 20230704190400
34.221.14.12 1 1 3968 20230723065837
171.13.14.84 4 42 585056 20230705194852
128.199.95.249 2 2 31254 20230730213532
3.111.38.79 1 1 3968 20230731111922
111.7.100.21 1 1 3963 20230711211515
104.236.6.49 1 1 3968 20230711093424
135.181.105.50 0 1 2569 
208.80.194.41 2 2 31254 20230725095423
35.91.82.69 0 1 1204 
54.202.121.233 1 1 3962 20230718082408
54.191.60.135 0 2 27006 
81.161.54.143 4 4 13491 20230705180706
36.40.66.38 2 2 7930 20230728225016
146.70.192.108 2 2 31254 20230728001854
80.120.129.210 1 1 3962 20230704233751
186.179.59.212 0 1 408 
159.223.203.42 1 1 3968 20230719110024
135.148.195.15 2 2 7930 20230730151218
35.161.88.87 1 1 3962 20230723065842
209.127.109.69 1 1 627 20230703131933
157.230.1.130 1 1 3968 20230721214249
5.133.192.99 1 1 3968 20230728105509
117.33.227.207 2 2 7936 20230730101857
46.4.33.48 1 1 15627 20230705112838
194.233.84.228 1 1 15627 20230705030819
170.254.179.35 1 1 3968 20230715015432
111.7.100.25 2 20 213622 20230705235111
65.154.226.167 0 2 26408 
23.135.200.77 0 1 6060 
14.29.140.161 5 5 19828 20230715051352
176.223.132.213 4 4 62592 20230730201319
119.29.202.15 1 1 3962 20230706120306
37.187.215.246 1 1 15627 20230704190540
111.7.100.24 2 2 8228 20230706144558
35.153.170.32 1 1 15627 20230706230635
67.83.107.36 0 1 121511 
69.165.14.95 1 5 4458 20230703120022
205.169.39.253 3 33 456977 20230710073026
94.176.235.106 3 3 46944 20230726111829
35.245.115.151 2 2 31254 20230719084742
23.91.98.38 1 1 0 20230706080505
131.202.14.239 1 1 3968 20230721004006
193.34.74.38 0 1 5035 
167.248.133.124 1 1 631 20230703160435
170.64.171.175 2 2 7936 20230705201033
54.191.224.116 1 1 3962 20230718082246
216.131.114.6 1 1 15627 20230710085717
54.202.65.191 1 1 3968 20230726072416
45.59.126.142 1 1 3968 20230704041228
51.254.49.96 2 2 31302 20230704222358
172.173.142.142 5 5 20573 20230707185851
3.210.183.94 2 21 292528 20230706065057
109.69.66.101 1 1 3968 20230705194733
34.215.21.206 1 1 3962 20230710065121
95.177.180.85 2 21 292528 20230709022503
167.99.127.246 1 1 3968 20230704041227
51.178.81.195 1 1 15627 20230710085717
37.19.223.102 2 2 31254 20230728052819
176.223.132.156 3 3 46944 20230726215945
65.154.226.171 1 7 44503 20230704222134
104.156.149.37 3 3 19589 20230711173604
154.30.116.229 2 21 292528 20230704192203
46.228.199.158 1 1 3962 20230713110525
14.29.246.47 1 1 3968 20230716235730
187.72.233.197 1 1 3968 20230710174629
94.247.172.129 1 1 3969 20230718150401
45.139.37.161 1 1 3968 20230715084806
216.162.199.246 5 5 17000 20230704092631
35.161.236.237 1 1 3968 20230724063055
8.217.93.11 3 3 4940 20230715202606
51.158.125.31 2 2 0 20230705100920
54.212.46.145 0 2 8296 
35.162.139.225 1 1 3968 20230712073033
78.24.220.1 1 1 0 20230712053130
65.21.180.45 0 2 72086 
65.109.235.8 0 2 53426 
14.29.206.197 2 2 7936 20230720083119
13.57.38.128 1 1 3968 20230714122737
54.172.141.161 1 1 3289 20230715092431
34.209.209.192 1 1 3968 20230710065048
51.255.62.10 1 1 15627 20230704175548
146.190.147.142 1 1 3968 20230725092804
159.223.32.65 2 2 7930 20230710205739
72.13.62.26 3 3 12327 20230709113047
35.91.234.210 1 1 3968 20230715065547
95.164.143.217 1 1 3968 20230706064743
192.99.159.23 1 1 3968 20230710225056
87.236.176.36 1 1 3969 20230704093411
149.56.160.154 2 21 292529 20230706005021
135.148.195.12 1 1 3969 20230704041642
51.15.238.90 1 1 3968 20230705102121
14.116.185.229 5 5 19840 20230731225524
223.247.179.42 3 3 11905 20230728144308
36.99.136.140 1 1 4266 20230705235025
167.248.133.189 1 1 3962 20230729062028
46.246.122.184 2 2 31254 20230705145406
14.116.158.108 2 2 7936 20230719223608
191.102.149.50 0 1 5035 
146.70.101.52 1 1 15627 20230710085836
135.181.141.56 0 2 34404 
13.38.27.120 2 2 31254 20230705025340
3.219.237.5 1 1 3291 20230729085451
34.162.199.57 2 2 31254 20230720081733
106.75.156.249 1 7 309828 20230705192626
159.69.115.179 1 2 47530 20230722052019
23.128.248.10 1 1 3968 20230724094034
34.86.239.201 1 1 15627 20230706130241
212.102.44.99 3 3 11892 20230706075013
5.133.192.173 1 1 3962 20230719103448
34.162.96.122 2 2 31254 20230717063559
35.93.55.98 1 1 3968 20230727074926
18.236.75.5 2 2 7930 20230727085624
54.67.66.60 1 1 3968 20230707200706
164.90.184.41 1 1 3968 20230704183507
49.36.144.140 2 21 292919 20230705183505
93.158.90.53 1 1 3962 20230726061921
54.185.33.76 1 1 3968 20230724062731
5.161.103.26 0 1 76456 
138.199.60.178 4 4 62508 20230720032458
167.248.133.126 1 1 3968 20230712073347
113.125.140.19 3 3 11905 20230728083836
112.30.180.143 1 1 3968 20230705053952
65.154.226.168 3 25 405034 20230705161319
31.222.200.35 1 1 3968 20230711030556
34.220.98.245 1 1 3968 20230718082236
206.189.247.132 4 4 62508 20230710085835
5.189.180.74 1 1 3968 20230706064158
172.105.247.100 2 2 7930 20230708195005
89.104.100.1 1 1 3968 20230704142400
223.111.175.3 4 23 296700 20230707142816
164.90.227.235 1 1 3968 20230717102850
34.217.27.30 1 1 3968 20230704195857
88.0.92.32 1 1 3968 20230707225257
135.148.195.1 1 1 3968 20230719124455
35.92.171.149 1 1 3968 20230723065916
211.176.125.70 1 1 3968 20230706030314
189.15.145.24 1 1 3962 20230718051149
51.254.199.11 1 1 3968 20230706173556
14.29.182.82 2 2 7936 20230720004123
138.197.95.211 2 2 7936 20230707231131
49.36.144.104 2 3 9436 20230705183753
191.101.31.39 2 2 31254 20230707145346
24.199.95.239 1 1 3968 20230727101433
208.80.194.42 1 1 15627 20230711034628
23.88.116.156 1 1 3968 20230726140555
52.90.119.120 1 1 17273 20230707004550
95.177.180.82 4 42 585056 20230706015037
18.237.101.248 1 1 3968 20230725080533
185.156.172.170 2 2 31254 20230705065520
34.106.197.72 2 2 31254 20230713192438
51.75.141.254 3 3 46881 20230710085835
188.126.94.86 1 1 3968 20230720190639
185.156.172.166 2 2 31254 20230707145346
128.140.93.69 0 1 30267 
138.197.194.139 1 1 627 20230703120241
138.197.127.135 1 1 3969 20230705095025
34.221.57.86 1 1 3968 20230715065451
34.76.158.233 1 1 3962 20230706160948
159.223.72.169 2 2 4595 20230729185616
35.164.2.218 1 1 3968 20230725080311
103.157.139.1 2 2 6580 20230722075841
35.166.146.71 1 1 3968 20230713074312
14.29.176.211 5 5 19835 20230711151849
209.127.110.81 0 1 5035 
3.81.43.173 3 3 11892 20230705170832
89.47.161.237 1 1 15648 20230719134939
216.131.116.88 1 1 15627 20230705065520
198.13.62.122 1 1 3968 20230705011049
193.34.72.125 1 1 3968 20230712074353
118.193.45.122 2 2 7930 20230716152357
135.148.195.5 1 1 3968 20230706005302
34.213.245.91 1 1 3962 20230722071555
209.127.252.65 0 1 5035 
167.248.133.191 1 1 3968 20230704141127
167.248.133.35 1 1 3968 20230731075133
65.154.226.170 2 27 360976 20230710074917
35.87.203.250 1 1 3968 20230713074237
104.199.61.142 1 1 627 20230703134118
103.99.34.196 1 1 3968 20230707115446
5.188.62.76 1 1 3962 20230727193310
170.254.178.175 1 1 3968 20230719015243
95.164.159.64 0 1 5035 
138.199.60.171 2 2 31254 20230727211636
220.151.9.22 1 1 3968 20230724131439
128.90.155.127 3 3 11898 20230726153352
173.245.203.4 1 1 15627 20230710085835
34.221.69.229 1 1 3968 20230722071427
198.235.24.211 1 1 15627 20230717154042
34.238.169.199 2 21 292526 20230706064757
154.13.64.114 1 1 3968 20230711150303
24.199.94.206 1 1 3968 20230728230100
212.24.99.35 1 1 15648 20230715122422
135.181.141.12 0 1 2569 
35.90.201.208 1 1 3968 20230724062805
34.203.30.115 1 1 3968 20230705031506
51.254.49.106 1 1 15627 20230704222316
8.36.86.63 1 1 15627 20230705022127
51.159.214.50 1 1 15627 20230704063451
54.160.123.113 2 21 292528 20230706064810
38.154.186.99 1 1 3962 20230722004152
87.236.176.34 1 1 3962 20230704153921
107.178.207.84 1 1 3962 20230706025824
168.151.124.122 2 21 292528 20230717120921
162.142.125.14 1 1 3968 20230704065815
34.216.10.149 1 1 3968 20230711070702
111.7.100.23 5 24 230789 20230711211614
213.59.118.68 1 1 3968 20230725155302
37.27.5.228 0 2 133604 
54.213.178.173 1 1 3968 20230711070648
14.116.157.23 1 1 3968 20230724223838
3.66.166.112 1 1 3968 20230721201659
176.53.217.128 1 1 3968 20230704192414
167.71.234.162 1 1 3962 20230717052403
95.215.38.205 2 21 292528 20230717120418
8.36.86.58 1 1 15627 20230705223404
54.188.124.55 1 1 3968 20230722071508
61.48.133.78 1 1 3968 20230706170331
165.22.187.36 1 1 3969 20230726071524
209.127.106.11 0 1 408 
93.180.236.236 2 21 292528 20230704120213
35.89.240.46 1 1 3968 20230724062826
185.27.99.137 1 1 3962 20230705031916
35.165.215.140 5 43 588345 20230726152919
180.163.220.54 2 21 344039 20230705192657
183.129.153.157 1 1 3969 20230706033952
27.115.124.53 2 21 344039 20230705192459
89.47.162.206 3 3 46944 20230724235949
59.36.175.46 2 2 7925 20230725021909
142.234.203.95 1 1 3968 20230709093558
14.116.184.240 3 3 11904 20230729083343
45.81.39.104 1 1 3968 20230731010942
154.41.251.176 1 1 3968 20230705060421
54.184.60.177 1 1 3962 20230727074851
185.147.143.183 1 1 3291 20230707045750
113.142.141.105 2 2 7937 20230727143915
212.24.108.42 3 3 46944 20230715010810
38.154.214.11 0 2 10070 
212.24.107.241 1 1 15648 20230729060706
191.102.174.131 0 1 408 
37.187.215.245 1 1 15651 20230704190538
23.135.200.81 0 1 15429 
46.101.203.40 1 1 3968 20230715112759
164.90.241.135 4 4 62508 20230707145346
167.248.133.127 1 1 3969 20230711135259
205.210.31.186 1 1 15627 20230710153353
191.102.131.144 1 1 3968 20230724224848
118.193.38.250 2 2 7930 20230715210237
165.232.177.144 1 1 3968 20230721082501
107.175.247.67 1 1 3968 20230717002749
52.12.255.176 1 1 3962 20230727074852
193.36.118.236 2 2 31254 20230705145406
180.149.31.24 1 5 4458 20230703120203
34.136.140.19 1 1 627 20230703180541
8.218.69.175 1 1 3968 20230721075022
18.216.42.33 2 21 292528 20230705161037
34.218.79.53 1 1 3968 20230726072221
14.29.181.90 4 4 15872 20230719143726
84.39.226.118 2 21 292526 20230706120119
162.142.125.225 1 1 631 20230703220252
159.223.193.67 1 1 4271 20230728103718
14.29.223.121 2 2 7936 20230717142801
34.29.185.115 1 1 3968 20230706022041
189.41.3.68 1 1 3291 20230705062148
195.201.41.238 1 1 15627 20230705200623
5.78.72.137 0 1 31000 
54.191.199.171 0 1 16800 
163.172.156.190 1 12 164451 20230705102634
205.169.39.165 3 33 456979 20230704222537
54.149.47.159 1 1 3968 20230727074940
34.219.101.66 1 1 3968 20230704195429
5.133.192.140 1 1 3968 20230717144753
80.94.92.50 2 2 7924 20230711010741
14.29.228.249 4 4 15866 20230730144627
135.148.195.10 1 1 3968 20230721121334
91.107.210.64 0 1 52396 
157.97.122.6 1 1 15627 20230705025259
106.75.134.172 1 7 309804 20230705192509
34.216.109.236 1 1 3968 20230707052950
165.22.233.72 1 1 3968 20230723081758
135.148.195.3 1 1 3962 20230724161908
42.83.147.43 1 1 15651 20230705191131
62.141.44.236 1 1 3968 20230704062508
134.209.25.67 1 1 3968 20230731095614
14.29.200.97 5 5 19816 20230731144447
94.176.239.43 4 4 62592 20230726054900
34.94.87.66 2 2 31254 20230713180031
95.177.163.4 4 42 585056 20230708021708
23.111.114.116 1 1 3968 20230704064801
197.242.159.199 1 1 15627 20230707145349
34.217.71.140 1 1 3962 20230710065050
36.99.136.138 4 23 300522 20230706144555
87.236.176.179 1 1 3968 20230705032728
35.89.16.72 1 1 3968 20230722071702
36.99.136.132 2 2 7501 20230705164743
75.119.150.252 2 2 0 20230720063722
36.40.72.66 5 5 19836 20230727082916
192.241.133.69 1 1 3968 20230729101426
193.106.96.77 1 1 3968 20230726133923
144.202.13.148 1 1 3968 20230711072304
106.55.225.110 2 2 7936 20230706120255
95.105.127.250 1 1 3968 20230706123833
174.21.190.234 0 1 177326 
173.245.203.3 2 2 31254 20230707145346
52.36.240.188 1 1 3968 20230724063104
45.90.61.245 1 1 3968 20230705152420
54.202.89.116 0 1 16642 
107.178.207.7 1 1 3968 20230706045437
3.235.171.5 1 1 3968 20230704151323
95.217.1.184 1 1 4099 20230729173012
54.189.230.128 5 43 588343 20230726145635
47.243.235.114 1 1 3963 20230721075026
35.167.4.7 0 1 13511 
34.254.53.125 6 14 11435 20230703143712
23.135.200.71 0 1 6060 
178.254.29.124 1 1 3962 20230721102823
8.218.224.13 2 2 4454 20230716144244
13.57.38.222 1 1 3968 20230722002312
45.90.60.41 1 1 3968 20230705192428
216.131.88.4 2 2 31254 20230706065330
3.64.47.243 2 2 31254 20230706065322
185.129.62.62 1 1 3968 20230727165918
35.89.217.182 1 1 3968 20230718082331
118.195.233.39 2 21 292529 20230711083018
34.222.142.234 1 1 3968 20230710065113
192.46.228.11 1 1 3968 20230715070526
180.149.6.138 2 21 292528 20230706120045
174.138.24.184 2 2 31254 20230710132818
209.127.105.110 1 1 3962 20230712031148
205.169.39.254 3 33 456979 20230706040433
14.169.180.158 4 4 13495 20230731225436
5.9.95.130 0 1 15429 
35.162.30.24 1 1 3968 20230704195511
185.65.135.167 2 2 7937 20230705200027
198.235.24.64 1 1 15627 20230726053248
65.108.186.46 1 1 15627 20230705003158
54.219.43.143 1 1 3968 20230728222024
167.248.133.52 1 1 3969 20230731171420
170.64.150.53 1 1 3968 20230707081300
171.67.70.233 2 2 1258 20230703153617
34.174.75.34 2 2 31254 20230715182756
198.54.118.44 2 2 361466 20230704005348
192.241.67.188 1 1 3968 20230722004209
107.150.31.9 1 1 15627 20230710085717
149.56.150.47 2 21 292529 20230704013338
51.159.103.13 4 4 62556 20230712062211
47.242.41.190 1 1 3963 20230721075027
104.255.169.111 2 2 31254 20230705025340
87.236.176.187 1 1 3969 20230704122044
89.104.100.169 1 1 3968 20230707194940
35.89.79.167 0 1 71641 
44.227.127.2 3 11 9415 20230703120837
79.137.65.46 2 2 31278 20230704190426
35.226.211.31 1 1 3968 20230709205001
205.169.39.241 3 33 456981 20230709054013
223.240.99.104 2 2 7931 20230729022849
205.210.31.244 1 1 15627 20230715100451
165.232.153.39 2 2 7936 20230705062722
117.50.170.116 1 1 208 20230707113629
47.242.105.176 2 6 7334 20230703193622
199.244.88.222 1 1 3968 20230722185118
51.255.62.3 1 1 15651 20230704175548
209.54.104.116 2 2 31254 20230705065520
178.62.201.241 1 1 3968 20230709091726
69.160.160.59 3 22 223727 20230705041345
15.204.182.106 3 3 12203 20230705014011
42.83.147.56 2 2 7936 20230727213653
159.255.252.132 1 1 3968 20230724161310
5.9.95.188 0 2 156532 
140.228.75.106 0 1 9878 
159.89.174.76 2 2 7936 20230710012110
89.47.161.229 5 5 78240 20230731200214
190.123.212.132 1 1 3968 20230708220432
147.78.47.11 2 2 31254 20230724021352
118.193.35.103 4 4 15860 20230715210209
205.169.39.250 3 33 456979 20230705033759
164.92.152.53 2 2 7930 20230717183639
168.151.174.73 2 21 292526 20230707092029
119.13.199.164 2 21 292528 20230704120033
35.93.22.109 1 1 3968 20230722071629
54.184.209.80 1 1 3968 20230715065424
198.244.152.59 1 1 3969 20230705034615
135.148.195.11 1 1 3968 20230727153401
199.244.88.231 1 1 3968 20230712085921
42.228.9.78 1 1 3968 20230704222831
135.181.214.38 0 1 5035 
35.87.182.161 1 1 3968 20230726071914
173.249.57.253 1 1 15627 20230705145407
36.99.136.135 3 23 356482 20230706144644
193.36.224.185 1 1 3289 20230707134942
35.85.36.115 0 1 4039 
157.97.122.8 1 1 15627 20230705025340
65.154.226.169 2 24 384552 20230706052940
34.123.170.104 2 21 292528 20230708000403
36.99.136.130 1 1 4266 20230706144554
167.248.133.185 1 1 631 20230703224939
34.81.16.175 4 42 585054 20230715003430
54.186.35.249 2 21 292529 20230706061544
34.221.20.201 1 1 3968 20230715070004
177.124.229.8 1 1 15627 20230731064324
66.115.176.26 2 2 31254 20230706065322
109.235.67.253 1 1 15648 20230714221704
157.245.153.81 2 2 7930 20230712071929
34.174.242.47 2 2 31254 20230722013358
34.30.129.212 1 1 3968 20230706020014
106.74.24.70 1 1 3968 20230705191738
134.209.219.128 2 2 7936 20230707043453
164.92.241.77 1 1 3968 20230713083810
173.255.171.87 2 2 31254 20230705145406
51.254.49.103 1 1 15627 20230704193050
81.161.53.230 1 1 3291 20230705180651
216.24.216.225 2 2 31254 20230705025340
180.171.162.67 1 1 15651 20230711075335
54.214.221.50 1 1 3968 20230715065658
140.246.136.252 1 1 3962 20230722143444
194.26.192.98 2 2 7930 20230706233018
40.114.40.194 3 3 12339 20230710123908
185.156.172.169 1 1 15627 20230710085718
36.99.136.131 1 1 3968 20230709151834
162.142.125.217 1 1 3968 20230731074140
42.83.147.54 4 4 15866 20230718032634
89.47.161.179 4 4 62592 20230728210519
165.22.233.93 1 1 3969 20230728083035
167.94.138.35 1 1 3968 20230704063057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230703 28 75 63204 18
20230704 199 560 5983053 61
20230705 134 455 6269698 83
20230706 127 523 7619002 61
20230707 50 156 1948880 36
20230708 38 157 1470976 17
20230709 28 96 1242535 18
20230710 41 90 1098779 29
20230711 28 66 745663 25
20230712 24 45 479289 20
20230713 19 38 441643 16
20230714 8 8 66785 8
20230715 34 55 515235 25
20230716 16 16 106038 13
20230717 21 59 722512 17
20230718 16 16 110165 16
20230719 16 35 333235 15
20230720 18 18 172453 14
20230721 19 19 133736 19
20230722 24 50 1430618 22
20230723 17 27 426359 16
20230724 19 19 133745 18
20230725 13 13 86593 13
20230726 28 104 1294802 20
20230727 21 21 141664 19
20230728 22 22 216118 18
20230729 15 34 366922 14
20230730 12 12 117637 11
20230731 20 39 408270 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 29
30mn-1h 3
5mn-15mn 1
15mn-30mn 1
2mn-5mn 9
0s-30s 634
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 800 5972229 655 587
/css/fonts/fontawesome-webfont.woff2 70 4938240 1 52
/About/ 51 460393 10 20
/Services-1/ 43 374488 6 9
/css/fonts/fontawesome-webfont.eot 14 331484 0 0
/fonts/glyphicons-halflings-regular.eot 14 40254 0 0
/sitemap.xml 8 3332 3 5
/fonts/glyphicons-halflings-regular.woff2 7 18028 0 0
/fonts/glyphicons-halflings-regular.woff 7 23424 0 0
/css/fonts/fontawesome-webfont.ttf 7 165548 0 1
/css/fonts/fontawesome-webfont.woff 7 98024 0 0
/fonts/glyphicons-halflings-regular.ttf 7 45404 0 0
/About/About/ 2 34606 0 0
/ncsitebuilder/verify.php 2 361466 1 1
/index.php 2 3970 0 0
/Services-1/Services-1/ 1 15969 0 0
/About/About/About/About/About/About/About/ 1 17333 0 0
/About/About/About/About/ 1 17315 0 0
/Services-1/mailto:info@example.com/ 1 15982 0 1
/About/About/About/About/About/ 1 17321 0 0
/About 1 0 1 0
/About/About/About/About/About/About/About/About/About/ 1 17345 0 1
/About/Services-1/ 1 17308 0 0
/About/About/About/About/About/About/About/About/ 1 17339 0 0
/About/About/About/ 1 17309 0 0
/About/About/About/About/About/About/ 1 17327 0 0
/Services-1 1 0 0 0
/About/mailto:info@example.com/ 1 17321 0 0
/Services-1/About/ 1 15964 0 0
END_SIDER
