AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/ssl/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 37199               
POS_DAY 45982               
POS_DOMAIN 3476                
POS_LOGIN 4006                
POS_ROBOT 4161                
POS_WORMS 4742                
POS_EMAILSENDER 4873                
POS_EMAILRECEIVER 5016                
POS_SESSION 46772               
POS_SIDER 46931               
POS_FILETYPES 5151                
POS_DOWNLOADS 5320                
POS_OS 5368                
POS_BROWSER 5639                
POS_SCREENSIZE 6966                
POS_UNKNOWNREFERER 7040                
POS_UNKNOWNREFERERBROWSER 7769                
POS_ORIGIN 8250                
POS_SEREFERRALS 8390                
POS_PAGEREFS 8549                
POS_SEARCHWORDS 8697                
POS_KEYWORDS 8849                
POS_MISC 2352                
POS_ERRORS 8908                
POS_CLUSTER 3862                
POS_SIDER_404 9019                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201081629 1 0 12319116196265
FirstTime 20231101021813
LastTime 20231130224250
LastUpdate 20231202073111 1 0 0 0 0
TotalVisits 322                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 226                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 181492 140 231 246063
1 16 16 86798 27 36 59848
2 11 11 40581 21 33 23996
3 17 36 455609 274 296 214892
4 41 41 279866 6 35 244806
5 16 18 190347 7 31 222708
6 17 17 184223 287 315 243213
7 31 31 213306 7 43 345954
8 21 22 166355 9 30 252705
9 23 23 196299 6 28 224326
10 12 12 94282 15 39 230481
11 21 40 484597 11 91 954799
12 12 12 129356 2 23 218255
13 16 16 187974 3 6 39748
14 12 31 378918 7 12 17757
15 18 18 176505 31 53 317618
16 21 21 266838 50 57 30354
17 22 22 239103 30 40 62972
18 12 12 117817 6 9 56931
19 10 10 74689 5 10 39275
20 28 28 283156 38 42 4092
21 17 17 158100 6 28 208363
22 18 18 189818 3 4 15804
23 31 67 718556 6 39 302368
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 122 179 1365012
ro 88 88 1377024
cn 60 60 249645
dk 24 24 375552
gb 23 42 363394
lt 22 22 344256
at 22 22 344256
ca 14 33 456806
se 13 13 98209
ru 12 12 66277
de 11 11 67250
nl 8 8 31984
eu 6 6 20754
jp 6 6 23804
au 6 6 93762
in 6 6 23808
ua 6 6 70438
cl 5 5 66470
cz 2 2 31254
zz 1 1 15627
bg 1 1 3968
hn 0 1 5035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 325 3360533 20231127184855 0
Googlebot/ 61 627606 20231116151543 0
no_user_agent 31 343890 20231130175737 0
bingbot/ 20 27532 20231130095251 0
SemrushBot/ 9 36811 20231117022119 0
MJ12bot/ 4 13158 20231128064927 0
link 3 12333 20231116172831 0
Apache\-HttpClient/ 3 11904 20231110023524 0
Go\-http\-client/ 3 6588 20231126060755 0
bot[\s_+:,\.\;\/\\-] 2 7936 20231126073550 0
curl 2 7257 20231120101310 0
survey 2 31278 20231107081825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 35 229577 0 0
woff2 3 231480 0 0
png 6 30210 0 0
js 55 805810 0 0
html 454 4197022 0 0
xml 1 486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 7 7
win8 2 2
win10 235 232
linux 76 57
Unknown 55 36
macosx9 1 1
win2003 1 1
android10 1 1
macosx 1 1
win8.1 3 3
androidnougat 17 17
macosx15 55 19
ios_iphone 59 59
macosx14 1 1
win7 37 18
winnt 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome99.0.4844.51 1 1
chrome74.0.3729.169 7 7
chrome116.0.0.0 1 1
chrome60.0.3112.90 21 2
chrome83.0.4103.97 14 14
safari15.6 1 1
chrome55.0.2883.87 1 1
chrome49.0.2623.112 4 4
chrome67.0.3396.62 2 2
chrome113.0.0.0 3 3
chrome76.0.2600.88 1 1
chrome51.0.2704.103 4 4
chrome68.0.3440.84 2 2
safari11.0 1 1
firefox104.0 1 1
chrome112.0.0.0 1 1
chrome100.0.4896.60 6 6
chrome95.0.4638.54 1 1
safari13.0.3 55 55
netscape5.0 7 7
chrome96.0.4664.110 156 156
safari 1 1
chrome77.0.1669.88 1 1
firefox63.0 1 1
chrome106.0.0.0 1 1
chrome103.0.0.0 2 2
firefox118.0 1 1
firefox102.0 1 1
chrome58.0.3029.110 2 2
chrome103.0.5060.53 2 2
chrome66.0.3359.181 15 15
chrome103.0.5060.114 2 2
safari16.6 1 1
firefox108.0 1 1
chrome107.0.0.0 4 4
chrome100.0.4758.11 1 1
chrome110.0.5481.100 21 2
chrome108.0.0.0 24 21
msie8.0 1 1
chrome99.0.4844.84 1 1
firefox119.0 2 2
chrome114.0.0.0 27 27
Unknown 21 21
chrome73.0.2615.88 1 1
chrome105.0.0.0 8 8
chrome91.0.4472.114 47 11
chrome100.0.4896.127 1 1
chrome80.0.3987.162 1 1
mozilla 31 12
chrome60.0.3112.107 17 17
firefox114.0 5 5
firefox52.0 1 1
chrome115.0.0.0 1 1
chrome72.0.1256.88 1 1
firefox83.0 1 1
chrome71.0.2623.112 1 1
safari15.5 1 1
firefox45.0 1 1
chrome87.0.4280.88 1 1
edge17 2 2
msie6.0 1 1
chrome78.0.3904.108 8 8
msie11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20231106033017
Mozilla/5.0_zgrab/0.x 20231125233938
python-requests/2.27.1 20231114093733
python-requests/2.28.1 20231121043505
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231123060050
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231126032441
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231130193400
python-requests/2.31.0 20231126152557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231130193400
python-requests/2.31.0 20231126152557
python-requests/2.27.1 20231114093733
python-requests/2.28.1 20231121043505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 325 328
From1 14 14
From2 1 1
From3 0 0
From4 118 211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 9 81
404 1029 88997
500 2 1424
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 485
/gecko.php 2 http://makeastride.com//gecko.php
/wp-includes/widgets/ 1 http://makeastride.com/wp-includes/widgets/
/clen.php 2 http://makeastride.com//clen.php
//wp1/wp-includes/wlwmanifest.xml 4 -
/backup/wp-admin/install.php 1 -
/theme-install.php 2 http://makeastride.com//theme-install.php
/backup.tar.gz 1 -
/wp-content/themes/wp-pridmag/ 1 http://makeastride.com/wp-content/themes/wp-pridmag/
/wp-includes/blocks/table/int/tmpl/index.php 2 http://makeastride.com//wp-includes/blocks/table/int/tmpl/index.php
/cms/wp-admin/install.php 1 -
/about.php 2 http://makeastride.com//about.php
/wp-admin/css/colors/blue/CasperExV1.php 2 http://makeastride.com//wp-admin/css/colors/blue/CasperExV1.php
//test/wp-includes/wlwmanifest.xml 4 -
/backup.rar 1 -
/wp-content/uploads/simple-file-list/ 1 http://makeastride.com/wp-content/uploads/simple-file-list/
/ioxianeh3.php7 2 http://makeastride.com//ioxianeh3.php7
/wp-content/plugins/options-writing.php 2 http://makeastride.com//wp-content/plugins/options-writing.php
/403.php 2 http://makeastride.com//403.php
/xleet.php 2 http://makeastride.com//xleet.php
/wwdv.php 2 http://makeastride.com//wwdv.php
/alfabypass.php 2 http://makeastride.com//alfabypass.php
/admin/upload/ 1 http://makeastride.com/admin/upload/
/wp-includes/css/dist/ 1 http://makeastride.com/wp-includes/css/dist/
/wp-includes/SimplePie/ 1 http://makeastride.com/wp-includes/SimplePie/
/wp-content/plugins/cakil/ 1 http://makeastride.com/wp-content/plugins/cakil/
/wp-includes/sitemaps/providers/ 1 http://makeastride.com/wp-includes/sitemaps/providers/
/wp-content/plugins/core-stab/ 1 http://makeastride.com/wp-content/plugins/core-stab/
/1337.php 2 http://makeastride.com//1337.php
/wp-includes/images/crystal/ 1 http://makeastride.com/wp-includes/images/crystal/
/wp-content/uploads/ 2 -
/wp-config-sample.php 2 http://makeastride.com//wp-config-sample.php
/wp-plugins.php 2 http://makeastride.com//wp-plugins.php
/alfanew2.php 2 http://makeastride.com//alfanew2.php
/wordpress/wp-content/uploads/ 1 http://makeastride.com/wordpress/wp-content/uploads/
/style.php 2 http://makeastride.com//style.php
/kill.php 2 http://makeastride.com//kill.php
/wp-admin/home.php 2 http://makeastride.com//wp-admin/home.php
/images/vuln.php 2 http://makeastride.com//images/vuln.php
//wp/wp-includes/wlwmanifest.xml 4 -
/symlink.php 2 http://makeastride.com//symlink.php
/hehe.php 2 http://makeastride.com//hehe.php
/wp-content/options-writing.php 2 http://makeastride.com//wp-content/options-writing.php
/test/wp-admin/install.php 1 -
/leet.php 2 http://makeastride.com//leet.php
/mad.php 2 http://makeastride.com//mad.php
/me.php 2 http://makeastride.com//me.php
/up.php 2 http://makeastride.com//up.php
/wp-content/plugins/cekidot/ 1 http://makeastride.com/wp-content/plugins/cekidot/
/wp-admin/css/colors/ocean/ 1 http://makeastride.com/wp-admin/css/colors/ocean/
/root.php 2 http://makeastride.com//root.php
/big.min.js 5 -
/shells.php 2 http://makeastride.com//shells.php
/photoswipe/photoswipe.min.js 5 -
/angular.min.js 5 -
/ups.php 2 http://makeastride.com//ups.php
/wp-content/alfa.php 2 http://makeastride.com//wp-content/alfa.php
/tel:+1%20212%20736%203100 5 https://makeastride.com/
/alfanew.php 2 http://makeastride.com//alfanew.php
/term.php 2 http://makeastride.com//term.php
/R00T.php 2 http://makeastride.com//R00T.php
/wp-includes/js/plupload/ 1 http://makeastride.com/wp-includes/js/plupload/
/newsite 3 -
/cakil/ 1 http://makeastride.com/cakil/
//wordpress/wp-includes/wlwmanifest.xml 4 -
/include/ 1 http://makeastride.com/include/
/images/F0x.php 2 http://makeastride.com//images/F0x.php
/sitemap.txt 1 -
/ALFA_DATA/ 1 http://makeastride.com/ALFA_DATA/
/wp-includes/PHPMailer/ 1 http://makeastride.com/wp-includes/PHPMailer/
/jquery.zoom.min.js 5 -
/wp-content/plugins/apikey/ 1 http://makeastride.com/wp-content/plugins/apikey/
/wp-content/plugins/index.php 2 http://makeastride.com//wp-content/plugins/index.php
/wp-admin/user/ 1 http://makeastride.com/wp-admin/user/
/wordpress 5 -
/wp-content/plugins/w0rdpr3ssnew/about.php 2 http://makeastride.com//wp-content/plugins/w0rdpr3ssnew/about.php
/mt/RxR.php 2 http://makeastride.com//mt/RxR.php
/wp-content/shiromoriaty.php 2 http://makeastride.com//wp-content/shiromoriaty.php
/home.php 2 http://makeastride.com//home.php
/wsu.php 2 http://makeastride.com//wsu.php
/lufix.php 2 http://makeastride.com//lufix.php
/up/.well-known/ 1 http://makeastride.com/up/.well-known/
/priv8.php 2 http://makeastride.com//priv8.php
/wp-file.php 2 http://makeastride.com//wp-file.php
/wp-content/plugins/linkpreview/db.php 2 http://makeastride.com//wp-content/plugins/linkpreview/db.php
/x.php 2 http://makeastride.com//x.php
/wp-content/mu-plugins/ 1 http://makeastride.com/wp-content/mu-plugins/
/api/currency/quotation_new 2 -
/wp-admin/shell20211028.php 2 http://makeastride.com//wp-admin/shell20211028.php
/tesla.php 2 http://makeastride.com//tesla.php
/wp-admin/ 2 -
/wp-admin/includes/users.php 2 http://makeastride.com//wp-admin/includes/users.php
/wp-content/plugins/aryabot/ 1 http://makeastride.com/wp-content/plugins/aryabot/
/update.php 2 http://makeastride.com//update.php
/shell20211028.php 2 http://makeastride.com//shell20211028.php
/wp-includes/Text/Diff/Renderer/ 1 http://makeastride.com/wp-includes/Text/Diff/Renderer/
//site/wp-includes/wlwmanifest.xml 4 -
/fx.php 2 http://makeastride.com//fx.php
/wp-content/themes/sketch/ 1 http://makeastride.com/wp-content/themes/sketch/
/wp-admin/css/colors/coffee/index.php 2 http://makeastride.com//wp-admin/css/colors/coffee/index.php
/wp-admin/wso.php 2 http://makeastride.com//wp-admin/wso.php
//blog/wp-includes/wlwmanifest.xml 4 -
/wp-admin/fx.php 2 http://makeastride.com//wp-admin/fx.php
//sito/wp-includes/wlwmanifest.xml 4 -
//2019/wp-includes/wlwmanifest.xml 4 -
/shellx.php 2 http://makeastride.com//shellx.php
/utchiha_uploader.php 2 http://makeastride.com//utchiha_uploader.php
/snd.php 2 http://makeastride.com//snd.php
/main.js 5 -
/Marvins.php 2 http://makeastride.com//Marvins.php
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/by.php 2 http://makeastride.com//by.php
/private.php 2 http://makeastride.com//private.php
/robots.txt 85 -
/classwithtostring.php 2 http://makeastride.com//classwithtostring.php
/lock0360.php 2 http://makeastride.com//lock0360.php
/wp-content/plugins/home/ 1 http://makeastride.com/wp-content/plugins/home/
/wp-content/ALFA_DATA/alfacgiapi/ 1 http://makeastride.com/wp-content/ALFA_DATA/alfacgiapi/
/ALFA_DATA/alfacgiapi/ 1 http://makeastride.com/ALFA_DATA/alfacgiapi/
/upload/ 1 http://makeastride.com/upload/
/lalala.php 2 http://makeastride.com//lalala.php
/backup.zip 1 -
/gaza.php 2 http://makeastride.com//gaza.php
/wp-includes/ID3 1 http://makeastride.com/wp-includes/ID3
/wp-includes/Text/Diff/ 1 http://makeastride.com/wp-includes/Text/Diff/
/end.php 2 http://makeastride.com//end.php
/wp-includes/ID3/wp-includes/IXR/ 1 http://makeastride.com/wp-includes/ID3/wp-includes/IXR/
/wp-admin/js/widgets/ 1 http://makeastride.com/wp-admin/js/widgets/
/wp-content/plugins/wp-file-upload/ROOBOTS.php 2 http://makeastride.com//wp-content/plugins/wp-file-upload/ROOBOTS.php
/xml.php 2 http://makeastride.com//xml.php
/blog 5 -
/rxr.php 4 http://makeastride.com//rxr.php
/wp-content/plugins/dzs-zoomsounds/1877.php 2 http://makeastride.com/wp-content/plugins/dzs-zoomsounds/1877.php
/wsoyanzorng.php 2 http://makeastride.com//wsoyanzorng.php
/site/wp-admin/install.php 1 -
/tmps/ 1 http://makeastride.com/tmps/
/wp-content/plugins/owfsmac/ 1 http://makeastride.com/wp-content/plugins/owfsmac/
/wp-includes/wp-includes/ 1 http://makeastride.com/wp-includes/wp-includes/
/sh.php 2 http://makeastride.com//sh.php
/h4xor.php 2 http://makeastride.com//h4xor.php
/administrator/ 1 http://makeastride.com/administrator/
/wp-content/wp_filemanager.php 2 http://makeastride.com//wp-content/wp_filemanager.php
/.vscode/sftp.json 3 -
/wp-admin/css/colors/midnight/ 1 http://makeastride.com/wp-admin/css/colors/midnight/
/wso.php 2 http://makeastride.com//wso.php
/wp-content/plugins/zaen/includes/ 1 http://makeastride.com/wp-content/plugins/zaen/includes/
/cache-wordpress/ 1 http://makeastride.com/cache-wordpress/
/wp-content/plugins/ango/sett.php 2 http://makeastride.com//wp-content/plugins/ango/sett.php
//xmlrpc.php 3 -
/upl.php 4 http://makeastride.com//upl.php
/wp-admin/wp-22.php 2 http://makeastride.com//wp-admin/wp-22.php
/.well-known/acme-challenge/ 1 http://makeastride.com/.well-known/acme-challenge/
/wordpress/wp-admin/install.php 1 -
/wp-content/shell20211028.php 2 http://makeastride.com//wp-content/shell20211028.php
/index.php 2 http://makeastride.com//index.php
/bundle.js 5 -
/wp-content/plugins/linkpreview/ 1 http://makeastride.com/wp-content/plugins/linkpreview/
/alfatesla.php 2 http://makeastride.com//alfatesla.php
/update-core.php 2 http://makeastride.com//update-core.php
/themes.php 2 http://makeastride.com//themes.php
/ws.php 2 http://makeastride.com//ws.php
//website/wp-includes/wlwmanifest.xml 4 -
/wp_wrong_datlib.php 2 http://makeastride.com//wp_wrong_datlib.php
/v3n0m.php 2 http://makeastride.com//v3n0m.php
/wp-admin/cloud.php 2 http://makeastride.com//wp-admin/cloud.php
/misc/ajax.js 4 -
/mass.php 2 http://makeastride.com//mass.php
/wordpress/wp-includes/ 1 http://makeastride.com/wordpress/wp-includes/
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 http://makeastride.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/wp-content/themes/twentyfive/ 1 http://makeastride.com/wp-content/themes/twentyfive/
/wp-includes/images/smilies/ 1 http://makeastride.com/wp-includes/images/smilies/
/sites/default/files/ 1 http://makeastride.com/sites/default/files/
/wp-godz.php 2 http://makeastride.com//wp-godz.php
/wp-content/themes/pridmag/db.php 2 http://makeastride.com//wp-content/themes/pridmag/db.php
/demo.php 2 http://makeastride.com//demo.php
/humans.txt 4 http://www.makeastride.com/humans.txt
/ton.php 2 http://makeastride.com//ton.php
/css.php 2 http://makeastride.com//css.php
/wp-admin/css/colors/light/ 1 http://makeastride.com/wp-admin/css/colors/light/
/upload.php 2 http://makeastride.com//upload.php
/wp-content/home.php 2 http://makeastride.com//wp-content/home.php
/wp-content/wp-conf.php 2 http://makeastride.com//wp-content/wp-conf.php
/wp-content/plugins/real/v.php 2 http://makeastride.com//wp-content/plugins/real/v.php
/fox.php 2 http://makeastride.com//fox.php
/test/ 1 -
/wp-includes/ID3/ 1 http://makeastride.com/wp-includes/ID3/
/admin/images/slider/ 1 http://makeastride.com/admin/images/slider/
/0x.php 2 http://makeastride.com//0x.php
/tmp/ 1 http://makeastride.com/tmp/
/wp-content/uploads/typehub/custom/.RxR.php 2 http://makeastride.com//wp-content/uploads/typehub/custom/.RxR.php
/wp-content/plugins/wpeazvp/ 1 http://makeastride.com/wp-content/plugins/wpeazvp/
/modules/ 1 http://makeastride.com/modules/
/favicon.png 9 -
/.well-known/security.txt 1 http://www.makeastride.com/.well-known/security.txt
/simple.php 1 http://makeastride.com/simple.php
/srx.php 2 http://makeastride.com//srx.php
/wso112233.php 2 http://makeastride.com//wso112233.php
/vh.php 2 http://makeastride.com/vh.php
/customize.php 2 http://makeastride.com//customize.php
/security.txt 1 http://www.makeastride.com/security.txt
/tmpshell.php 2 http://makeastride.com//tmpshell.php
/IndoXploit.php 2 http://makeastride.com//IndoXploit.php
/admin.php 2 http://makeastride.com//admin.php
/wpx.php 2 http://makeastride.com//wpx.php
/wp-content/plugins/wp-freeform/ 1 http://makeastride.com/wp-content/plugins/wp-freeform/
/wp-includes/random_compat/random_bytes_cyclone.php 2 http://makeastride.com//wp-includes/random_compat/random_bytes_cyclone.php
/blog/wp-admin/install.php 1 -
/wp-content/themes/ 1 http://makeastride.com/wp-content/themes/
/wp-includes/shell20211028.php 2 http://makeastride.com//wp-includes/shell20211028.php
/access.php 2 http://makeastride.com//access.php
//2018/wp-includes/wlwmanifest.xml 4 -
/wp-admin/network/subjects.php 2 http://makeastride.com//wp-admin/network/subjects.php
/ini.php 2 http://makeastride.com//ini.php
//cms/wp-includes/wlwmanifest.xml 4 -
/photoswipe/photoswipe-ui-default.min.js 5 -
/wp 5 -
/home/ 1 http://makeastride.com/home/
/smm.php 2 http://makeastride.com//smm.php
/wp-includes/sitemaps/ 1 http://makeastride.com/wp-includes/sitemaps/
/wp-content/plugins/hellopress/wp_filemanager.php 4 http://makeastride.com//wp-content/plugins/hellopress/wp_filemanager.php
/ioxi.php 2 http://makeastride.com//ioxi.php
/upload/image/ 1 http://makeastride.com/upload/image/
/old/wp-admin/install.php 1 -
/ping.php 2 http://makeastride.com//ping.php
/xx.php 2 http://makeastride.com//xx.php
/lock.php 2 http://makeastride.com//lock.php
/wp-includes/blocks/ 1 http://makeastride.com/wp-includes/blocks/
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 http://makeastride.com//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/cekidot/ 1 http://makeastride.com/cekidot/
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 http://makeastride.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/cp.php 2 http://makeastride.com//cp.php
/vendor/phpunit/phpunit/src/Util/PHP/ 1 http://makeastride.com/vendor/phpunit/phpunit/src/Util/PHP/
/payload.php 2 http://makeastride.com//payload.php
/0x55.php 2 http://makeastride.com//0x55.php
/admin/tmp/ 1 http://makeastride.com/admin/tmp/
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 http://makeastride.com//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/wp-content/uploads/2022/ 1 http://makeastride.com/wp-content/uploads/2022/
/utchiha.php 2 http://makeastride.com//utchiha.php
//media/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-admin/includes 1 http://makeastride.com/wordpress/wp-admin/includes
/wp-content/plugins/fix/up.php 6 -
/www.php 2 http://makeastride.com//www.php
/wp-admin/network/db.php 2 http://makeastride.com//wp-admin/network/db.php
/small.php 2 http://makeastride.com//small.php
/DKIZ.php 2 http://makeastride.com//DKIZ.php
/wp-includes/images/wlw/ 1 http://makeastride.com/wp-includes/images/wlw/
/user-new.php 2 http://makeastride.com//user-new.php
/wp-admin/dropdown.php 2 http://makeastride.com//wp-admin/dropdown.php
/temp/ 1 -
/wp-includes/Requests/ 1 http://makeastride.com/wp-includes/Requests/
/wp-admin/maint/ 1 http://makeastride.com/wp-admin/maint/
/users.php 2 http://makeastride.com//users.php
/0z.php 2 http://makeastride.com//0z.php
/index2.php 2 http://makeastride.com//index2.php
/columns.php 2 http://makeastride.com//columns.php
/wp-content/plugins/elementor/ 1 http://makeastride.com/wp-content/plugins/elementor/
/wp-content/plugins/ 1 http://makeastride.com/wp-content/plugins/
/wp-content/plugins/wp-diambar/includes/ 1 http://makeastride.com/wp-content/plugins/wp-diambar/includes/
/backup.sql 1 -
/wp-content/index.php 2 http://makeastride.com/wp-content/index.php
/logon/LogonPoint/tmindex.html 1 -
/wp-content/upgrade-functions.php 2 http://makeastride.com//wp-content/upgrade-functions.php
/core 3 -
/olux.php 2 http://makeastride.com//olux.php
/wp-content/uploads/ao_ccss/ 1 http://makeastride.com/wp-content/uploads/ao_ccss/
/wordpress/ 2 http://makeastride.com/wordpress/
/b1a3k.php 2 http://makeastride.com/b1a3k.php
/wp-admin/css/colors/sunrise/ 1 http://makeastride.com/wp-admin/css/colors/sunrise/
/ch.php 2 http://makeastride.com//ch.php
/indexs.php 2 http://makeastride.com//indexs.php
/__1975.php 2 http://makeastride.com//__1975.php
/api/common/pool 1 -
/wp-includes/images/ 1 http://makeastride.com/wp-includes/images/
/css/ 1 http://makeastride.com/css/
/wp-content/plugins/cache-wordpress/ 1 http://makeastride.com/wp-content/plugins/cache-wordpress/
//shop/wp-includes/wlwmanifest.xml 4 -
/F0x.php 2 http://makeastride.com//F0x.php
/old 3 -
/Gecko.php 2 http://makeastride.com//Gecko.php
/wp-content/plugins/limit/ 1 http://makeastride.com/wp-content/plugins/limit/
/alf.php 2 http://makeastride.com//alf.php
/wp-content/languages/ 1 http://makeastride.com/wp-content/languages/
/backup/ 1 -
/mar.php 2 http://makeastride.com//mar.php
/wp-content/plugins/ioptimization/IOptimize.php 2 http://makeastride.com//wp-content/plugins/ioptimization/IOptimize.php
/wp-content/plugins/Cache/Cache.php 2 http://makeastride.com//wp-content/plugins/Cache/Cache.php
/wp-includes/fonts/ 1 http://makeastride.com/wp-includes/fonts/
/wp-content/plugins/wordpresss3cll/up.php 4 http://makeastride.com//wp-content/plugins/wordpresss3cll/up.php
/wp-admin/css/colors/modern/ 1 http://makeastride.com/wp-admin/css/colors/modern/
/anon.php 2 http://makeastride.com//anon.php
/wp-admin/wso112233.php 2 http://makeastride.com//wp-admin/wso112233.php
/GalleryLib.js 5 -
/wp-admin/fw.php 2 http://makeastride.com//wp-admin/fw.php
/bootstrap.min.js 5 -
/ioxi2.php 2 http://makeastride.com//ioxi2.php
/wp-content/themes/pridmag/ 1 http://makeastride.com/wp-content/themes/pridmag/
/d7.php 2 http://makeastride.com//d7.php
/wp-includes/customize/ 1 http://makeastride.com/wp-includes/customize/
/wp-includes/wp-class.php 4 http://makeastride.com//wp-includes/wp-class.php
/404.php 2 http://makeastride.com//404.php
/xzourt.php 2 http://makeastride.com//xzourt.php
/utchiha505.php 2 http://makeastride.com//utchiha505.php
/wp-admin/css/colors/ 1 http://makeastride.com/wp-admin/css/colors/
/wp-blog.php 2 http://makeastride.com//wp-blog.php
/wp-admin/network/ 1 http://makeastride.com/wp-admin/network/
/alfa.php 2 http://makeastride.com//alfa.php
/wp-content/themes/thuoc-nam/ 1 http://makeastride.com/wp-content/themes/thuoc-nam/
/oldsite/wp-admin/install.php 1 -
/admin/ 2 http://makeastride.com/admin/
/wp-admin/css/colors/blue/uploader.php 2 http://makeastride.com//wp-admin/css/colors/blue/uploader.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 4 www.google.com
/wp-includes/ 2 -
/moto.php 2 http://makeastride.com//moto.php
/wp-content/plugins/xsid/marijuana.php 2 http://makeastride.com//wp-content/plugins/xsid/marijuana.php
/cms/RxR.php 2 http://makeastride.com//cms/RxR.php
/wp-content/themes/welfare-charity/www.php 2 http://makeastride.com//wp-content/themes/welfare-charity/www.php
/wp-includes/images/media/ 1 http://makeastride.com/wp-includes/images/media/
/alfaindex.php 2 http://makeastride.com//alfaindex.php
/wp-admin/images/ 1 http://makeastride.com/wp-admin/images/
/lock360.php 2 http://makeastride.com//lock360.php
/jquery-3.5.1.min.js 5 -
/lufi.php 2 http://makeastride.com//lufi.php
/files/ 1 http://makeastride.com/files/
/wp-content/up.php 2 http://makeastride.com//wp-content/up.php
/edit-comments.php 2 http://makeastride.com//edit-comments.php
/wp-includes/class-json-ajax-session.php 2 http://makeastride.com//wp-includes/class-json-ajax-session.php
/assets/ 1 http://makeastride.com/assets/
/fan.php 2 http://makeastride.com//fan.php
/byp.php 2 http://makeastride.com//byp.php
/new 3 -
/wp-includes/js/codemirror/ 1 http://makeastride.com/wp-includes/js/codemirror/
/wp-admin/users.php 2 http://makeastride.com//wp-admin/users.php
/wp-admin/setup-config.php 5 -
/wp.php 2 http://makeastride.com//wp.php
/wp-content/plugins/db/ 1 http://makeastride.com/wp-content/plugins/db/
/admin/editor/ 1 http://makeastride.com/admin/editor/
/tmp/vuln.php 2 http://makeastride.com//tmp/vuln.php
/wp-includes/wp_filemanager.php 2 http://makeastride.com//wp-includes/wp_filemanager.php
/bala.php 2 http://makeastride.com//bala.php
/testing 3 -
/hanna1337.php 2 http://makeastride.com//hanna1337.php
/wp-content/plugins/revslider/includes/page/index.php 2 http://makeastride.com//wp-content/plugins/revslider/includes/page/index.php
/wp-admin/wp_filemanager.php 2 http://makeastride.com//wp-admin/wp_filemanager.php
/wp-includes/pomo/ 1 http://makeastride.com/wp-includes/pomo/
/fm.php 2 http://makeastride.com//fm.php
/zz.php 2 http://makeastride.com//zz.php
/wordpress/wp-admin/includes/wp-admin/js/ 1 http://makeastride.com/wordpress/wp-admin/includes/wp-admin/js/
/feed/ 1 -
/wb_require.js 5 -
/mt/ 1 http://makeastride.com/mt/
/contents.php 2 http://makeastride.com//contents.php
/wp-admin/css/colors/ectoplasm/ 1 http://makeastride.com/wp-admin/css/colors/ectoplasm/
/components/ 1 http://makeastride.com/components/
/view-source: 4 -
/wp-admin/meta/ 1 http://makeastride.com/wp-admin/meta/
/wp-includes/rest-api/ 1 http://makeastride.com/wp-includes/rest-api/
/backup.tar 1 -
/xl2023.php 2 http://makeastride.com//xl2023.php
/html5shiv.min.js 5 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/Cache/dropdown.php 2 http://makeastride.com//wp-content/plugins/Cache/dropdown.php
/moon.php 2 http://makeastride.com//moon.php
/cloud.php 2 http://makeastride.com//cloud.php
/xxl.php 2 http://makeastride.com//xxl.php
/doc.php 2 http://makeastride.com//doc.php
/emergency.php 2 http://makeastride.com//emergency.php
/modules/mod_simplefileuploadv1.3/elements/ 1 http://makeastride.com/modules/mod_simplefileuploadv1.3/elements/
/Deadcode1975.php 2 http://makeastride.com//Deadcode1975.php
/wp-content/plugins/anttt/simple.php 2 http://makeastride.com//wp-content/plugins/anttt/simple.php
/exit.php 2 http://makeastride.com//exit.php
/wp-content/plugins/revslider/includes/external/page/index.php 2 http://makeastride.com//wp-content/plugins/revslider/includes/external/page/index.php
/ioxi-aneh.php 2 http://makeastride.com//ioxi-aneh.php
/uph.php 2 http://makeastride.com//uph.php
/wp-content/plugins/BrutalShell/ 1 http://makeastride.com/wp-content/plugins/BrutalShell/
/wp-includes/Text/ 1 http://makeastride.com/wp-includes/Text/
/wp-content/themes/rishi/ 1 http://makeastride.com/wp-content/themes/rishi/
/wp-includes/atom.php 2 http://makeastride.com//wp-includes/atom.php
/wp-22.php 2 http://makeastride.com//wp-22.php
/tools.php 2 http://makeastride.com//tools.php
/wp-info.php 2 http://makeastride.com//wp-info.php
/wp-content/plugins/prenota/ 1 http://makeastride.com/wp-content/plugins/prenota/
/new/wp-admin/install.php 1 -
/wp-content/cong.php 2 http://makeastride.com//wp-content/cong.php
/plugin-install.php 2 http://makeastride.com//plugin-install.php
/blog/ 1 -
/dropdown.php 1 http://makeastride.com/dropdown.php
/wp-includes/css/ 1 http://makeastride.com/wp-includes/css/
/wp_filemanager.php 2 http://makeastride.com//wp_filemanager.php
/Admin/uploads/ 1 http://makeastride.com/Admin/uploads/
/blog/wp-includes/ 1 http://makeastride.com/blog/wp-includes/
/wp-content/fw.php 2 http://makeastride.com//wp-content/fw.php
/old/ 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php 2 http://makeastride.com//wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php
/xlettt.php 2 http://makeastride.com//xlettt.php
/minishell.php 2 http://makeastride.com//minishell.php
/google.php 2 http://makeastride.com//google.php
/xox.php 2 http://makeastride.com//xox.php
/wp-admin/wp-trc.php 2 http://makeastride.com//wp-admin/wp-trc.php
/wp-includes/home.php 2 http://makeastride.com//wp-includes/home.php
/wp-content/themes/zakra/ 1 http://makeastride.com/wp-content/themes/zakra/
/wp-includes/js/ 1 http://makeastride.com/wp-includes/js/
/user.php 2 http://makeastride.com//user.php
//wp2/wp-includes/wlwmanifest.xml 4 -
/wp-admin/css/colors/coffee/ 1 http://makeastride.com/wp-admin/css/colors/coffee/
/wp-content/plugins/Uwogh-Segs/ 1 http://makeastride.com/wp-content/plugins/Uwogh-Segs/
/license.php 2 http://makeastride.com//license.php
/shell.php 2 http://makeastride.com//shell.php
/wp-includes/certificates/ 1 http://makeastride.com/wp-includes/certificates/
/wp-admin/1975.php 2 http://makeastride.com//wp-admin/1975.php
/templates/beez3/error.php 2 http://makeastride.com//templates/beez3/error.php
/wp-admin/network/cloud.php 2 http://makeastride.com//wp-admin/network/cloud.php
/images/ 1 http://makeastride.com/images/
/wp-content/plugins/random/ 1 http://makeastride.com/wp-content/plugins/random/
/wp-content/plugins/ccx/index.php 2 http://makeastride.com//wp-content/plugins/ccx/index.php
/plugins.php 2 http://makeastride.com//plugins.php
/fw.php 2 http://makeastride.com//fw.php
/1975.php 2 http://makeastride.com//1975.php
/wp-content/plugins/elementor/includes/settings/index.php 2 http://makeastride.com//wp-content/plugins/elementor/includes/settings/index.php
/marijuana.php 2 http://makeastride.com//marijuana.php
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://makeastride.com//sites/all/libraries/elfinder/connectors/php/connector.php
/wp-content/plugins/core-stab/casper.php 2 http://makeastride.com//wp-content/plugins/core-stab/casper.php
/xmlrpc2.php 2 http://makeastride.com//xmlrpc2.php
/wp-includes/fw.php 2 http://makeastride.com//wp-includes/fw.php
/tron.php 2 http://makeastride.com//tron.php
/admin/uploads/ 1 http://makeastride.com/admin/uploads/
/wp-content/ 2 -
/ads.txt 5 http://www.makeastride.com/ads.txt
//news/wp-includes/wlwmanifest.xml 4 -
/.vscode/ftp-sync.json 1 -
/lyda.php 2 http://makeastride.com//lyda.php
/wp-diambar/includes/ 1 http://makeastride.com/wp-diambar/includes/
/.ftpconfig 1 -
/wp-content/themes/gaukingo/db.php 4 http://makeastride.com//wp-content/themes/gaukingo/db.php
/uploads/up.php 2 http://makeastride.com//uploads/up.php
/wp-admin/js/ 1 http://makeastride.com/wp-admin/js/
/ioxi-rex.php 2 http://makeastride.com//ioxi-rex.php
/default.php 2 http://makeastride.com//default.php
/ubh/ 1 http://makeastride.com/ubh/
/tnt.php 2 http://makeastride.com//tnt.php
/admin/controller/extension/extension/ 1 http://makeastride.com/admin/controller/extension/extension/
/wp-includes/wlwmanifest.xml 4 -
/evil.php 2 http://makeastride.com//evil.php
/wp-admin/css/ 1 http://makeastride.com/wp-admin/css/
/sym.php 2 http://makeastride.com//sym.php
/media-admin.php 2 http://makeastride.com//media-admin.php
/wp-content/uploads/2021/ 1 http://makeastride.com/wp-content/uploads/2021/
/repeater.php 2 http://makeastride.com//repeater.php
/z.php 2 http://makeastride.com//z.php
/wp-admin/css/colors/blue/ 1 http://makeastride.com/wp-admin/css/colors/blue/
/mini.php 2 http://makeastride.com//mini.php
/credits.php 2 http://makeastride.com//credits.php
/wp-content/plugins/ubh/ 1 http://makeastride.com/wp-content/plugins/ubh/
/503.php 2 http://makeastride.com//503.php
/test 3 -
/wp-admin/install.php 7 -
/wp-content/upgrade/ 1 http://makeastride.com/wp-content/upgrade/
/text.php 2 http://makeastride.com//text.php
/wp-content/uploads/2023/ 1 http://makeastride.com/wp-content/uploads/2023/
/uploads/ 1 http://makeastride.com/uploads/
/an.php 2 http://makeastride.com//an.php
/m.php 2 http://makeastride.com//m.php
/wp-includes/IXR/ 1 http://makeastride.com/wp-includes/IXR/
/font-editor.php 2 http://makeastride.com//font-editor.php
/inbox.php 2 http://makeastride.com//inbox.php
/administrator/index.php 4 -
/alfanew.php7 2 http://makeastride.com//alfanew.php7
/wp-content/themes/classic/inc/casper.php 2 http://makeastride.com//wp-content/themes/classic/inc/casper.php
/log.php 2 http://makeastride.com//log.php
/wp-content/plugins/wp-hps/sh/ 1 http://makeastride.com/wp-content/plugins/wp-hps/sh/
/icwf.php 2 http://makeastride.com//icwf.php
/wp/ 1 -
/wp-content/plugins/TOPXOH/wDR.php 4 http://makeastride.com//wp-content/plugins/TOPXOH/wDR.php
/wp-content/themes/alera/ 1 http://makeastride.com/wp-content/themes/alera/
/1877.php 2 http://makeastride.com//1877.php
/home 3 -
/new/ 1 -
/admin/uploads/images/ 1 http://makeastride.com/admin/uploads/images/
/ee.php 2 http://makeastride.com//ee.php
/site/wp-includes/ 1 http://makeastride.com/site/wp-includes/
/init.php 2 http://makeastride.com//init.php
/web/wp-admin/install.php 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/406.php 2 http://makeastride.com//406.php
/wp-content/themes/finley/min.php 2 http://makeastride.com//wp-content/themes/finley/min.php
/wp-admin/alfa.php 2 http://makeastride.com//wp-admin/alfa.php
//wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 226
109.235.67.253 16 16 250368 20231129132950
51.77.122.164 15 15 50345 20231130203445
94.176.239.43 12 12 187776 20231127061859
89.47.161.237 12 12 187776 20231125124151
195.181.242.86 10 10 156480 20231121131018
176.223.130.211 10 10 156480 20231120152713
176.223.132.156 8 8 125184 20231130073732
212.24.110.22 8 8 125184 20231125084901
89.47.161.229 8 8 125184 20231130213400
89.47.161.179 8 8 125184 20231123222242
212.24.108.42 8 8 125184 20231125231931
195.181.242.53 8 8 125184 20231123062844
89.47.163.216 8 8 125184 20231129225036
194.135.80.66 6 6 93888 20231124092645
195.181.243.11 6 6 93888 20231113171406
176.223.132.213 6 6 93888 20231123175502
89.47.162.206 6 6 93888 20231128232910
18.190.219.143 6 42 436928 20231119232034
176.223.141.62 6 6 93888 20231126052830
144.217.135.195 6 6 80694 20231106032955
149.88.18.22 5 5 16785 20231116020255
182.43.70.143 5 5 19832 20231118010221
138.199.43.6 5 5 16786 20231122215832
54.88.179.33 5 5 78189 20231129171132
42.83.147.54 5 5 19834 20231127134322
167.71.185.190 1 1 3969 20231103030141
170.106.183.198 1 1 3968 20231108012131
52.12.251.204 2 2 7930 20231110045831
165.232.38.16 1 1 3962 20231106070813
45.94.31.49 1 1 3968 20231108090637
199.45.154.17 1 1 3968 20231126032441
159.65.150.42 1 1 3968 20231110083555
135.148.195.8 1 1 3968 20231124071749
181.214.152.215 1 1 3962 20231121043505
35.92.226.35 1 1 3962 20231126052059
182.42.105.85 1 1 3968 20231128101355
147.182.231.38 1 1 3968 20231112080342
182.44.9.147 1 1 3969 20231111181431
135.148.195.5 1 1 3968 20231130063436
147.182.231.98 1 1 3968 20231104171643
35.183.186.99 1 1 3968 20231110003155
52.35.184.250 2 2 7930 20231102071132
92.204.175.87 2 2 31254 20231125091541
111.172.249.49 3 3 11898 20231117172149
35.171.144.152 1 1 15657 20231129171131
199.45.155.35 1 1 3969 20231102015504
146.190.127.28 1 1 3968 20231124093819
194.163.155.246 1 1 3962 20231119060034
87.249.132.171 2 2 31254 20231110114647
91.92.252.195 1 1 3968 20231124150312
36.41.75.167 3 3 11900 20231126014435
35.93.161.145 1 1 3968 20231124043908
5.133.192.160 1 1 3968 20231102195829
205.210.31.208 1 1 15651 20231108062732
198.235.24.111 1 1 15627 20231130193400
45.141.215.136 1 1 3968 20231125202358
178.254.29.124 1 1 3968 20231111075327
188.166.78.30 1 1 3962 20231108073515
222.79.103.59 2 2 7925 20231121091512
205.210.31.64 1 1 15651 20231102200507
199.244.88.228 1 1 3962 20231104153125
194.26.192.116 2 2 7936 20231103180525
54.185.39.120 1 1 3968 20231130044149
138.68.137.175 1 1 3968 20231126090709
35.87.173.100 1 1 15627 20231111084320
37.19.223.217 2 2 31254 20231118235144
194.169.175.167 1 1 693 20231104161109
205.210.31.223 1 1 15627 20231124124648
46.246.8.28 2 2 31254 20231123070154
5.101.157.121 1 1 3291 20231116233138
35.202.42.21 1 1 3968 20231101021813
94.176.235.106 4 4 62592 20231126173151
193.34.72.226 1 1 3962 20231110023526
18.237.16.204 1 1 3968 20231128043515
161.35.166.208 1 1 3962 20231114090050
34.213.7.191 1 1 3968 20231130043739
35.89.234.170 1 1 3968 20231130045143
45.141.215.129 3 3 11904 20231124225832
36.111.67.189 2 2 7937 20231123192144
180.110.203.108 2 2 7937 20231120224300
161.35.144.175 1 1 3968 20231120074928
34.29.96.122 1 1 3962 20231103155951
34.140.130.61 1 1 3968 20231122015011
54.193.63.33 1 1 3968 20231124202609
60.188.57.0 2 2 7936 20231126114107
58.49.233.126 1 1 3962 20231119145411
104.248.61.130 1 1 3968 20231117021231
213.95.149.22 1 1 3968 20231113090638
212.24.99.35 2 2 31296 20231103202456
54.145.65.89 1 1 15627 20231119135420
13.95.89.80 2 2 1449 20231115001518
34.220.129.45 1 1 3962 20231104050813
37.19.223.100 2 2 31254 20231122160914
165.227.90.138 1 1 3968 20231130072738
34.219.114.93 1 1 3968 20231128043452
35.88.204.86 1 1 3968 20231130044211
137.226.113.44 4 4 15864 20231123060050
172.59.223.52 1 1 0 20231101131149
165.22.66.139 1 1 3969 20231129070327
46.228.199.158 1 1 3968 20231129062042
165.22.126.26 1 1 3968 20231118072744
139.59.228.105 2 2 31254 20231106203231
161.35.188.50 1 1 3968 20231104112449
45.139.66.46 1 1 3968 20231109001517
54.201.30.155 2 2 7936 20231112044133
34.212.168.178 1 1 3962 20231128043503
145.220.91.19 2 2 7931 20231125233938
5.188.62.26 2 2 7930 20231115072353
54.83.158.192 1 1 17273 20231119224657
159.65.158.173 1 1 3968 20231104102206
52.42.34.166 1 1 3968 20231128043458
216.251.130.74 2 21 292528 20231115142817
188.166.150.46 1 1 4093 20231104185704
42.83.147.56 2 2 7930 20231115221445
209.127.105.128 0 1 5035 
143.110.214.174 1 1 4266 20231104212031
45.94.31.50 2 2 7930 20231113073108
135.148.195.9 1 1 3968 20231105194056
31.6.22.246 1 1 3968 20231105140746
35.225.44.56 1 1 3968 20231119154433
191.101.209.86 2 2 31254 20231122235752
203.33.203.148 3 3 11900 20231125100038
198.235.24.29 1 1 15627 20231104112651
114.80.36.40 1 1 3968 20231113194601
161.35.30.250 1 1 3963 20231114233022
178.254.12.205 1 1 4266 20231111232200
159.203.47.198 1 1 3968 20231125102259
183.136.225.5 1 1 15627 20231123091047
101.91.148.219 3 3 11892 20231123050519
43.153.108.194 2 2 7931 20231123134912
93.158.91.10 1 1 3968 20231115065944
185.190.42.200 2 2 31254 20231125114013
205.210.31.234 1 1 15627 20231127211049
104.154.221.134 1 1 3968 20231111143754
212.24.107.241 4 4 62592 20231129171813
51.89.138.51 1 1 3968 20231123123728
204.217.129.102 1 1 3968 20231114012418
43.130.7.6 1 1 3968 20231122153924
15.204.182.106 2 2 7931 20231113202528
5.133.192.105 1 1 3968 20231121122617
222.79.104.23 2 2 7931 20231127124646
198.235.24.9 1 1 15627 20231117210028
174.138.28.179 2 2 31254 20231115012906
46.246.122.94 2 2 31254 20231128035406
93.158.91.247 1 1 3962 20231121165147
95.216.158.42 1 1 3968 20231114093733
128.199.3.79 1 1 3962 20231116071625
35.165.173.104 2 2 7930 20231108045634
184.75.223.203 1 1 3968 20231126042231
120.71.59.24 1 1 3969 20231128212538
147.182.148.181 1 1 3969 20231101053958
144.217.135.169 2 21 292529 20231106033017
35.238.185.120 1 1 3962 20231104205528
52.35.137.94 1 1 3962 20231114043722
54.187.82.32 1 1 3962 20231112042938
54.202.220.232 1 1 3968 20231124043957
185.189.12.120 1 1 0 20231109233026
182.42.111.156 1 1 3963 20231119071801
51.159.186.138 1 1 3968 20231127084438
123.60.146.214 1 1 3963 20231102163312
194.26.192.79 1 1 3968 20231104123317
34.214.242.80 1 1 3968 20231106050021
185.181.60.12 2 2 7936 20231120050240
34.78.249.41 1 1 3968 20231115175655
178.62.216.132 1 1 3968 20231122090804
35.88.95.239 1 1 3968 20231130044009
191.102.174.197 0 1 5035 
154.38.168.152 1 1 3968 20231130224250
107.175.69.10 1 1 3962 20231129153511
3.237.255.25 1 1 3289 20231104084606
113.141.91.58 1 1 3969 20231127032404
121.229.185.160 1 1 3969 20231110111139
181.215.176.118 2 2 31254 20231101104423
192.36.109.91 1 1 3962 20231107172527
49.7.227.204 2 2 7937 20231119223455
139.59.124.149 2 2 31254 20231112200239
182.44.10.67 1 1 3963 20231127232329
182.42.111.213 1 1 3968 20231110200044
182.44.12.37 2 2 7930 20231123085711
43.135.153.93 2 2 7936 20231130212431
43.135.130.122 1 1 3969 20231111040358
54.149.168.52 1 1 3968 20231130044043
5.133.192.168 1 1 3968 20231109021939
205.210.31.132 1 1 15627 20231114064424
199.244.88.221 2 2 7930 20231128040705
45.61.55.132 1 1 15651 20231107111759
51.81.107.40 1 1 3962 20231109035618
54.177.138.87 1 1 3962 20231110104333
170.231.251.218 0 1 5035 
134.209.159.244 1 1 3968 20231102092243
23.130.136.107 1 1 15627 20231120000406
106.227.49.113 1 1 3969 20231122013229
54.193.71.110 1 1 3968 20231103174651
14.215.163.132 1 1 3968 20231124074136
123.60.68.42 3 3 11907 20231127230322
5.188.62.174 1 1 3968 20231130012845
185.220.100.240 1 1 3968 20231127222454
185.241.208.50 1 1 3968 20231125155524
167.71.11.214 1 1 3968 20231111014646
50.18.66.95 1 1 3962 20231117112143
205.210.31.162 1 1 15627 20231120222057
192.227.137.56 1 1 3962 20231104014439
207.154.232.106 1 1 4264 20231103042837
35.193.223.123 1 1 3968 20231101163945
124.226.222.66 2 2 7931 20231114194555
34.219.100.208 1 1 3968 20231130043842
93.158.91.12 1 1 3968 20231127172206
110.166.71.39 1 1 3969 20231113115612
45.141.215.135 1 1 3968 20231126171254
172.104.153.110 1 1 3962 20231128142041
94.247.172.129 1 1 3969 20231127134709
38.170.170.242 1 1 3962 20231108015909
182.42.110.255 1 1 3962 20231114113427
198.244.152.59 1 1 3969 20231108043658
192.36.109.78 1 1 3968 20231127202253
188.166.145.147 1 1 4094 20231103040840
106.119.167.146 1 1 3962 20231129092225
159.89.188.62 1 1 3968 20231128073207
139.59.113.254 2 2 31254 20231126160450
34.29.188.152 1 1 3968 20231102175139
51.178.187.227 2 21 292528 20231113112815
67.220.86.160 1 1 3968 20231102203504
54.37.237.164 2 2 7930 20231110180211
34.27.227.219 1 1 3968 20231126152557
34.220.196.193 1 1 3968 20231124080104
188.134.80.97 1 1 3962 20231122022248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 10 10 105751 7
20231102 16 16 121882 13
20231103 12 12 118113 9
20231104 19 19 153576 16
20231105 6 6 70528 4
20231106 19 38 510264 9
20231107 9 9 117469 6
20231108 12 13 111037 9
20231109 14 15 126682 11
20231110 17 18 165872 12
20231111 12 12 106295 10
20231112 15 15 152907 10
20231113 15 34 414182 10
20231114 18 18 126709 12
20231115 20 39 427486 13
20231116 19 19 165079 11
20231117 15 15 152908 11
20231118 10 10 109707 7
20231119 19 55 583540 11
20231120 17 17 157797 10
20231121 9 9 82409 7
20231122 26 26 240180 15
20231123 15 15 164573 11
20231124 16 16 121862 14
20231125 16 16 180199 11
20231126 14 14 125585 11
20231127 17 17 149193 14
20231128 16 16 133509 13
20231129 13 13 156672 9
20231130 22 22 142619 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 321
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 432 4085284 314 311
/About/ 11 68409 4 4
/Services-1/ 8 41187 2 2
/css/fonts/fontawesome-webfont.woff2 3 231480 0 3
/.well-known/ 2 1386 2 1
/.well-known/pki-validation/ 1 756 0 1
/sitemap.xml 1 486 0 0
END_SIDER
