AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/ssl/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 21465               
POS_DAY 38398               
POS_DOMAIN 3479                
POS_LOGIN 4052                
POS_ROBOT 4207                
POS_WORMS 4962                
POS_EMAILSENDER 5093                
POS_EMAILRECEIVER 5236                
POS_SESSION 39117               
POS_SIDER 39287               
POS_FILETYPES 5371                
POS_DOWNLOADS 5553                
POS_OS 5601                
POS_BROWSER 5927                
POS_SCREENSIZE 7425                
POS_UNKNOWNREFERER 7499                
POS_UNKNOWNREFERERBROWSER 8180                
POS_ORIGIN 8607                
POS_SEREFERRALS 8747                
POS_PAGEREFS 8916                
POS_SEARCHWORDS 9064                
POS_KEYWORDS 9216                
POS_MISC 2359                
POS_ERRORS 9275                
POS_CLUSTER 3908                
POS_SIDER_404 9399                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401000644 37 10887 24435363043747
FirstTime 20240301022405
LastTime 20240331232039
LastUpdate 20240401080523 37 0 36 0 0
TotalVisits 566                 
TotalUnique 435                 
MonthHostsKnown 0                   
MonthHostsUnknown 437                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 23 208150 0 5 505
1 21 21 120255 8 16 56169
2 30 30 283676 11 36 230968
3 23 24 222432 1 3 6261
4 30 30 221125 253 274 61984
5 30 30 200766 11 21 36043
6 35 35 253605 4 7 5197
7 29 30 230545 10 12 4926
8 22 22 122748 81 97 36573
9 38 38 280867 226 226 43120
10 33 33 280056 18 23 21599
11 32 71 917595 18 32 67407
12 29 30 247223 26 34 22314
13 25 25 263132 15 19 23926
14 28 46 319949 18 40 618461
15 42 43 417855 11 69 671232
16 40 40 260700 15 27 36137
17 37 38 261290 27 30 25203
18 28 28 134765 11 48 380976
19 34 34 370239 4 11 19546
20 24 24 178626 8 31 49222
21 31 69 803900 8 38 238782
22 18 36 348919 20 43 320686
23 26 26 209445 4 19 211827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
cn 307 383 2626005
us 125 144 1191444
ro 78 78 1208754
at 34 34 532032
dk 23 23 344256
ru 22 22 186106
gb 21 39 171382
de 15 17 147987
jp 15 15 59482
ca 13 13 191636
lt 10 10 156480
se 10 10 39639
in 7 7 25723
nl 5 5 19816
bg 5 7 88768
be 4 4 15862
ua 3 4 40251
cz 2 2 31254
al 2 2 31254
cl 2 2 31254
hn 1 1 3968
ch 1 1 3962
vn 1 1 3289
eu 1 1 3968
th 1 1 3291
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 75 1287336 20240330192653 0
Googlebot/ 58 556413 20240330113808 0
AhrefsBot/ 55 477457 20240328035741 0
no_user_agent 25 265833 20240331023439 0
Applebot/ 18 258386 20240318220127 0
bot[\s_+:,\.\;\/\\-] 6 23105 20240329083926 0
YandexBot/ 6 24225 20240329160227 0
SemrushBot/ 5 16491 20240327194408 0
crawl 4 12535 20240321181140 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 48527 20240309163954 0
MJ12bot/ 4 13491 20240321015603 0
Apache\-HttpClient/ 3 11892 20240322110822 0
nbot 3 12321 20240331052246 0
DotBot/ 2 33207 20240329010444 0
Go\-http\-client/ 1 3962 20240310072059 0
Python\-urllib/ 1 15627 20240319135242 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 42 342464 0 0
xml 2 972 0 0
js 70 1138300 0 0
woff2 4 308640 0 0
php 2 0 0 0
html 700 5337277 0 0
png 6 30210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx9 1 1
macosx15 296 278
linuxubuntu 3 3
ios_iphone 56 56
Unknown 31 31
androidnougat 14 10
winxp 1 1
androidkitkat 1 1
androidoreo 84 8
macosx14 1 1
winlong 7 7
win10 255 254
win7 7 7
winnt 3 3
android 2 2
win8.1 10 10
ios_ipad 1 1
linux 48 29
macosx 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome115.0.0.0 1 1
Unknown 16 16
chrome121.0.0.0 18 18
chrome114.0.0.0 260 260
chrome66.0.3359.181 3 3
chrome87.0.4280.141 2 2
chrome103.0.5060.53 2 2
opera93.0.0.0 1 1
safari6.0 1 1
chrome87.0.4280.88 84 8
chrome77.0.1324.88 1 1
chrome117.0.0.0 1 1
chrome108.0.0.0 5 3
chrome103.0.5042.0 2 2
firefox123.0 2 2
chrome60.0.3112.107 14 10
chrome90.0.4430.85 3 3
chrome104.0.5112.79 19 1
chrome100.0.4896.60 12 12
chrome88.0.4324.150 4 4
chrome95.0.4638.54 1 1
chrome68.0.3440.106 4 4
chrome66.0.3359.117 1 1
firefox119.0 1 1
chrome120.0.0.0 10 10
chrome34.0.1847.114 1 1
opera99.0.0.0 1 1
chrome119.0.0.0 2 2
firefox43.0 1 1
opera84.0.4316.14 1 1
edge16 2 2
firefox45.0 1 1
chrome120.0.6099.71 4 4
chrome96.0.4664.110 139 139
mozilla 13 13
safari11.0 1 1
chrome83.0.4103.97 6 6
chrome51.0.2704.103 3 3
firefox115.0 1 1
firefox104.0 10 10
firefox85.0 1 1
chrome74.0.3729.169 6 6
firefox99.0 2 2
chrome103.0.5060.114 4 4
safari15.6 1 1
opera89.0.4447.51 4 4
chrome78.0.3904.108 3 3
chrome123.0.6312.46 1 1
chrome100.0.4896.127 2 2
firefox122.0 1 1
chrome91.0.4472.114 4 4
safari13.0.3 55 55
chrome105.0.0.0 6 6
firefox108.0 2 2
firefox63.0 1 1
chrome103.0.0.0 13 13
chrome122.0.0.0 3 3
chrome89.0.4389.82 2 2
firefox115 2 2
netscape5.0 4 4
chrome118.0.0.0 1 1
chrome106.0.0.0 1 1
firefox97.0 1 1
chrome107.0.0.0 3 3
firefox114.0 14 14
chrome121.0.6167.184 19 1
chrome85.0.4183.121 2 2
chrome34.0.1847.116 7 7
chrome103.0.5060.134 4 4
firefox116.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240328060457
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330140512
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240331065740
python-requests/2.31.0 20240325215308
undici 20240322113952
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240323084458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.31.0 20240325215308
undici 20240322113952
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330140512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 310 312
From1 11 15
From2 6 6
From3 0 0
From4 381 493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 4 4
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 12 99
404 826 114441
500 13 9984
503 2 3732
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 283
/fileupload/server/php/index.php 1 -
/simple.php 3 http://makeastride.com/simple.php
/wp-admin/images/admin.php 1 http://makeastride.com/wp-admin/images/admin.php
/wp-includes/about.php 4 -
/sitemap.txt 2 -
/avaa.php 4 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://makeastride.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/.well-known/pki-validation/xmrlpc.php 4 -
/wp-admin/ 1 -
/old/ 1 -
/favicon.png 9 -
/wp-admin/css/colors/blue/xmrlpc.php 4 -
/wp-content/plugins/press/wp-class.php 2 http://makeastride.com/wp-content/plugins/press/wp-class.php
/.well-known/about.php 4 -
/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css 1 -
/wp-admin/js/widgets/about.php7 4 -
//sito/wp-includes/wlwmanifest.xml 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/view-source: 1 -
/img/xmrlpc.php 4 -
/wp-admin/css/ 3 binance.com
/wp-admin/install.php 5 -
/modules/mod_rebug/manifest.xml 1 -
/autoload_classmap.php 1 http://makeastride.com/autoload_classmap.php
/wp-admin/images/xmrlpc.php 4 -
/wp-content/themes/pridmag/db.php 4 -
/wp-content/about.php 4 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/install.php 1 http://makeastride.com/install.php
/wp-content/plugins/seoplugins/db.php 4 -
/wp-json/ 2 -
/wp-content/upgrade-temp-backup/about.php 4 -
/wp-admin/css/colors/coffee/xmrlpc.php 4 -
/defaults.php 1 www.google.com
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/site 1 -
/wp-content/shell20211028.php 1 http://makeastride.com/wp-content/shell20211028.php
/blog/ 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://makeastride.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/temp/ 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/sitemap_index.xml 2 -
/wp-includes/repeater.php 4 -
/wordpress/ 1 -
/wp-includes/blocks/about.php 4 -
/wp-includes/IXR/themes.php 2 http://makeastride.com/wp-includes/IXR/themes.php
/wp-content/plugins/core/include.php 2 http://makeastride.com/wp-content/plugins/core/include.php
/images/xmrlpc.php 4 -
/wp-admin/xmrlpc.php 4 -
/api/index.php/v1/users 4 -
/wp-admin/cloud.php 4 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/web 1 -
/wp-admin/images/cloud.php 4 -
/wp-includes/SimplePie/plugins.php 2 http://makeastride.com/wp-includes/SimplePie/plugins.php
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 -
/wp-includes/customize/amaxx.php 1 http://makeastride.com/wp-includes/customize/amaxx.php
/big.min.js 5 -
/hello-world/ 1 http://makeastride.com/hello-world/
/angular.min.js 5 -
/alfa-rex2.php7 4 -
//cms/wp-includes/wlwmanifest.xml 1 -
/css/cloud.php 4 -
/text.php 1 http://makeastride.com/text.php
/wp-includes/js/jquery/jquery.js 1 -
/wp-includes/js/wp-emoji-release.min.js 3 www.google.com
/wp-includes/images/about.php 4 -
/wp-login.php 1 -
/wp-admin/css/colors/cloud.php 4 -
/config.json 2 -
/wp-content/themes/seotheme/db.php 8 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/photoswipe/photoswipe.min.js 5 -
/new/ 1 -
/administrator/index.php 1 -
/blog 3 -
/sitemaps.xml 2 -
/.vscode/sftp.json 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/wp-2019.php 1 http://makeastride.com/wp-2019.php
/tel:+1%20212%20736%203100 3 https://makeastride.com/
/updates.php 4 -
/wp-content/plugins/core-plugin/nxd.php 1 http://makeastride.com/wp-content/plugins/core-plugin/nxd.php
/cms 1 -
//xmlrpc.php 1 -
/phpfox.php 1 http://makeastride.com/phpfox.php
/wp-admin/css/colors/xmrlpc.php 4 -
/wp-admin/js/widgets/cloud.php 4 -
/admin-post.php 4 -
/wp-consar.php 4 -
/wp-admin/user/xmrlpc.php 4 -
/wp-admin/includes/about.php 4 -
/xmrlpc.php 4 -
/jquery.zoom.min.js 5 -
/wp-admin/css/about.php 4 -
/wp-includes/rest-api/about.php 4 -
/home 2 -
//news/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/cloud.php 4 -
/nf_tracking.php 1 www.google.com
/adminfuns.php7 4 -
/wp-json/bricks/v1/render_element 1 -
/class.api.php 2 http://makeastride.com/class.api.php
/wp-p.php7 4 -
/main 1 -
/wp-content/plugins/backup-backup/includes/B 1 -
/tmp 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/ajax-actions.php 4 -
/wp-admin/dropdown.php 5 http://makeastride.com/wp-admin/dropdown.php
/wp-content/plugins/Cache/Cache.php 5 http://makeastride.com/wp-content/plugins/Cache/Cache.php
/login 1 -
/admin/controller/extension/extension/ 3 binance.com
/wp-admin/network/cloud.php 4 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/repeater.php 4 -
/wp-content/plugins/about.php 2 http://makeastride.com/wp-content/plugins/about.php
/bundle.js 5 -
/wp-content/repeater.php 4 -
/cloud.php 4 -
/core 1 -
/wordpress/xmlrpc.php 1 -
/wp-cron.php 1 -
/wp-includes/Requests/about.php 4 -
/main.js 5 -
/dropdown.php 6 http://makeastride.com/dropdown.php
/wp-includes.bak/html-api/about.php 4 -
/alfa-rex.php7 4 -
/feed/atom/ 1 -
/wp-content/plugins/backup-backup/includes/ 1 http://makeastride.com/wp-content/plugins/backup-backup/includes/
/libraries/phpmailer/updates.php 4 -
/images/cloud.php 4 -
/jquery-3.5.1.min.js 5 -
/images/ 3 binance.com
/demo 1 -
/wp-json/wp/v2/posts/ 1 -
/new 2 -
/.well-known/acme-challenge/cloud.php 8 -
/php-ofc-library/ofc_upload_image.php 1 -
/wp 2 -
/wp-content/updates.php 4 -
/cjfuns.php 1 http://makeastride.com/cjfuns.php
//2018/wp-includes/wlwmanifest.xml 1 -
/js/elfinder/php/connector.minimal.php 1 -
/wp-includes/ID3/about.php 6 http://makeastride.com/wp-includes/ID3/about.php
/wp-admin/js/widgets/xmrlpc.php 4 -
/test/ 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://makeastride.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-admin/includes/cloud.php 4 -
/sitemap.xml.gz 2 -
/js/elfinder/php/connector.php 1 -
/wp-content/banners/about.php 4 -
/.well-known/wso112233.php 2 http://makeastride.com/.well-known/wso112233.php
/wp-includes/random_compat/about.php 1 http://makeastride.com//wp-includes/random_compat/about.php
/testing 2 -
/alfanew.php 6 http://makeastride.com/alfanew.php
/wp-head.php 1 http://makeastride.com//wp-head.php
/wp-includes/IXR/about.php 4 -
/html5shiv.min.js 3 -
/libraries/legacy/updates.php 4 -
/wp-admin/js/about.php 8 -
/wp-includes/ID3/wp-login.php 2 http://makeastride.com/wp-includes/ID3/wp-login.php
/wp-includes/theme-compat/wp-conflg.php 1 http://makeastride.com/wp-includes/theme-compat/wp-conflg.php
/wp-admin/css/index.php 4 -
/wsoyanz.php 4 -
/wp-admin/css/colors/index.php 4 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/ioxi02.php 1 http://makeastride.com/ioxi02.php
/repeater.php 6 http://makeastride.com/repeater.php
/wp-includes/js/jquery/jquery.min.js 2 -
/photoswipe/photoswipe-ui-default.min.js 5 -
/ebs.php7 4 -
/wp-admin/images/about.php 4 -
/wp-includes/Requests/Text/admin.php 4 -
/wp-content/gallery/about.php 4 -
/misc/ajax.js 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-header.php 2 http://makeastride.com/wp-header.php
/wp-admin/network/amaxx.php 1 http://makeastride.com/wp-admin/network/amaxx.php
/inputs.php 2 -
/wp-content/themes/bricks/style.css 1 -
/wp-includes/customize/about.php 4 -
//media/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
/wp-includes/block-patterns/about.php 4 -
/humans.txt 5 http://makeastride.com/humans.txt
/GalleryLib.js 5 -
/wp-includes/widgets/about.php 4 -
/about.php7 4 -
/wp-admin/setup-config.php 6 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/menu.php 1 http://makeastride.com/menu.php
/wp/ 1 -
/about.php 6 http://makeastride.com/about.php
/bootstrap.min.js 4 -
/backup/ 1 -
/wp/xmlrpc.php 1 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/backup 1 -
/wp-content/plugins/linkpreview/db.php 4 -
/portal 1 -
/yanz.php 4 -
/.well-known/pki-validation/about.php 6 http://makeastride.com/.well-known/pki-validation/about.php
//wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/languages/about.php 4 -
/images/about.php 4 -
/files/ 3 binance.com
/dev 1 -
/ads.txt 6 http://makeastride.com/ads.txt
/alfanew.php7 6 http://makeastride.com/alfanew.php7
/wp-info.php 1 http://makeastride.com/wp-info.php
/wp-admin/css/colors/coffee/cloud.php 4 -
/wp-content/plugins/gotmls/readme.txt 2 -
/c.php 1 http://makeastride.com/c.php
/alfanew2.php7 4 -
/chosen.php 2 http://makeastride.com/chosen.php
/admin.php 6 http://makeastride.com/admin.php
/wp-content/blogs.dir/about.php 4 -
/wso112233.php 1 http://makeastride.com/wso112233.php
/wp-admin/css/colors/blue/cloud.php 4 -
/wp-includes/pomo/about.php 4 -
/uploads/ 3 binance.com
/wp-content/plugins/seoo/wsoyanz.php 4 -
/wp-includes/SimplePie/about.php 4 -
/wp-content/upgrade/edit.php 1 http://makeastride.com/wp-content/upgrade/edit.php
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/xmlrpc.php 3 -
/wp-admin/includes/xmrlpc.php 4 -
/wp-admin/network/xmrlpc.php 4 -
/robots.txt 54 -
/wp-admin/images/index.php 4 -
/css/xmrlpc.php 4 -
/old 2 -
/.well-known/acme-challenge/xmrlpc.php 4 -
/Wp-includes/amaxx.php 1 http://makeastride.com/Wp-includes/amaxx.php
/modules/mod_review/manifest.xml 1 -
/cache-compat.php 4 -
/wp-content/updraft/about.php 4 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/fm1.php 2 http://makeastride.com/fm1.php
//site/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-content/plugins/wp-automatic/css/style.css 3 -
/wordpress 4 -
/wp-admin/ajax-actions.php 4 -
/ws.php7 4 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/style-engine/about.php 4 -
/wp-content/themes/seotheme/mar.php 4 -
/wp-content/plugins/seoo/wsoyanz1.php 4 -
/wp-content/plugins/fix/up.php 3 -
/wp-admin/user/cloud.php 4 -
/M1.php 2 http://makeastride.com/M1.php
/wp-content/themes/about.php 6 http://makeastride.com/wp-content/themes/about.php
/wp-content/themes/finley/min.php 2 http://makeastride.com/wp-content/themes/finley/min.php
/wp-content/plugins/alfa-rex.php 2 http://makeastride.com/wp-content/plugins/alfa-rex.php
/wp-content/plugins/core-plugin/.nxd.php 1 http://makeastride.com/wp-content/plugins/core-plugin/.nxd.php
//web/wp-includes/wlwmanifest.xml 1 -
/cjfuns%20.php 1 http://makeastride.com/cjfuns%20.php
/test 2 -
/wp-admin/maint/maint/ajax-actions.php 4 -
/img/about.php 4 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 4 http://makeastride.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-admin/user/about.php 1 http://makeastride.com/wp-admin/user/about.php
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/backup-backup/includes/F 1 -
/img/cloud.php 4 -
/_well-known/amaxx.php 1 http://makeastride.com/_well-known/amaxx.php
/wb_require.js 5 -
/wp-includes/Text/about.php 4 -
/wp-includes/mah.php 1 www.google.com
/newsite 2 -
/libraries/vendor/updates.php 4 -
/shell20211028.php 1 http://makeastride.com/shell20211028.php
/sites/default/files/ 3 binance.com
/wp-content/plugins/seoplugins/mar.php 4 -
/sites/all/libraries/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 437
195.181.243.11 13 13 187776 20240331063155
184.94.240.88 10 10 171540 20240322100148
212.24.110.22 10 10 156480 20240331195458
89.47.161.179 10 10 156480 20240325134120
146.70.181.243 10 10 33563 20240321113726
89.47.161.237 8 8 125184 20240327221453
176.223.141.62 8 8 125184 20240328092404
176.223.132.156 8 8 125184 20240316140623
212.24.108.42 8 8 125184 20240329134919
94.176.239.43 8 8 125184 20240331154544
35.171.144.152 8 8 125160 20240323032914
212.24.107.241 8 8 125184 20240328235243
212.24.99.35 8 8 125184 20240319154908
109.235.67.253 8 8 125184 20240315061830
89.47.161.229 8 8 125184 20240330190935
159.65.24.22 7 7 29045 20240330175334
45.80.158.127 6 6 31254 20240328163834
89.47.162.206 6 6 93888 20240322113126
176.223.132.213 6 6 93888 20240319043521
195.181.242.53 6 6 93888 20240328034943
146.70.121.178 5 5 16782 20240301175327
62.122.184.194 4 4 62508 20240321020600
103.149.26.214 4 4 15854 20240326034924
94.176.235.106 4 4 62592 20240329060637
54.88.179.33 4 4 62532 20240312153032
101.44.249.171 1 1 4104 20240328181904
15.204.161.7 1 1 4100 20240327123858
157.122.214.103 1 1 3968 20240301214234
101.44.249.89 3 3 12345 20240331152343
165.227.225.117 1 1 3968 20240331100930
101.44.248.93 2 2 8385 20240330034800
101.44.251.129 1 1 4276 20240327132803
101.44.248.141 1 1 4097 20240330034604
94.103.188.103 1 1 15627 20240302115951
43.159.128.149 1 1 3962 20240331021617
219.151.138.203 1 1 3968 20240301214218
198.235.24.194 1 1 15651 20240326091736
101.44.251.69 2 2 8210 20240326031211
54.153.68.157 1 1 3968 20240322181323
58.217.204.219 1 1 3968 20240301214125
45.74.46.245 2 2 31254 20240322204358
87.236.176.131 1 1 3962 20240313110538
89.23.107.147 2 2 6580 20240314055622
150.109.16.20 1 1 3962 20240308134552
42.83.147.56 1 1 3968 20240319202258
101.44.251.82 1 1 4104 20240328134952
87.236.20.91 1 1 3289 20240326060239
45.132.224.153 1 1 3289 20240320092428
101.44.250.212 1 1 4104 20240328145350
101.132.124.4 2 2 31254 20240301134403
88.99.86.85 1 1 3968 20240322195459
101.44.251.135 2 2 8204 20240326105956
42.236.89.231 1 1 3962 20240301214048
192.36.109.78 1 1 3962 20240324103809
101.44.250.83 1 1 3962 20240307150540
101.44.250.38 1 1 4104 20240329062923
111.172.249.49 1 1 3969 20240301122639
101.44.249.182 1 1 4097 20240331115627
101.44.251.121 1 1 4102 20240331042749
45.86.86.251 3 3 46881 20240326153124
101.44.249.64 1 1 4104 20240324044841
101.44.251.3 1 1 4104 20240328180738
101.44.248.11 1 1 4098 20240327203348
38.154.186.123 0 1 5035 
182.42.105.85 1 1 3968 20240317164657
87.236.176.83 1 1 3963 20240311120100
101.44.248.135 2 2 8215 20240329143631
128.90.170.38 1 1 3968 20240322115205
93.158.91.12 1 1 3968 20240310142147
42.83.147.34 1 1 3962 20240312001835
101.44.251.208 1 1 4274 20240329195027
101.44.251.133 1 1 4097 20240326013708
199.45.155.32 1 1 3969 20240316225826
117.62.235.53 1 1 3968 20240319072213
176.9.76.162 3 3 16599 20240327172152
113.141.91.58 1 1 3969 20240322043517
36.134.147.75 2 2 7932 20240322233659
101.44.251.60 1 1 4279 20240329071635
34.174.62.246 2 2 31254 20240321122946
101.44.251.64 1 1 4104 20240329174723
101.44.250.221 1 1 4275 20240331124322
101.44.250.210 1 1 4110 20240330202501
101.44.250.187 2 2 8205 20240329074413
101.44.251.245 1 1 4103 20240326062539
43.155.160.173 1 1 3963 20240302112602
101.44.250.105 2 2 8199 20240330170637
192.71.3.222 1 1 3962 20240312214616
101.44.248.182 1 1 4104 20240325143739
87.236.176.36 1 1 3969 20240323084458
101.44.250.99 1 1 4100 20240324064819
101.44.249.67 2 2 8210 20240331093935
101.44.250.178 1 1 4101 20240330073857
101.44.251.239 1 1 4102 20240331080330
101.44.249.162 1 1 4106 20240331015000
103.28.156.130 1 1 3291 20240325130715
123.60.68.42 1 1 3969 20240322122245
165.232.106.160 1 1 0 20240313100255
101.44.249.25 2 2 8551 20240331152541
170.106.171.77 1 1 3969 20240326085401
178.62.219.48 1 1 3968 20240301085752
199.187.211.139 2 2 6580 20240317181337
101.44.248.116 1 1 4269 20240330101950
140.206.235.42 1 1 4282 20240327063842
181.214.218.160 2 2 31254 20240327090431
101.44.249.18 1 1 3968 20240330203146
101.44.248.154 1 1 4099 20240329195539
101.44.251.160 2 2 8205 20240329122013
101.44.251.171 1 1 4101 20240326090843
101.44.251.101 1 1 4105 20240327140646
101.44.248.16 1 1 4106 20240328200812
91.92.248.133 1 1 767 20240315143439
112.65.212.223 1 1 4109 20240327045051
27.115.124.118 2 21 344045 20240324115247
199.244.88.223 1 1 3968 20240325155515
87.236.176.198 1 1 3968 20240313070334
54.215.233.206 1 1 3962 20240329165025
52.88.114.116 1 1 15627 20240311013338
64.23.150.241 1 1 3968 20240321095105
101.44.251.154 1 1 4103 20240331050745
182.44.2.148 1 1 3963 20240320114617
199.45.155.53 1 1 3962 20240331065740
5.101.157.8 1 1 3291 20240325005716
223.93.149.195 1 1 4100 20240327103434
182.42.105.144 1 1 3963 20240315142003
135.148.195.16 2 2 7930 20240324214753
219.144.85.115 1 1 3962 20240301214112
101.44.251.228 1 1 4106 20240329203858
43.130.62.164 2 2 7931 20240325130435
101.44.251.252 1 1 4101 20240329063550
101.44.248.101 2 2 8199 20240326093415
101.44.248.73 2 2 8211 20240328155819
101.44.251.225 1 1 4101 20240329184033
123.184.26.16 1 1 3968 20240301214204
46.4.33.48 1 1 15627 20240318212138
101.44.251.63 1 1 4099 20240328142252
101.44.248.42 1 1 4105 20240331120803
13.232.44.7 1 1 3291 20240324044500
101.44.251.221 1 1 4273 20240324035010
101.44.251.235 2 2 8211 20240329172338
101.44.249.49 1 1 4108 20240331174747
101.44.248.105 1 1 4280 20240329045516
35.90.43.241 1 1 3962 20240323052133
101.44.251.175 1 1 4276 20240329182848
178.254.24.91 1 1 3968 20240311041549
193.34.72.93 1 1 3962 20240320214507
110.166.71.39 1 1 3969 20240321083927
101.44.248.238 1 1 4107 20240331141221
93.158.91.11 1 1 3968 20240322014245
159.224.217.252 2 2 31254 20240313005924
101.44.251.108 1 1 3968 20240311124419
43.133.66.151 1 1 3963 20240324155658
101.44.249.167 3 3 12304 20240331182722
34.27.0.241 1 1 3968 20240317200236
199.45.154.67 1 1 3962 20240324054201
112.65.212.28 1 1 4107 20240327092822
145.220.91.19 1 1 3962 20240327095552
123.6.49.47 4 42 688090 20240324115537
101.44.250.73 1 1 4102 20240329162820
101.44.249.55 3 3 12480 20240331232039
101.44.250.160 1 1 4111 20240328231206
205.210.31.206 1 1 15651 20240330140512
101.44.250.43 1 1 4112 20240324070314
199.45.154.18 1 1 3968 20240320203120
101.44.249.123 1 1 4105 20240328051212
198.235.24.119 1 1 15627 20240308194019
101.44.249.47 1 1 4103 20240331012045
101.44.250.16 1 1 4272 20240330011014
101.44.248.229 1 1 4273 20240330072139
101.44.249.216 1 1 4110 20240328202134
81.181.56.81 2 2 31254 20240311193220
101.44.248.74 1 1 4102 20240330162722
101.44.248.28 1 1 4100 20240330160406
101.44.249.40 2 2 8205 20240331060936
101.44.248.195 1 1 4094 20240330031950
101.44.250.154 1 1 4105 20240329194603
109.166.53.82 1 1 3963 20240326170929
101.44.250.62 1 1 4103 20240326005038
198.235.24.59 1 1 15627 20240316141626
101.44.249.44 1 1 4269 20240327201951
101.44.248.212 1 1 4104 20240331141708
182.44.8.254 2 2 7937 20240329163555
120.71.59.24 1 1 3962 20240323083118
5.133.192.128 2 2 7930 20240327195323
101.44.248.47 1 1 4101 20240328163301
159.192.142.30 1 1 3291 20240331154646
206.232.2.143 1 1 3968 20240301194726
101.44.249.229 1 1 4101 20240329052746
101.44.248.216 1 1 4274 20240326025537
64.23.211.200 1 1 3968 20240315104218
18.236.196.71 1 1 3968 20240320053841
198.235.24.230 1 1 15627 20240322072659
198.235.24.218 1 1 15627 20240311174744
54.254.162.138 1 1 3292 20240322113952
43.155.169.133 2 2 7932 20240311093149
43.155.183.138 1 1 3963 20240308232502
101.44.251.114 1 1 3968 20240314011104
101.44.250.93 1 1 3968 20240325131935
101.44.251.216 3 3 12477 20240331091330
101.44.249.103 1 1 4106 20240328164051
5.61.55.96 2 2 7924 20240325090451
194.135.80.66 2 2 31296 20240330153629
165.232.121.232 1 1 3968 20240301233307
129.226.147.7 1 1 3962 20240311185959
101.44.250.138 1 1 4103 20240327153815
101.44.249.150 1 1 4104 20240324124921
209.127.252.124 1 1 3962 20240322110828
147.182.148.159 1 1 3969 20240320005222
35.89.133.38 1 1 3962 20240326050938
101.44.249.233 2 2 8205 20240331194314
101.44.249.178 1 1 4276 20240331195815
101.44.249.42 1 1 4100 20240327235813
46.29.234.176 2 2 6580 20240325074740
101.44.250.25 1 1 4102 20240330120425
101.44.248.148 1 1 4102 20240329062551
101.44.248.79 1 1 4100 20240331014015
213.202.233.34 3 5 84038 20240324123259
101.44.249.15 1 1 4103 20240331144221
178.254.38.45 1 1 3968 20240301232700
91.92.244.229 2 4 80070 20240329035627
146.70.112.134 1 19 101215 20240307144532
182.237.20.158 1 1 3289 20240308184630
101.44.249.164 1 1 4107 20240328075536
54.201.216.252 1 1 3962 20240326053620
223.93.149.146 1 1 4105 20240327020242
101.44.251.174 1 1 4106 20240324110605
206.232.123.188 2 2 3962 20240328043803
101.44.248.163 1 1 4103 20240331102529
89.248.172.174 2 2 7924 20240329101438
45.80.158.197 1 1 767 20240315141034
123.138.60.91 1 1 3968 20240301214106
14.215.163.132 1 1 3968 20240320021909
101.44.250.207 1 1 4107 20240330183139
101.44.251.22 1 1 4103 20240329024456
101.44.250.86 2 2 8375 20240330015142
54.177.155.4 1 1 3968 20240315232021
199.45.155.16 1 1 3969 20240321043645
101.44.251.37 2 2 8373 20240331100623
101.44.251.168 1 1 4107 20240329234122
101.44.250.190 2 2 8386 20240331062741
100.26.54.205 1 1 3968 20240322202827
101.44.249.246 1 1 4105 20240328175157
89.149.23.150 2 2 31254 20240311043317
101.44.251.132 2 2 8205 20240329200808
101.44.250.146 1 1 4110 20240330092503
54.201.12.244 1 1 3962 20240317055944
157.230.124.44 1 1 3962 20240330142023
101.44.249.144 1 1 4107 20240328180116
45.74.46.125 2 2 31254 20240325182345
101.44.251.6 1 1 4107 20240325055434
198.235.24.203 1 1 15651 20240307224215
128.199.31.170 1 1 3962 20240319092551
58.49.233.126 1 1 3963 20240308043110
43.128.110.17 1 1 3963 20240316105004
45.74.6.71 2 2 31254 20240329193155
137.226.113.44 3 3 11895 20240328060457
124.226.222.66 2 2 7937 20240318032318
101.44.250.126 2 2 8202 20240330213224
175.6.217.4 1 1 3969 20240319163543
42.83.147.53 2 2 7930 20240325183136
101.44.249.46 1 1 4102 20240328204212
101.44.250.215 1 1 3962 20240328021744
159.89.173.24 1 1 3968 20240316061605
101.44.249.27 1 1 4101 20240328222932
35.161.142.6 1 1 3291 20240317113625
101.44.250.230 1 1 4101 20240323120110
101.44.248.194 2 2 8217 20240327185153
185.190.42.200 2 2 31254 20240322235002
101.44.250.4 1 1 4102 20240328093933
104.198.175.159 1 1 3962 20240310053424
94.156.64.15 1 1 3968 20240322040130
172.102.219.244 1 1 3962 20240322200810
101.44.249.200 1 1 4102 20240328105954
101.44.250.52 2 2 8381 20240329011145
174.138.5.137 1 1 3968 20240317101354
46.19.138.210 1 1 3962 20240323151650
101.44.251.65 2 2 8205 20240330092423
95.164.159.144 0 1 5035 
101.44.249.127 2 2 8067 20240329155905
205.210.31.209 1 1 15651 20240312055100
34.219.90.202 1 1 3962 20240317052355
185.220.101.61 1 1 3962 20240311120951
15.204.182.106 3 3 12208 20240327123801
207.32.217.16 1 1 767 20240308073048
101.44.251.222 1 1 4102 20240328085529
5.42.65.47 1 1 3289 20240320020113
101.44.251.118 1 1 4106 20240331100105
206.81.22.0 1 1 3962 20240325084955
101.44.250.81 1 1 4102 20240328152419
64.226.85.105 1 1 3962 20240327092124
49.51.179.103 2 2 7936 20240331193743
101.44.250.119 1 1 4100 20240331015625
89.248.174.34 2 2 7930 20240301213629
101.44.248.65 1 1 4275 20240329053457
185.220.100.252 1 1 3962 20240330075623
223.93.159.37 1 1 4099 20240326182527
101.44.248.226 1 1 4108 20240326045744
117.33.163.216 1 1 3962 20240318122107
101.44.248.255 1 1 4272 20240325161700
101.44.248.130 1 1 4273 20240323223340
101.44.248.118 2 2 8211 20240328092124
101.44.248.144 1 1 4099 20240330003036
101.44.251.177 2 2 8374 20240330094259
101.44.248.185 1 1 4103 20240328045907
194.163.155.246 1 1 3962 20240313223906
150.109.13.194 2 2 7937 20240328175218
101.44.249.41 1 1 4100 20240327234343
101.44.251.107 1 1 4106 20240329010314
143.198.38.56 1 1 3962 20240311093003
101.44.248.237 1 1 4104 20240327204508
199.45.154.54 1 1 3962 20240331061331
203.2.64.59 2 2 7925 20240318215053
157.230.60.241 1 1 3962 20240323101213
101.44.251.29 1 1 4275 20240325103931
176.223.130.211 4 4 62592 20240308174903
86.127.230.205 1 1 15627 20240319201759
101.44.250.232 1 1 4109 20240327163338
101.44.250.251 1 1 4102 20240329185123
34.171.230.37 1 1 3968 20240325215308
205.210.31.40 1 1 15627 20240327152411
43.133.72.69 1 1 3968 20240310044557
101.44.250.236 2 2 8391 20240330094742
101.44.250.46 1 1 4101 20240326101350
101.44.250.32 1 1 4106 20240326021123
101.91.133.41 1 1 4101 20240326133419
101.44.249.218 2 2 8387 20240328170125
35.163.132.254 1 1 3962 20240320053843
101.44.250.115 1 1 4109 20240330214724
31.171.152.138 2 2 31254 20240318165909
101.44.249.10 1 1 4108 20240329165224
93.158.90.74 1 1 3962 20240301160201
89.47.163.216 2 2 31296 20240318151356
101.44.249.224 1 1 4107 20240324062412
101.44.250.65 1 1 4104 20240324125007
101.44.251.227 1 1 4099 20240331174248
101.44.251.140 1 1 4272 20240327130116
125.94.144.102 1 1 3968 20240311000814
101.44.251.59 1 1 4275 20240329074532
101.44.250.124 1 1 4110 20240329043831
38.89.70.199 1 1 3968 20240331213406
101.44.250.197 1 1 4270 20240327192117
198.244.152.59 1 1 3969 20240313160825
182.42.104.32 1 1 3968 20240316203918
101.44.248.181 1 1 4102 20240324180654
178.254.12.183 2 2 7930 20240330005103
51.89.199.103 1 1 3968 20240323234555
36.99.201.108 1 1 3962 20240301214044
43.159.128.172 1 1 3969 20240330160458
101.44.249.213 1 1 4272 20240329091214
35.90.147.236 1 1 3968 20240315025518
101.44.248.59 1 1 4111 20240328181327
199.45.155.49 1 1 3962 20240320154648
101.44.248.140 2 2 8549 20240330200027
114.96.103.33 1 1 3962 20240312150043
101.44.250.107 3 3 12361 20240331091859
101.44.251.204 1 1 4105 20240328151408
192.36.109.117 1 1 3962 20240318083614
36.133.172.82 4 4 15874 20240328083658
101.44.251.45 1 1 4104 20240331211208
101.44.248.236 1 1 4276 20240325120056
191.102.187.53 1 1 3968 20240320155105
101.44.251.102 1 1 4098 20240328123108
106.119.167.146 1 1 3962 20240325023226
52.43.250.137 1 1 3968 20240317052355
128.90.128.18 1 1 3962 20240308143126
45.82.15.54 1 19 210331 20240329223224
185.244.217.185 1 1 3968 20240328091946
45.74.46.55 2 2 31254 20240331120833
45.132.224.109 1 1 3289 20240320092426
101.44.248.111 1 1 4110 20240327171131
205.210.31.93 1 1 15627 20240330045716
205.210.31.82 1 1 15651 20240302084127
18.236.220.254 1 1 3962 20240326050941
101.44.249.244 1 1 4098 20240330024011
101.44.249.146 2 2 8211 20240324234259
101.44.251.33 4 4 16588 20240329173508
182.40.104.255 1 1 3969 20240328001020
101.44.250.188 2 2 8372 20240328050427
101.44.251.111 2 2 8377 20240329002701
223.244.35.77 1 1 3968 20240320214948
209.127.109.98 1 1 3962 20240320155011
101.44.249.172 1 1 4096 20240329013914
43.131.248.209 1 1 3968 20240322130111
101.44.248.68 1 1 4100 20240328025126
101.44.249.204 1 1 4106 20240329171938
109.68.116.59 2 2 31254 20240317220849
94.247.172.129 1 1 3963 20240326051316
101.44.250.30 1 1 4105 20240328010719
195.181.242.86 4 4 62592 20240326141820
36.133.35.23 2 2 7936 20240327140330
101.44.249.176 1 1 4101 20240325044107
101.44.249.66 1 1 4108 20240329225027
223.93.149.165 1 1 4105 20240326235607
43.128.100.206 2 2 7931 20240314074447
101.44.251.142 1 1 4101 20240327221748
101.44.251.95 2 2 8071 20240331193214
101.44.250.6 1 1 4106 20240327152520
172.94.111.183 2 2 31254 20240324050121
198.235.24.148 1 1 15651 20240316112149
185.236.232.21 1 1 3962 20240313231217
101.44.249.134 3 3 12305 20240329222420
101.44.249.57 1 1 4101 20240326032203
101.44.250.132 1 1 4102 20240329072520
45.86.86.242 1 1 15627 20240314225917
101.44.249.88 1 1 4108 20240326101536
101.44.249.50 1 1 4104 20240331015909
101.44.249.120 1 1 3962 20240325095056
101.44.250.151 1 1 4110 20240324152221
46.29.234.173 2 2 6580 20240328164847
101.44.250.220 1 1 4271 20240324162951
101.44.251.169 1 1 4102 20240328231511
164.90.137.169 1 1 3962 20240329082348
123.6.49.18 2 21 344045 20240301215529
101.44.251.230 1 1 4112 20240330233522
101.44.251.218 1 1 4273 20240329074421
45.74.46.64 2 2 31254 20240327190606
87.121.69.30 1 1 3963 20240310084914
101.44.251.215 1 1 4102 20240331042619
101.44.249.81 2 2 8383 20240330163655
199.244.88.230 1 1 3962 20240313164523
101.44.248.170 1 1 4277 20240326035355
101.44.248.23 1 1 4102 20240325161115
199.45.154.65 1 1 3969 20240316225354
87.249.132.186 2 2 31254 20240312074424
101.44.248.155 1 1 4102 20240328081900
123.125.244.69 1 1 3968 20240301214300
101.44.251.52 1 1 4100 20240327195655
43.131.48.214 1 1 3969 20240323183546
101.44.250.78 1 1 4097 20240328135859
36.111.67.189 1 1 3962 20240313114510
101.44.248.215 1 1 4108 20240329004214
159.203.7.154 1 1 3968 20240309074906
3.237.255.25 1 1 3291 20240315081057
101.44.251.153 1 1 4101 20240324212939
101.44.250.219 1 1 4101 20240331181131
101.44.251.4 1 1 4106 20240330174123
93.158.90.52 1 1 3962 20240330013705
101.44.249.192 1 1 4271 20240325022452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240301 35 73 901409 24
20240302 7 7 97833 5
20240307 6 24 167751 5
20240308 16 16 176344 12
20240309 11 11 113711 8
20240310 9 9 82422 7
20240311 21 21 223328 16
20240312 13 13 168306 9
20240313 20 20 164747 16
20240314 13 13 131956 9
20240315 14 14 118548 11
20240316 16 16 168560 12
20240317 16 16 131482 12
20240318 18 18 173406 10
20240319 14 14 133798 11
20240320 19 20 136741 17
20240321 18 18 161725 10
20240322 37 39 470828 22
20240323 19 19 169482 15
20240324 37 76 973682 30
20240325 34 34 204812 29
20240326 46 46 255893 40
20240327 45 45 308749 40
20240328 65 66 372396 55
20240329 56 75 542389 52
20240330 50 50 298192 41
20240331 53 53 309373 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 564
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 181
/ 437 4144288 323 317
/About/ 6 36348 1 1
/Services-1/ 5 18417 1 1
/Services-1/Services-1/About/About/About/About/Services-1/Services-1/About/Services-1/ 4 16435 4 4
/Services-1/Services-1/About/About/Services-1/Services-1/About/Services-1/ 4 16424 4 4
/css/fonts/fontawesome-webfont.woff2 4 308640 0 4
/.well-known/ 3 2301 3 3
/Services-1/About/Services-1/Services-1/About/ 3 12310 3 3
/Services-1/About/About/About/About/Services-1/Services-1/Services-1/ 3 12313 3 3
/Services-1/Services-1/ 3 12282 2 2
/Services-1/About/About/About/About/About/Services-1/Services-1/Services-1/ 3 12306 3 3
/Services-1/Services-1/About/Services-1/Services-1/About/About/Services-1/About/ 3 12321 3 3
/Services-1/About/Services-1/Services-1/Services-1/About/About/About/ 3 12318 3 3
/Services-1/Services-1/Services-1/Services-1/About/About/Services-1/ 3 12303 3 3
/Services-1/About/Services-1/Services-1/About/About/About/ 3 12312 3 3
/Services-1/About/About/About/About/Services-1/About/ 3 12300 3 3
/Services-1/Services-1/Services-1/Services-1/Services-1/About/About/ 2 8206 2 2
/Services-1/About/About/About/About/Services-1/Services-1/ 2 8202 2 2
/Services-1/Services-1/Services-1/Services-1/About/About/About/About/ 2 8202 2 2
/Services-1/About/About/Services-1/Services-1/About/ 2 8211 2 2
/Services-1/About/About/Services-1/Services-1/Services-1/About/About/About/ 2 8208 2 2
/Services-1/Services-1/About/Services-1/About/About/About/Services-1/ 2 8206 2 2
/Services-1/About/Services-1/Services-1/About/About/Services-1/About/ 2 8216 2 2
/Services-1/Services-1/Services-1/About/About/Services-1/About/ 2 8220 2 2
/Services-1/Services-1/Services-1/About/Services-1/ 2 8198 2 2
/About/Services-1/ 1 4267 0 0
/About/Services-1/About/Services-1/Services-1/Services-1/About/ 1 4276 1 1
/Services-1/Services-1/About/About/About/About/Services-1/About/Services-1/ 1 4104 0 1
/Services-1/Services-1/Services-1/About/ 1 4097 1 1
/About/About/Services-1/Services-1/About/Services-1/About/Services-1/ 1 4277 1 1
/Services-1/About/About/About/ 1 4098 1 1
/About/Services-1/About/Services-1/Services-1/About/ 1 4276 1 1
/About/About/Services-1/About/Services-1/Services-1/Services-1/About/ 1 4277 1 1
/About/About/About/About/About/Services-1/Services-1/Services-1/Services-1/ 1 4272 1 1
/Services-1/About/Services-1/About/About/Services-1/ 1 4100 1 1
/Services-1/Services-1/About/About/Services-1/Services-1/About/About/Services-1/ 1 4106 1 1
/Services-1/About/About/About/About/Services-1/About/Services-1/ 1 4101 1 1
/Services-1/About/About/Services-1/ 2 8210 2 2
/Services-1/Services-1/About/About/About/About/Services-1/Services-1/Services-1/About/ 2 8212 2 2
/Services-1/Services-1/About/Services-1/Services-1/About/About/Services-1/ 2 8208 2 2
/Services-1/Services-1/Services-1/About/About/About/About/About/Services-1/ 1 4102 1 1
/Services-1/Services-1/About/About/About/Services-1/Services-1/Services-1/About/ 2 8217 2 2
/Services-1/Services-1/Services-1/Services-1/About/About/Services-1/About/About/ 1 4104 1 1
/About/About/About/About/About/ 1 17321 0 0
/About/Services-1/Services-1/Services-1/Services-1/About/About/Services-1/About/ 1 4275 1 1
/sitemap.xml 2 972 2 2
/Services-1/Services-1/About/About/About/Services-1/Services-1/About/Services-1/ 1 4107 1 1
/About/Services-1/Services-1/About/About/About/ 1 4280 1 1
/Services-1/Services-1/About/About/Services-1/About/Services-1/About/ 2 8214 2 2
/About/About/About/Services-1/ 2 8538 2 2
/About/About/About/Services-1/Services-1/About/ 1 4275 1 1
/Services-1/About/About/About/About/About/ 2 8202 2 2
/About/About/About/About/About/About/About/About/About/ 1 17345 0 1
/Services-1/About/Services-1/Services-1/About/About/About/Services-1/ 1 4105 1 1
/wp-content/themes/seotheme/db.php 1 0 0 0
/About/About/About/Services-1/Services-1/Services-1/ 1 4273 1 1
/Services-1/Services-1/Services-1/Services-1/About/ 1 4097 1 1
/Services-1/Services-1/About/About/About/About/About/Services-1/Services-1/ 2 8206 2 2
/Services-1/About/About/Services-1/Services-1/About/About/About/ 1 4104 1 1
/Services-1/Services-1/Services-1/Services-1/About/Services-1/About/About/About/ 1 4110 1 1
/Services-1/About/Services-1/Services-1/Services-1/ 2 8200 2 2
/Services-1/Services-1/About/About/About/Services-1/ 1 4101 1 1
/Services-1/About/About/Services-1/Services-1/About/About/Services-1/About/ 2 8208 2 2
/Services-1/Services-1/About/About/Services-1/Services-1/About/ 1 4105 1 1
/Services-1/About/Services-1/Services-1/About/Services-1/About/ 1 4103 1 1
/About/About/About/About/Services-1/About/ 1 4271 1 1
/Services-1/About/About/Services-1/Services-1/Services-1/ 1 4101 1 1
/Services-1/Services-1/About/About/About/About/Services-1/Services-1/ 2 8213 2 2
/About/About/Services-1/About/About/About/ 1 4279 1 1
/About/Services-1/Services-1/About/Services-1/About/ 1 4274 1 1
/Services-1/Services-1/About/Services-1/About/About/Services-1/ 2 8202 2 2
/Services-1/Services-1/Services-1/About/About/About/About/Services-1/About/ 1 4104 1 1
/Services-1/Services-1/About/About/About/ 2 8200 2 2
/About/Services-1/About/About/About/Services-1/ 1 4273 1 1
/Services-1/About/Services-1/About/About/About/ 1 4107 1 1
/About/About/About/About/ 1 17315 0 0
/Services-1/About/About/ 2 8194 2 2
/About/About/About/About/About/About/About/About/ 1 17339 0 0
/Services-1/Services-1/About/About/Services-1/Services-1/Services-1/About/About/About/ 1 4107 1 1
/About/About/About/About/Services-1/Services-1/Services-1/Services-1/About/ 2 8548 2 2
/Services-1/About/Services-1/ 2 8194 2 2
/Services-1/Services-1/Services-1/About/About/Services-1/About/About/ 2 8220 2 2
/Services-1/About/About/Services-1/Services-1/Services-1/About/About/ 2 8213 2 2
/About/About/Services-1/About/About/Services-1/Services-1/Services-1/ 1 4282 1 1
/Services-1/Services-1/About/About/Services-1/About/About/Services-1/About/ 2 8204 2 2
/Services-1/About/About/Services-1/Services-1/About/About/ 1 4109 1 1
/Services-1/Services-1/Services-1/About/Services-1/About/About/ 1 4102 1 1
/Services-1/Services-1/About/About/Services-1/About/About/ 1 4108 1 1
/Services-1/About/About/Services-1/About/About/Services-1/About/ 1 4106 1 1
/wp-plain.php 1 0 0 0
/Services-1/Services-1/About/Services-1/Services-1/Services-1/About/About/ 1 4106 1 1
/Services-1/About/ 1 4096 0 0
/Services-1/About/About/Services-1/Services-1/ 2 8207 2 2
/About/Services-1/Services-1/About/Services-1/About/Services-1/ 2 8550 2 2
/About/Services-1/Services-1/Services-1/Services-1/Services-1/ 1 4270 1 1
/Services-1/About/About/About/About/Services-1/ 1 4106 1 1
/About/About/About/Services-1/Services-1/Services-1/Services-1/Services-1/About/ 1 4274 1 1
/Services-1/About/About/About/About/Services-1/Services-1/About/Services-1/ 1 4104 1 1
/About/About/About/ 1 17309 0 0
/About/Services-1/Services-1/Services-1/Services-1/About/Services-1/ 1 4272 1 1
/About/About/Services-1/Services-1/About/About/About/Services-1/ 1 4276 1 1
/Services-1/About/Services-1/Services-1/About/About/Services-1/ 1 4104 1 1
/About/Services-1/Services-1/Services-1/Services-1/About/ 1 4273 1 1
/About/About/About/About/About/About/About/ 1 17333 0 0
/Services-1/About/About/About/Services-1/About/Services-1/ 1 4101 1 1
/Services-1/Services-1/Services-1/Services-1/About/About/About/Services-1/ 2 8204 2 2
/Services-1/Services-1/Services-1/About/About/About/ 1 4100 1 1
/About/About/About/Services-1/About/Services-1/Services-1/Services-1/ 1 4275 1 1
/Services-1/Services-1/About/About/Services-1/Services-1/Services-1/About/ 1 4111 1 1
/Services-1/About/About/Services-1/Services-1/Services-1/About/ 1 4102 1 1
/Services-1/Services-1/About/Services-1/About/ 2 8198 2 2
/About/About/Services-1/About/About/ 1 4273 1 1
/Services-1/Services-1/About/Services-1/Services-1/About/ 2 8209 2 1
/About/About/About/About/Services-1/Services-1/Services-1/Services-1/Services-1/ 1 4272 1 1
/About/Services-1/Services-1/About/About/About/Services-1/Services-1/Services-1/ 1 4283 1 1
/Services-1/About/About/Services-1/Services-1/About/Services-1/About/ 2 8210 2 2
/About/About/About/Services-1/Services-1/Services-1/About/Services-1/ 1 4282 1 1
/Services-1/Services-1/About/About/About/About/Services-1/ 2 8202 2 2
/Services-1/Services-1/Services-1/About/About/About/About/About/ 1 4100 1 1
/About/Services-1/About/About/Services-1/Services-1/About/Services-1/ 1 4276 1 1
/About/About/About/About/Services-1/Services-1/Services-1/Services-1/ 1 4279 1 1
/Services-1/Services-1/About/Services-1/Services-1/About/About/About/ 1 4104 1 1
/About/About/About/About/Services-1/About/Services-1/Services-1/ 2 8555 2 2
/Services-1/Services-1/About/About/Services-1/About/About/About/Services-1/ 1 4104 1 1
/Services-1/Services-1/About/About/About/About/Services-1/Services-1/About/ 1 4105 1 1
/Services-1/Services-1/Services-1/Services-1/ 1 4096 1 1
/Services-1/About/About/Services-1/Services-1/About/About/Services-1/ 1 4103 1 1
/Services-1/Services-1/Services-1/Services-1/Services-1/About/About/About/ 1 4100 1 1
/Services-1/Services-1/About/About/About/Services-1/Services-1/ 1 4103 1 1
/Services-1/Services-1/About/About/Services-1/About/ 1 4102 1 1
/Services-1/Services-1/About/About/Services-1/Services-1/About/About/ 1 4106 1 1
/Services-1/Services-1/About/About/Services-1/ 1 4107 1 1
/About/About/About/About/About/About/ 1 17327 0 0
/Services-1/About/Services-1/Services-1/Services-1/About/About/ 1 4110 1 1
/Services-1/About/About/About/Services-1/Services-1/About/ 1 4103 1 1
/About/About/About/About/Services-1/About/Services-1/ 2 8551 2 2
/About/Services-1/Services-1/Services-1/About/About/Services-1/ 1 4273 1 1
/Services-1/Services-1/Services-1/Services-1/About/Services-1/About/ 1 4107 1 1
/Services-1/Services-1/Services-1/Services-1/About/About/About/Services-1/About/ 1 4104 1 1
/Services-1/Services-1/About/About/ 1 4106 1 1
/About/Services-1/About/About/Services-1/Services-1/About/ 1 4271 1 1
/Services-1/Services-1/Services-1/Services-1/About/About/About/About/About/Services-1/ 2 8210 2 2
/Services-1/About/About/About/Services-1/Services-1/About/Services-1/ 1 4104 1 1
/Services-1/Services-1/About/Services-1/About/About/About/ 1 4102 1 1
/Services-1/About/About/Services-1/Services-1/About/About/About/Services-1/ 1 4106 1 1
/Services-1/About/About/About/About/Services-1/Services-1/About/ 1 4103 1 1
/Services-1/Services-1/About/Services-1/About/About/ 2 8207 2 2
/About/Services-1/About/About/Services-1/About/Services-1/ 1 4274 1 1
/Services-1/About/Services-1/About/About/ 1 4099 1 1
/Services-1/Services-1/Services-1/Services-1/About/About/Services-1/About/About/About/ 2 8217 2 2
/Services-1/Services-1/About/About/Services-1/Services-1/Services-1/ 1 4104 1 1
/Services-1/Services-1/About/About/Services-1/Services-1/About/About/About/ 1 4106 1 1
/About/Services-1/About/About/Services-1/About/ 1 4272 1 1
/About/About/About/About/Services-1/About/Services-1/Services-1/Services-1/ 2 8550 2 2
/Services-1/About/About/About/Services-1/Services-1/ 1 4101 1 1
/Services-1/Services-1/Services-1/Services-1/About/About/ 2 8200 2 2
/Services-1/Services-1/About/About/Services-1/Services-1/About/About/Services-1/About/ 1 4107 1 1
/Services-1/About/About/Services-1/About/Services-1/ 1 4100 1 1
/About/Services-1/Services-1/About/About/Services-1/Services-1/About/ 1 4276 1 1
/Services-1/About/About/About/About/About/Services-1/Services-1/ 2 8208 2 2
/Services-1/Services-1/About/About/About/Services-1/Services-1/About/ 2 8210 2 2
/Services-1/Services-1/About/Services-1/Services-1/Services-1/ 1 4109 1 1
/About/About/ 2 21570 0 1
/Services-1/About/About/About/Services-1/Services-1/Services-1/ 1 4108 1 1
/Services-1/Services-1/Services-1/About/About/About/About/Services-1/ 2 8210 2 2
/Services-1/About/Services-1/Services-1/About/About/ 1 4103 1 1
/Services-1/About/Services-1/Services-1/Services-1/About/ 1 4101 1 1
/Services-1/Services-1/About/Services-1/About/About/Services-1/About/ 2 8202 2 2
/Services-1/Services-1/Services-1/About/About/Services-1/About/About/About/ 1 4111 1 1
/Services-1/About/About/Services-1/About/Services-1/About/ 2 8209 2 2
/Services-1/Services-1/Services-1/Services-1/About/About/About/About/Services-1/ 2 8204 2 2
/Services-1/Services-1/About/About/About/Services-1/About/ 1 4102 1 1
/About/Services-1/Services-1/Services-1/Services-1/Services-1/About/ 2 8544 2 2
/Services-1/About/Services-1/Services-1/ 1 4099 1 1
/Services-1/Services-1/Services-1/Services-1/Services-1/About/ 2 8202 2 2
/Services-1/Services-1/About/About/Services-1/Services-1/Services-1/About/About/ 1 4106 1 1
/Services-1/Services-1/About/Services-1/Services-1/About/About/ 1 4109 1 1
/Services-1/Services-1/About/Services-1/About/Services-1/About/ 2 8200 2 2
/About/About/Services-1/Services-1/Services-1/Services-1/About/ 1 4273 1 1
/About/About/Services-1/Services-1/Services-1/ 1 4272 1 1
/Services-1/Services-1/Services-1/About/About/About/Services-1/ 1 4108 1 1
END_SIDER
