AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/ssl/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 21084               
POS_DAY 34845               
POS_DOMAIN 3502                
POS_LOGIN 4299                
POS_ROBOT 4454                
POS_WORMS 5001                
POS_EMAILSENDER 5132                
POS_EMAILRECEIVER 5275                
POS_SESSION 35662               
POS_SIDER 35843               
POS_FILETYPES 5410                
POS_DOWNLOADS 5600                
POS_OS 5648                
POS_BROWSER 5989                
POS_SCREENSIZE 7897                
POS_UNKNOWNREFERER 7971                
POS_UNKNOWNREFERERBROWSER 8870                
POS_ORIGIN 9416                
POS_SEREFERRALS 9556                
POS_PAGEREFS 9734                
POS_SEARCHWORDS 9882                
POS_KEYWORDS 10034               
POS_MISC 2358                
POS_ERRORS 10093               
POS_CLUSTER 4155                
POS_SIDER_404 10220               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801010847 34 6676 11861309218380
FirstTime 20240701033700
LastTime 20240731194144
LastUpdate 20240801080959 34 0 33 0 0
TotalVisits 444                 
TotalUnique 354                 
MonthHostsKnown 0                   
MonthHostsUnknown 354                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 95911 19 21 4616
1 33 44 299308 36 88 532833
2 26 26 131078 254 264 120532
3 31 39 248909 29 59 285469
4 33 33 166280 58 76 111297
5 33 33 134214 12 17 16837
6 24 24 128923 243 266 285428
7 16 16 85727 10 17 30916
8 23 43 343704 13 17 40425
9 33 33 136223 42 70 107878
10 26 26 97107 15 24 52235
11 42 61 453912 61 113 566078
12 20 20 119316 23 58 404932
13 53 53 224945 18 24 33912
14 18 18 67194 13 23 100499
15 34 34 169411 16 76 512954
16 29 86 999865 14 51 80783
17 19 19 71434 236 260 170548
18 48 48 263370 49 53 24475
19 36 55 812145 15 19 1153
20 27 27 123107 18 23 20510
21 52 119 1777408 18 30 26221
22 23 25 127109 34 50 140592
23 532 554 2672439 22 779 522743
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 720 916 6955726
ro 109 117 570878
cn 53 72 513213
in 40 40 148960
gb 38 38 141883
at 32 32 150600
dk 30 30 119365
ru 25 25 137714
de 22 22 90497
jp 19 19 71391
lt 16 16 63658
sc 15 15 52378
se 13 13 73510
ca 13 15 197449
tr 10 10 33563
au 8 8 30035
ua 6 6 93762
it 6 6 22867
es 5 5 16782
gr 5 5 16784
fr 5 5 29464
be 4 4 15868
nl 4 4 13839
cl 3 3 34545
il 2 2 7937
za 1 1 3962
eu 2 2 7931
kg 1 1 3291
cy 2 2 6578
lb 2 2 6580
eg 2 2 7930
sg 2 2 31254
rs 1 1 3289
th 2 2 6580
ir 1 1 3968
kz 2 2 31254
pl 1 1 3504
nz 2 2 6580
ar 2 2 7038
bg 1 1 766
zz 2 2 7936
vg 1 1 3968
cz 1 1 3962
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 201 1979618 20240730023550 0
AhrefsBot/ 100 998796 20240731215145 0
bot[\s_+:,\.\;\/\\-] 30 251944 20240716175356 0
Go\-http\-client/ 24 201952 20240724120930 0
no_user_agent 23 348032 20240728210331 0
SemrushBot/ 6 20583 20240720212558 0
DotBot/ 6 97668 20240704221416 0
survey 5 78243 20240704180216 0
MJ12bot/ 4 13158 20240725041827 0
crawl 4 12535 20240717025145 0
bingbot/ 3 10204 20240728174209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 92 341427 0 0
html 1130 5283815 0 0
xml 2 694 0 0
js 161 3179974 0 0
woff2 7 540120 0 0
png 8 35792 0 0
css 56 367217 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
androidpie 1 1
win8.1 3 3
macosx11 530 508
winxp 1 1
Unknown 73 44
win10 398 370
winvista 1 1
macosx 64 64
bsdfreebsd 1 1
ios_iphone 60 60
androidmarshmallow 1 1
androidnougat 17 17
linux 214 86
android10 4 4
winnt 2 2
android 1 1
linuxubuntu 19 19
win7 12 12
macosx15 54 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome124.0.6367.92 2 2
chrome105.0.0.0 7 7
firefox47.0 1 1
chrome91.0.4472.114 4 4
chrome10.0.648.204 1 1
chrome60.0.3112.113 3 3
firefox115 2 2
chrome101.0.4951.67 1 1
firefox108.0 3 3
chrome121.0.0.0 62 24
safari17.5 2 2
Unknown 32 22
firefox125.0 1 1
chrome80.0.753 1 1
safari 1 1
chrome74.0.3729.169 5 5
chrome51.0.2704.103 3 3
chrome98.0.2745 1 1
chrome90.0.4430.85 1 1
chrome115.0.0.0 1 1
chrome112.0.5615.136 1 1
chrome96.0.4664.110 172 172
firefox36.0 1 1
msie9.0 1 1
firefox75.0 1 1
firefox96.0 1 1
chrome74.0.2305.88 1 1
firefox114.0 51 51
chrome106.0.0.0 1 1
chrome97.0.1044 1 1
safari17.2 1 1
chrome116.0.0.0 1 1
safari13.0.3 56 56
chrome122.0.6261.111 21 1
chrome100.0.4896.127 1 1
chrome5.0.375.99 1 1
chrome92.0.725 1 1
chrome88.0.4240.193 2 2
chrome103.0.5060.66 2 2
chrome63.0.3239.111 1 1
chrome80.0.3987.0 12 1
edge44 9 9
firefox33.0 2 2
chrome103.0.5060.114 2 2
chrome120.0.0.0 5 5
chrome124.0.6367.63 2 2
chrome76.0.3809.132 1 1
safari15.4 11 11
chrome102.0.1709 1 1
chrome117.0.0.0 4 4
chrome96.0.4664.93 1 1
chrome104.0.0.0 1 1
chrome103.0.0.0 1 1
firefox63.0 1 1
safari16.6 1 1
chrome107.0.717 21 2
chrome94.0.4606.81 24 2
chrome85.0.2531 1 1
chrome10.0.648.133 1 1
chrome126.0.6478.126 1 1
chrome107.0.0.0 1 1
mozilla 36 17
chrome114.0.0.0 156 156
chrome113.0.0.0 2 2
firefox124.0 2 2
safari17.2.1 1 1
chrome121.0.6167.160 21 2
chrome78.0.3904.108 5 5
chrome96.0.4664.45 1 1
chrome110.0.0.0 3 3
chrome80.0.3987.162 1 1
opera89.0.4447.51 5 5
firefox52.0 530 508
chrome109.0.0.0 1 1
chrome100.0.4896.60 13 13
chrome73.0.2611 1 1
firefox126.0 1 1
chrome124.0.0.0 25 17
chrome123.0.0.0 22 3
chrome83.0.4103.97 2 2
chrome119.0.0.0 2 2
chrome125.0.6422.41 4 4
chrome36.0.1985.143 4 4
chrome60.0.3112.107 17 17
firefox123.0 1 1
netscape5.0 5 5
chrome122.0.0.0 32 14
chrome58.0.3029.110 4 4
chrome71.0.2623.112 1 1
chrome101.0.4951.64 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_Firefox/33.0 20240704225358
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240729210026
Python/3.8_aiohttp/3.9.5 20240710234018
Mozilla/5.0_(compatible;_Dataprovider.com) 20240705214308
python-requests/2.31.0 20240731172510
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240725045537
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731194144
Symfony_BrowserKit 20240722090833
python-requests/2.32.3 20240728224717
panscient.com 20240704192331
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240715233526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.32.3 20240728224717
python-requests/2.31.0 20240731172510
panscient.com 20240704192331
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240729210026
Python/3.8_aiohttp/3.9.5 20240710234018
Symfony_BrowserKit 20240722090833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 930 970
From1 14 14
From2 4 4
From3 0 0
From4 283 468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1197 163424
301 715 0
403 101 909
500 21 16800
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 286
/wp-content/themes/seotheme/mar.php 6 -
/alfanew.php7 6 -
/wp-includes/css/buttons.css 1 http://makeastride.com/wp-includes/css/buttons.css
/util/login.aspx 1 -
/wp-admin/includes/cloud.php 6 -
/wp-admin/ajax-actions.php 6 -
/images/xmrlpc.php 6 -
/sitemap.txt 4 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-json/litespeed/v1/cdn_status 3 http://makeastride.com/wp-json/litespeed/v1/cdn_status
/wp-includes/repeater.php 6 -
//2019/wp-includes/wlwmanifest.xml 4 -
/%22javascript:void(0)/%22/n/t/t/t/t/t/t/tng-click=/%22main.cart.applyCoupon('')/%22 4 -
/wp-content/banners/about.php 6 -
/wp-admin/css/index.php 6 -
//site/wp-includes/wlwmanifest.xml 4 -
/modules/mod_rebug/manifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/wp-admin/maint/moon.php 1 http://makeastride.com/wp-admin/maint/moon.php
/old/ 1 -
/wp-content/plugins/ 1 http://makeastride.com/wp-content/plugins/
/wp-content/themes/twenty/twenty.php 1 http://makeastride.com/wp-content/themes/twenty/twenty.php
/img/xmrlpc.php 6 -
/sites/default/files/ 1 binance.com
/wp-includes/widgets/include.php 2 -
//website/wp-includes/wlwmanifest.xml 4 -
/.well-known/security.txt 2 -
/web/wp-admin/install.php 3 -
/wsoyanz.php 6 -
/docker-compose.yml 3 -
/oldsite/wp-admin/install.php 3 -
/main.js 3 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 2 -
//cms/wp-includes/wlwmanifest.xml 4 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
/wp-admin/css/about.php 6 -
/admin/fileupload/index.php 1 -
/wordpress 1 -
/wp-admin/xmrlpc.php 6 -
//news/wp-includes/wlwmanifest.xml 4 -
/cloud.php 6 -
/images/ 1 binance.com
/wp-admin/css/ 1 binance.com
/.well-known/acme-challenge/install.php 1 http://makeastride.com/.well-known/acme-challenge/install.php
/magento_version 1 -
/wp-includes/images/include.php 2 -
/libraries/phpmailer/updates.php 6 -
/wp-content/themes/include.php 2 -
/new 1 -
/install.php 2 http://makeastride.com/install.php
/wp-admin/includes/about.php 6 -
/wp-content/uploads/ 2 http://makeastride.com/wp-content/uploads/
/jqueryupload/server/php/index.php 1 -
/wp-includes/style-engine/about.php 6 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/backup/ 1 -
/humans.txt 1 http://www.makeastride.com/humans.txt
/assets/fileupload/index.php 1 -
//test/wp-includes/wlwmanifest.xml 4 -
/wp-includes/rest-api/about.php 7 http://makeastride.com/wp-includes/rest-api/about.php
/.DS_Store 4 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
//xmlrpc.php 4 -
/wp-p.php7 6 -
/wp-content/plugins/WordPressCore/include.php 2 -
/wp-includes/ 1 -
/yazfqljt.php 1 www.google.com
/libraries/legacy/updates.php 6 -
/wp-content/plugins/seoo/wsoyanz1.php 6 -
/admin-post.php 6 -
/wp-admin/maint/maint/ajax-actions.php 6 -
/wp-content/languages/about.php 6 -
/admin/plugins/elfinder/php/connector.php 1 -
/updates.php 6 -
/images/about.php 6 -
/wp 1 -
/media/system/js/core.js 1 http://makeastride.com/media/system/js/core.js
/wp-admin/includes/xmrlpc.php 6 -
/cache-compat.php 6 -
/shop 1 -
/wp-login.php 1 http://makeastride.com/wp-login.php
/assets/plugins/elfinder/php/connector.php 1 -
/ads.txt 3 http://www.makeastride.com/ads.txt
/wp/wp-admin/install.php 3 -
/wp-admin/images/cloud.php 6 -
/wp-admin/css/colors/coffee/cloud.php 6 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/wp-content/plugins/linkpreview/db.php 6 -
/GalleryLib.js 3 -
/wp-admin/css/colors/cloud.php 6 -
/index.php 87 -
/alfanew.php 6 -
//wp-includes/wlwmanifest.xml 4 -
/new/wp-admin/install.php 3 -
/xmrlpc.php 6 -
/alfa-rex2.php7 6 -
/admin.php 6 -
/wordpress/wp-admin/install.php 3 -
/wp-admin/css/colors/xmrlpc.php 6 -
/avaa.php 6 -
/bundle.js 3 -
/admin/assets/fileupload/index.php 1 -
/wp-admin/js/widgets/about.php7 6 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/libraries/vendor/updates.php 6 -
/wp-admin/dropdown.php 7 http://makeastride.com/wp-admin/dropdown.php
/img/cloud.php 6 -
/wp-admin/images/about.php 6 -
/files/ 1 binance.com
/js/photoswipe/%25url%25 1 -
/wp-admin/repeater.php 6 -
/old/wp-admin/install.php 3 -
/about.php 6 -
/dropdown.php 7 http://makeastride.com/dropdown.php
/wb_require.js 3 -
/wp-content/repeater.php 6 -
/jquery-3.5.1.min.js 3 -
/repeater.php 7 http://makeastride.com/repeater.php
//2018/wp-includes/wlwmanifest.xml 3 -
/photoswipe/photoswipe-ui-default.min.js 3 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/tel:+1%20212%20736%203100 18 https://makeastride.com/
/env.prod.js 1 -
/wp-content/plugins/seoplugins/mar.php 6 -
/images/cloud.php 6 -
/wp-content/dropdown.php 1 http://makeastride.com/wp-content/dropdown.php
/admin/elfinder/php/connector.minimal.php 1 -
/wp-admin/images/install.php 1 http://makeastride.com/wp-admin/images/install.php
/.well-known/about.php 6 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/wp-admin/network/cloud.php 6 -
/css/install.php 1 http://makeastride.com/css/install.php
/jquery.zoom.min.js 3 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/assets/RadControls/Editor/ToolsFile.xml 1 -
/img/about.php 6 -
//blog/wp-includes/wlwmanifest.xml 4 -
/contact 1 -
/wp-admin/js/about.php7 1 http://makeastride.com/wp-admin/js/about.php7
/wp-consar.php 6 -
/theme/assets/fileupload/index.php 1 -
/.well-known/acme-challenge/cloud.php 12 -
/.well-known/acme-challenge/xmrlpc.php 6 -
/cms/wp-admin/install.php 3 -
/admin/assets/elfinder/php/connector.php 1 -
/admin/controller/extension/extension/ 1 binance.com
/wp-content/themes/pridmag/db.php 6 -
/angular.min.js 3 -
/wp-content/updates.php 6 -
/env.js 1 -
/codebuild.yml 3 -
/wp-includes/widgets/about.php 6 -
/wp-includes/blocks/about.php 6 -
/sitemaps.xml 2 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/css/cloud.php 6 -
/wp-content/about.php 6 -
/photoswipe/photoswipe.min.js 3 -
/wp-admin/js/widgets/cloud.php 6 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://makeastride.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/alfanew2.php7 6 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
/temp/ 1 -
/wp-content/themes/about.php 6 -
/wp-admin/user/cloud.php 6 -
/wp-content/upgrade-temp-backup/about.php 6 -
/sitemap.xml.gz 4 -
/wp-admin/cloud.php 6 -
/modules/mod_review/manifest.xml 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/security.txt 1 http://www.makeastride.com/security.txt
/ajax-actions.php 6 -
/test 1 -
/wp-admin/admin-ajax.php 1 http://makeastride.com/wp-admin/admin-ajax.php
//sito/wp-includes/wlwmanifest.xml 4 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/alfa-rex.php7 6 -
/wp-includes/Requests/about.php 6 -
/yanz.php 6 -
/class.api.php 1 http://makeastride.com/class.api.php#888xyz999
/sites/all/modules/elfinder/elfinder.html 2 -
/env.production.js 1 -
/wp-includes/IXR/about.php 6 -
/.git-credentials 3 -
/about.php7 6 -
//web/wp-includes/wlwmanifest.xml 4 -
/plugins/html5-file-upload/html5fileupload.form.php 1 -
/radio.php 1 http://makeastride.com/radio.php
/cong.php 1 http://makeastride.com/cong.php
/%22%22.concat(thisClass.urlEncode(image.src 4 -
/wp-admin/css/colors/index.php 6 -
/env.dev.js 1 -
/wp-admin/images/index.php 6 -
/sitemap_index.xml 1 -
/wp-content/blogs.dir/about.php 6 -
/wp-content/plugins/install.php 1 http://makeastride.com/wp-content/plugins/install.php
/.well-knownold/ 1 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/RadControls/Editor/ToolsFile.xml 1 -
/simple.php 1 http://makeastride.com/simple.php
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-content/upgrade/ 1 -
/wp-admin/css/colors/blue/cloud.php 6 -
/wp-content/plugins/seoo/wsoyanz.php 6 -
/env.development.js 1 -
/uploads/ 1 binance.com
/wp-plain.php 1 www.google.com
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/public/assets/fileupload/index.php 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/blog 1 -
/blog/wp-admin/install.php 3 -
/ws.php7 6 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 12 www.google.com
/.well-known/pki-validation/cloud.php 6 -
/robots.txt 94 -
/wp-content/plugins/Cache/dropdown.php 1 http://makeastride.com/wp-content/plugins/Cache/dropdown.php
/wp-content/ 2 -
/js/html5shiv.min.js 4 http://makeastride.com/js/html5shiv.min.js
/css/xmrlpc.php 6 -
/wp-content/gallery/about.php 6 -
/wp-admin/setup-config.php 2 -
/wp-includes/SimplePie/about.php 6 -
/content/RadControls/Editor/ToolsFile.xml 1 -
/blog/ 1 -
/wp-includes/ID3/about.php 6 -
/.well-known/pki-validation/xmrlpc.php 6 -
/wp-admin/images/xmrlpc.php 6 -
/wp-content/patior/ 1 http://makeastride.com/wp-content/patior/
/old 1 -
/wp-content/plugins/seoplugins/db.php 6 -
/wp-admin/network/xmrlpc.php 6 -
/tbrnngra.php 1 www.google.com
/wp-includes/block-patterns/about.php 6 -
/inputs.php 2 www.google.com
/site/wp-admin/install.php 3 -
/wp-includes/Requests/Text/admin.php 6 -
/assets/elfinder/php/connector.php 1 -
/wp-includes/images/about.php 6 -
/backup/wp-admin/install.php 3 -
/cjfuns.php 1 http://makeastride.com/cjfuns.php
/adminfuns.php7 6 -
/st.php 1 http://makeastride.com/st.php
/wp-content/install.php 1 http://makeastride.com/wp-content/install.php
/wp-includes/Text/about.php 7 http://makeastride.com/wp-includes/Text/about.php
/xmlrpc.php 1 -
/test/wp-admin/install.php 3 -
/wp/ 1 -
/wp-includes/pomo/about.php 6 -
/.well-known/pki-validation/about.php 6 -
/wp-admin/user/xmrlpc.php 6 -
/html5shiv.min.js 3 -
/js/RadControls/Editor/ToolsFile.xml 1 -
/wp-head.php 1 http://makeastride.com/wp-head.php
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/wp-admin/ 1 -
/wp-content/plugins/include.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/wp-content/themes/seotheme/db.php 6 -
/wp-includes/about.php 6 -
/new/ 1 -
/wp-includes/customize/about.php 6 -
/test/ 1 -
/wp-admin/js/about.php 13 http://makeastride.com/wp-admin/js/about.php
/archivarix.cms.php 1 https://makeastride.com/archivarix.cms.php
/wp-cron.php 1 -
/wp-content/plugins/Cache/Cache.php 6 -
/env.test.js 1 -
//media/wp-includes/wlwmanifest.xml 3 -
/scripts/RadControls/Editor/ToolsFile.xml 1 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/bootstrap.min.js 3 -
/plugins/elfinder/php/connector.php 1 -
/wordpress/ 1 -
/big.min.js 3 -
/ee.php 1 http://makeastride.com/ee.php
/wp-includes/install.php 1 http://makeastride.com/wp-includes/install.php
/ebs.php7 6 -
/wp-content/updraft/about.php 6 -
/wp-includes.bak/html-api/about.php 6 -
/wp-admin/install.php 6 -
/alfacgiapi/perl.alfa 3 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 354
34.78.227.97 508 530 2546514 20240710234020
195.181.242.86 18 18 71617 20240731012647
89.47.162.206 14 14 55706 20240726022655
146.70.181.230 14 14 46936 20240716095608
89.47.163.216 12 12 47730 20240725110546
176.223.130.211 12 12 47730 20240730055709
54.88.179.33 11 11 172065 20240731181428
94.176.239.43 10 10 39778 20240725210650
212.24.107.241 10 10 39772 20240725023122
176.223.141.62 10 10 39778 20240721011033
91.151.95.34 10 10 33563 20240731141134
146.70.121.179 10 10 33563 20240718151155
89.47.161.179 10 10 39772 20240728192303
109.235.67.253 8 8 31832 20240729064311
212.24.108.42 8 8 31832 20240729114507
194.135.80.66 8 8 31826 20240727201736
89.47.161.237 8 8 31820 20240719232636
176.223.132.156 8 8 31826 20240729181332
159.65.24.22 7 7 29052 20240711014437
212.24.110.22 6 6 23874 20240731074238
195.181.243.11 6 6 23874 20240730213030
212.24.99.35 6 6 23868 20240714110655
62.72.42.181 6 6 15627 20240730194251
94.176.235.106 6 6 23874 20240728112408
144.217.135.149 6 6 80694 20240705214248
104.168.237.125 5 5 16780 20240725152324
147.182.184.131 1 1 3968 20240706074624
66.249.74.77 1 1 3292 20240722142626
64.227.150.223 1 1 3968 20240721090949
91.217.249.160 1 1 3291 20240715063942
223.113.128.136 1 1 3968 20240702092757
36.134.147.75 1 1 3963 20240704150147
137.184.194.63 2 21 292526 20240718214250
161.35.170.119 5 5 16782 20240722185546
185.13.96.91 1 1 3962 20240722185837
45.130.202.95 1 1 3289 20240703055002
168.151.214.37 1 1 3289 20240708032337
43.157.40.112 1 1 3962 20240726001406
158.115.249.198 1 1 0 20240714034122
37.99.60.164 2 2 31254 20240705182407
91.90.121.158 5 5 16782 20240708201238
45.130.202.253 1 1 3289 20240703055007
98.159.226.7 1 1 3289 20240726032924
181.214.173.85 2 2 31254 20240717133137
45.13.191.34 1 1 3289 20240725203953
216.73.160.46 1 1 3291 20240721023126
45.13.191.106 1 1 3289 20240716171146
213.169.148.152 2 2 6578 20240726211912
176.223.132.213 2 2 7952 20240709202715
89.40.6.239 1 1 3968 20240711233958
165.231.253.247 1 1 3968 20240717210900
64.62.210.37 1 1 3962 20240730084746
37.19.223.107 2 2 31254 20240702025956
162.142.125.192 1 1 3968 20240720091323
146.190.17.44 3 22 308560 20240718214253
37.19.223.247 2 2 31254 20240722205803
87.236.176.196 1 1 3969 20240715233526
182.44.2.148 1 1 3963 20240711191936
91.92.244.81 1 1 766 20240723045036
185.132.187.54 1 1 3289 20240721010402
82.80.249.214 1 1 3969 20240715023814
199.45.155.82 1 1 3969 20240709023542
104.248.94.91 2 21 292529 20240717160426
43.133.38.182 1 1 3962 20240710055048
15.204.161.7 2 2 8360 20240702172010
92.223.86.17 2 2 31254 20240707013940
203.159.81.16 1 1 3289 20240730214129
120.71.59.24 1 1 3968 20240728192346
139.59.43.215 1 1 3962 20240703103009
167.94.138.56 1 1 3962 20240731194144
185.190.42.200 2 2 31254 20240722073434
183.156.150.71 1 1 3291 20240709032834
43.133.72.69 1 1 3968 20240724053915
42.83.147.55 1 1 3968 20240708230531
60.188.57.0 1 1 3968 20240725030022
159.203.32.81 1 1 3962 20240701091349
34.219.7.184 1 1 15627 20240711085848
45.130.202.83 1 1 3408 20240703055004
49.51.179.103 2 2 7931 20240722055553
205.210.31.102 1 1 15627 20240702150221
18.117.125.220 2 21 292526 20240717160425
82.135.80.212 1 1 3962 20240717210848
15.235.50.228 1 1 17273 20240721111441
45.13.191.38 1 1 3408 20240725203954
178.239.175.74 1 1 3289 20240708032342
192.36.109.129 1 1 3962 20240712122726
194.26.192.182 1 1 3968 20240726022800
85.203.36.73 1 1 3289 20240713234017
178.62.205.211 1 1 3969 20240724025326
205.210.31.175 1 1 15627 20240709032140
182.42.105.144 2 2 7931 20240728070044
147.185.132.174 1 1 15627 20240722210228
45.13.191.26 1 1 3289 20240725053647
35.171.144.152 2 2 31254 20240716214712
182.47.191.32 1 1 15627 20240731124726
45.13.191.40 1 1 3408 20240725053648
115.231.78.2 1 1 15627 20240722061125
45.86.201.28 1 1 3289 20240709185612
173.214.181.127 2 20 287493 20240711211950
43.130.31.48 1 1 3963 20240729060042
93.158.91.242 1 1 3962 20240728090525
138.197.109.81 1 1 3963 20240715064042
223.244.35.77 1 1 3962 20240707042348
43.155.183.138 1 1 3969 20240712193511
178.254.29.124 1 1 3962 20240728183953
165.231.168.141 5 5 16784 20240708022814
43.133.77.208 3 3 7930 20240721065546
117.33.163.216 1 1 3963 20240716190546
209.97.131.238 5 5 16782 20240704001921
198.235.24.8 1 1 15627 20240720040050
185.53.229.176 1 1 3291 20240728075955
85.203.36.70 1 1 3291 20240713234016
167.99.117.1 1 1 3962 20240727093257
13.52.235.129 1 1 3968 20240705122530
3.81.114.30 1 1 17273 20240712213354
36.41.75.167 1 1 3962 20240704021450
45.67.99.34 1 1 3291 20240706023257
45.13.191.43 1 1 3289 20240725203955
91.217.249.137 1 1 3289 20240715063943
205.210.31.231 1 1 15627 20240725225314
149.88.19.11 5 5 16782 20240726105601
223.15.245.170 1 1 3962 20240708042819
111.172.249.49 1 1 3962 20240716063448
159.138.86.210 1 1 3517 20240704071002
142.93.127.174 1 1 3962 20240705091629
45.156.129.110 1 1 3968 20240726092216
129.226.147.7 1 1 3969 20240710184322
34.1.32.133 2 10 84252 20240720033435
98.159.226.21 1 1 3291 20240724225723
199.45.155.72 1 1 3969 20240709034855
37.19.223.231 2 2 31254 20240707080033
146.70.121.169 5 5 16782 20240720135150
142.214.185.14 1 3 21518 20240728224706
82.118.29.175 1 1 3291 20240712020759
106.75.64.160 2 2 7930 20240708020642
38.242.149.77 1 1 3968 20240701211220
23.154.177.30 1 1 3968 20240726004452
45.148.10.59 1 1 3963 20240701165607
46.228.199.158 1 1 3968 20240721161821
128.90.170.12 1 1 3968 20240725192402
203.2.64.59 1 1 3963 20240730051953
104.168.134.41 5 5 16779 20240731193747
104.168.134.11 5 5 16782 20240728003359
149.56.160.213 2 21 292528 20240705214308
114.96.103.33 1 1 3962 20240705032028
212.102.57.97 2 2 6578 20240702133633
58.49.233.126 1 1 3969 20240709182125
180.102.134.69 1 1 3968 20240731071357
45.156.128.106 1 1 3968 20240722194651
124.225.164.130 1 1 3969 20240718211646
136.243.21.254 1 1 3962 20240722090833
5.254.23.77 1 1 3291 20240729083926
93.158.91.13 1 1 3962 20240711111625
104.168.173.10 5 5 16779 20240730110104
164.92.225.233 1 1 4100 20240715094623
198.235.24.99 1 1 15627 20240729210026
45.91.23.124 1 1 3289 20240705183123
91.150.74.112 1 1 3289 20240720081956
154.38.163.141 1 1 766 20240718010234
35.203.80.174 2 2 6580 20240715223035
188.212.135.190 1 1 3289 20240722045755
45.134.48.175 5 5 16779 20240702132717
85.203.36.83 1 1 3291 20240714000525
113.141.91.58 1 1 3968 20240712080532
185.192.16.182 1 1 3291 20240719194614
156.239.48.254 1 1 3962 20240731145615
203.159.81.3 1 1 3291 20240730214128
122.176.200.66 5 5 16780 20240718015619
62.141.44.236 1 1 3968 20240703034319
81.155.203.6 1 1 3968 20240717210846
106.75.64.247 4 23 296698 20240722112317
23.83.186.164 2 2 6580 20240713205411
43.135.166.178 2 2 7932 20240722164421
185.217.119.3 2 2 6578 20240730111611
42.83.147.53 2 2 7924 20240705143917
193.176.211.214 1 1 3289 20240713043839
45.196.45.14 1 1 3968 20240715045737
196.242.21.187 1 1 3408 20240708032338
119.13.101.51 1 1 3505 20240703141445
216.73.160.200 1 1 3289 20240721023127
182.43.70.143 1 1 3969 20240726104547
51.161.84.56 1 1 17273 20240720034905
185.176.220.143 1 1 15657 20240715230507
91.132.115.222 5 5 16784 20240723085254
104.168.169.194 5 5 16782 20240724175645
45.15.157.177 1 1 3962 20240710211931
8.41.221.49 2 2 19589 20240704225358
54.198.12.28 1 1 3968 20240709035218
5.133.192.128 1 1 3968 20240723114227
52.91.150.228 1 12 578244 20240725192014
66.115.149.53 2 2 6578 20240726222738
89.187.185.54 1 1 3962 20240718142123
3.91.205.111 1 1 3962 20240716153926
164.92.252.130 1 1 3968 20240715091054
136.243.36.40 1 1 3962 20240717160425
138.255.206.223 1 1 3410 20240720081957
185.132.186.76 1 1 3291 20240701033700
156.67.110.51 3 3 0 20240731112208
45.94.31.211 2 2 7924 20240730080547
54.226.62.113 1 12 579890 20240725210625
159.138.103.201 1 1 3423 20240701125231
122.180.183.147 5 5 16782 20240719153857
185.137.164.2 2 2 6580 20240708161850
170.106.159.160 1 1 3969 20240714190208
165.232.67.188 1 1 3968 20240720003649
43.159.128.68 2 2 7938 20240715185738
222.79.103.59 1 1 3962 20240727211049
45.154.98.222 1 1 3968 20240704031147
45.130.202.244 1 1 3289 20240703055005
196.198.16.18 5 5 16782 20240708164114
195.154.200.196 1 1 3968 20240726201403
45.196.45.128 1 1 3963 20240712215224
107.175.153.37 1 1 3504 20240711212000
107.189.3.11 1 1 3968 20240701171944
117.72.64.189 1 1 3962 20240722180006
205.210.31.207 1 1 15627 20240711151747
123.187.240.242 1 1 3963 20240703135119
93.158.91.252 1 1 3962 20240705184932
82.118.29.167 1 1 3289 20240712020801
147.185.132.91 1 1 15651 20240702165742
91.217.249.62 2 2 31254 20240716121713
42.83.147.56 1 1 3968 20240718104642
165.22.230.150 1 1 3968 20240705110902
15.204.182.106 2 2 7931 20240701231708
196.196.220.230 1 1 3505 20240708032340
13.201.194.177 1 1 3968 20240702010551
205.169.39.3 1 1 3968 20240724064221
165.22.219.58 1 1 3962 20240723101644
165.232.188.114 1 1 3968 20240711081858
18.144.27.175 1 1 3962 20240712142942
188.126.89.141 2 2 31254 20240722181059
185.91.69.74 5 5 16782 20240702044254
206.168.34.214 1 1 3968 20240720113755
104.168.146.168 5 5 16784 20240723050613
45.13.191.25 1 1 3289 20240725053649
107.3.120.239 1 1 3968 20240709035122
45.94.31.237 1 1 3962 20240729085131
42.83.147.54 1 1 3968 20240730125301
135.148.195.1 1 1 3968 20240702225701
175.6.217.4 1 1 3968 20240709054059
85.239.34.206 5 5 16782 20240726183823
163.5.241.98 1 1 15627 20240718022930
198.235.24.64 1 1 15627 20240705112253
45.151.136.85 1 1 15627 20240712135215
35.203.255.104 1 12 164451 20240718015248
193.176.211.206 1 1 3291 20240713043837
106.75.100.73 2 2 7936 20240717042755
212.30.33.79 1 1 3291 20240702212807
169.197.140.199 1 1 3968 20240713172836
43.155.169.133 1 1 3969 20240724161253
205.210.31.73 1 1 15627 20240716054638
43.131.44.218 1 1 3962 20240729183310
188.212.135.203 1 1 3289 20240722045753
104.248.205.254 1 1 3968 20240707101951
190.83.74.208 1 1 3291 20240720081856
104.5.160.245 1 1 3968 20240709180016
121.229.185.160 2 2 7930 20240715064312
49.51.206.130 1 1 3969 20240720185437
185.132.187.55 1 1 3289 20240721010401
198.235.24.120 1 1 15651 20240723095211
150.109.253.34 1 1 3968 20240703015945
123.60.68.42 1 1 3963 20240709002110
103.253.25.107 2 2 31254 20240703030358
80.51.70.159 1 1 3504 20240720081955
138.199.47.245 1 1 3962 20240718142125
137.226.113.44 4 4 15870 20240725045537
81.181.56.4 2 2 31254 20240701061602
34.28.214.95 1 1 3968 20240724185142
45.13.191.35 1 1 3505 20240725203957
45.13.191.64 1 1 3505 20240725053650
5.133.192.166 1 1 3968 20240705113705
198.244.152.59 1 1 3969 20240714183217
199.244.88.230 1 1 3962 20240708151213
170.106.82.193 1 1 3963 20240727091417
188.245.87.144 1 1 3968 20240726064107
198.235.24.118 1 1 15651 20240725211451
139.59.25.185 1 1 3968 20240709094021
137.184.170.195 1 1 3968 20240729092317
146.190.13.187 1 1 3962 20240717210847
45.13.191.47 1 1 3289 20240725203958
190.92.221.220 1 1 3515 20240705222837
182.44.10.67 1 1 3969 20240719185236
34.77.184.7 1 1 3968 20240710195144
182.42.111.156 1 1 3969 20240723172853
45.130.202.64 1 1 3504 20240703055006
204.217.131.224 1 1 3968 20240730225927
156.231.82.238 1 1 3968 20240711211055
43.133.66.151 1 1 3968 20240726225901
199.244.88.221 1 1 3968 20240726161355
98.159.226.5 1 1 3289 20240726032923
54.219.165.193 1 1 3968 20240720005735
128.90.170.25 1 1 3962 20240701065016
124.243.138.168 1 1 3420 20240704223206
122.180.187.63 5 5 16782 20240718133939
43.163.6.35 1 1 3962 20240717070705
165.227.113.241 1 1 3968 20240717092151
185.132.186.59 1 1 3289 20240701033703
91.107.199.23 2 2 0 20240721011555
87.236.176.150 1 1 3968 20240702224858
45.86.201.22 1 1 3291 20240709185611
139.59.178.240 2 2 8232 20240715135956
45.13.191.77 1 1 3289 20240716171144
104.168.134.206 4 4 13492 20240716043302
216.107.134.88 1 1 3408 20240711212006
18.237.63.253 1 1 3968 20240721050947
180.110.203.108 1 1 3963 20240701120849
104.168.138.73 5 5 16782 20240727233440
45.94.31.93 1 1 3968 20240728142051
122.180.189.111 5 5 16780 20240710121206
167.99.195.70 1 1 3962 20240713084915
87.236.176.103 1 1 3962 20240702143250
45.67.99.32 1 1 3289 20240706023258
205.210.31.94 1 1 15651 20240719033740
190.92.205.213 1 1 3523 20240705212512
185.192.16.214 1 1 3289 20240719194615
36.111.67.189 1 1 3968 20240723033728
195.181.242.53 6 6 23874 20240731181918
195.216.158.235 4 4 16289 20240714133341
104.154.78.209 1 1 3962 20240705071006
193.32.163.7 5 5 16781 20240712093510
98.159.226.22 1 1 3289 20240724225724
64.62.158.119 1 21 215913 20240730084747
2.58.56.223 1 1 3968 20240705175128
101.44.161.14 1 1 3519 20240702130919
178.254.38.45 1 1 3962 20240714124651
35.166.164.212 1 1 3968 20240721045927
84.239.47.137 3 11 131097 20240704192320
159.223.231.2 2 2 31254 20240717160425
119.13.103.133 2 2 6948 20240709010831
34.123.236.81 1 1 3968 20240717185148
45.91.23.125 1 1 3291 20240705183122
43.133.77.230 1 1 3969 20240731184417
92.204.174.87 2 2 31254 20240730232459
143.244.169.240 1 1 3962 20240719081747
64.23.242.114 1 1 3968 20240725082415
103.48.197.98 5 5 16784 20240722104439
43.163.0.99 1 1 3969 20240705163430
89.47.161.229 4 4 15910 20240723181306
222.79.104.23 1 1 3962 20240718102624
119.96.24.54 1 1 3969 20240725133032
62.4.24.120 1 1 3289 20240708032339
54.175.112.176 1 1 15627 20240712125520
5.133.192.87 1 1 3962 20240717111550
212.30.33.56 1 1 3289 20240702212809
34.31.73.40 1 1 3968 20240731172510
87.236.176.126 1 1 3969 20240704150919
110.166.71.39 1 1 3969 20240713191932
92.16.11.58 1 1 3291 20240718011329
64.226.109.39 1 1 3963 20240710001522
5.101.157.210 1 1 3291 20240711135525
43.134.37.211 1 1 3968 20240706040320
143.244.47.69 4 4 13491 20240704111210
93.158.91.25 1 1 3968 20240729115110
197.242.156.56 1 1 3962 20240718142126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 17 17 88884 14
20240702 34 34 168788 20
20240703 16 16 83309 13
20240704 27 35 231601 14
20240705 31 50 496774 21
20240706 11 11 42353 8
20240707 13 13 98281 8
20240708 34 34 121361 17
20240709 20 20 88500 17
20240710 526 548 2612407 10
20240711 32 50 426405 18
20240712 21 21 115581 14
20240713 16 16 59469 12
20240714 15 15 55354 9
20240715 20 20 88801 17
20240716 26 26 166399 14
20240717 37 94 1102976 21
20240718 35 65 594248 19
20240719 16 16 70812 9
20240720 22 30 183179 15
20240721 18 18 74139 14
20240722 42 61 529591 21
20240723 20 20 81768 10
20240724 20 20 75036 12
20240725 29 51 1280167 22
20240726 34 34 136446 20
20240727 12 12 44579 6
20240728 18 20 85288 11
20240729 13 13 62609 10
20240730 26 46 312843 14
20240731 30 30 171091 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 438
5mn-15mn 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 264
/ 516 2676649 412 313
/index.php 86 341427 0 86
/About/ 53 259962 13 16
/Services-1/ 47 177547 8 9
/css/fonts/fontawesome-webfont.woff2 7 540120 0 6
/About/Services-1/ 5 19832 2 2
/Services-1/Services-1/ 3 12291 0 0
/About/About/ 3 12800 0 1
/Services-1/About/ 3 12289 0 0
/Services-1/About/About/ 3 11615 1 1
/qanydoan.php 3 0 0 1
/About/Services-1/About/ 3 12058 1 1
/About/js/angular.min.js/js/wb_require.js/ 2 8561 0 0
/Services-1/js/html5shiv.min.js/About/ 2 8203 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/About/ 2 8549 0 0
/About/Services-1/js/jquery.zoom.min.js/ 2 8547 0 0
/About/js/GalleryLib.js/js/GalleryLib.js/ 2 8547 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/ 2 8544 0 0
/About/js/bundle.js/js/jquery-3.5.1.min.js/ 2 8555 0 0
/About/js/html5shiv.min.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8551 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/jquery-3.5.1.min.js/ 2 8547 0 0
/About/js/angular.min.js/js/bundle.js/ 2 8561 0 0
/About/js/jquery-3.5.1.min.js/ 2 8537 0 0
/About/js/GalleryLib.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8551 0 0
/About/js/photoswipe/photoswipe.min.js/js/angular.min.js/ 2 8553 0 0
/About/js/angular.min.js/js/big.min.js/ 2 8558 0 0
/Services-1/js/big.min.js/ 2 8215 0 0
/About/About/js/wb_require.js/ 2 8552 0 0
/About/js/bootstrap.min.js/ 2 8542 0 0
/About/js/big.min.js/Services-1/ 2 8548 0 0
/About/js/photoswipe/photoswipe.min.js/js/html5shiv.min.js/ 2 8543 0 0
/About/js/html5shiv.min.js/Services-1/ 2 8544 0 0
/About/About/js/photoswipe/photoswipe.min.js/ 2 8541 0 0
/About/js/bootstrap.min.js/About/ 2 8546 0 0
/About/js/bootstrap.min.js/js/jquery-3.5.1.min.js/ 2 8544 0 0
/About/js/photoswipe/photoswipe.min.js/js/GalleryLib.js/ 2 8559 0 0
/About/js/bundle.js/About/ 2 8545 0 0
/About/js/jquery-3.5.1.min.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8550 0 0
/yazfqljt.php 2 0 0 1
/About/About/js/photoswipe/photoswipe-ui-default.min.js/ 2 8548 0 0
/About/js/jquery.zoom.min.js/js/GalleryLib.js/ 2 8553 0 0
/About/js/bundle.js/js/GalleryLib.js/ 2 8551 0 0
/About/js/html5shiv.min.js/js/big.min.js/ 2 8557 0 0
/About/js/jquery.zoom.min.js/js/angular.min.js/ 2 8553 0 0
/About/js/jquery-3.5.1.min.js/js/photoswipe/photoswipe.min.js/ 2 8542 0 0
/About/js/wb_require.js/js/angular.min.js/ 2 8562 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/wb_require.js/ 2 8561 0 0
/About/Services-1/js/html5shiv.min.js/ 2 8545 0 0
/About/Services-1/js/bootstrap.min.js/ 2 8546 0 0
/Services-1/About/js/main.js/ 2 8202 0 0
/About/js/main.js/js/big.min.js/ 2 8555 0 0
/About/js/jquery-3.5.1.min.js/js/bundle.js/ 2 8558 0 0
/About/js/big.min.js/js/wb_require.js/ 2 8562 0 0
/About/Services-1/js/jquery-3.5.1.min.js/ 2 8541 0 0
/About/js/bootstrap.min.js/js/GalleryLib.js/ 2 8557 0 0
/About/About/js/jquery.zoom.min.js/ 2 8547 0 0
/About/Services-1/js/wb_require.js/ 2 8553 0 0
/About/js/bundle.js/js/main.js/ 2 8553 0 0
/About/js/main.js/js/photoswipe/photoswipe.min.js/ 2 8541 0 0
/About/js/bootstrap.min.js/js/wb_require.js/ 2 8561 0 0
/Services-1/About/js/GalleryLib.js/ 2 8206 0 0
/About/js/jquery-3.5.1.min.js/js/angular.min.js/ 2 8555 0 0
/About/Services-1/js/photoswipe/photoswipe-ui-default.min.js/ 2 8549 0 0
/Services-1/About/js/html5shiv.min.js/ 2 8203 0 0
/About/js/bundle.js/js/wb_require.js/ 2 8552 0 0
/About/js/bundle.js/js/bundle.js/ 2 8549 0 0
/Services-1/About/Services-1/ 2 8202 0 0
/Services-1/Services-1/About/ 2 8195 0 0
/About/js/jquery.zoom.min.js/js/main.js/ 2 8549 0 0
/Services-1/js/angular.min.js/About/ 2 8206 0 0
/About/js/GalleryLib.js/js/bundle.js/ 2 8551 0 0
/About/js/html5shiv.min.js/js/photoswipe/photoswipe.min.js/ 2 8543 0 0
/About/js/angular.min.js/js/main.js/ 2 8554 0 0
/About/js/jquery.zoom.min.js/Services-1/ 2 8544 0 0
/Services-1/js/html5shiv.min.js/ 2 8201 0 0
/Services-1/About/js/jquery.zoom.min.js/ 2 8211 0 0
/About/js/bundle.js/js/photoswipe/photoswipe.min.js/ 2 8549 0 0
/Services-1/js/GalleryLib.js/About/ 2 8200 0 0
/About/js/angular.min.js/Services-1/ 2 8547 0 0
/About/js/jquery-3.5.1.min.js/js/html5shiv.min.js/ 2 8546 0 0
/About/Services-1/js/GalleryLib.js/ 2 8549 0 0
/About/About/About/Services-1/Services-1/Services-1/ 1 3524 1 1
/About/js/bundle.js/js/big.min.js/ 2 8560 0 0
/About/js/jquery.zoom.min.js/js/bootstrap.min.js/ 2 8550 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/bootstrap.min.js/ 2 8552 0 0
/About/js/angular.min.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8552 0 0
/Services-1/About/js/big.min.js/ 2 8211 0 0
/Services-1/js/bundle.js/ 2 8207 0 0
/About/js/jquery-3.5.1.min.js/js/jquery-3.5.1.min.js/ 2 8541 0 0
/About/js/photoswipe/photoswipe.min.js/js/wb_require.js/ 2 8563 0 0
/About/js/bundle.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8555 0 0
/About/js/main.js/Services-1/ 2 8537 0 0
/sitemap.xml 2 694 0 1
/About/js/big.min.js/ 2 8551 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/main.js/ 2 8550 0 0
/About/js/html5shiv.min.js/js/angular.min.js/ 2 8557 0 0
/About/js/main.js/js/GalleryLib.js/ 2 8549 0 0
/About/js/main.js/js/angular.min.js/ 2 8555 0 0
/About/js/bootstrap.min.js/Services-1/ 2 8547 0 0
/About/js/wb_require.js/Services-1/ 2 8545 0 0
/About/js/wb_require.js/js/bundle.js/ 2 8552 0 0
/About/js/wb_require.js/About/ 2 8545 0 0
/About/js/big.min.js/About/ 2 8549 0 0
/About/js/main.js/js/html5shiv.min.js/ 2 8544 0 0
/Services-1/About/js/angular.min.js/ 2 8213 0 0
/About/js/bundle.js/js/jquery.zoom.min.js/ 2 8554 0 0
/About/js/wb_require.js/js/html5shiv.min.js/ 2 8553 0 0
/About/js/photoswipe/photoswipe.min.js/ 2 8537 0 0
/About/js/big.min.js/js/html5shiv.min.js/ 2 8549 0 0
/About/js/bootstrap.min.js/js/photoswipe/photoswipe.min.js/ 2 8535 0 0
/About/Services-1/js/angular.min.js/ 2 8555 0 0
/About/js/GalleryLib.js/js/jquery-3.5.1.min.js/ 2 8544 0 0
/About/js/main.js/About/ 2 8537 0 0
/About/js/wb_require.js/js/bootstrap.min.js/ 2 8555 0 0
/About/js/GalleryLib.js/js/wb_require.js/ 2 8553 0 0
/Services-1/About/js/jquery-3.5.1.min.js/ 2 8205 0 0
/About/js/jquery-3.5.1.min.js/js/jquery.zoom.min.js/ 2 8560 0 0
/About/js/GalleryLib.js/ 2 8544 0 0
/About/js/bootstrap.min.js/js/main.js/ 2 8555 0 0
/About/js/big.min.js/js/big.min.js/ 2 8551 0 0
/About/js/bundle.js/ 2 8548 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/Services-1/ 2 8548 0 0
/Services-1/js/photoswipe/photoswipe.min.js/ 2 8196 0 0
/About/js/big.min.js/js/bootstrap.min.js/ 2 8553 0 0
/Services-1/js/big.min.js/About/ 2 8205 0 0
/About/js/GalleryLib.js/js/photoswipe/photoswipe.min.js/ 2 8545 0 0
/Services-1/js/jquery.zoom.min.js/ 2 8207 0 0
/About/js/bootstrap.min.js/js/big.min.js/ 2 8558 0 0
/About/js/GalleryLib.js/js/jquery.zoom.min.js/ 2 8549 0 0
/About/js/bundle.js/js/html5shiv.min.js/ 2 8552 0 0
/About/js/html5shiv.min.js/ 2 8541 0 0
/About/js/main.js/js/bootstrap.min.js/ 2 8547 0 0
/About/js/bootstrap.min.js/js/jquery.zoom.min.js/ 2 8557 0 0
/About/js/wb_require.js/js/main.js/ 2 8553 0 0
/About/About/About/ 2 8533 0 0
/About/js/photoswipe/photoswipe.min.js/js/photoswipe/photoswipe.min.js/ 2 8539 0 0
/About/Services-1/About/Services-1/About/Services-1/ 1 3523 1 1
/About/js/jquery.zoom.min.js/js/photoswipe/photoswipe.min.js/ 2 8547 0 0
/About/js/main.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8549 0 0
/About/js/html5shiv.min.js/js/wb_require.js/ 2 8559 0 0
/About/js/html5shiv.min.js/js/main.js/ 2 8551 0 0
/About/js/jquery.zoom.min.js/ 2 8543 0 0
/About/js/photoswipe/photoswipe.min.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8545 0 0
/About/js/big.min.js/js/jquery.zoom.min.js/ 2 8551 0 0
/About/js/wb_require.js/js/wb_require.js/ 2 8550 0 0
/Services-1/js/jquery-3.5.1.min.js/About/ 2 8199 0 0
/Services-1/About/About/Services-1/Services-1/About/ 2 6847 2 2
/About/js/big.min.js/js/jquery-3.5.1.min.js/ 2 8545 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/angular.min.js/ 2 8556 0 0
/About/js/jquery-3.5.1.min.js/js/bootstrap.min.js/ 2 8545 0 0
/About/js/jquery.zoom.min.js/About/ 2 8545 0 0
/About/js/main.js/js/jquery.zoom.min.js/ 2 8546 0 0
/About/About/js/bundle.js/ 2 8551 0 0
/About/js/big.min.js/js/photoswipe/photoswipe.min.js/ 2 8545 0 0
/About/js/wb_require.js/js/photoswipe/photoswipe.min.js/ 2 8549 0 0
/.well-known/ 2 1532 2 2
/About/js/bootstrap.min.js/js/bundle.js/ 2 8559 0 0
/About/js/wb_require.js/js/jquery-3.5.1.min.js/ 2 8549 0 0
/Services-1/js/bundle.js/About/ 2 8203 0 0
/About/js/jquery-3.5.1.min.js/js/GalleryLib.js/ 2 8554 0 0
/About/js/html5shiv.min.js/js/GalleryLib.js/ 2 8555 0 0
/About/js/bundle.js/js/bootstrap.min.js/ 2 8553 0 0
/About/js/html5shiv.min.js/js/jquery-3.5.1.min.js/ 2 8542 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/big.min.js/ 2 8555 0 0
/About/js/jquery.zoom.min.js/js/big.min.js/ 2 8553 0 0
/About/js/GalleryLib.js/Services-1/ 2 8540 0 0
/About/js/jquery.zoom.min.js/js/html5shiv.min.js/ 2 8550 0 0
/Services-1/About/js/photoswipe/photoswipe.min.js/ 2 8199 0 0
/Services-1/js/wb_require.js/About/ 1 4101 0 0
/wp-plain.php 1 0 1 0
/Services-1/js/wb_require.js/ 1 4103 0 0
/About/js/main.js/ 2 8541 0 0
/About/js/photoswipe/photoswipe.min.js/js/bootstrap.min.js/ 2 8535 0 0
/About/js/wb_require.js/js/big.min.js/ 2 8561 0 0
/About/js/main.js/js/main.js/ 2 8542 0 0
/About/js/GalleryLib.js/js/html5shiv.min.js/ 2 8548 0 0
/About/js/bundle.js/Services-1/ 2 8545 0 0
/Services-1/js/jquery-3.5.1.min.js/ 2 8195 0 0
/About/js/photoswipe/photoswipe.min.js/js/jquery-3.5.1.min.js/ 2 8539 0 0
/About/Services-1/js/big.min.js/ 2 8556 0 0
/Services-1/js/photoswipe/photoswipe-ui-default.min.js/About/ 2 8205 0 0
/About/js/jquery-3.5.1.min.js/About/ 2 8539 0 0
/About/js/jquery-3.5.1.min.js/js/main.js/ 2 8549 0 0
/About/js/bootstrap.min.js/js/html5shiv.min.js/ 2 8550 0 0
/About/js/jquery.zoom.min.js/js/jquery-3.5.1.min.js/ 2 8545 0 0
/About/js/GalleryLib.js/js/angular.min.js/ 2 8558 0 0
/Services-1/js/jquery.zoom.min.js/About/ 2 8203 0 0
/About/js/photoswipe/photoswipe.min.js/js/bundle.js/ 2 8563 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/photoswipe/photoswipe.min.js/ 2 8550 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/bundle.js/ 2 8561 0 0
/About/About/Services-1/ 2 8536 0 0
/About/Services-1/js/main.js/ 2 8545 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/html5shiv.min.js/ 2 8551 0 0
/Services-1/js/photoswipe/photoswipe-ui-default.min.js/ 2 8201 0 0
/About/js/angular.min.js/js/bootstrap.min.js/ 2 8551 0 0
/About/js/big.min.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8558 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8548 0 0
/About/js/big.min.js/js/bundle.js/ 2 8567 0 0
/About/js/GalleryLib.js/js/bootstrap.min.js/ 2 8550 0 0
/Services-1/js/bootstrap.min.js/About/ 2 8205 0 0
/Services-1/js/main.js/ 2 8199 0 0
/About/js/photoswipe/photoswipe.min.js/js/jquery.zoom.min.js/ 2 8545 0 0
/Services-1/js/photoswipe/photoswipe.min.js/About/ 2 8200 0 0
/About/js/photoswipe/photoswipe.min.js/Services-1/ 2 8540 0 0
/About/js/jquery.zoom.min.js/js/bundle.js/ 2 8557 0 0
/About/js/html5shiv.min.js/js/html5shiv.min.js/ 2 8543 0 0
/About/js/bootstrap.min.js/js/bootstrap.min.js/ 2 8545 0 0
/About/js/GalleryLib.js/js/big.min.js/ 2 8557 0 0
/About/js/big.min.js/js/main.js/ 2 8555 0 0
/About/Services-1/js/photoswipe/photoswipe.min.js/ 2 8542 0 0
/About/js/main.js/js/jquery-3.5.1.min.js/ 2 8540 0 0
/About/Services-1/Services-1/ 2 8539 0 0
/About/js/wb_require.js/js/GalleryLib.js/ 2 8552 0 0
/About/js/html5shiv.min.js/js/bundle.js/ 2 8559 0 0
/About/js/big.min.js/js/GalleryLib.js/ 2 8557 0 0
/About/js/GalleryLib.js/js/main.js/ 2 8549 0 0
/About/js/photoswipe/photoswipe.min.js/About/ 2 8541 0 0
/Services-1/About/js/bundle.js/ 2 8216 0 0
/About/js/bundle.js/js/angular.min.js/ 2 8561 0 0
/About/js/html5shiv.min.js/js/jquery.zoom.min.js/ 2 8549 0 0
/About/js/photoswipe/photoswipe.min.js/js/big.min.js/ 2 8554 0 0
/About/js/wb_require.js/js/jquery.zoom.min.js/ 2 8555 0 0
/Services-1/About/js/photoswipe/photoswipe-ui-default.min.js/ 2 8205 0 0
/About/js/big.min.js/js/angular.min.js/ 2 8559 0 0
/About/js/angular.min.js/About/ 2 8547 0 0
/Services-1/js/GalleryLib.js/ 2 8203 0 0
/About/js/jquery.zoom.min.js/js/wb_require.js/ 2 8557 0 0
/About/js/angular.min.js/js/photoswipe/photoswipe.min.js/ 2 8546 0 0
/About/js/main.js/js/bundle.js/ 2 8553 0 0
/About/About/js/html5shiv.min.js/ 2 8545 0 0
/About/js/html5shiv.min.js/About/ 2 8545 0 0
/About/js/bootstrap.min.js/js/angular.min.js/ 2 8559 0 0
/About/js/jquery.zoom.min.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8548 0 0
/Services-1/About/js/wb_require.js/ 2 8210 0 0
/About/js/angular.min.js/js/GalleryLib.js/ 2 8557 0 0
/Services-1/js/bootstrap.min.js/ 2 8202 0 0
/About/About/js/main.js/ 2 8545 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/GalleryLib.js/ 2 8559 0 0
/About/About/js/angular.min.js/ 2 8561 0 0
/About/js/angular.min.js/js/jquery-3.5.1.min.js/ 2 8545 0 0
/About/js/jquery-3.5.1.min.js/Services-1/ 2 8539 0 0
/About/js/html5shiv.min.js/js/bootstrap.min.js/ 2 8550 0 0
/About/js/main.js/js/wb_require.js/ 2 8553 0 0
/About/js/photoswipe/photoswipe.min.js/js/main.js/ 2 8547 0 0
/About/js/jquery-3.5.1.min.js/js/big.min.js/ 2 8555 0 0
/About/js/bootstrap.min.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8553 0 0
/Services-1/js/main.js/About/ 2 8196 0 0
/About/About/js/GalleryLib.js/ 2 8547 0 0
/About/About/js/bootstrap.min.js/ 2 8546 0 0
/About/js/angular.min.js/js/angular.min.js/ 2 8547 0 0
/About/About/js/jquery-3.5.1.min.js/ 2 8541 0 0
/About/js/photoswipe/photoswipe-ui-default.min.js/js/jquery.zoom.min.js/ 2 8553 0 0
/About/js/jquery.zoom.min.js/js/jquery.zoom.min.js/ 2 8547 0 0
/Services-1/About/js/bootstrap.min.js/ 2 8205 0 0
/About/js/jquery-3.5.1.min.js/js/wb_require.js/ 2 8559 0 0
/About/js/wb_require.js/js/photoswipe/photoswipe-ui-default.min.js/ 2 8555 0 0
/About/js/angular.min.js/js/html5shiv.min.js/ 2 8549 0 0
/About/js/GalleryLib.js/About/ 2 8541 0 0
/About/js/angular.min.js/js/jquery.zoom.min.js/ 2 8551 0 0
/About/About/js/big.min.js/ 2 8555 0 0
/Services-1/js/angular.min.js/ 2 8209 0 0
/About/js/wb_require.js/ 2 8549 0 0
/About/Services-1/js/bundle.js/ 2 8553 0 0
/About/js/angular.min.js/ 2 8551 0 0
END_SIDER
