AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/ssl/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2050                
POS_TIME 2732                
POS_VISITOR 35196               
POS_DAY 56347               
POS_DOMAIN 3587                
POS_LOGIN 4269                
POS_ROBOT 4424                
POS_WORMS 5355                
POS_EMAILSENDER 5486                
POS_EMAILRECEIVER 5629                
POS_SESSION 57120               
POS_FILESIZE 58181               
POS_SIDER 57321               
POS_FILETYPES 5764                
POS_DOWNLOADS 6019                
POS_OS 6090                
POS_BROWSER 6476                
POS_SCREENSIZE 8346                
POS_UNKNOWNREFERER 8420                
POS_UNKNOWNREFERERBROWSER 9447                
POS_ORIGIN 10020               
POS_SEREFERRALS 10158               
POS_PAGEREFS 10394               
POS_SEARCHWORDS 10542               
POS_KEYWORDS 10694               
POS_MISC 2396                
POS_ERRORS 10753               
POS_CLUSTER 4125                
POS_SIDER_404 10887               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301000108 265 51563 13918087676874
FirstTime 20250201000608
LastTime 20250228224928
LastUpdate 20250301075348 265 0 264 0 0
TotalVisits 727                 
TotalUnique 516                 
MonthHostsKnown 0                   
MonthHostsUnknown 558                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 44 482235 19 37 878366
1 42 44 456155 13 28 108549
2 31 36 312670 15 38 558345
3 40 53 900643 70 182 8807441
4 66 66 522982 50 149 7713883
5 54 54 565828 26 33 23757
6 81 87 981446 70 192 8545483
7 49 51 478652 68 116 991494
8 43 63 4644447 18 52 42545
9 53 71 4452746 11 29 90611
10 60 79 1345505 27 88 1192425
11 71 123 12587746 270 295 653560
12 69 134 17319557 47 68 89346
13 78 112 8004751 509 518 249673
14 33 33 292849 21 33 346758
15 92 110 4763411 147 220 393305
16 43 89 12581950 147 159 846873
17 57 78 2780712 30 72 4761767
18 39 55 4203818 160 168 309479
19 42 64 4540071 174 191 1309360
20 32 45 463743 31 46 508193
21 50 53 525006 62 91 1325829
22 61 85 5420497 127 174 1543352
23 73 73 687255 83 113 524478
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 362 714 76093600
ru 283 288 2432424
jp 199 201 1536903
cn 142 144 1342956
ca 41 42 437599
es 36 36 241556
ro 28 28 187113
in 24 24 125850
gb 21 27 317611
lt 17 17 109686
ua 17 23 751675
gr 16 17 138357
se 15 19 155292
cz 13 13 83833
de 11 11 74716
it 11 21 3961978
at 10 10 69650
nl 10 11 112907
sc 7 7 23382
fr 7 7 99369
cl 6 6 114885
hn 5 9 185487
zz 5 5 126140
bg 5 5 181471
eg 4 7 334876
pl 2 2 11650
eu 1 2 14836
th 1 1 3598
kr 1 1 5825
ps 1 1 6960
be 1 3 32490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 427 25073606 20250226065751 0
bingbot/ 125 1805622 20250228145651 0
nbot 78 6787480 20250225210410 0
Googlebot/ 60 1360845 20250220025852 0
SemrushBot/ 46 308874 20250228130039 0
Googlebot\-Image/ 35 1036550 20250227104537 0
Applebot/ 33 3554763 20250220132233 0
no_user_agent 33 732651 20250228233444 0
AhrefsBot/ 18 324165 20250227151341 0
MJ12bot/ 8 46844 20250224092957 0
survey 6 182646 20250228151432 0
YandexBot/ 5 36542 20250222115443 0
CheckMarkNetwork/ 4 86997 20250223143131 0
scrapy 2 13927 20250226090948 0
DuckDuckBot 2 14836 20250228052302 0
YandexImages/ 2 100340 20250205180659 0
Apache\-HttpClient/ 2 13920 20250228204938 0
Go\-http\-client/ 2 37235 20250226035606 0
Barkrowler 1 6960 20250223231132 0
spider 1 6967 20250218120704 0
curl 1 0 20250228034713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 23 1479020 0 0
ttf 15 868620 0 0
png 263 41273025 0 0
html 1230 10661891 0 0
css 51 1278675 0 0
js 67 2661679 0 0
webp 1 12678 0 0
jpg 18 30596598 0 0
xml 9 4710 0 0
php 25 477779 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.txt 20 0 6240
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx15 380 235
Unknown 135 80
macosx9 2 2
macosx13 2 2
macosx10 1 0
android13 1 1
win7 16 16
win8.1 1 1
android10 3 3
androidnougat 4 4
macosx7 5 3
blackberry 1 1
win10 618 459
linux 75 46
macos12 23 23
androidfroyo 1 1
winxp 3 3
macosx12 3 3
android 1 1
macosx 7 3
macosx11 23 19
linuxubuntu 14 14
ios_iphone 383 382
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome87.0.4280.141 1 1
safari17.5 41 41
chrome114.0.0.0 79 79
firefox52.0 23 19
firefox51.1 1 1
chrome91.0.4472.124 8 8
chrome121.0.0.0 41 15
chrome122.0.6261.94 17 3
chrome125.0.6422.78 18 3
chrome117.0.0.0 1 1
chrome105.0.0.0 10 6
chrome125.0.0.0 2 2
chrome58.0.3029.110 6 6
chrome74.0.3729.169 6 6
android 1 1
firefox114.0 41 41
safari16.2 1 1
firefox128.0 1 1
chrome42.0.2311.135 1 1
chrome39.0.2171.95 1 0
safari17.0 7 7
w3m 1 1
netscape5.0 5 5
chrome120.0.0.0 174 174
chrome60.0.3112.113 4 4
chrome108.0.0.0 15 2
chrome94.0.4606.81 16 6
firefox133.0 1 1
firefox123 1 1
chrome124.0.0.0 5 5
opera89.0.4447.51 8 8
mozilla 97 42
chrome60.0.3112.107 4 4
safari18.1.1 1 1
chrome66.0.3359.181 2 2
safari 1 1
firefox134.0 1 1
chrome127.0.6523.4 34 8
chrome122.0.0.0 9 9
firefox127.0 1 1
safari7.0.6 1 1
chrome103.0.0.0 6 6
safari15.6.1 2 2
chrome80.0.3987.149 3 3
chrome107.0.0.0 26 2
opera77.0.4054.277 2 2
chrome100.0.4896.75 8 8
firefox111.0 3 3
chrome49.0.2623.112 3 3
chrome90.0.4430.85 5 5
chrome91.0.4472.114 4 4
blackberry 1 1
chrome96.0.4664.110 46 46
chrome78.0.3904.108 1 1
safari17.3.1 1 1
chrome129.0.0.0 7 7
firefox132.0 1 1
chrome133.0.0.0 182 150
Unknown 35 35
chrome132.0.0.0 91 16
edge44 5 5
chrome125.0.6422.141 18 3
opera54.0.2952.51 3 3
chrome80.0.3987.162 1 1
safari13.0.3 374 373
firefox45.0 1 1
chrome104.0.5112.79 6 2
opera112.0.0.0 1 1
chrome77.0.3865.90 1 1
chrome130.0.0.0 21 21
chrome103.0.5060.114 3 3
chrome126.0.0.0 2 2
chrome115.0.5790.102 2 2
opera54.0.2952.64 3 3
chrome51.0.2704.103 4 4
chrome88.0.4240.193 2 2
safari17.4 1 1
safari10.1.2 1 1
chrome119.0.0.0 1 1
chrome66.0.3359.117 3 3
chrome125.0.6422.114 68 16
chrome125.0.6422.142 35 8
firefox125.0.1 1 1
chrome75.0.3770.142 1 1
chrome131.0.0.0 21 21
chrome69.0.3497.100 1 1
chrome17.0.963.56 5 3
firefox129.0 1 1
firefox29.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Python/3.11_aiohttp/3.11.11 20250217150826
Mozilla/5.0_(compatible;_BuilderPublishVerifier) 20250207121510
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250228025308
python-requests/2.28.2 20250206090823
axios/1.7.7 20250228094734
python-requests/2.27.1 20250218110741
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250213044431
Mozilla/5.0_(compatible) 20250228083231
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250221215019
w3m/0.5.3_git20230121 20250208182228
Chrome 20250219100605
python-requests/2.32.3 20250226063519
Mozilla/5.0_(compatible;_Dataprovider.com) 20250202080741
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250207132652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.32.3 20250226063519
Chrome 20250219100605
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250228025308
axios/1.7.7 20250228094734
python-requests/2.28.2 20250206090823
python-requests/2.27.1 20250218110741
Python/3.11_aiohttp/3.11.11 20250217150826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 830 899
From1 9 9
From2 9 9
From3 0 0
From4 454 785
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yahoo_catchall 1 1
www_google_co_in 1 1
www_google_ca 2 2
www_google_com 4 4
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 85 0
500 22 17600
404 2026 265061
302 10 0
403 49 441
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 681
/wp-admin/repeater.php 7 -
/About/js/a1922021dd6f007da6db72398b5f4fef-bundle.js/ 2 -
/wp-includes/gCdfg/flower.php 1 -
/wp-includes/ 1 -
/wp-content/item.php 1 http://makeastride.com/wp-content/item.php
/local/ 1 -
/wp-content/mu-plugins/ 1 -
/wp-includes/about.php 8 -
/wp-includes/html-api/ 1 -
/wp-admin/images/Mhbgf.php 1 -
/wp-admin/css/colors/blue/ 1 http://makeastride.com/wp-admin/css/colors/blue/
/Blogs/Developer-to-Tester-Ratio/js/common-bundle.js/ 2 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 -
/gateway/env 2 -
/defaults.php 2 -
/assets/config.js 1 -
/main 1 -
/css.php 2 -
/libraries/legacy/post.php 1 -
/.vscode/sftp.json 7 http://makeastride.com/.vscode/sftp.json
/wp-content/plugins/seoplugins/db.php 7 -
//test/wp-includes/wlwmanifest.xml 3 -
/readme.html 3 -
/baxa1.phP8 1 http://makeastride.com/baxa1.phP8
/wp-content/post.php 1 -
/test/wp-admin/install.php 3 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/wp-admin/includes/about.php 7 -
/wp-admin/includes/xmrlpc.php 7 -
/wp-content/languages/index.php 1 http://makeastride.com/wp-content/languages/index.php
/wp-admin/dropdown.php 7 -
/shell.php 1 -
/scripts/env.js 1 -
/blog/wp-admin/install.php 3 -
/wp-includes/IXR/ 2 -
/wp-includes/Requests/about.php 7 -
/wp-admin/css/colors/coffee/cloud.php 7 -
/Telerik.Web.UI.WebResource.axd%3Ftype=rau 1 -
/wp-includes/js/tinymce/skins/lightgray/about.php7 1 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-includes.bak/html-api/about.php 7 -
/admin/controller/extension/extension/ 6 binance.com
/wp-includes/widgets/include.php 1 http://makeastride.com/wp-includes/widgets/include.php
/wp-content/themes/about.php 7 -
/wp-includes/Text/ 2 -
/wp-admin/maint/ 1 -
/newsite 1 -
/web 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/simple/simple.php 7 -
/wp-admin/css/colors/ 1 -
/wp-includes/Text/flower.php 1 -
/wp-content/plugins/hello.php 1 http://makeastride.com/wp-content/plugins/hello.php
/wp-includes/Requests/Exception/ 1 -
/Blogs/Culture-and-Strategy/Contact/ 2 -
/wp-content/themes/twentythirteen/functions.php 1 -
/e69ovfsr.php 1 -
/wp-content/themes/twentyeleven/functions.php 1 -
//site/wp-includes/wlwmanifest.xml 3 -
/xmrlpc.php 8 -
/backup 5 www.google.com
/wp-includes/assets/ 1 -
/wp-includes/Requests/Exception/HTTP/ 1 -
/wp-includes/sodium_compat/ 1 -
/admin/editor/ 1 -
/wp-p.php7 7 -
/libraries/vendor/updates.php 7 -
/plugins/jquery.filer/php/readme.txt 1 -
/actuator/env 2 -
/post.php 1 -
/bypass.php 1 -
/wp/wp-admin/install.php 3 -
/add_actualites.php 1 -
/5173e.php 1 -
/termps.php 1 www.google.com
/wp-admin/css/colors/cloud.php 7 -
/cong.php 1 http://makeastride.com/cong.php
/lib/config/config.js 1 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/byp.php 1 http://makeastride.com/byp.php
/Public/ 1 -
/fw.php 1 -
/inc.php 2 -
/alfa.php 1 http://makeastride.com/alfa.php
/wp-includes/block-patterns/about.php 7 -
/Services/Services/ 12 -
/plugins.php 1 http://makeastride.com/plugins.php
/js/keys.js 1 -
/license.txt 5 -
/Contact/Blogs/ 4 -
/.well-knownold/ 2 -
/content.php 8 -
/alfa-rex2.php7 7 -
/wp-content/plugins/wp-theme-editor/autoload_classmap.php 1 -
/wp-content/plugins/ 1 -
/wp-includes/IXR/about.php 7 -
/upload.php 1 http://makeastride.com/upload.php
/wp-includes/block-supports/ 1 -
/admin/env 2 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 7 -
/wp-content/json.php 1 http://makeastride.com/wp-content/json.php
/wp-includes/mah.php 1 http://makeastride.com/wp-includes/mah.php
/wp-includes/IXR/autoload_classmap.php 1 -
/120f9.php 1 -
/scripts/main.js 1 -
/assets/vendor/jquery.filer/php/readme.txt 1 -
/init.js 1 -
/config/email.js 1 -
/wp-includes/Requests/Transport/ 1 -
/wp-admin/setup-config.php 1 -
/wp-includes/rest-api/ 2 -
/Blogs/Services/ 4 -
/adminfuns.php7 7 -
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 7 -
/b0.php 1 -
/.well-known/pki-validation/cloud.php 8 -
//cms/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/seotheme/db.php 7 -
/wp-includes/images/wp-login.php 1 http://makeastride.com/wp-includes/images/wp-login.php
/wp-content/repeater.php 7 -
/admin/uploads/images/ 1 -
/wp-admin/maint/maint/ajax-actions.php 7 -
/wp-content/plugins/awesome-coming-soon/come.php 7 -
/wp-includes/Requests/Response/ 1 -
/wp-includes/repeater.php 7 -
/js/html5shiv.min.js 4 -
/include/ 1 -
/wp-includes/PHPMailer/ 1 -
/Blogs/Data-Center-vs-Cloud-vs-Hybrid-Choosing-the-Best-Strategy-for-Your-Business/About/ 2 -
/wp-content/upgrade/about.php 1 http://makeastride.com/wp-content/upgrade/about.php
/lib/config/mail.js 1 -
/Contact/js/html5shiv.min.js/ 2 -
/lib/config/email.js 1 -
/secrets.js 1 -
/wp-includes/blocks/about.php 7 -
/settings.js 1 -
/web.php 1 http://makeastride.com/web.php
/Blogs/Roles-in-Technology/Services/ 2 -
/wp-includes/css/dist/block-library/autoload_classmap.php 1 -
/colour.php 1 -
/bundle.js 1 -
/img/xmrlpc.php 7 -
/html5shiv.min.js 6 -
/css/xmrlpc.php 7 -
/fucixwya.php 1 -
/version.php 1 http://makeastride.com/version.php
/vendor/ 1 -
/wso112233.php 1 -
/assets/images/ 1 -
/wp-admin/ajax-actions.php 7 -
/wp-admin/includes/cloud.php 8 -
/Contact/js/common-bundle.js/ 2 -
/Blogs/js/html5shiv.min.js/ 2 -
/avaa.php 7 -
/tiny.php 1 http://makeastride.com/tiny.php
/Services/Contact/ 7 -
/wp-includes/SimplePie/Content/ 1 -
/data.php 1 http://makeastride.com/data.php
/wp-includes/rest-api/search/ 1 -
/login.php 1 http://makeastride.com/login.php
/geju.php 1 -
/css/cloud.php 7 -
/_profiler/phpinfo 1 https://www.google.com/
/img/cloud.php 7 -
/date.php 1 -
/wp-content/uploads/2014/06/autoload_classmap.php 1 -
/wp-admin/css/colors/flower.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-admin/cloud.php 7 -
/wp-admin/css/colors/blue/flower.php 1 -
/123.php 1 -
/About/Contact/ 4 -
/ae.php 1 -
/message-api/actuator/env 2 -
/wp-admin/js/widgets/about.php7 7 -
/wp-content/plugins/seoplugins/post.php 1 -
/wp-includes/assets/index.php 1 http://makeastride.com/wp-includes/assets/index.php
/upload/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/wp-includes/SimplePie/index.php 1 http://makeastride.com/wp-includes/SimplePie/index.php
/About/js/html5shiv.min.js/ 2 -
/ads.txt 6 -
/wp-admin/user/post.php 1 -
/wp-content/plugins/wp-conflg.php 7 -
/wp-admin/classwithtostring.php 1 http://makeastride.com/wp-admin/classwithtostring.php
/scripts/secrets.js 1 -
/atomlib.php 1 http://makeastride.com/atomlib.php
/Contact/Contact/ 4 -
/wp-content/themes/clockstone/style.css 1 -
/public/main.js 1 -
/sites/default/files/ 6 binance.com
/wp-includes/Text/about.php 7 -
/bak.php 1 -
/.well-known/acme-challenge/post.php 1 -
/wp-admin/js/widgets/xmrlpc.php 7 -
/Blogs/Data-Center-vs-Cloud-vs-Hybrid-Choosing-the-Best-Strategy-for-Your-Business/Blogs/ 2 -
/wp-includes/sodium_compat/src/ 1 -
/.well-known/pki-validation/index.php 1 http://makeastride.com/.well-known/pki-validation/index.php
/site 1 -
/phpinfo 1 https://www.google.com/
/wp-includes/Text/Diff/Renderer/ 1 -
/php_info.php 1 https://www.google.com/
/wp-includes/random_compat/ 1 -
/admin.php 13 -
/wp-content/plugins/admin.php 1 -
/assets/app.js 1 -
/wp-includes/js/tinymce/autoload_classmap.php 1 -
/libraries/legacy/updates.php 7 -
//blog/wp-includes/wlwmanifest.xml 3 -
/ova.php 1 http://makeastride.com/ova.php
/wp-content/upgrade/ 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/wp-includes/style-engine/about.php 7 -
/wp-content/uploads/ 1 -
/wp-includes/images/ 2 -
/alfa-rex1.php 1 -
/wp-admin/network/admin.php 1 http://makeastride.com/wp-admin/network/admin.php
/old 5 www.google.com
/Blogs/Developer-to-Tester-Ratio/Contact/ 2 -
/alfanew.php7 7 -
/alfanew.php 7 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 1 -
/wp-info.php 1 http://makeastride.com/wp-info.php
/upfile.php 1 -
/humans.txt 1 http://www.makeastride.com/humans.txt
/test 5 www.google.com
/Services/js/html5shiv.min.js/ 2 -
/admin/fckeditor/editor/filemanager/ 1 -
/wp-includes/js/crop/ 1 -
/wp-includes/widgets/about.php 7 -
/wp-includes/certificates/ 2 -
/oldsite/wp-admin/install.php 3 -
/wp-includes/block-supports/flower.php 1 -
/ini.php 1 -
/wp-includes/block-supports/post.php 1 -
/wp-includes/pomo/flower.php 1 -
/Blogs/Roles-in-Technology/About/ 2 -
/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css 1 -
/template/ 1 -
/About/About/ 7 -
/.well-known/acme-challenge/upfile.php 1 http://makeastride.com/.well-known/acme-challenge/upfile.php
/.well-known/pki-validation/xmrlpc.php 7 -
/aspera/faspex/ 1 -
/wp-includes/pomo/about.php 7 -
/wp-content/cong.php 1 http://makeastride.com/wp-content/cong.php
/beence.php 1 -
/hehe.php 1 -
/wp-content/mah.php 1 http://makeastride.com/wp-content/mah.php
/wp-content/themes/digital-download/new.php 2 -
/sad/about.php 1 http://makeastride.com/sad/about.php
/wp-includes/style-engine/ 1 -
/wp-content/plugins/sphinx/randkeyword.php 1 -
/wp-admin/css/colors/blue/cloud.php 8 -
/ALFA_DATA/ 2 -
/function.php 1 http://makeastride.com/function.php
/wp-includes/block-patterns/ 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 1 -
/wp-includes/theme-compat/ 1 -
/wp-admin/user/ 1 -
/plugins/ 1 -
/.well-known/acme-challenge/index.php 1 http://makeastride.com/.well-known/acme-challenge/index.php
/.well-known/pki-validation/about.php 8 -
/wp-admin/user/xmrlpc.php 7 -
/config/secrets.js 1 -
/wp-admin/install.php 4 -
//2019/wp-includes/wlwmanifest.xml 3 -
/wp-includes/fonts/about.php 1 http://makeastride.com/wp-includes/fonts/about.php
/admin.php1 1 -
/lock.php 1 http://makeastride.com/lock.php
/ws.php 2 -
/wp-includes/Text/Diff/Engine/ 1 -
/templates/beez3/1.php 1 -
/log.php 2 -
/wp-includes/sitemaps/about.php 1 http://makeastride.com/wp-includes/sitemaps/about.php
/wp-includes/certificates/autoload_classmap.php 1 -
/js/%25url%25 2 -
/wp-admin/js/widgets/cloud.php 7 -
/updates.php 7 -
/wp-sigunq.php 1 -
/Blogs/Culture-and-Strategy/Services/ 2 -
/Blogs/Developer-to-Tester-Ratio/Blogs/ 2 -
/About/Blogs/ 5 -
/wp-includes/fonts/index.php 2 -
/wp-includes/customize/index.php 1 http://makeastride.com/wp-includes/customize/index.php
/assets/ 1 -
/Services/js/a192224e233d00b86e8ee1589c215ff8-bundle.js/ 2 -
/wp-includes/css/autoload_classmap.php 1 -
/wp-includes/js/codemirror/ 1 -
/wp-includes/sitemaps/providers/ 1 -
/wp-content/themes/theagency/includes/uploadify/uploadify.css 1 -
/web/wp-admin/install.php 3 -
/wp-content/themes/twentyfive/include.php 1 http://makeastride.com/wp-content/themes/twentyfive/include.php
/config/credentials.js 1 -
/x/index.php 1 http://makeastride.com/x/index.php
/wp-includes/rest-api/about.php 7 -
/wp-includes/ID3/about.php 8 -
/shop/ 1 -
/wp-admin/css/colors/index.php 8 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/Admin/uploads/ 1 -
/wp-admin/class-db.php 1 http://makeastride.com/wp-admin/class-db.php
/wp-add.php 1 -
/common-bundle.js 11 -
/wp-admin/images/xmrlpc.php 8 -
/mini.php 1 http://makeastride.com/mini.php
/wp-content/plugins/not/includes/about.php 7 -
/wp-content/themes/twentytwenty/functions.php 1 -
/demo 1 -
/js/app.js 1 -
//web/wp-includes/wlwmanifest.xml 3 -
/feed-rss2-queue.php 1 -
/wp-includes/Requests/Utility/ 1 -
/Blogs/Data-Center-vs-Cloud-vs-Hybrid-Choosing-the-Best-Strategy-for-Your-Business/Contact/ 2 -
/b.php 2 -
/.well-known/traffic-advice 2 -
/text.php 2 -
/wp-includes/PHPMailer/flower.php 1 -
/alfa-rex.php7 7 -
/wp-content/plugins/wp-theme-editor/include.php 7 -
/conf_upload.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/Services/About/ 7 -
/Blogs/Developer-to-Tester-Ratio/Services/ 2 -
/credentials.js 1 -
/wp-admin/images/index.php 8 -
/Services/Blogs/ 6 -
/wp-header.php 1 http://makeastride.com/wp-header.php
/Blogs/Culture-and-Strategy/js/a191e91ca878007105ed433d2a64753f-bundle.js/ 2 -
/wp-content/banners/post.php 1 -
/wp-includes/rest-api/autoload_classmap.php 1 -
//xmlrpc.php 3 -
/hehehehe.php 1 http://makeastride.com/hehehehe.php
/wp-content/uploads/2018/03/autoload_classmap.php 1 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/media/system/js/core.js 19 http://makeastride.com/media/system/js/core.js
/phpinfo.php 1 https://www.google.com/
/2.php 1 -
/Blogs/js/a191e91ca878007105ed433d2a64753f-bundle.js/ 2 -
/wp-includes/blocks/ 2 -
/worksec.php 1 http://makeastride.com/worksec.php
/global.js 1 -
/wp-admin/admin.php 1 http://makeastride.com/wp-admin/admin.php
/ws.php7 7 -
/ova-tools.php 1 http://makeastride.com/ova-tools.php
/images/stories/ 1 -
/wp-includes/images/media/ 1 -
/api.js 1 -
/feeds.php 1 -
/wp-includes/js/jquery/jquery.js 18 http://makeastride.com/wp-includes/js/jquery/jquery.js
/assets/plugins/jquery.filer/php/readme.txt 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/hoot.php 1 -
/.well-known/acme-challenge/flower.php 1 -
//wp-includes/wlwmanifest.xml 3 -
/env.js 1 -
/Contact/About/ 4 -
/Blogs/About/ 5 -
/lib/config/smtp.js 1 -
/wp-content/install.php 1 -
/wp-includes/css/ 2 -
/wp-includes/SimplePie/ 2 -
/Blogs/Roles-in-Technology/Blogs/ 3 -
/wsoyanz.php 7 -
/admin-post.php 7 -
/info.php 1 -
/class.api.php 1 http://makeastride.com/class.api.php
/wp-includes/images/smilies/ 1 -
/y.php 1 -
/wp-includes/ID3/ 2 -
/install.php 2 -
/wp-content/blogs.dir/flower.php 1 -
/wp-content/plugins/awesome-coming-soon/flower.php 1 -
/Blogs/Culture-and-Strategy/Blogs/ 2 -
/components/ 1 -
/new/wp-admin/install.php 3 -
/wp-content/themes/ 1 -
/wp-includes/images/about.php 7 -
/xt/index.php 1 http://makeastride.com/xt/index.php
/wp-admin/css/colors/about.php 1 http://makeastride.com/wp-admin/css/colors/about.php
/jp.php 1 http://makeastride.com/jp.php
/js/index.js 1 -
/wp-admin/css/about.php 8 -
/scripts/keys.js 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/Cache/post.php 1 -
/wp-includes/rest-api/index.php 1 http://makeastride.com/wp-includes/rest-api/index.php
/.well-known/autoload_classmap.php 1 -
//news/wp-includes/wlwmanifest.xml 3 -
/main.js 1 -
/wp-admin.php 1 http://makeastride.com/wp-admin.php
/Blogs/Blogs/ 4 -
/wp-content/mu-plugins-old/ 1 -
/tmp 1 -
/assets/secrets.js 1 -
/Blogs/Data-Center-vs-Cloud-vs-Hybrid-Choosing-the-Best-Strategy-for-Your-Business/js/html5shiv.min.js/ 2 -
/appsettings.Production.json 2 -
/wp-content/plugins/Cache/Cache.php 7 -
/DxHhVcy2bmJ.php 1 -
/php/ 1 -
/Services/Services/mailto:%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8bcontact@makeastride.com/ 2 -
/dropdown.php 8 -
/wp-content/themes/kadence/functions.php 1 -
/aleXus.php 1 -
/wp-admin/includes/ 1 -
/wp-content/themes/oceanwp/functions.php 1 -
/shop/wp-admin/install.php 3 -
/wp-content/gallery/about.php 7 -
/cache-compat.php 7 -
/wp-admin/ 1 -
/api/appsettings.Production.json 2 -
/wp-content/banners/about.php 8 -
/wp-includes/js/tinymce/plugins/compat3x/css/post.php 1 -
/wp-includes/js/index.php 1 http://makeastride.com/wp-includes/js/index.php
/js/utils.js 1 -
/wp-includes/images/wlw/ 1 -
/index.js 1 -
/simple.php 1 -
/wp-content/plugins/post.php 1 -
/files/ 6 binance.com
/scripts/config.js 1 -
/blog/ 3 http://makeastride.com/blog/
/js/secrets.js 1 -
/elmah.axd 1 -
/wp-admin/images/about.php 7 -
/img/about.php 7 -
/wp-admin/js/about.php 13 -
/ajax-actions.php 7 -
/wp-content/plugins/ninja-forms/ 1 -
/images/xmrlpc.php 7 -
/magento_version 1 -
/wordpress/wp-admin/install.php 3 -
/wp-includes/admin.php 1 http://makeastride.com/wp-includes/admin.php
/Blogs/Developer-to-Tester-Ratio/About/ 2 -
/wp-config-sample.php 1 http://makeastride.com/wp-config-sample.php
/js/env.js 1 -
/config/auth.js 1 -
/wp-content/updraft/about.php 7 -
/Blogs/Culture-and-Strategy/js/html5shiv.min.js/ 2 -
/doc.php 1 http://makeastride.com/doc.php
/favicon.php 1 -
/lib/config/credentials.js 1 -
/aws.js 1 -
/wp-includes/pomo/post.php 1 -
/Blogs/Contact/ 4 -
/wp-content/themes/classic/inc/ 1 -
/testing 1 -
/wp-includes/defaults.php 2 -
/wp-admin/network/about.php 1 http://makeastride.com/wp-admin/network/about.php
/api/actuator/env 2 -
/wp-includes/Requests/Cookie/ 1 -
/bala.php 1 -
/wp-content/shell.php 1 http://makeastride.com/wp-content/shell.php
/lib/config/auth.js 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/wp-content/updates.php 8 -
/wp-admin/css/colors/blue/xmrlpc.php 8 -
/dev 1 -
/wp-admin/wp-login.php 1 http://makeastride.com/wp-admin/wp-login.php
/temp 4 www.google.com
/wp-includes/wp-login.php 1 http://makeastride.com/wp-includes/wp-login.php
//wp2/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/about.php 1 -
/wp/autoload_classmap.php 1 -
/.well-known/acme-challenge/cloud.php 14 -
/wordpress 9 www.google.com
/wp-content/themes/seotheme/mar.php 8 -
/wp 9 www.google.com
/wp-content/themes/post.php 1 -
/uploads/ 6 binance.com
/wp-includes/Text/Diff/ 1 -
/wp-admin/images/ 1 -
/moon.php 1 -
/Contact/js/a192201effc20057148fe4bfa48a4d67-bundle.js/ 2 -
/cms/wp-admin/install.php 3 -
/ioxi002.PhP7 1 http://makeastride.com/ioxi002.PhP7
/wp-includes/customize/about.php 8 -
/wp-content/flower.php 1 -
/x.php 1 http://makeastride.com/x.php
/gzak2w.php 1 -
/frontend.js 1 -
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 -
/wp-includes/js/post.php 1 -
/wp-includes/block-supports/index.php 1 -
/upload/image/ 1 -
/wp-content/classwithtostring.php 1 http://makeastride.com/wp-content/classwithtostring.php
/s.php 2 -
/modules/ 1 -
/config/mail.js 1 -
/Blogs/Data-Center-vs-Cloud-vs-Hybrid-Choosing-the-Best-Strategy-for-Your-Business/js/common-bundle.js/ 2 -
/cms 1 -
/wp-includes/customize/ 2 -
/hk.php 1 -
/About/Certifications/ 4 -
/backend.js 1 -
/public/config.js 1 -
/wp-content/x/autoload_classmap.php 1 -
/About/js/common-bundle.js/ 2 -
/repeater.php 7 -
/cljntmcz.php 1 -
/js/config.js 1 -
/site.js 1 -
/.well-known/acme-challenge/ 2 -
/site/wp-admin/install.php 3 -
/wp.php 1 -
/about.php7 7 -
/security.txt 1 http://www.makeastride.com/security.txt
/api/env 2 -
/randkeyword.php 1 http://makeastride.com/randkeyword.php
/Blogs/Data-Center-vs-Cloud-vs-Hybrid-Choosing-the-Best-Strategy-for-Your-Business/Services/ 2 -
/wp-includes/js/ 2 -
/mail.php 1 -
/wp-content/themes/include.php 1 http://makeastride.com/wp-content/themes/include.php
/env 2 -
/images/about.php 8 -
/system/ 1 -
//sito/wp-includes/wlwmanifest.xml 3 -
/wp-includes/php-compat/ 1 -
/wp-admin/network/xmrlpc.php 8 -
/wp-includes/rest-api/endpoints/ 1 -
/edit.php 1 http://makeastride.com/edit.php
/templates/beez3/jsstrings.php 1 http://makeastride.com/templates/beez3/jsstrings.php
/actuator 2 -
/asasx.php 1 -
/alfanew2.php7 7 -
//shop/wp-includes/wlwmanifest.xml 3 -
/504.php 1 -
/jquery.filer/php/readme.txt 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 -
/.well-known/acme-challenge/about.php 1 http://makeastride.com/.well-known/acme-challenge/about.php
/wp-tinymce.php 1 -
/makeasmtp.php 1 -
/wp-content/about.php 9 -
/wp-login.php 1 http://makeastride.com/wp-login.php
/wp-admin/images/cloud.php 7 -
/fxcexgle.php 1 -
/lib/config/secrets.js 1 -
/xxx.php 1 -
/old/wp-admin/install.php 3 -
/back.php 1 http://makeastride.com/back.php
/home 1 -
/wp-content/plugins/seoo/wsoyanz.php 7 -
/wp-includes/rest-api/fields/ 1 -
/blog 8 www.google.com
/about.php 7 -
/wp-includes/Requests/ 2 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/config.json 1 -
/Blogs/Roles-in-Technology/js/a191e91ca878007105ed433d2a64753f-bundle.js/ 2 -
/wp-includes/images/crystal/ 1 -
/Services/mailto:%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8bcontact@makeastride.com/ 2 -
/config.js 1 -
/wp-content/ 1 -
/Blogs/Roles-in-Technology/Contact/ 3 -
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/wp-content/plugins/seoplugins/mar.php 7 -
/Blogs/Developer-to-Tester-Ratio/js/a191e91ca878007105ed433d2a64753f-bundle.js/ 2 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 1 -
/admin/images/slider/ 1 -
/admin/actuator/env 2 -
/.well-known/about.php 9 -
/ebs.php7 7 -
/images/ 6 binance.com
/themes.php 1 -
/wp-content/languages/about.php 7 -
/mailto:%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8b%e2%80%8bcontact@makeastride.com 2 -
/.well-known/acme-challenge/xmrlpc.php 7 -
/wp-includes/widgets/ 2 -
/Blogs/Data-Center-vs-Cloud-vs-Hybrid-Choosing-the-Best-Strategy-for-Your-Business/js/a191e91ca878007105ed433d2a64753f-bundle.js/ 2 -
/wp-content/plugins/sid/sidwso.php 1 -
/404.php 1 -
/Blogs/Culture-and-Strategy/js/common-bundle.js/ 2 -
/wp-includes/SimplePie/Cache/post.php 1 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 -
/user.php 1 http://makeastride.com/user.php
/home.php 1 http://makeastride.com/home.php
/blog.php 1 -
/as.php 2 -
/.well-known/security.txt 2 http://www.makeastride.com/.well-known/security.txt
/wp-admin/css/ 6 binance.com
/c99.php 1 -
/wp-includes/Text/wp-login.php 1 http://makeastride.com/wp-includes/Text/wp-login.php
/gateway/actuator/env 2 -
/makeastride 4 www.google.com
/About/Services/ 5 -
/js/main.js 1 -
/index.php 23 -
/config/smtp.js 1 -
/radio.php 2 -
/elmah/ 1 -
/yanz.php 7 -
/a1921f978b72004385094b750ac6c790-bundle.js 10 -
/images/cloud.php 7 -
/wp-includes/item.php 1 http://makeastride.com/wp-includes/item.php
/scripts/index.js 1 -
/wp-content/blogs.dir/about.php 7 -
/exif.php 1 -
/Blogs/js/common-bundle.js/ 2 -
/wp-consar.php 7 -
/xx.php 1 http://makeastride.com/xx.php
/lufix.php 1 http://makeastride.com/lufix.php
/f35.php 1 -
/wp-content/plugins/linkpreview/db.php 7 -
/public/app.js 1 -
/app.js 1 -
/wp-includes/widgets/autoload_classmap.php 1 -
/Blogs/Roles-in-Technology/js/common-bundle.js/ 2 -
/Blogs/Roles-in-Technology/js/html5shiv.min.js/ 2 -
/class-walker-category-dropdown-class.php 1 -
/libraries/phpmailer/updates.php 7 -
/403.php 8 -
/robots.txt 165 -
/Blogs/Culture-and-Strategy/About/ 3 -
/util/login.aspx 1 -
/Blogs/Developer-to-Tester-Ratio/js/html5shiv.min.js/ 2 -
/wp-admin/images/admin.php 1 http://makeastride.com/wp-admin/images/admin.php
/wp-admin/xmrlpc.php 7 -
/rest/V1/guest-carts/1/estimate-shipping-methods 2 -
/wp-content/themes/pridmag/db.php 7 -
/wp-includes/SimplePie/about.php 8 -
/randkeyword.PhP7 2 -
/scripts/app.js 1 -
/libraries/legacy/flower.php 1 -
/aQzODIgoBr.php 1 -
/cloud.php 7 -
/wp-includes/Requests/Text/admin.php 7 -
/wp-admin/css/colors/xmrlpc.php 7 -
/wp-admin/maint/maint/flower.php 1 -
/wp-content/themes/flower.php 1 -
/wp-admin/network/cloud.php 7 -
/new 5 www.google.com
//wp/wp-includes/wlwmanifest.xml 3 -
/wp-json 2 -
/wp-admin/network/ 1 -
/wp-includes/Text/Diff/Engine/Engine/ 1 -
/wp-includes/SimplePie/Cache/ 1 -
/menu.php 1 http://makeastride.com/menu.php
/wp-content/db-cache.php 1 -
/js/script.js 1 -
/wp-includes/Requests/Proxy/ 1 -
/wp-admin/css/colors/ectoplasm/ 1 -
/admin/ 1 -
/wp-content/upgrade-temp-backup/about.php 7 -
/wp-includes/SimplePie/Content/Type/ 1 -
/wp-content/themes/aahana/json.php 7 -
/Services/Services/Services/ 4 -
/Services-1/ 3 -
/Assets/ 1 -
/script.js 1 -
/wp-conflg.php 2 -
/wp-includes/Requests/Auth/ 1 -
/wp-includes/Text/Diff/Engine/flower.php 1 -
/berlin.php 7 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 -
/wp-admin/css/index.php 9 -
/utils.js 1 -
/common.js 1 -
/wp-content/plugins/WordPressCore/index.php 1 http://makeastride.com/wp-content/plugins/WordPressCore/index.php
/xmlrpc.php 10 -
/wp-includes/fonts/ 2 -
/backup/wp-admin/install.php 3 -
/appsettings.json 2 -
/wp-admin/meta/ 1 -
/customize.php 1 http://makeastride.com/customize.php
/wp-admin/user/cloud.php 7 -
/wp/post.php 1 -
/Contact/Services/ 4 -
/%22%22.concat(thisClass.urlEncode(image.src||image.thumb||''),%22/%22 8 -
/wp-includes/pomo/ 2 -
/wp-content/plugins/wp-file-upload/de.php 1 -
/Site/ 1 -
/Services/js/common-bundle.js/ 2 -
/link.php 1 http://makeastride.com/link.php
/config/config.js 1 -
/wp-includes/css/flower.php 1 -
/admin/uploads/ 1 -
/plugin.php 1 http://makeastride.com/plugin.php
/api/appsettings.json 4 -
/wp-includes/sitemaps/ 1 -
/wp-mail.php 1 http://makeastride.com/wp-mail.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 558
212.34.140.200 35 35 234425 20250228041309
80.85.245.250 24 24 160468 20250218232435
80.85.247.231 24 24 160631 20250225065138
20.169.168.224 24 103 21707689 20250210120244
80.85.246.74 24 24 160468 20250221204635
91.201.115.174 24 24 160468 20250228224928
80.85.245.241 24 24 160474 20250224052637
144.202.33.143 23 23 156388 20250226231201
35.241.209.31 22 26 316250 20250217150826
72.201.34.150 19 110 22724486 20250228165724
195.2.81.171 15 15 94531 20250216152753
109.235.67.253 14 14 97802 20250227061754
144.217.135.170 13 13 379937 20250202080711
5.35.69.6 12 12 80234 20250221003858
185.21.13.119 12 12 80397 20250204132651
80.85.245.145 12 12 80234 20250210231823
88.210.10.79 12 12 80240 20250209065547
88.210.11.43 12 12 80234 20250220015633
195.2.78.89 12 12 80240 20250215230043
80.85.245.128 12 12 80397 20250206123527
88.218.62.29 12 12 80234 20250227040528
103.135.45.75 12 12 46798 20250223162912
80.85.246.144 12 12 80397 20250202104910
80.85.247.161 12 12 80397 20250203102026
93.99.224.3 12 12 80234 20250213061953
199.45.154.142 1 4 38738 20250214222936
43.135.142.37 2 2 16320 20250210181758
104.248.63.19 3 3 61316 20250215234442
45.77.196.125 1 1 349 20250219000433
35.238.203.213 1 1 5825 20250227071718
43.130.47.33 1 1 6967 20250227200634
111.172.249.49 5 5 35267 20250225091820
1.192.195.5 2 2 772 20250208010126
49.51.50.147 1 1 6967 20250226154814
43.135.135.57 4 4 31982 20250226005030
43.153.122.30 1 1 8150 20250228080240
216.24.216.61 3 3 57329 20250224030437
104.207.50.128 1 1 5825 20250224025458
156.255.4.26 0 1 7876 
204.137.14.73 1 1 30275 20250213235928
37.19.223.108 3 3 57329 20250222211030
170.254.179.69 0 2 189828 
1.192.192.4 0 1 153959 
43.167.232.38 1 1 6960 20250226050323
44.192.100.206 1 1 6960 20250217024027
45.32.174.7 2 2 60566 20250228094803
129.226.93.214 4 4 30992 20250208175816
49.51.195.195 1 1 8160 20250208152736
15.204.161.7 2 2 17895 20250204110753
104.156.246.244 7 7 35586 20250218224310
178.218.130.218 1 1 6966 20250211172015
54.193.58.45 1 1 6966 20250215020302
185.7.214.130 3 3 57329 20250225084627
198.186.130.214 1 1 5825 20250216152613
149.28.109.69 5 5 31578 20250227044932
92.255.57.103 1 1 6960 20250223124027
87.236.176.164 0 1 10559 
198.54.118.44 2 2 317222 20250207121510
170.106.113.159 1 1 6967 20250214195456
182.44.10.67 1 1 8150 20250228040019
119.28.177.175 1 1 5015 20250207182306
43.163.6.35 1 1 8160 20250208164230
87.236.176.195 0 1 14964 
195.177.94.212 1 1 7107 20250201212903
170.106.65.93 2 2 15116 20250228055542
194.50.16.252 2 2 14244 20250203131614
43.156.202.34 3 3 22077 20250224070838
206.232.2.35 1 1 6966 20250215222819
45.148.10.249 1 1 6963 20250224100433
3.230.147.33 2 2 11650 20250228213359
167.94.138.116 1 4 38878 20250201190639
170.106.73.216 2 2 16320 20250210171310
42.83.147.53 2 2 13920 20250221142818
43.135.138.128 4 4 34901 20250227031504
43.155.140.157 3 3 20908 20250228092056
47.82.10.75 1 1 8160 20250217001329
89.105.223.182 3 3 57329 20250227132730
104.168.153.248 2 2 5942 20250226135755
198.23.132.149 2 2 5943 20250207044842
43.153.216.189 1 1 8150 20250209194319
144.202.39.112 5 5 151407 20250212031359
43.157.172.39 1 1 8150 20250220091300
104.168.140.108 2 2 5942 20250208065755
43.130.102.223 1 1 9902 20250227232548
92.118.39.228 2 2 12785 20250219165135
209.74.83.82 1 1 30275 20250227194109
43.153.47.201 1 1 6960 20250221063658
178.128.174.24 1 2 14836 20250220095827
43.152.72.247 2 2 13927 20250225033957
36.111.67.189 5 5 36150 20250228043333
37.19.223.114 3 3 57556 20250201215706
43.155.166.202 1 1 3591 20250209133138
185.247.137.85 0 1 3910 
104.168.146.131 2 2 5940 20250219123437
45.146.55.194 1 1 5825 20250219044048
43.159.63.75 1 1 6967 20250210153345
43.157.142.101 1 1 6960 20250228184632
198.235.24.16 1 1 30275 20250225233131
43.153.71.132 1 1 8160 20250210170640
47.82.10.163 1 1 11630 20250216212109
35.239.226.205 1 1 6960 20250226063519
106.119.167.146 2 2 17001 20250228034341
54.174.3.97 0 1 13336 
37.19.223.218 3 3 57329 20250215104007
113.141.91.58 1 1 6967 20250222020829
178.128.20.128 1 1 30502 20250206075318
47.82.11.18 1 1 6282 20250216212115
43.135.133.241 1 1 8150 20250209202212
143.137.165.98 0 1 7876 
43.159.152.184 1 1 6119 20250207120901
47.82.10.94 1 1 4103 20250216212120
170.106.197.109 4 4 30247 20250228001152
185.226.196.17 1 1 6960 20250221153523
43.165.70.220 4 4 29043 20250228081455
43.157.148.38 2 2 13927 20250224012121
176.223.141.62 2 2 14222 20250206223358
18.237.28.221 2 2 13920 20250226042640
203.2.64.59 1 1 6960 20250220154458
186.179.39.93 1 1 6960 20250228184907
166.1.173.48 1 1 30275 20250222050228
23.83.131.13 3 3 11765 20250227050940
182.44.2.148 1 1 7113 20250203224059
35.180.139.95 1 1 6960 20250226120721
47.82.10.51 1 1 6509 20250220183632
172.176.75.89 8 34 7234757 20250210122126
43.134.141.244 2 2 16310 20250210180950
47.82.11.134 1 1 5009 20250220184057
43.130.31.17 1 1 6967 20250223092248
170.106.143.6 3 3 22233 20250224233331
5.62.57.54 1 1 6960 20250223015944
199.45.155.95 1 4 38738 20250218022318
180.102.134.69 3 3 20887 20250227174646
198.235.24.91 1 1 30275 20250217234854
34.135.116.63 1 1 6960 20250210134758
86.107.72.44 0 1 7876 
124.156.179.141 2 2 16854 20250215145057
43.130.37.243 2 2 18044 20250220115823
43.153.19.83 1 1 8150 20250220111339
138.59.4.211 3 3 41071 20250220100022
182.42.104.32 1 1 6960 20250225035502
196.245.186.138 3 3 11767 20250208213200
45.154.98.197 2 2 1532 20250212062951
95.164.157.250 0 2 289351 
104.168.132.124 2 2 5940 20250216050251
34.57.235.175 1 1 7107 20250203021737
198.235.24.57 1 1 30275 20250221111047
43.159.139.164 1 1 6967 20250221131644
43.157.156.190 3 3 26910 20250210191140
43.155.160.173 1 1 8160 20250208143528
43.167.157.80 2 2 16641 20250210191842
182.42.111.156 1 1 6967 20250218093152
64.44.48.241 2 2 5673 20250220070627
43.135.186.135 1 1 8160 20250210193358
191.102.179.185 0 1 111748 
47.82.11.168 1 1 6724 20250216212111
43.159.128.237 3 3 20908 20250224172857
43.135.183.82 1 1 8150 20250228064549
185.247.137.48 0 1 13336 
45.146.55.182 1 1 2970 20250219044049
43.156.228.27 2 2 16861 20250226070708
193.34.72.144 0 1 3910 
207.246.72.57 1 1 349 20250228094734
43.159.141.150 2 2 13934 20250228202050
23.146.184.105 3 3 120467 20250214122518
170.106.181.163 1 1 6960 20250227072726
162.142.125.196 1 4 38731 20250213194943
1.192.192.6 1 1 6960 20250208005923
43.130.34.74 1 1 9894 20250220074517
124.156.225.181 4 4 33707 20250228111335
186.65.120.121 0 1 2706 
213.199.53.100 1 1 5942 20250203030159
144.76.105.214 1 1 5827 20250223162635
47.82.11.10 1 1 3598 20250217001319
94.247.172.129 1 1 6967 20250226001308
43.153.76.247 2 2 14080 20250220115505
47.82.11.127 1 1 8150 20250217013235
47.82.10.195 1 1 6644 20250216212110
43.153.123.4 1 1 6960 20250226223801
170.106.180.246 1 1 7113 20250206122404
43.135.145.117 1 1 8150 20250228071710
199.45.154.144 1 4 38731 20250221215013
43.130.40.120 3 3 22077 20250221224153
94.176.239.43 2 2 14222 20250204045317
193.186.4.8 1 1 5824 20250228091559
212.24.99.35 2 2 13930 20250226151956
104.248.34.136 1 2 14836 20250215103031
89.248.172.183 2 2 13920 20250223152125
137.226.113.44 2 2 14080 20250213044431
43.159.145.149 4 4 30254 20250227010526
159.89.171.3 1 1 766 20250218213344
196.243.240.131 2 2 5673 20250228214916
92.255.57.39 9 9 172214 20250222075057
193.34.72.161 0 1 153959 
174.140.200.161 1 1 30275 20250212031400
89.248.172.41 1 1 6960 20250214035810
159.89.52.234 1 2 14983 20250201021417
43.153.135.208 5 6 48699 20250222051627
1.192.195.11 1 2 184234 20250208010050
152.42.133.190 1 2 14836 20250218093226
151.237.189.211 2 2 5940 20250215042042
92.255.85.164 9 9 171987 20250224005704
113.219.218.197 4 4 27860 20250219200016
5.133.192.135 1 2 14983 20250205112043
185.36.81.55 3 3 11884 20250203125545
206.206.119.110 1 1 30275 20250228094803
49.51.253.83 1 1 8160 20250208144423
64.43.119.75 0 1 3910 
43.130.57.46 2 2 13927 20250221023150
156.248.89.4 0 1 14964 
43.155.138.79 1 1 8007 20250206133656
149.56.150.233 3 17 3960638 20250202080740
54.174.202.10 0 1 10559 
170.106.192.3 1 1 6120 20250206153333
95.164.159.167 0 1 10559 
47.82.11.137 1 1 3293 20250216212120
104.168.142.192 2 2 5942 20250205134626
193.186.4.15 1 1 5826 20250228091026
43.131.243.208 1 1 8166 20250210173622
45.77.115.164 4 4 27854 20250227044934
47.82.11.166 1 1 9902 20250217001317
198.235.24.120 1 1 30275 20250210175849
66.128.200.218 0 1 633605 
43.155.183.138 2 2 18142 20250207181132
176.223.132.213 2 2 13930 20250225020918
43.131.39.179 1 1 8160 20250228035352
88.22.253.62 1 1 7131 20250204012212
162.62.213.187 1 1 6960 20250225073024
43.155.27.244 1 1 8150 20250220103624
181.214.218.191 3 3 57329 20250224082037
150.109.13.194 1 1 6960 20250209130129
36.41.75.167 5 5 36006 20250228205743
193.176.211.219 1 1 2970 20250213015849
101.91.148.219 2 2 13920 20250217091255
34.27.238.206 1 1 6960 20250211030659
104.168.152.237 2 2 5942 20250220173216
47.82.11.159 1 1 3598 20250216212130
180.110.203.108 1 1 7131 20250206160110
43.157.179.227 2 2 16860 20250221010454
43.153.104.196 2 2 15273 20250228040911
217.114.43.34 1 1 5942 20250206090823
165.232.124.9 1 2 14836 20250212083210
161.77.132.170 0 1 264346 
107.180.115.179 1 1 5825 20250218165913
43.129.58.235 1 1 8160 20250227234128
84.17.45.121 2 12 3835822 20250209151308
170.106.180.153 1 1 6960 20250228010854
43.166.7.113 1 1 6960 20250220193412
170.106.148.137 5 5 37220 20250228035922
43.155.188.157 1 1 6967 20250227051922
43.166.142.76 2 2 14098 20250225014502
167.99.157.214 1 2 14983 20250202072249
47.82.0.153 1 1 11635 20250220184054
104.168.146.214 2 2 5942 20250208035217
64.43.111.59 0 1 633605 
185.247.137.89 0 1 7876 
14.215.163.132 2 2 14073 20250214231922
104.168.146.141 2 2 5942 20250227170128
43.153.15.51 2 2 15127 20250228042304
43.159.143.139 2 2 10558 20250223151956
216.74.118.209 1 1 30291 20250219042932
205.210.31.36 1 1 30275 20250228025308
209.53.155.99 1 1 6960 20250228100019
87.236.176.126 1 1 6967 20250207132651
43.128.110.17 2 2 12403 20250210164527
98.159.226.191 2 2 8913 20250204001525
192.104.34.34 1 1 30291 20250211074616
43.159.132.207 1 1 6967 20250223172453
104.168.133.251 2 2 5942 20250223204031
161.77.132.59 0 1 65651 
47.82.10.198 1 1 8251 20250220184100
162.243.173.153 1 2 14983 20250206092034
49.51.38.193 1 1 8150 20250220113332
182.44.8.254 4 4 28001 20250222121209
54.88.179.33 4 4 23298 20250212153615
43.131.249.153 1 1 8150 20250207135322
54.167.27.132 0 1 13336 
156.228.119.115 2 2 5673 20250224025501
45.77.80.205 1 1 349 20250211182036
94.131.101.19 3 3 23121 20250206062901
185.13.98.57 1 1 7107 20250207055403
58.49.233.126 3 3 20894 20250216232544
98.159.226.61 1 1 2970 20250209223345
43.133.91.48 1 1 8150 20250228053413
64.227.188.237 1 2 14836 20250210091342
60.188.57.0 3 3 22087 20250228105544
43.130.15.147 4 4 31437 20250228031203
49.51.39.209 1 1 6967 20250221171942
43.129.51.239 1 1 6960 20250228145248
87.120.113.29 3 3 120467 20250212054619
205.210.31.199 1 1 30502 20250205064716
78.24.217.99 5 5 84383 20250219221642
43.133.139.6 1 1 6974 20250220223052
104.168.136.3 2 2 5942 20250223201310
196.196.23.253 2 2 5942 20250201060005
45.146.55.209 1 1 2703 20250219044050
43.153.107.22 1 1 6118 20250207180451
45.156.129.62 1 1 6960 20250223181930
128.199.34.52 1 2 14836 20250216094215
185.216.105.132 1 1 30291 20250212031400
147.185.132.231 1 1 30518 20250205052004
140.82.27.94 3 3 90841 20250228092547
182.44.67.97 2 2 14074 20250227230035
43.159.140.236 1 1 6960 20250217053704
206.189.232.221 1 2 14836 20250214091748
138.68.180.18 5 5 34710 20250206155805
43.157.170.13 1 1 3591 20250220104910
116.203.90.127 1 1 6960 20250225193243
43.130.9.111 1 1 8150 20250228074412
47.82.10.33 1 1 11630 20250217001318
43.153.74.75 1 1 6960 20250228065908
182.42.105.85 2 2 14073 20250227071320
34.229.13.105 0 1 2706 
43.131.253.14 1 1 8160 20250228041748
43.153.96.233 1 1 9894 20250220103246
182.42.105.144 2 2 13920 20250225142230
205.210.31.249 1 1 30275 20250215062311
3.92.73.231 1 1 6960 20250218110741
35.180.201.150 2 2 13920 20250212034125
104.168.149.153 2 2 5942 20250210142729
185.104.219.234 3 3 11918 20250203170451
13.52.216.202 1 1 6960 20250208021316
119.96.24.54 1 1 7113 20250205150321
188.126.94.195 3 3 57329 20250210142021
101.55.81.36 1 1 5825 20250211062005
5.102.104.233 1 1 6960 20250219100605
43.134.66.205 1 1 8160 20250208123229
47.82.11.19 1 1 6960 20250217000116
209.127.252.237 0 1 63671 
66.78.34.123 1 1 30275 20250219042932
162.62.213.165 5 5 40134 20250226090233
49.51.36.179 1 1 7107 20250205184945
98.81.9.139 1 1 7113 20250201223006
43.135.182.43 1 1 6960 20250210175811
221.229.106.25 2 2 14220 20250205045454
193.26.115.187 3 3 20880 20250224143141
49.51.243.95 1 1 8150 20250209135126
43.157.147.3 2 2 15110 20250221183554
51.44.186.40 1 1 7107 20250204204508
188.166.7.191 1 2 14836 20250226071101
203.33.203.148 4 4 29047 20250228074007
182.40.104.255 1 1 7131 20250202111317
165.232.39.252 1 2 14836 20250224082705
47.82.11.216 1 1 6119 20250217001323
43.163.8.148 1 1 6512 20250206174643
64.43.110.74 1 1 6960 20250228171115
5.133.192.168 1 2 14836 20250218082614
89.47.161.179 4 4 28152 20250223110235
45.77.160.210 8 8 242248 20250219042931
42.83.147.55 3 3 20880 20250227234956
186.179.39.95 0 2 16042 
43.153.49.151 1 1 6967 20250224052442
43.134.142.8 1 1 8007 20250206132151
43.167.245.18 1 1 6967 20250226111236
89.47.162.206 2 2 13930 20250219235939
170.106.167.214 1 1 8160 20250208174921
43.157.202.235 1 1 6960 20250223190310
193.176.211.249 1 1 5825 20250213015847
125.75.66.97 2 2 13927 20250214184111
193.176.211.210 1 1 2970 20250213015851
43.130.12.43 1 1 8150 20250220085237
162.253.129.123 2 2 5942 20250207123709
132.148.183.213 1 1 5827 20250216125509
94.102.55.17 1 1 5942 20250201060016
117.62.235.53 1 1 6960 20250212221448
94.176.235.106 2 2 13936 20250207131749
124.226.222.66 1 1 7107 20250204234354
84.239.62.75 1 1 2704 20250228181409
49.51.183.75 1 1 6967 20250225180957
104.168.136.213 2 2 5942 20250216213621
159.69.224.13 1 1 5827 20250214032944
170.106.140.110 1 1 6120 20250206131745
18.191.139.17 7 20 516041 20250220100941
64.137.89.235 1 1 30291 20250228094804
49.51.72.76 1 1 6967 20250225054416
43.159.128.247 2 2 13920 20250224191953
43.153.10.13 1 1 6512 20250206151716
45.144.28.61 1 1 30275 20250225132200
176.223.130.211 4 4 28152 20250215082636
43.167.239.66 2 2 15117 20250222212302
49.51.178.45 1 1 6517 20250210221536
94.131.101.52 3 3 18696 20250206062902
84.239.62.82 1 1 2970 20250228181406
64.43.119.125 0 1 111748 
47.82.10.37 1 1 6511 20250216212114
43.128.67.187 3 3 25004 20250220121719
212.24.110.22 4 4 27860 20250228072734
98.159.226.186 1 1 2971 20250204001524
45.154.98.17 1 1 766 20250220183038
204.236.194.218 4 12 798678 20250205111302
212.24.107.241 4 4 27860 20250215223558
222.79.104.23 2 2 13927 20250211010409
82.118.29.247 1 1 2970 20250217180922
186.179.59.82 1 1 6960 20250228204942
43.130.74.193 3 3 24114 20250210200934
93.158.91.10 1 2 14836 20250224182608
120.71.59.24 4 4 29197 20250228055620
47.82.10.147 1 1 3178 20250216212109
176.223.132.156 4 4 27860 20250212173849
162.62.231.139 2 2 14659 20250209162856
43.159.152.4 2 2 15110 20250220082201
43.159.145.153 2 2 18045 20250207121708
182.44.9.147 1 1 6960 20250209040900
185.169.234.61 1 1 6967 20250213082845
129.226.213.145 3 3 23270 20250222064707
93.186.251.200 3 3 11498 20250226125516
76.143.120.153 3 19 4117156 20250217191938
43.153.86.78 1 1 9894 20250210182629
222.79.103.59 5 5 35120 20250225193703
43.159.128.155 1 1 6967 20250228161948
43.157.50.58 1 1 8150 20250220072000
43.165.67.57 1 1 6960 20250220072820
124.156.157.91 3 3 22087 20250228025930
43.157.22.57 3 3 23277 20250228021004
43.130.39.254 1 1 8004 20250207114757
13.57.250.38 1 1 6960 20250222043856
84.239.62.68 1 1 5825 20250228181404
43.166.134.47 1 1 6967 20250223132410
43.153.36.110 2 2 15124 20250220182903
49.49.231.113 1 1 3598 20250223010851
3.95.230.126 0 1 153959 
94.131.101.94 1 1 7107 20250206062858
84.17.49.76 3 3 57329 20250208214725
34.134.239.86 1 1 6960 20250219012447
113.62.169.130 3 3 20887 20250226103553
62.141.44.236 3 3 21027 20250219104035
149.40.56.138 1 1 3598 20250216184718
194.35.117.167 2 6 182575 20250208060123
165.227.167.247 1 2 14989 20250204221840
104.168.152.147 2 2 5943 20250206080259
165.22.31.161 1 1 6960 20250215115333
104.168.133.50 2 2 5940 20250214032807
43.130.32.245 2 2 16854 20250223111246
18.207.168.227 1 3 244140 20250205065132
89.23.107.211 3 3 8912 20250211142956
47.82.10.221 1 1 6118 20250217013237
43.153.79.218 4 4 34910 20250227120524
43.153.54.14 1 1 7107 20250206134205
178.62.211.157 1 2 14836 20250222103804
18.246.43.186 1 1 30275 20250223191357
43.156.109.53 1 1 8160 20250210173229
217.160.202.182 1 1 6960 20250225221559
47.82.11.79 1 1 6511 20250217001346
170.106.107.87 1 1 8150 20250209201619
68.183.95.130 1 2 14836 20250228083225
45.148.10.237 1 1 6967 20250212062937
106.227.49.113 3 3 21041 20250226153619
82.67.12.164 1 1 30275 20250212111508
147.185.132.168 1 1 30291 20250227211948
23.82.169.17 2 2 5942 20250212134952
40.119.197.45 3 18 4114448 20250226163039
49.51.183.84 1 1 6960 20250224152258
43.153.96.79 2 2 14067 20250223025818
185.147.125.18 6 6 114658 20250221055933
3.85.121.34 1 1 6967 20250208182228
96.0.144.194 1 1 6979 20250220082336
13.57.210.51 1 1 6960 20250228144901
165.232.186.57 1 2 15007 20250204091039
47.82.11.15 1 1 9894 20250217013237
43.135.145.73 1 1 8150 20250228052009
43.130.3.120 1 1 6967 20250222172236
43.133.69.37 1 1 8150 20250220090958
15.204.183.221 1 1 3589 20250204110140
15.204.182.106 1 1 7107 20250203211622
173.214.181.91 1 1 6960 20250226230123
156.248.88.120 0 1 300688 
3.139.90.199 7 20 516041 20250217035408
64.226.75.109 1 2 14843 20250219012703
124.236.100.56 3 3 20886 20250219002740
170.106.193.108 1 1 6960 20250227174005
192.36.109.78 1 1 6960 20250208092343
45.156.128.97 1 1 7131 20250205222151
117.33.163.216 1 1 6974 20250212172807
43.153.67.21 1 1 6967 20250225094205
43.153.10.83 1 1 6960 20250223231859
185.247.137.253 0 1 2706 
94.156.166.153 2 2 61004 20250202072320
43.157.207.78 2 2 16176 20250228042242
213.136.71.30 1 1 5942 20250203125840
47.82.10.13 1 1 6967 20250217001323
94.103.93.19 11 11 73963 20250222192508
95.173.219.9 1 1 3599 20250205182200
49.7.227.204 6 6 42081 20250219052257
185.180.141.70 2 2 13920 20250219214501
43.159.144.16 1 1 6967 20250228123619
123.187.240.242 1 1 6960 20250207220600
47.82.11.62 1 1 8261 20250217013630
185.247.137.158 0 1 153959 
188.134.80.97 1 1 7107 20250206131656
192.241.67.33 0 2 6616 
43.155.129.131 2 2 15110 20250226175905
43.159.148.221 1 1 8150 20250228070501
140.228.21.193 1 5 124667 20250209151230
43.153.58.28 2 2 13927 20250222132407
104.168.142.198 2 2 5940 20250211125741
43.133.253.253 1 1 6960 20250222230200
49.51.233.46 1 1 7107 20250207115518
185.226.197.34 1 1 6960 20250224003954
199.244.88.223 1 1 7107 20250204142827
170.106.72.178 2 2 15257 20250228072104
84.17.49.25 3 3 57329 20250215032448
104.168.141.43 2 2 5940 20250213121156
170.106.147.63 1 1 8150 20250209161721
43.128.100.220 1 1 8160 20250208170349
52.194.80.190 1 1 5827 20250214182738
43.135.145.77 1 1 8160 20250210162628
49.51.243.156 2 2 13927 20250223070341
49.51.73.183 4 4 30573 20250224112013
104.168.149.5 2 2 5942 20250221223524
49.51.245.241 1 1 9894 20250228050442
114.96.103.33 2 2 13927 20250227125217
192.67.162.209 0 1 63671 
43.163.3.58 1 1 8007 20250206130545
170.106.152.218 1 1 6974 20250226201348
64.29.93.48 0 1 14964 
82.118.29.222 1 1 5825 20250217180921
5.133.192.133 1 2 14836 20250211205518
23.105.159.55 2 2 5940 20250212044640
82.118.29.240 1 1 2703 20250217180924
98.159.226.57 2 2 8797 20250209223348
43.130.14.245 2 2 15110 20250224031757
43.135.144.126 1 1 6960 20250222023816
47.82.10.48 1 1 6282 20250217001337
43.133.14.237 1 1 6960 20250226132357
43.135.148.92 1 1 6960 20250228223625
64.43.109.86 0 1 3910 
43.135.142.7 2 2 15127 20250228015245
49.51.204.74 1 1 9894 20250210210846
94.102.55.18 2 2 13920 20250218160731
156.228.116.39 2 2 5675 20250225171315
199.244.88.220 1 1 6960 20250221171920
182.42.110.255 1 1 6967 20250220203551
43.157.201.184 1 1 8150 20250209132006
110.166.71.39 2 2 14080 20250213225714
175.6.217.4 2 2 13927 20250215090607
43.156.156.96 1 1 6960 20250225161114
42.83.147.56 1 1 6960 20250209044937
34.169.157.142 0 1 0 
138.197.170.128 1 2 14836 20250216082253
98.81.80.237 0 1 7876 
43.135.182.95 2 2 14268 20250228073247
43.135.144.81 1 1 6960 20250221103852
43.135.185.59 3 3 25021 20250228044028
43.159.136.201 3 3 22438 20250208172638
47.82.11.109 1 1 3591 20250217013232
35.88.71.162 1 1 30275 20250218000210
170.247.221.182 0 1 105950 
114.80.36.40 1 1 7131 20250202010719
157.230.227.60 1 2 14836 20250208085505
47.82.11.228 1 1 6276 20250220184052
43.153.102.138 1 1 8150 20250220105758
193.34.72.25 0 1 65651 
54.221.180.205 0 1 10559 
182.43.70.143 2 2 15110 20250228052243
43.163.8.36 1 1 6960 20250214012230
191.101.217.135 3 3 57556 20250207023522
47.82.10.95 1 1 5010 20250217013641
52.187.125.23 3 18 4114448 20250226163112
35.171.144.152 2 2 11648 20250213041523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 20 24 201587 14
20250202 39 65 8426237 11
20250203 33 33 208560 16
20250204 36 38 285480 19
20250205 32 43 1266431 17
20250206 59 88 7635482 31
20250207 61 128 14726542 30
20250208 49 56 875449 41
20250209 44 58 4238836 29
20250210 79 147 18974138 42
20250211 32 33 365438 19
20250212 28 29 392294 18
20250213 30 49 4337551 15
20250214 36 40 403635 17
20250215 51 52 521427 19
20250216 35 37 223821 22
20250217 66 99 5199487 26
20250218 45 50 435430 19
20250219 26 27 270192 21
20250220 72 86 1043741 47
20250221 55 58 496289 26
20250222 38 39 366044 23
20250223 44 44 296511 28
20250224 46 48 432667 27
20250225 40 40 350030 24
20250226 57 88 8568528 28
20250227 50 50 415010 29
20250228 99 153 8357838 69
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 1
30s-2mn 8
0s-30s 704
30mn-1h 6
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 548 5467477 490 393
/Contact/ 199 1142459 48 102
/Services/ 132 1238779 104 106
/Blogs/ 68 435210 11 9
/Blogs/Data-Center-vs-Cloud-vs-Hybrid-Choosing-the-Best-Strategy-for-Your-Business/ 66 796908 10 11
/Blogs/Culture-and-Strategy/ 64 435543 9 9
/Blogs/Developer-to-Tester-Ratio/ 60 395546 5 5
/Blogs/Roles-in-Technology/ 36 196828 5 6
/About/ 33 419862 22 22
/index.php 23 160557 0 23
/css/fonts/fontawesome-webfont.woff2 18 1388880 1 6
/css/fonts/builder-ui-icons-plugins.ttf 15 868620 0 8
/Thank-you/ 10 27507 4 10
/sitemap.xml 9 4710 6 5
/.well-known/ 5 3830 5 5
/fonts/glyphicons-halflings-regular.woff2 5 90140 0 0
/Certifications/ 5 81178 2 2
/ncsitebuilder/verify.php 2 317222 1 1
/Services_old/ 1 4103 1 1
/Testimonials_new/ 1 6644 1 1
/Home_JQuery/ 1 3293 1 1
/Testimonials/ 1 6724 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 205
100-500 1293
5K+ 2085
44-100 768
2K-5K 337
500-1K 27
1K-2K 79
END_FILESIZE
