AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/ssl/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 22210               
POS_DAY 32810               
POS_DOMAIN 3458                
POS_LOGIN 4100                
POS_ROBOT 4255                
POS_WORMS 4872                
POS_EMAILSENDER 5003                
POS_EMAILRECEIVER 5146                
POS_SESSION 33622               
POS_SIDER 33823               
POS_FILETYPES 5281                
POS_DOWNLOADS 5474                
POS_OS 5522                
POS_BROWSER 5900                
POS_SCREENSIZE 7934                
POS_UNKNOWNREFERER 8008                
POS_UNKNOWNREFERERBROWSER 8999                
POS_ORIGIN 9650                
POS_SEREFERRALS 9791                
POS_PAGEREFS 9954                
POS_SEARCHWORDS 10241               
POS_KEYWORDS 10393               
POS_MISC 2352                
POS_ERRORS 10452               
POS_CLUSTER 3956                
POS_SIDER_404 10570               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201073722 1 0 10649038825003
FirstTime 20240101005237
LastTime 20240131215850
LastUpdate 20240202090455 1 0 0 0 0
TotalVisits 368                 
TotalUnique 271                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 22 274080 2 3 6681
1 12 12 90511 25 32 22199
2 17 17 208495 1 3 15819
3 31 62 634711 8 15 36255
4 14 14 86599 21 40 89427
5 26 26 195311 7 10 62952
6 12 23 243311 6 29 160995
7 11 11 113722 107 115 27764
8 29 29 302007 1 2 292
9 31 88 1067568 10 17 20176
10 68 162 2111976 50 64 34724
11 19 19 203073 5 25 361364
12 17 17 230886 8 28 365380
13 17 36 457224 2 4 292
14 23 23 224358 22 47 629727
15 20 39 504104 7 14 20326
16 30 49 575192 5 30 243373
17 25 36 378734 13 18 8594
18 16 16 203631 21 24 72817
19 36 54 685959 16 55 383579
20 23 61 733152 16 18 1811
21 7 7 62120 5 7 28769
22 21 21 173815 5 32 246402
23 21 27 211391 7 17 67388
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 158 329 3790952
ro 108 108 1567031
cn 48 48 189289
at 36 36 563286
dk 24 24 375552
gb 22 55 634395
ca 21 21 245999
ru 17 36 405739
jp 15 15 71193
de 14 51 557471
se 12 12 47557
eu 10 10 64291
lt 8 8 125184
ua 7 7 97051
in 7 7 24712
cl 6 6 93822
nl 5 11 20435
it 5 5 66476
pa 4 4 14299
sg 4 42 586398
il 3 3 11898
au 3 3 35580
sc 2 2 31314
sa 2 21 292528
cz 2 2 31254
gr 1 1 3968
br 1 1 15627
id 1 1 3968
bg 1 1 693
pk 1 1 3968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 71 678277 20240130221937 0
bingbot/ 68 1304150 20240131205717 0
Googlebot/ 50 367654 20240131060445 0
no_user_agent 24 297159 20240129051742 0
Go\-http\-client/ 12 44921 20240126151748 0
crawl 9 29044 20240131182421 0
bot[\s_+:,\.\;\/\\-] 8 43368 20240120180625 0
SemrushBot/ 7 24557 20240130010756 0
MJ12bot/ 4 13158 20240125124830 0
survey 4 62586 20240131111323 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 7930 20240128232315 0
php 1 0 20240128232315 0
link 1 0 20240128232315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 534 5414169 0 0
woff2 11 848760 0 0
js 204 2934960 0 0
css 105 704996 0 0
png 14 66002 0 0
xml 2 636 0 0
Unknown 1 2407 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx5 1 1
macosx10 2 2
androidoreo 1 1
macosx9 1 1
androidkitkat 1 1
win7 62 24
linuxubuntu 6 6
android 1 0
androidpie 1 1
macosx15 61 24
winnt 1 1
win10 435 281
ios_ipad 1 1
macosx6 1 0
winlong 8 8
android10 2 2
androidnougat 8 8
macosx13 2 2
ios_iphone 76 76
win8.1 3 2
macosx 7 7
Unknown 59 39
linux 131 60
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
safari6.0 1 1
chrome39.0.2171.95 2 2
chrome109.0.0.0 24 5
chrome69.0.3497.128 3 3
chrome72.0.3626.121 1 1
safari17.1.1 2 2
chrome117.0.0.0 5 5
chrome55.0.2883.87 1 1
chrome103.0.5060.134 1 1
safari17.0 2 2
chrome116.0.0.0 2 2
chrome95.0.4638.54 2 2
firefox65.0 12 12
chrome120.0.0.0 12 12
firefox119.0 1 1
chrome104.0.5112.101 1 1
chrome98.0.4758.102 21 2
safari13.0.3 52 52
netscape5.0 4 4
chrome89.0.4389.90 1 0
mozilla 29 10
sonyericsson 2 1
chrome86.0.4240.111 19 1
opera53.0.2907.68 1 1
chrome101.0.4951.67 2 2
chrome81.0.4044.138 1 1
firefox108.0 3 3
chrome79.0.3945.130 2 2
firefox104.0 1 1
safari13.1 1 1
edge16 2 2
chrome91.0.4472.101 1 1
chrome105.0.0.0 8 8
chrome108.0.0.0 21 21
chrome34.0.1847.116 7 7
chrome114.0.0.0 66 33
msie8.0 1 1
firefox62.0 1 1
chrome71.0.3246.88 1 1
safari3.1.2 1 1
safari16.5 2 2
chrome67.0.3396.87 2 2
chrome87.0.4280.144 2 2
chrome96.0.4664.110 162 162
chrome109.0.5414.46 21 2
chrome66.0.3359.158 1 1
chrome120.0.6099.129 21 2
chrome91.0.4472.114 4 4
chrome68.0.3440.106 4 4
chrome85.0.4183.102 21 2
chrome51.0.2704.103 4 4
opera55.0.2994.44 4 4
safari17.1.2 6 6
chrome121.0.0.0 21 2
chrome74.0.3729.169 3 3
opera53.0.2907.106 2 2
chrome100.0.4896.75 21 2
chrome80.0.3987.163 21 1
chrome110.0.0.0 21 2
chrome113.0.0.0 3 3
chrome101.0.4951.41 1 0
iphone 9 9
chrome67.0.3396.99 4 4
android 1 1
chrome60.0.3112.107 7 7
opera54.0.2952.64 2 2
Unknown 25 25
chrome83.0.4103.97 5 5
chrome103.0.5060.114 4 4
chrome119.0.0.0 4 4
chrome74.0.3729.157 3 3
chrome58.0.3029.110 2 2
chrome99.0.4844.84 1 1
chrome101.0.4951.64 1 0
safari4.0.4 1 0
chrome11.0.696.65 1 0
chrome80.0.3987.162 1 1
chrome104.0.5112.79 19 1
chrome64.0.3282.186 1 1
opera54.0.2952.54 2 2
chrome66.0.3359.181 2 2
chrome100.0.4896.60 18 18
firefox114.0 12 12
chrome78.0.3904.108 4 4
safari14.1 1 1
opera12.12 1 1
safari16.6 4 4
chrome68.0.3440.75 2 2
chrome120.0.6099.216 21 2
chrome74.0.3956.88 1 1
chrome113.0.5666.197 1 1
chrome43.0.2357.65 42 4
firefox20.6.14 1 1
firefox89.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Python/3.9_aiohttp/3.8.1 20240115095737
Mozilla/5.0_(compatible;_Dataprovider.com) 20240107161452
ALittle_Client 20240125122153
Embarcadero_URI_Client/1.0 20240130020054
TheWebInternetSearcher 20240129165125
SonyEricssonW995/R1EA_Profile/MIDP-2.1_Configuration/CLDC-1.1_UNTRUSTED/1.0 20240128232203
SonyEricssonT100/R101 20240128232315
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240122231123
python-requests/2.25.1 20240112062139
python-requests/2.31.0 20240130170424
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240118053825
Googlebot 20240131162301
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240129232451
TheInternetSearch 20240104051036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.31.0 20240130170424
Googlebot 20240131162301
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240129232451
TheInternetSearch 20240104051036
ALittle_Client 20240125122153
python-requests/2.25.1 20240112062139
TheWebInternetSearcher 20240129165125
Embarcadero_URI_Client/1.0 20240130020054
Python/3.9_aiohttp/3.8.1 20240115095737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 358 383
From1 6 6
From2 2 2
From3 40 153
From4 142 327
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mail.makeastride.com 30 143
http://mail.makeastride.com 5 5
https://mail.makeastride.com/css/font-awesome/font-awesome.min.css 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 3 2136
403 8 63
301 2 0
404 349 32103
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 230
/lock360.php 1 http://makeastride.com//lock360.php
/test/wp-admin/install.php 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/site/wp-admin/install.php 1 -
/cloud.php 1 http://makeastride.com//cloud.php
/includes/defaults.inc.php 1 -
/classwithtostring.php 1 http://makeastride.com//classwithtostring.php
/admin/controller/extension/extension/Not_Found.php 1 http://makeastride.com//admin/controller/extension/extension/Not_Found.php
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-admin/wso112233.php 1 http://makeastride.com//wp-admin/wso112233.php
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/install.php 1 http://makeastride.com//wp-content/install.php
/payout.php 1 http://makeastride.com//payout.php
/fm.php 1 http://makeastride.com//fm.php
/wp_info.php 1 http://makeastride.com//wp_info.php
/x.php 1 http://makeastride.com//x.php
/sitemap-index.xml 1 -
/cms/wp-admin/install.php 1 -
/gecko.php 1 http://makeastride.com//gecko.php
/small.php 1 http://makeastride.com//small.php
/category-sitemap.xml 1 -
/mailto:info@example.com 1 -
/wp-admin/includes/about.php 1 http://makeastride.com//wp-admin/includes/about.php
/.well-knownold/ 1 -
/roundcube/config/defaults.inc.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/blog/wp-login.php 1 -
/media-admin.php 1 http://makeastride.com//media-admin.php
/administrator/index.php 1 -
/init.php 1 http://makeastride.com//init.php
/php/defaults.inc.php 1 -
/ads.txt 8 http://makeastride.com/ads.txt
/robots.txt 54 -
/marijuana.php 1 http://makeastride.com//marijuana.php
/wp-admin/shell20211028.php 1 http://makeastride.com//wp-admin/shell20211028.php
/wzy.php 1 www.google.com
/.well-known/security.txt 1 http://www.makeastride.com/.well-known/security.txt
/wp-includes/wp-class.php 1 http://makeastride.com//wp-includes/wp-class.php
/wp.php 1 http://makeastride.com//wp.php
//wp/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/colors/blue/CasperExV1.php 1 http://makeastride.com//wp-admin/css/colors/blue/CasperExV1.php
/wp-l0gin.php 1 http://makeastride.com//wp-l0gin.php
/uploads/xleet.php 1 http://makeastride.com//uploads/xleet.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/wp-content/plugins/apikey/mar.php 1 http://makeastride.com//wp-content/plugins/apikey/mar.php
/sitemap.txt 4 -
/sitemap1.xml 1 -
/wp-includes/radio.php 1 http://makeastride.com//wp-includes/radio.php
/wp-content/index.php 1 http://makeastride.com//wp-content/index.php
/xml.php 1 http://makeastride.com//xml.php
/moon.php 1 http://makeastride.com//moon.php
/test 1 -
/media/system/js/core.js 2 -
/wp-content/plugins/Cache/dropdown.php 2 http://makeastride.com//wp-content/plugins/Cache/dropdown.php
/wp 1 -
/by.php 1 http://makeastride.com//by.php
/sitemap_index.xml 4 -
/css/install.php 1 http://makeastride.com//css/install.php
/user.php 1 http://makeastride.com//user.php
/wp-2020.php 1 http://makeastride.com//wp-2020.php
/sitemap_index/xml 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 http://makeastride.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
//wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 4 -
/fw.php 1 http://makeastride.com//fw.php
//media/wp-includes/wlwmanifest.xml 1 -
/wp-admin/js/about.php7 1 http://makeastride.com//wp-admin/js/about.php7
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 1 http://makeastride.com//wp-content/plugins/dzs-zoomsounds/1877.php
/wp-includes/ 1 -
/inputs.php 1 www.google.com
/dropdown.php 1 http://makeastride.com//dropdown.php
/wp-content/plugins/index.php 1 http://makeastride.com//wp-content/plugins/index.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 http://makeastride.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/wp-includes/Text/about.php 1 http://makeastride.com//wp-includes/Text/about.php
/wp-content/patior/ 1 http://makeastride.com//wp-content/patior/
/new/wp-admin/install.php 1 -
/google.php 1 http://makeastride.com//google.php
//test/wp-includes/wlwmanifest.xml 1 -
/ee.php 2 http://makeastride.com//ee.php
/fox.php 1 http://makeastride.com//fox.php
/wp-content/themes/twenty/twenty.php 1 http://makeastride.com//wp-content/themes/twenty/twenty.php
/contact-us 1 -
/security.txt 1 http://www.makeastride.com/security.txt
/js/mage/cookies.js 1 -
/themes.php 1 http://makeastride.com//themes.php
/1710850250e0d58e7500f75c71d24b5374e7dc53/main.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/xleet.php 1 http://makeastride.com//wp-admin/xleet.php
/xx.php 1 http://makeastride.com//xx.php
/admin.php 3 http://makeastride.com//admin.php
/xleet.php 1 http://makeastride.com//xleet.php
/wp-content/plugins/Cache/Cache.php 1 http://makeastride.com//wp-content/plugins/Cache/Cache.php
/makhdmax.php 1 http://makeastride.com//makhdmax.php
/wp-admin/setup-config.php 3 http://makeastride.com//wp-admin/setup-config.php
/wp-content/plugins/linkpreview/wp-blog.php 1 http://makeastride.com//wp-content/plugins/linkpreview/wp-blog.php
//site/wp-includes/wlwmanifest.xml 1 -
/1710850250e0d58e7500f75c71d24b5374e7dc53/bootstrap.min.js 1 -
/mini.php 1 http://makeastride.com//mini.php
/sitemapindex.xml 1 -
/sitemap.php 1 -
/simpla/ 1 -
/oldsite/wp-admin/install.php 1 -
/.well-known/acme-challenge/install.php 1 http://makeastride.com//.well-known/acme-challenge/install.php
/st.php 2 http://makeastride.com//st.php
/misc/ajax.js 1 -
/admin/controller/extension/wpm.php 1 http://makeastride.com//admin/controller/extension/wpm.php
/wp-content/plugins/ 1 http://makeastride.com//wp-content/plugins/
/wp-content/upload.php 1 http://makeastride.com//wp-content/upload.php
/wp-2019.php 1 http://makeastride.com//wp-2019.php
/wp-content/uploads/ 2 http://makeastride.com//wp-content/uploads/
/about.php 2 http://makeastride.com//about.php
/admin/content/sitetree/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wso.php 1 http://makeastride.com//wso.php
/wp-content/shell20211028.php 1 http://makeastride.com//wp-content/shell20211028.php
/wp-includes/install.php 1 http://makeastride.com//wp-includes/install.php
/plugins.php 1 http://makeastride.com//plugins.php
/css.php 1 http://makeastride.com//css.php
/blog 1 -
/wp-blog.php 1 http://makeastride.com//wp-blog.php
//web/wp-includes/wlwmanifest.xml 1 -
/user/ 1 -
/wp-admin/maint/moon.php 1 http://makeastride.com//wp-admin/maint/moon.php
/wp-head.php 2 http://makeastride.com//wp-head.php
/sitemaps.xml 4 -
/log.php 1 http://makeastride.com//log.php
/shop 1 -
/byp.php 1 http://makeastride.com//byp.php
/01.php 1 http://makeastride.com//01.php
/wp-content/plugins/ccx/index.php 1 http://makeastride.com//wp-content/plugins/ccx/index.php
/customize.php 1 http://makeastride.com//customize.php
/mad.php 1 http://makeastride.com//mad.php
/wp-admin/alfa.php 1 http://makeastride.com//wp-admin/alfa.php
/shell20211028.php 1 http://makeastride.com//shell20211028.php
/.well-known/traffic-advice 1 -
/wp-login.php 1 -
/clen.php 1 http://makeastride.com//clen.php
/c.php 1 http://makeastride.com//c.php
/wp-content/plugins/masterx/wpx.php 1 http://makeastride.com//wp-content/plugins/masterx/wpx.php
/uploads/wp-blog.php 1 http://makeastride.com//uploads/wp-blog.php
/style.php 2 http://makeastride.com//style.php
/xl2023.php 1 http://makeastride.com//xl2023.php
/wp-admin/install.php 4 -
/ws.php 1 http://makeastride.com//ws.php
/users.php 1 http://makeastride.com//users.php
/sites/default/files/HolaDR7_70778.php 1 http://makeastride.com//sites/default/files/HolaDR7_70778.php
/simple.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/old 1 -
/wp-content/ 1 -
/text.php 1 http://makeastride.com//text.php
/wordpress 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 http://makeastride.com//wp-includes/blocks/table/int/tmpl/index.php
/wp-admin/ 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/autoload_classmap.php 1 http://makeastride.com//autoload_classmap.php
/blog/ 1 -
//xmlrpc.php 1 -
/0z.php 1 http://makeastride.com//0z.php
/wso112233.php 1 http://makeastride.com//wso112233.php
/config/defaults.inc.php 1 -
/wp-admin/includes/users.php 1 http://makeastride.com//wp-admin/includes/users.php
/wp-info.php 1 http://makeastride.com//wp-info.php
/wp-content/plugins/install.php 1 http://makeastride.com//wp-content/plugins/install.php
//2018/wp-includes/wlwmanifest.xml 1 -
/includes/main.inc.php 1 -
/wp-content/themes/twentytwenty/404.php 1 http://makeastride.com//wp-content/themes/twentytwenty/404.php
/humans.txt 7 http://makeastride.com/humans.txt
/wp-includes/wlwmanifest.xml 1 -
/shell.php 1 http://makeastride.com//shell.php
/sitemap/index.xml 1 -
/admin/ 3 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/dropdown.php 1 http://makeastride.com//wp-content/dropdown.php
/cjfuns.php 2 http://makeastride.com//cjfuns.php
/sendgrid.env 1 -
/my1.php 2 http://makeastride.com//my1.php
/wp-cron.php 2 -
/old/wp-admin/install.php 1 -
/install.php 1 http://makeastride.com//install.php
/sett.php 1 http://makeastride.com//sett.php
/admin/users/login_do/ 1 -
/class.api.php 2 http://makeastride.com//class.api.php
/wp-content/plugins/td-composer/license.txt 9 -
/wp-includes/rest-api/about.php 1 http://makeastride.com//wp-includes/rest-api/about.php
/backup/wp-admin/install.php 1 -
/default.php 1 http://makeastride.com//default.php
//news/wp-includes/wlwmanifest.xml 1 -
/wp-admin/js/about.php 1 http://makeastride.com//wp-admin/js/about.php
/lufix.php 1 http://makeastride.com//lufix.php
/web/wp-admin/install.php 1 -
/contact 1 -
/cp.php 1 http://makeastride.com//cp.php
/input.php 1 www.google.com
/radio.php 1 http://makeastride.com//radio.php
/403.php 1 http://makeastride.com//403.php
/wp-admin/images/module.php 1 http://makeastride.com//wp-admin/images/module.php
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://makeastride.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/doc.php 1 http://makeastride.com//doc.php
/pi.php 1 http://makeastride.com//pi.php
/wp-content/up.php 1 http://makeastride.com//wp-content/up.php
/sitemap/sitemap.xml 1 -
/1710850250e0d58e7500f75c71d24b5374e7dc53/photoswipe/photoswipe-ui-default.min.js 1 -
/blog/wp-admin/install.php 1 -
/wp-admin/dropdown.php 2 http://makeastride.com//wp-admin/dropdown.php
/upload.php 1 http://makeastride.com//upload.php
/wp-admin/users.php 1 http://makeastride.com//wp-admin/users.php
/manager/ 2 -
/wp-content/upgrade/ 1 -
/admin/index.php 1 -
/smm.php 1 http://makeastride.com//smm.php
/new 1 -
/user/login/ 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 http://makeastride.com//wp-includes/js/tinymce/skins/lightgray/fonts/index.php
//website/wp-includes/wlwmanifest.xml 1 -
/config/main.inc.php 1 -
/wp-includes/css/buttons.css 2 http://makeastride.com//wp-includes/css/buttons.css
/edit-comments.php 1 http://makeastride.com//edit-comments.php
/wp/wp-admin/install.php 1 -
/repeater.php 1 http://makeastride.com//repeater.php
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://makeastride.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/view-source: 1 -
/administrator/ 2 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 http://makeastride.com//wp-admin/admin-ajax.php
/wp-admin/images/install.php 1 http://makeastride.com//wp-admin/images/install.php
/tag-sitemap.xml 1 -
/tel:+1%20212%20736%203100 7 https://makeastride.com/
/wikindex.php 1 http://makeastride.com//wikindex.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
94.176.235.106 18 18 281664 20240130075124
89.47.161.179 14 14 219072 20240131041003
184.94.240.88 12 12 197659 20240109193321
212.24.107.241 12 12 187776 20240128081744
176.223.130.211 12 12 187776 20240129084707
89.47.163.216 10 10 156480 20240120103044
176.223.141.62 10 10 156480 20240127073440
195.181.243.11 10 10 156480 20240125144303
35.171.144.152 10 10 156426 20240125115124
212.24.108.42 10 10 156480 20240128183044
94.176.239.43 10 10 156480 20240127020919
89.47.161.237 10 10 156480 20240127231909
54.88.179.33 8 8 125112 20240125190339
195.181.242.53 8 8 125184 20240117125015
178.62.74.6 7 7 29069 20240114200838
149.56.160.227 6 6 80694 20240107161437
176.223.132.213 6 6 93888 20240129224721
212.24.99.35 6 6 93888 20240131123536
194.135.80.66 6 6 93888 20240131201757
195.181.242.86 6 6 93888 20240123022531
212.24.110.22 6 6 93888 20240130172828
54.39.50.123 6 6 70444 20240121171404
149.88.19.11 5 5 16780 20240105142515
5.254.106.5 5 5 16786 20240112103128
146.70.218.38 5 5 16782 20240120010701
89.208.29.212 2 21 292528 20240115102149
205.210.31.17 1 1 15627 20240127063150
38.122.112.147 3 3 11904 20240131074241
150.109.13.194 1 1 3963 20240130084620
85.208.3.221 2 21 292528 20240115101747
60.188.57.0 1 1 3969 20240115022057
106.119.167.146 1 1 3963 20240126090653
106.55.202.186 1 1 3291 20240125171644
138.197.65.16 1 1 3968 20240103080347
146.190.13.187 1 1 15657 20240115095800
18.133.244.172 1 1 15657 20240115100219
37.19.223.234 2 2 31254 20240110124941
51.15.208.37 1 12 164451 20240103175133
216.24.216.229 1 1 15657 20240115100219
165.22.227.132 1 1 3968 20240111080141
85.215.155.77 1 1 3291 20240108013146
198.235.24.252 1 1 15651 20240123022513
44.203.63.11 1 1 3291 20240109165811
139.190.224.165 1 1 3968 20240130063621
87.249.132.163 2 2 31254 20240109192711
199.45.155.17 3 3 11900 20240122231123
142.93.238.184 1 1 3962 20240129083549
101.44.251.232 1 1 4099 20240127132048
198.235.24.46 1 1 15627 20240118215429
198.235.24.203 1 1 15651 20240110024813
62.141.44.236 1 1 3968 20240106005220
178.254.12.183 2 2 7936 20240131134810
5.188.62.174 1 1 3962 20240101114637
92.16.221.23 2 2 31314 20240115100057
3.76.202.70 1 1 15657 20240115104543
137.226.113.44 3 3 11901 20240118053825
37.19.223.113 2 2 31254 20240101161814
51.210.170.198 1 1 3968 20240129110940
182.44.12.37 1 1 3968 20240108135728
134.122.109.254 1 1 3962 20240131080207
3.85.242.1 1 1 15627 20240102191915
110.166.71.39 1 1 3969 20240109223802
202.43.6.50 1 1 15657 20240115104543
188.130.143.21 2 2 7930 20240129231441
216.131.114.6 2 2 31314 20240115100052
128.90.144.150 3 3 11892 20240122193600
175.6.217.4 2 2 7930 20240104133825
93.158.92.11 1 1 3962 20240126100528
72.14.201.8 1 1 3292 20240123210500
106.55.200.45 1 1 3291 20240118232100
138.197.172.25 1 1 3962 20240120001825
94.247.172.129 1 1 3969 20240110195644
35.92.0.167 2 2 7936 20240123050135
104.236.73.211 1 1 3968 20240118005629
34.29.0.223 1 1 3968 20240116000441
157.245.219.246 1 1 3968 20240107080202
54.241.138.76 1 1 3968 20240126153052
143.110.214.44 1 1 3968 20240121074201
58.49.233.126 4 4 15863 20240131103715
84.17.48.200 2 2 31254 20240130134442
42.83.147.55 3 3 11886 20240122231536
103.1.213.220 1 1 15657 20240115101356
34.218.59.163 1 1 3962 20240120043747
138.199.26.79 2 2 31254 20240104101520
222.79.104.23 1 1 3968 20240115165731
161.35.246.138 1 1 15657 20240115095842
143.198.59.87 1 1 4094 20240115221633
206.189.126.216 1 1 4099 20240118092409
37.19.223.236 2 2 31254 20240119024851
194.31.173.201 1 19 210333 20240103190425
185.206.225.183 1 1 15657 20240115095759
101.44.249.18 1 1 3962 20240126042603
164.92.247.98 1 1 3962 20240119083429
163.172.189.192 1 1 3291 20240103173102
191.101.126.150 2 2 31254 20240107011731
159.65.243.130 1 1 3968 20240115084127
149.56.150.73 2 21 292529 20240107161452
181.214.206.122 1 1 15657 20240115100051
54.202.148.132 2 2 31314 20240115104544
35.86.164.216 1 1 3962 20240120043654
172.94.84.4 1 1 15657 20240115104544
181.215.176.124 2 2 31254 20240127194936
51.178.81.195 2 2 31314 20240115095843
51.158.235.175 1 1 150 20240112102635
135.148.195.4 1 1 3968 20240117164053
182.44.8.254 1 1 3969 20240119162329
96.9.249.36 2 21 292527 20240115095718
93.175.248.227 1 1 3289 20240129031110
2.58.56.160 1 1 3968 20240116051432
107.165.233.8 1 1 3962 20240103011121
199.244.88.229 1 1 3968 20240118195538
23.83.184.139 1 1 15657 20240115100219
77.106.28.104 1 1 15627 20240127083716
180.110.203.108 1 1 3968 20240120055732
64.23.188.196 1 1 3968 20240125090625
185.12.249.39 1 1 3962 20240121072751
198.244.152.59 1 1 3969 20240110092319
177.124.229.5 1 1 15627 20240130020054
135.148.195.3 1 1 3968 20240105211300
109.205.183.0 1 1 3962 20240129173019
5.254.106.8 5 5 16783 20240129105359
35.202.239.165 1 1 3962 20240130170424
135.148.195.16 1 1 3962 20240110150418
34.123.171.213 1 1 3962 20240107100558
182.43.70.143 2 2 7930 20240119052804
125.75.66.97 1 1 3969 20240120164800
151.80.223.236 1 1 3968 20240107141244
13.38.109.103 1 1 15657 20240115104543
179.43.191.18 4 4 14299 20240131162301
51.158.119.107 1 12 164667 20240104062029
192.71.12.10 1 1 3962 20240110225855
203.2.64.59 1 1 3962 20240110132933
43.128.110.17 1 1 3962 20240121062251
185.12.148.78 1 1 3962 20240131091600
188.166.155.109 1 1 4266 20240118053455
66.115.165.241 1 1 15657 20240115095842
180.102.134.69 1 1 3968 20240103165256
143.244.128.185 1 1 3968 20240109094135
125.164.7.177 1 1 3968 20240128173618
188.166.72.234 1 1 3968 20240127083242
18.232.103.254 1 1 17273 20240103023633
147.124.211.59 1 1 3962 20240114031903
44.234.19.83 1 20 215367 20240115095733
167.71.173.250 1 1 3962 20240113090211
198.235.24.83 1 1 15651 20240125174558
45.88.97.71 2 2 31254 20240116112657
203.33.203.148 1 1 3963 20240101190537
150.109.253.34 1 1 3968 20240122181245
125.94.144.102 2 2 7930 20240129205100
45.141.215.9 1 1 3968 20240125061248
38.15.142.36 2 2 6580 20240119160757
165.231.253.68 2 2 31314 20240115100052
205.210.31.242 1 1 15627 20240101181844
31.94.7.91 1 1 15657 20240115104549
185.195.24.69 1 1 0 20240112042243
195.78.54.13 2 2 31254 20240109162825
120.71.59.24 1 1 3968 20240107183935
43.155.183.138 1 1 3968 20240131215850
205.210.31.44 1 1 15627 20240129232451
43.130.32.224 2 2 7932 20240108050453
185.12.250.104 1 1 3962 20240104224819
13.57.245.80 1 1 3968 20240119154742
93.158.91.10 1 1 3962 20240116224148
142.93.167.76 1 1 3969 20240115213622
122.176.202.5 5 5 16782 20240130225827
198.7.56.244 1 1 15657 20240115100051
89.47.162.206 4 4 62592 20240112054342
101.44.248.222 1 1 3968 20240129102258
54.218.88.202 1 1 3968 20240120043627
43.135.149.154 1 1 3968 20240105120351
123.60.68.42 2 2 7932 20240126034235
93.158.91.25 1 1 3962 20240110162738
142.93.154.72 1 1 3962 20240105081854
13.52.218.215 1 1 3968 20240105153908
157.245.98.4 1 1 3969 20240124060206
192.36.24.172 1 1 3962 20240116032255
159.89.30.200 1 1 3963 20240110090409
199.244.88.227 1 1 3962 20240108223816
3.90.234.56 1 1 3291 20240131114252
135.148.195.11 1 1 3968 20240122172506
5.133.192.108 1 1 3968 20240129131509
45.59.126.142 1 19 261855 20240115100405
199.244.88.225 1 1 3968 20240130161824
75.119.132.189 2 21 292526 20240129152240
159.253.120.135 1 1 15627 20240111003241
101.44.249.198 1 1 4094 20240130081723
43.163.8.36 1 1 3968 20240127030114
216.24.216.34 2 2 31254 20240122174026
209.170.91.201 2 21 292528 20240119131601
209.54.104.121 1 1 15657 20240115100049
103.54.154.60 4 42 586398 20240101200035
182.42.110.255 1 1 3963 20240111052148
66.70.159.227 1 1 3968 20240118191700
35.167.75.196 1 1 15627 20240111012319
49.7.227.204 3 3 11906 20240123100153
205.210.31.193 1 1 15627 20240108193412
5.188.62.140 2 2 7930 20240122060759
51.158.106.156 2 2 6915 20240104031137
46.38.255.27 1 1 3962 20240107042948
2.58.56.31 1 1 3968 20240121191918
2.58.56.44 1 1 3962 20240131002956
35.89.130.183 1 1 3968 20240120043821
54.193.241.139 1 1 3968 20240112154824
188.166.157.123 1 1 4271 20240115234936
146.70.108.168 1 1 15657 20240115100221
73.252.152.113 1 1 3966 20240115095737
54.226.149.195 2 21 292528 20240115100255
69.160.160.58 3 23 224272 20240122035326
34.135.54.62 1 1 3968 20240122152352
14.215.163.132 2 2 7938 20240116092125
43.163.6.35 1 1 3963 20240129051754
34.219.250.225 1 1 3962 20240120043631
178.128.153.190 1 1 3968 20240101072747
178.254.29.124 1 1 3962 20240122122620
198.98.48.192 1 1 3968 20240129113508
178.62.239.29 1 1 3968 20240117080605
142.93.142.227 1 1 3968 20240106054651
74.80.181.153 1 1 15657 20240115101355
185.195.232.153 2 2 7937 20240123052317
117.62.235.53 1 1 3968 20240131000416
36.111.67.189 1 1 3969 20240107041130
31.6.10.73 1 1 15657 20240115104543
182.44.10.67 2 2 7930 20240113034716
15.204.161.7 1 1 4094 20240119100235
5.181.234.134 2 21 292529 20240103105134
124.243.147.185 1 1 4266 20240128033041
47.128.253.79 1 1 3962 20240101200014
64.57.140.175 2 21 292527 20240115095845
89.47.161.229 2 2 31296 20240105122645
195.201.110.222 1 1 3289 20240130025401
137.184.66.138 1 1 3968 20240123072324
182.44.9.147 1 1 3968 20240101041814
123.187.240.242 2 2 7930 20240124034141
43.155.136.16 1 1 3968 20240118053746
194.38.22.71 1 1 15627 20240125122153
5.133.192.168 1 1 3962 20240104104809
179.61.240.87 1 1 15657 20240115101356
164.90.241.135 2 2 31314 20240115104544
35.84.187.216 1 1 3962 20240112062139
84.17.49.6 2 2 31254 20240125110819
5.133.192.94 1 1 3962 20240123055939
188.130.142.113 1 1 15627 20240126143535
109.235.67.253 2 2 31296 20240101143223
138.113.27.184 1 1 3962 20240129173020
43.163.1.85 1 1 3969 20240127170902
194.26.229.64 1 7 3962 20240128232203
185.242.7.134 1 1 15657 20240115100050
51.158.74.61 1 12 164572 20240104032928
198.235.24.72 1 1 15651 20240119042627
205.210.31.176 1 1 15651 20240113093536
198.235.24.45 1 1 15627 20240123014027
43.157.66.187 1 1 3963 20240105033533
84.247.115.2 2 2 31254 20240117004629
5.255.100.26 1 1 3968 20240113200026
106.161.65.206 1 1 15657 20240115101356
204.242.179.29 1 1 3962 20240130063623
49.12.212.53 1 1 3962 20240127141724
198.235.24.186 1 1 15627 20240113084008
51.15.234.204 2 2 0 20240103170918
198.235.24.215 1 1 15651 20240129183235
15.204.182.106 3 3 12201 20240119094843
111.172.249.49 1 1 3969 20240104043638
198.235.24.13 1 1 15627 20240106095825
192.144.39.173 1 1 15627 20240103192730
43.131.249.153 3 3 11906 20240128103701
43.159.129.209 1 1 3969 20240109021429
91.92.247.204 1 1 693 20240123141333
185.220.100.251 1 1 3968 20240103084134
198.27.103.189 1 1 3291 20240105140413
101.44.250.5 1 1 3968 20240128032939
68.183.245.101 1 1 15657 20240115100222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 19 57 750952 12
20240102 9 9 117451 6
20240103 21 69 832854 16
20240104 18 40 483521 13
20240105 18 18 114391 12
20240106 8 8 90123 6
20240107 24 43 553458 13
20240108 9 9 93403 7
20240109 27 27 373220 11
20240110 14 14 137246 11
20240111 17 17 195858 12
20240112 18 18 142318 10
20240113 12 12 141033 9
20240114 14 14 103559 6
20240115 60 192 2586576 46
20240116 13 13 144971 9
20240117 13 13 156636 8
20240118 18 18 152918 14
20240119 19 38 464120 13
20240120 17 17 111095 11
20240121 17 17 184161 9
20240122 22 42 393033 15
20240123 14 14 121659 11
20240124 9 9 105788 6
20240125 19 19 261493 11
20240126 10 10 98043 8
20240127 17 17 207658 12
20240128 11 17 114020 8
20240129 26 45 454049 18
20240130 19 19 153461 12
20240131 16 16 132862 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
5mn-15mn 1
30s-2mn 1
30mn-1h 1
15mn-30mn 1
0s-30s 362
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 489 5077186 352 339
/About/ 17 119303 7 6
/Services-1/ 16 96310 5 7
/css/fonts/fontawesome-webfont.woff2 11 848760 0 10
/Services-1/Services-1/ 3 24157 1 1
/About/Services-1/ 2 21575 0 0
/sitemap.xml 2 636 1 1
/Services-1/About/ 2 20066 0 0
/About/About/ 2 21576 0 1
/Services-1/mailto:info@example.com/ 1 15982 0 1
/About/mailto:info@example.com/ 1 17321 0 0
/.well-known/ 1 693 1 1
/mailman/listinfo/mailman 1 2407 1 1
END_SIDER
