AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/ssl/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2693                
POS_VISITOR 15645               
POS_DAY 28012               
POS_DOMAIN 3477                
POS_LOGIN 4035                
POS_ROBOT 4190                
POS_WORMS 4762                
POS_EMAILSENDER 4893                
POS_EMAILRECEIVER 5036                
POS_SESSION 28843               
POS_SIDER 29011               
POS_FILETYPES 5171                
POS_DOWNLOADS 5360                
POS_OS 5408                
POS_BROWSER 5817                
POS_SCREENSIZE 7576                
POS_UNKNOWNREFERER 7650                
POS_UNKNOWNREFERERBROWSER 8639                
POS_ORIGIN 9275                
POS_SEREFERRALS 9413                
POS_PAGEREFS 9557                
POS_SEARCHWORDS 9705                
POS_KEYWORDS 9857                
POS_MISC 2357                
POS_ERRORS 9916                
POS_CLUSTER 3891                
POS_SIDER_404 10036               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901004159 10 1570 12366479393448
FirstTime 20230801003717
LastTime 20230831192602
LastUpdate 20230901083025 10 0 9 0 0
TotalVisits 458                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 322                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 59 734234 19 26 28154
1 17 55 730074 6 7 37912
2 46 65 735920 38 46 14404
3 18 37 449362 34 57 294750
4 20 39 496045 44 48 18032
5 16 16 191896 26 33 20342
6 22 41 468958 42 48 17141
7 78 96 676189 3 31 6762
8 73 92 795283 11 23 7772
9 34 53 486410 6 10 7408
10 15 34 402443 105 125 229706
11 22 43 555633 6 15 2257
12 16 35 417478 12 25 22751
13 14 33 410128 25 32 15818
14 26 26 243256 15 23 26997
15 21 40 414628 8 15 19549
16 18 18 211537 11 16 21051
17 17 36 468433 28 32 12401
18 18 37 484451 5 10 26673
19 32 46 606009 22 29 10549
20 20 50 652549 14 26 74687
21 17 55 730052 21 26 24380
22 17 17 137530 91 132 404958
23 26 45 426785 15 21 30530
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 259 663 7639464
cn 106 106 420474
ro 102 102 1596096
at 24 24 375552
dk 22 22 344256
lt 18 18 281664
ca 12 31 402234
de 11 11 55300
gb 10 10 37298
ru 10 10 46011
in 9 9 24722
eu 8 8 125016
be 6 6 23793
se 6 6 23785
cl 6 6 93762
it 4 4 62508
nl 3 3 35222
mu 2 2 7936
ie 2 21 292589
ua 1 1 3968
sa 1 1 3968
br 1 1 15627
ch 1 1 3968
hn 0 2 10070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 85 876075 20230828123039 0
AhrefsBot/ 48 159975 20230831060835 0
no_user_agent 13 156342 20230828013746 0
bingbot/ 6 26240 20230831221440 0
crawl 4 12547 20230826033631 0
survey 3 46929 20230806150429 0
MJ12bot/ 2 6578 20230826020920 0
curl 1 3968 20230821182118 0
scanner 1 3962 20230823003606 0
Go\-http\-client/ 1 3968 20230816232816 0
Apache\-HttpClient/ 1 3968 20230801021931 0
bot[\s_+:,\.\;\/\\-] 1 3968 20230829204725 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 598 5181732 0 0
xml 1 486 0 0
png 23 115805 0 0
js 267 3997540 0 0
css 154 1009360 0 0
php 4 0 0 0
woff2 21 1620360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winvista 1 1
macosx10 1 1
ios_iphone 93 93
symbian 1 1
win8 3 0
Unknown 81 48
win2003 1 1
androidnougat 2 2
android10 1 1
winnt 1 1
win7 29 26
macosx15 9 9
linux 508 148
bsdnetbsd 1 1
macosx6 1 1
androidkitkat 2 2
win8.1 8 5
macosx 2 2
winxp 4 4
win2000 2 2
macosx14 1 1
androidfroyo 1 1
macosx13 2 2
linuxubuntu 5 5
win10 304 264
macosx9 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome100.0.4896.60 9 9
chrome78.0.3904.108 16 16
firefox28.0 4 4
chrome57.0.2987.133 1 1
firefox50.0 3 0
chrome108.0.5359.125 1 1
chrome68.0.3440.84 2 2
firefox63.0 1 1
chrome115.0.5790.170 376 35
msie11.0 1 1
chrome55.0.2883.87 1 1
firefox41.0 2 2
chrome83.0.4103.97 78 78
firefox33.0 2 2
opera54.0.2952.54 2 2
chrome95.0.4638.54 2 2
opera11.00 1 1
chrome114.0.0.0 8 8
opera89.0.4447.51 4 4
chrome116.0.0.0 21 2
chrome74.0.1190.88 1 1
chrome103.0.5060.134 1 1
chrome60.0.3112.107 2 2
chrome105.0.0.0 4 4
chrome73.0.3326.88 1 1
firefox47.0 1 1
chrome61.0.3163.100 1 1
chrome88.0.4240.193 10 10
chrome80.0.3987.149 1 1
chrome70.0.3538.77 12 12
opera54.0.2952.71 2 2
safari13.0.3 92 92
chrome70.0.1643.88 1 1
opera57.0.3098.106 1 1
mozilla 37 18
safari3.0 1 1
safari13.1.1 1 1
opera55.0.2994.44 2 2
netscape5.0 6 6
chrome115.0.5790.114 1 1
chrome27.0.1453.93 1 1
firefox61.0 1 1
chrome91.0.4472.114 4 4
chrome110.0.5481.100 21 2
chrome103.0.5060.114 1 1
chrome37.0.2049.0 1 0
safari7.0.3 2 0
edge18 1 1
safari5.1 1 1
opera99.0.0.0 1 1
chrome70.0.2847.88 1 1
chrome79.0.3627.88 1 1
chrome97.0.4692.71 2 2
chrome96.0.4664.110 166 166
chrome100.0.4896.127 1 1
chrome100.0.4896.75 21 2
chrome74.0.3729.169 7 7
safari5.0.3 1 1
chrome113.0.0.0 8 8
firefox108.0 2 2
firefox115.0 1 1
android 3 3
opera12.16 3 0
firefox49.0 2 2
chrome67.0.3396.87 4 4
firefox36.0 2 0
chrome51.0.2704.103 4 4
chrome106.0.0.0 1 1
chrome39.0.2171.95 1 1
msie6.0 3 3
chrome115.0.0.0 1 1
chrome66.0.3359.181 11 11
chrome24.0.1312.60 1 1
firefox103.0 1 1
chrome80.0.3987.162 1 1
Unknown 37 23
opera54.0.2952.64 2 2
safari15.5 1 1
chrome11.0.696.71 2 2
chrome108.0.0.0 23 21
chrome27.0.1453.116 1 1
chrome107.0.0.0 2 2
chrome67.0.3396.99 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_Firefox/33.0 20230804215514
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230831055451
Embarcadero_URI_Client/1.0 20230817144117
Python/3.8_aiohttp/3.8.1 20230806235010
python-requests/2.31.0 20230830053706
Mozilla/5.0_(compatible;_Dataprovider.com) 20230805112355
Python/3.10_aiohttp/3.8.4 20230815013956
Python/3.11_aiohttp/3.8.4 20230830110726
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230830232749
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230828192444
panscient.com 20230822193031
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230829040505
python-requests/2.28.1 20230824070904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Embarcadero_URI_Client/1.0 20230817144117
Python/3.11_aiohttp/3.8.4 20230830110726
python-requests/2.28.1 20230824070904
Python/3.8_aiohttp/3.8.1 20230806235010
Python/3.10_aiohttp/3.8.4 20230815013956
python-requests/2.31.0 20230830053706
panscient.com 20230822193031
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230829040505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 440 467
From1 2 2
From2 0 0
From3 0 0
From4 182 599
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 23 198
301 1 0
500 4 2848
404 600 67418
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 155
/robots.txt 79 -
/blog 1 -
/readme.html 1 -
/old/ 1 -
/wp-admin/user/cloud.php 2 -
/wp-admin/css/colors/blue/blue.php 1 www.google.com
/wp-touch.js 1 makeastride.com
/img/cloud.php 2 -
/wp-content/plugins/seoplugins/db.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/blog/ 1 -
/wp-admin/js/about.php 2 -
/wp-content/plugins/ccx/index.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 13 -
/new 1 -
/xmrlpc.php 2 -
/old/wp-content/plugins/seoplugins/db.php 2 -
/alfa-rex.php7 2 -
/wordpress/wp-content/themes/seotheme/db.php 2 -
/wp-admin/network/cloud.php 2 -
/repeater.php 2 -
/wordpress/wp-content/plugins/seoplugins/mar.php 2 -
/simpla/ 1 -
/wordpress/wp-content/plugins/linkpreview/db.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
//wp-includes/wlwmanifest.xml 13 -
/wp-content/themes/seotheme/db.php 4 -
/blog/wp-content/themes/seotheme/mar.php 2 -
/misc/ajax.js 11 -
/wp-content/plugins/background-image-cropper/ups.php 2 -
/main 1 -
/old 1 -
/images/cloud.php 2 -
//wp/wp-includes/wlwmanifest.xml 13 -
/css/xmrlpc.php 2 -
/old/wp-content/themes/seotheme/mar.php 2 -
//wp1/wp-includes/wlwmanifest.xml 13 -
/manager/ 1 -
//xmlrpc.php 11 -
/wp/ 1 -
/new/ 1 -
//web/wp-includes/wlwmanifest.xml 13 -
/wp-admin/images/cloud.php 2 -
/.well-known/acme-challenge/cloud.php 2 -
/old/wp-content/plugins/linkpreview/db.php 2 -
/favicon.png 3 -
/wp-content/themes/applica/400.php 2 -
/feed/ 1 -
//website/wp-includes/wlwmanifest.xml 13 -
/wp-content/updates.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/blog/wp-content/themes/seotheme/db.php 2 -
/css/cloud.php 2 -
/images/xmrlpc.php 2 -
/libraries/vendor/updates.php 2 -
//site/wp-includes/wlwmanifest.xml 13 -
/view-source: 11 -
//sito/wp-includes/wlwmanifest.xml 13 -
//media/wp-includes/wlwmanifest.xml 8 -
//test/wp-includes/wlwmanifest.xml 13 -
/wordpress/wp-content/themes/seotheme/mar.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 3 www.google.com
/wp-admin/cloud.php 2 -
/public/_ignition/health-check/ 3 http://makeastride.com/public/_ignition/health-check/
/wp/wp-content/themes/seotheme/db.php 2 -
/.well-known/security.txt 2 http://www.makeastride.com/.well-known/security.txt
/administrator/index.php 15 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-admin/xmrlpc.php 2 -
/wp-admin/js/widgets/about.php7 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/images/xmrlpc.php 2 -
/tel:+1%20212%20736%203100 2 https://makeastride.com/
/blog/wp-content/themes/pridmag/db.php 2 -
/wp-admin/css/colors/xmrlpc.php 2 -
/img/xmrlpc.php 2 -
/wordpress/wp-content/plugins/seoplugins/db.php 2 -
/wp-content/ 2 -
/wp/wp-content/themes/pridmag/db.php 2 -
/blog/wp-content/plugins/seoplugins/mar.php 2 -
/wp-json/wp/v2/users/1 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/wordpress 1 -
/wp-content/gecko-new.php 2 -
/wp-includes/theme-compat/wp-conflg.php 2 -
/libraries/phpmailer/updates.php 2 -
/wp-admin/network/xmrlpc.php 2 -
/wordpress/ 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
//wp-content/plugins/core-plugin/include.php 1 http://www.google.com.hk
/wp-cron.php 1 -
/wp-admin/user/xmrlpc.php 2 -
/wp-content/themes/ccx/index.php 2 -
/temp/ 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-admin/install.php 3 -
/testing 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-admin/setup-config.php 2 -
/wp-admin/css/colors/cloud.php 2 -
/admin/ 1 -
/wp/wp-content/plugins/seoplugins/db.php 2 -
//wp2/wp-includes/wlwmanifest.xml 13 -
/wp-admin/includes/xmrlpc.php 2 -
/old/wp-content/plugins/seoplugins/mar.php 2 -
/admin/content/sitetree/ 1 -
/old/wp-content/themes/seotheme/db.php 2 -
//2019/wp-includes/wlwmanifest.xml 13 -
/xmlrpc.php 2 -
/backup/ 1 -
/old/wp-content/themes/pridmag/db.php 2 -
//shop/wp-includes/wlwmanifest.xml 13 -
/administrator/ 4 -
/wp-admin/raizoworm.php 2 -
/cloud.php 2 -
/wordpress/wp-content/themes/pridmag/db.php 2 -
/wp/xmlrpc.php 2 -
/wp-includes/wlwmanifest.xml 15 http://makeastride.com/wp-includes/wlwmanifest.xml
//blog/wp-includes/wlwmanifest.xml 13 -
/wp 1 -
//2018/wp-includes/wlwmanifest.xml 8 -
/humans.txt 5 http://makeastride.com/humans.txt
/js/mage/cookies.js 1 -
/wordpress/xmlrpc.php 2 -
/updates.php 2 -
/.well-known/pki-validation/cloud.php 2 -
/admin 1 -
/blog/wp-content/plugins/linkpreview/db.php 2 -
/ads.txt 5 http://makeastride.com/ads.txt
/wp-content/themes/pridmag/db.php 2 -
/blog/wp-content/plugins/seoplugins/db.php 2 -
/404 1 -
/.aws/credentials 1 -
/test/ 1 -
/libraries/legacy/updates.php 2 -
/alfa-rex.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-admin/includes/cloud.php 2 -
/_ignition/health-check/ 3 http://makeastride.com/_ignition/health-check/
//news/wp-includes/wlwmanifest.xml 13 -
/wp/wp-content/plugins/seoplugins/mar.php 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/alfacgiapi/perl.alfa 1 www.google.com
//cms/wp-includes/wlwmanifest.xml 13 -
/wp-content/plugins/raizo/raizoworm.php 2 -
/security.txt 2 http://www.makeastride.com/security.txt
/test 1 -
/wp-content/themes/seotheme/mar.php 2 -
/wp/wp-content/plugins/linkpreview/db.php 2 -
/license.txt 1 -
//2020/wp-includes/wlwmanifest.xml 5 -
/wp/wp-content/themes/seotheme/mar.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 322
109.235.67.253 14 14 219072 20230831192602
195.181.242.53 14 14 219072 20230822165820
176.223.132.213 12 12 187776 20230823015901
176.223.130.211 12 12 187776 20230831080454
94.176.239.43 12 12 187776 20230826092612
89.47.161.237 12 12 187776 20230829051857
176.223.132.156 12 12 187776 20230828071748
65.154.226.167 9 103 1380443 20230806212300
89.47.163.216 8 8 125184 20230829220430
65.154.226.171 8 84 1170112 20230806060123
89.47.161.179 8 8 125184 20230825122934
65.154.226.168 8 84 1170112 20230807030953
89.47.162.206 8 8 125184 20230820030733
94.176.235.106 8 8 125184 20230831025013
154.6.94.136 7 21 284962 20230822193031
113.142.131.55 6 6 23797 20230826193632
195.181.242.86 6 6 93888 20230830053900
212.24.108.42 6 6 93888 20230827190255
176.223.141.62 6 6 93888 20230830155846
149.56.150.11 6 6 80694 20230805112328
212.24.99.35 6 6 93888 20230826002449
212.24.110.22 6 6 93888 20230829145609
212.24.107.241 6 6 93888 20230823075348
35.171.144.152 6 6 93846 20230818204905
122.176.205.38 5 5 16786 20230827075657
165.232.105.138 4 4 15872 20230816075449
34.219.160.16 1 1 3962 20230816072240
14.116.152.103 2 2 7930 20230815231945
128.199.91.179 2 2 7936 20230814092106
135.148.195.16 1 1 3968 20230808080505
163.172.24.191 4 4 13495 20230806095814
36.40.72.66 4 4 15872 20230812150726
34.34.11.253 2 2 31254 20230820195414
54.186.180.234 0 1 5314 
87.236.176.115 1 1 3969 20230802123130
138.199.36.236 2 2 31254 20230829185007
62.171.160.38 1 1 3968 20230830110726
167.248.133.190 1 1 3969 20230830232749
35.90.184.45 1 1 3962 20230803070631
185.220.101.62 1 1 3968 20230825120638
139.144.189.125 2 2 7932 20230812203400
35.89.66.222 1 1 3962 20230815072149
54.202.136.254 1 1 3968 20230805073012
172.104.47.205 2 2 31254 20230828060409
52.42.47.106 1 1 3968 20230822081742
34.217.21.206 1 1 3962 20230805073053
34.211.65.218 1 1 3968 20230805073215
35.92.173.160 1 1 3968 20230821074929
103.143.77.213 1 1 3968 20230803012506
54.213.192.35 2 2 7930 20230804090604
54.244.215.110 1 1 3968 20230818221839
65.154.226.170 4 42 585056 20230807005221
143.198.45.89 1 1 3968 20230804103219
198.235.24.133 1 1 15627 20230822101315
54.88.179.33 3 3 46923 20230808142337
54.187.46.93 1 1 3962 20230826065826
35.167.149.28 1 1 3968 20230812083324
62.72.20.242 1 1 3968 20230820010951
52.37.129.183 1 1 3968 20230819070938
107.173.183.115 1 1 3968 20230811024212
34.211.148.5 1 1 3968 20230815072224
18.236.78.228 1 1 3968 20230814082753
216.251.130.74 2 21 292528 20230827045637
223.247.178.167 2 2 7924 20230816130053
44.205.2.62 1 1 3291 20230812090426
35.89.249.214 1 1 3968 20230805073254
34.86.255.127 2 2 31254 20230829043314
34.219.232.168 1 1 3962 20230806072746
128.199.18.244 1 1 3963 20230809080010
140.246.136.252 3 3 11904 20230819152455
65.109.239.65 1 1 3968 20230826204225
138.199.36.193 2 2 31254 20230805131829
203.33.203.148 1 1 3968 20230830230000
185.129.62.62 1 1 3968 20230805014721
54.185.126.70 1 1 3968 20230827070538
34.216.111.211 0 1 36067 
52.42.131.221 1 1 3962 20230822081724
35.162.16.25 1 1 3962 20230812083334
117.33.227.207 1 1 3962 20230802144655
45.154.98.221 1 1 3968 20230801143143
185.182.186.122 1 1 3962 20230815013956
222.79.103.59 1 1 3968 20230825082039
34.219.1.108 1 1 3968 20230815072336
34.214.127.251 1 1 3962 20230808083002
54.151.117.48 1 1 3968 20230825184450
91.227.68.181 2 2 15627 20230813231531
18.246.67.61 1 1 3962 20230807085304
52.33.246.247 1 1 3968 20230822081722
205.210.31.255 1 1 15651 20230825025016
188.166.214.4 2 2 31254 20230808052256
195.181.243.11 2 2 31296 20230828194151
52.41.68.105 2 2 7936 20230803070545
185.13.98.57 1 1 3962 20230829122918
5.42.65.42 1 1 3291 20230807125236
199.244.88.219 1 1 3968 20230821105735
142.93.167.212 1 1 3968 20230808084741
157.230.230.45 1 1 3968 20230816102727
104.148.121.170 1 1 3962 20230804131110
54.218.166.141 1 1 3968 20230812082658
42.83.147.55 3 3 11898 20230830011725
222.79.104.23 1 1 3962 20230827090631
35.89.80.110 1 1 3968 20230816072302
87.236.176.88 1 1 3969 20230801081639
185.220.101.59 1 1 3968 20230823133243
223.247.179.42 2 2 7930 20230808150609
34.221.195.61 1 1 3962 20230814083250
128.199.48.114 1 1 3968 20230814100836
34.216.157.123 0 2 84845 
191.96.168.121 2 2 31254 20230823085758
45.140.17.38 2 2 0 20230811064854
35.165.238.65 1 1 3962 20230812083121
34.211.111.129 1 1 3968 20230821074831
208.80.194.41 1 1 15627 20230830004354
14.116.158.108 1 1 3969 20230813030355
3.101.39.238 1 1 3968 20230804161639
14.116.184.240 1 1 3963 20230808024724
137.135.68.139 2 2 8234 20230829172721
167.71.254.229 1 1 4266 20230805231312
35.91.54.200 1 1 3962 20230819071004
87.236.176.32 1 1 3968 20230803002717
46.228.199.158 1 1 3968 20230819221520
205.210.31.38 1 1 15651 20230818085248
35.87.6.209 1 1 3968 20230806095412
34.214.73.83 1 1 3968 20230814082959
138.199.36.195 2 2 31254 20230808030320
113.125.140.19 2 2 7936 20230816232012
35.89.62.138 1 1 3968 20230827070521
34.222.25.29 1 1 3962 20230821074924
35.89.204.179 0 1 13802 
8.36.86.55 1 1 15627 20230804215514
34.220.134.152 1 1 3968 20230822081820
34.217.128.107 1 1 3962 20230812083239
54.212.234.87 1 1 3968 20230816152203
54.153.10.201 1 1 3968 20230811120544
54.184.228.163 1 1 3962 20230806072818
14.29.181.90 1 1 3968 20230810150651
151.115.49.184 1 1 3968 20230801130757
34.221.240.149 1 1 3968 20230826065856
54.148.14.108 1 1 3962 20230816072214
18.246.21.5 1 1 3968 20230805074247
14.29.182.82 2 2 7925 20230811145835
167.94.138.49 1 1 3968 20230811234012
1.14.69.120 1 1 3968 20230801181540
54.218.111.182 1 1 3968 20230802075141
35.91.97.105 1 1 3962 20230814083226
52.40.187.25 1 1 3968 20230809070807
65.154.226.169 2 21 292528 20230806001040
35.90.184.25 1 1 3962 20230821074937
34.220.36.45 1 1 3968 20230803123138
181.214.173.72 2 2 31254 20230829021255
34.145.165.227 1 1 15627 20230802080311
146.190.111.219 2 2 31254 20230805030504
182.43.148.98 4 4 15873 20230820144524
179.218.10.175 1 1 15627 20230817144117
104.248.143.232 1 1 3962 20230824110755
59.36.173.146 2 2 7938 20230814025614
34.106.72.16 2 2 31254 20230825172749
167.71.236.207 1 1 3968 20230820083235
87.236.176.80 1 1 3963 20230828192444
14.29.206.197 1 1 3969 20230811024953
135.148.195.10 2 2 7936 20230822214514
173.249.27.178 1 1 3962 20230805085034
44.193.220.153 1 1 3291 20230826084302
128.90.128.165 2 2 7936 20230809165516
114.107.225.150 3 3 11898 20230828222957
35.165.98.184 1 1 3968 20230803084738
54.188.195.209 1 1 3968 20230826065802
137.226.113.44 5 5 19839 20230831055451
185.111.159.111 1 1 3968 20230826060933
35.160.50.31 1 1 3968 20230815072108
167.71.254.143 1 1 3962 20230802084930
146.190.107.176 2 2 7936 20230816004835
34.221.220.184 1 1 3968 20230826065759
35.166.13.14 1 1 3968 20230813170708
54.67.36.123 1 1 3968 20230818160116
135.148.195.3 2 2 7936 20230828071143
93.158.91.30 1 1 3968 20230808142317
35.86.114.149 1 1 3962 20230821074958
15.204.182.106 3 3 12203 20230807023011
180.110.203.108 1 1 3968 20230831080144
35.92.2.174 1 1 3968 20230814083219
130.255.166.122 1 1 3962 20230816111828
34.105.33.53 1 1 0 20230806235010
178.254.29.124 2 2 7936 20230827183829
14.29.140.161 2 2 7930 20230816151109
130.255.166.69 1 1 3962 20230808184811
8.36.86.58 1 1 15627 20230803205041
18.236.83.109 1 1 3968 20230817102411
34.221.165.83 1 1 3968 20230821074955
167.94.146.56 1 1 3968 20230811223413
35.91.117.26 1 1 3962 20230806072647
199.244.88.231 1 1 3968 20230829151617
87.236.176.114 1 1 3962 20230804150005
18.236.131.149 1 1 3968 20230821074950
113.142.141.105 2 2 7930 20230803144813
34.215.107.32 0 1 13511 
35.91.93.136 1 1 3962 20230819071008
134.209.238.104 1 1 3962 20230805044719
143.244.174.80 1 1 3968 20230828085102
113.125.51.198 2 2 7936 20230818233522
34.174.227.100 2 2 31254 20230828064851
159.89.174.187 1 1 3968 20230810091918
35.89.227.25 1 1 3968 20230815072009
34.174.119.104 2 2 31254 20230823044618
94.247.172.129 1 1 3969 20230820021726
123.60.146.214 5 5 19833 20230830060600
59.36.163.204 2 2 7937 20230816030803
34.209.59.50 0 1 4039 
34.217.14.61 1 1 3968 20230814082838
194.116.173.109 1 1 3968 20230812185123
14.29.231.172 2 2 7936 20230818152619
54.218.54.12 0 1 2982 
52.24.198.4 1 1 3968 20230803201328
192.36.109.104 1 1 3962 20230802002552
143.110.162.37 1 1 3969 20230823080918
191.102.179.143 0 1 5035 
34.216.112.145 1 1 3968 20230812082748
135.148.195.12 1 1 3968 20230802135616
54.202.106.184 1 1 3968 20230805073316
198.235.24.166 1 1 15651 20230828181306
142.93.150.182 1 1 3968 20230818082521
35.163.191.193 1 1 3968 20230809070316
14.116.185.229 4 4 15867 20230830043232
54.201.254.117 1 1 3968 20230821074852
170.130.115.233 1 1 3962 20230819021023
167.94.145.56 1 1 3963 20230829000234
35.87.243.144 1 1 3962 20230827070521
134.209.195.146 1 1 3968 20230818215658
122.8.105.43 1 1 3968 20230817151127
185.181.60.12 1 1 3968 20230801201718
140.246.164.95 1 1 3969 20230820031128
138.199.60.176 2 2 31254 20230809212228
137.184.13.95 1 1 3968 20230806085728
113.108.9.38 3 3 11905 20230819031931
38.154.214.222 1 1 3968 20230801021932
34.216.61.53 1 1 3968 20230805074316
87.236.176.23 1 1 3962 20230828142838
129.146.142.22 2 2 31254 20230825104940
149.56.150.120 2 21 292529 20230805112355
35.166.231.158 0 2 18004 
35.93.75.238 1 1 3968 20230809070344
31.13.115.120 0 7 42673 
34.118.113.250 2 2 31254 20230823131216
34.162.19.227 2 2 31254 20230821020220
212.192.193.218 1 1 3291 20230821174515
172.172.124.152 2 2 0 20230821043602
14.29.223.121 3 3 11894 20230817030548
191.101.209.68 2 2 31254 20230822080007
14.29.216.170 3 3 11904 20230811084251
205.210.31.171 1 1 15627 20230817190045
223.240.99.104 1 1 3968 20230810230558
208.80.194.42 1 1 15627 20230822214452
36.40.66.38 1 1 3968 20230801084622
167.94.145.55 1 1 3969 20230820203614
223.240.101.111 3 3 11906 20230807023907
192.154.207.237 1 1 3968 20230826202754
104.248.226.66 2 2 7936 20230815000518
35.165.220.242 1 1 3962 20230802075103
104.160.17.25 3 3 46881 20230808041433
14.116.184.143 1 1 3962 20230819233852
198.58.123.157 2 2 7932 20230816232104
107.178.207.10 1 1 3968 20230807040540
158.69.247.77 1 1 3968 20230825100203
38.122.112.147 1 1 3968 20230815143123
35.92.252.70 1 1 3962 20230816072217
146.190.133.215 1 1 3962 20230826081919
52.12.73.149 1 1 3962 20230814083124
198.235.24.253 1 1 15627 20230829040505
158.220.89.28 1 1 3968 20230823101252
54.245.221.190 1 1 15627 20230828062401
45.81.39.171 1 1 3968 20230830053706
46.101.19.252 1 1 3968 20230812091844
35.205.159.124 1 1 15651 20230824070904
52.27.144.255 1 1 3962 20230821074929
84.17.48.169 2 2 31254 20230815092930
65.154.226.166 4 42 585056 20230806105723
54.190.195.210 1 1 3968 20230803125118
34.221.143.28 1 1 3968 20230827070548
35.89.77.100 1 1 3962 20230803070518
14.29.200.97 3 3 11900 20230815025725
149.34.242.246 2 2 31254 20230803164520
76.38.70.112 1 1 3968 20230801003717
84.17.60.169 2 2 31254 20230803092010
35.227.91.54 2 2 31254 20230814025726
35.90.234.163 1 1 3968 20230814082941
31.13.115.9 2 9 202298 20230817214110
42.83.147.56 4 4 15866 20230823143547
35.92.141.81 0 1 16642 
209.127.253.117 1 1 3968 20230801113652
85.208.122.11 1 1 3968 20230825025737
165.227.35.224 1 1 3968 20230822083047
85.215.201.231 1 1 15627 20230801234704
35.90.55.134 1 1 3962 20230802075246
89.47.161.229 4 4 62592 20230803135933
143.110.166.82 2 2 7930 20230815091656
54.245.42.27 1 1 3968 20230815072356
194.135.80.66 4 4 62592 20230823184937
34.219.54.211 1 1 3968 20230805074918
14.116.152.84 2 2 7936 20230820091900
14.29.231.137 3 3 11904 20230814090505
34.215.239.199 1 1 3962 20230815072155
34.216.211.178 1 1 3968 20230806072736
64.227.141.30 1 1 3968 20230814095947
209.170.91.202 2 21 292528 20230807013614
44.234.35.179 1 1 3962 20230804025752
14.116.156.77 5 5 19836 20230818091923
132.255.133.111 0 1 5035 
89.22.101.69 1 1 3962 20230816094123
35.93.78.225 1 1 3968 20230802075215
14.29.228.249 4 4 15863 20230828032612
134.209.0.56 1 1 3968 20230805194609
35.164.149.143 1 1 3968 20230815072023
14.116.157.23 4 4 15866 20230817152441
31.13.115.1 0 5 47618 
54.190.45.16 1 1 3968 20230805073358
154.127.53.57 2 2 7936 20230825062015
70.244.61.145 1 1 3968 20230805194547
167.99.204.246 1 1 3962 20230830104701
35.85.223.70 1 1 3968 20230806072658
35.89.84.173 1 1 3962 20230819070939
161.97.166.106 1 1 3968 20230817193542
34.209.66.33 1 1 3968 20230806072617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 21 23 186793 18
20230802 21 21 165021 18
20230803 25 36 411064 20
20230804 20 20 161077 16
20230805 48 180 2278257 32
20230806 46 236 3092161 29
20230807 21 78 1006800 15
20230808 21 21 223345 15
20230809 15 15 129548 12
20230810 14 14 148988 10
20230811 16 16 102268 13
20230812 24 24 199627 18
20230813 14 14 133318 10
20230814 25 25 192581 20
20230815 26 26 173177 20
20230816 27 27 200525 20
20230817 17 36 422137 14
20230818 19 19 192169 14
20230819 16 16 110173 13
20230820 16 16 156884 12
20230821 19 19 136793 15
20230822 21 35 433864 12
20230823 16 16 203523 10
20230824 9 9 117470 6
20230825 14 14 137231 11
20230826 16 16 132874 13
20230827 20 39 430966 12
20230828 18 18 211466 13
20230829 18 18 223404 11
20230830 13 13 109954 11
20230831 8 8 101825 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 456
30mn-1h 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 587 5113466 454 431
/css/fonts/fontawesome-webfont.woff2 21 1620360 0 21
/About/ 7 41388 2 4
/Services-1/ 4 26878 0 0
/xmlrpc.php 2 0 1 1
/wp-content/themes/seotheme/db.php 2 0 1 1
/sitemap.xml 1 486 0 0
END_SIDER
