AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/makerjbm/tmp/awstats/ssl/awstats.makeastride.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2693                
POS_VISITOR 15988               
POS_DAY 24104               
POS_DOMAIN 3488                
POS_LOGIN 4029                
POS_ROBOT 4184                
POS_WORMS 4824                
POS_EMAILSENDER 4955                
POS_EMAILRECEIVER 5098                
POS_SESSION 24882               
POS_SIDER 25040               
POS_FILETYPES 5233                
POS_DOWNLOADS 5439                
POS_OS 5487                
POS_BROWSER 5802                
POS_SCREENSIZE 7081                
POS_UNKNOWNREFERER 7155                
POS_UNKNOWNREFERERBROWSER 7885                
POS_ORIGIN 8252                
POS_SEREFERRALS 8389                
POS_PAGEREFS 8533                
POS_SEARCHWORDS 8747                
POS_KEYWORDS 8899                
POS_MISC 2357                
POS_ERRORS 8958                
POS_CLUSTER 3885                
POS_SIDER_404 9059                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001003640 33 5931 8843228583772
FirstTime 20230901004159
LastTime 20230930194510
LastUpdate 20231001082358 33 0 32 0 0
TotalVisits 283                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 207                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 17 315863 22 27 13378
1 15 15 176272 28 53 227596
2 16 16 238626 26 53 234256
3 38 38 296713 17 41 298170
4 4 4 39190 20 22 5405
5 20 58 788700 7 16 20110
6 15 15 152876 9 41 258457
7 30 30 141669 7 25 26972
8 35 35 255175 12 64 460363
9 32 70 824616 10 18 27325
10 11 11 125387 19 80 631707
11 19 19 215754 23 46 254273
12 22 79 1091401 6 15 16994
13 13 13 144970 13 19 30497
14 24 44 410853 22 26 6413
15 13 13 144341 12 22 36971
16 15 15 176398 24 34 21835
17 14 14 160648 11 55 553175
18 14 14 160647 9 51 479723
19 12 12 149961 26 32 39017
20 17 17 242636 4 18 160249
21 15 15 176272 12 51 1130181
22 17 53 550616 25 50 257479
23 27 27 248193 227 249 197640
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 171 307 3016928
ro 86 86 1345728
de 30 30 136547
dk 26 26 406848
lt 24 24 375552
at 22 22 344256
ca 20 39 550962
cn 17 17 67443
se 10 10 39651
cl 6 6 93762
ru 5 5 42475
in 5 24 327750
gb 4 4 39190
il 4 4 13493
jp 4 4 5192
nl 3 3 11900
be 3 3 11906
th 2 2 31254
ua 2 2 31254
sg 2 2 7936
ir 2 21 292528
it 2 2 31254
sc 1 1 3968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 232 2238669 20230930180828 0
bingbot/ 75 1259338 20230927233303 0
Applebot/ 59 793471 20230927031102 0
Googlebot/ 47 413232 20230930062928 0
feed 20 266885 20230908172641 0
no_user_agent 15 234549 20230930222024 0
crawl 5 16509 20230923142821 0
DotBot/ 3 48834 20230923234910 0
bot[\s_+:,\.\;\/\\-] 3 11886 20230917165959 0
survey 2 31278 20230907081954 0
SemrushBot/ 2 7937 20230909220815 0
MJ12bot/ 2 6578 20230918184146 0
curl 1 3291 20230911150038 0
Go\-http\-client/ 1 3968 20230904211506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 9 40827 0 0
Unknown 1 12963 0 0
php 4 5192 0 0
html 437 4358703 0 0
css 71 477379 0 0
xml 1 486 0 0
woff2 8 617280 0 0
js 113 1714947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx12 25 25
win7 39 20
macosx10 2 2
ios_ipad 1 1
win10 242 242
macosx15 87 28
win8 1 1
macosx9 1 1
androidnougat 1 1
winnt 1 1
Unknown 54 35
linux 128 70
linuxubuntu 6 6
macosx 1 1
win2003 1 1
ios_iphone 51 13
winxp 1 1
android10 1 1
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome68.0.3440.75 2 2
chrome70.0.3538.77 9 9
chrome99.0.4844.51 1 1
chrome72.0.2235.88 1 1
edge17 2 2
mozilla 38 19
chrome110.0.5481.100 21 2
chrome51.0.2704.103 2 2
chrome95.0.4638.54 2 2
chrome66.0.3359.181 13 13
netscape5.0 2 2
firefox50.0 25 25
chrome79.0.3945.130 2 2
safari15.5 1 1
chrome113.0.0.0 3 3
chrome100.0.4896.60 12 12
opera93.0.0.0 1 1
chrome72.0.3160.88 1 1
firefox104.0 1 1
chrome109.0.0.0 1 1
chrome68.0.3440.84 4 4
chrome68.0.3440.106 2 2
safari6.0 1 1
safari16.1 42 4
firefox117.0 1 1
chrome114.0.0.0 10 10
Unknown 16 16
safari12.0 1 1
safari13.0.3 6 6
firefox57.0 1 1
chrome108.0.0.0 20 20
chrome78.0.3904.108 14 14
chrome106.0.0.0 1 1
safari15.6 1 1
chrome96.0.4664.110 158 158
chrome72.0.3626.121 1 1
firefox28.0 6 6
chrome67.0.3396.99 4 4
chrome91.0.4472.114 46 10
chrome55.0.2883.87 1 1
chrome105.0.0.0 6 6
safari16.2 5 5
chrome92.0.4515.159 21 2
firefox115.0 1 1
chrome60.0.3112.90 21 2
firefox114.0 5 5
chrome72.0.3993.88 1 1
chrome80.0.3987.162 1 1
chrome101.0.4951.54 1 1
chrome81.0.4044.129 1 1
chrome115.0.0.0 31 8
chrome116.0.0.0 1 1
chrome89.0.4389.114 2 2
opera53.0.2907.106 2 2
chrome83.0.4103.97 38 38
chrome45.0.2454.85 2 2
chrome74.0.3729.169 7 7
firefox106.0 1 1
chrome78.0.3904.70 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230925095010
Mozilla/5.0_(compatible;_ips-agent) 20230915141559
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230928055728
Mozilla/5.0_(compatible;_Dataprovider.com) 20230905125242
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230922023735
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230929033439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230929033439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 384 384
From1 0 0
From2 0 0
From3 2 2
From4 65 258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://qiper.ru/makeastride.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 14 126
404 586 51635
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 302
/5.php 1 -
/9.php 1 -
/Main_Page 1 http://makeastride.com/Main_Page
/wp-admin/includes/class-wp-media-list-data.php 1 -
/FoxWSO.php 1 -
/ms.php 1 -
/web/wp-includes/wlwmanifest.xml 1 makeastride.com
/wp-admin/setup-config.php 1 -
/data.php 1 -
/mailer1.php 1 -
/wp-admin/install.php 1 -
/fx.php 1 -
/k.php 1 -
/v.php 1 -
/wp-admin.php 1 -
/ok.php 1 -
/olux.php 1 -
/w3llstore.php 1 -
/y.php 1 -
/wp-admin/css/colors/coffee/fw.php 1 -
/87.php 1 -
/10.php 1 -
//news/wp-includes/wlwmanifest.xml 8 -
/wp-content/wp.php 1 -
/content.php 1 -
/wp-class.php 1 -
/administrator/index.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 1 makeastride.com
/wp-content/wso.php 1 -
/xleet.php 1 -
/up.php 1 -
/wp-json/wp/v2/users 1 -
/wp/wp-admin/install.php 1 -
/inputs.php 3 www.google.com
/license.txt 1 -
/wp-includes/wlwmanifest.xml 5 -
/MxaXXXXXXXk-hxdxamx.php 1 -
/backup.rar 1 -
/403.php 1 -
/wp-admin/fw.php 1 -
/shell.php 1 -
/n.php 1 -
/qindex.php 1 -
//wp/wp-includes/wlwmanifest.xml 8 -
/minimo.php 1 -
/wp-content/shell.php 1 -
/makhdamxehadshell.php 1 -
/wp-json/wp/v2/users/1 3 -
/0.php 1 -
/cms/wp-admin/install.php 1 -
/xxx.php 1 -
/sym403.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 makeastride.com
/3.php 1 -
/root.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 8 -
/wp-includes/widgets/include.php 1 www.google.com
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 4 www.google.com
/new/wp-admin/install.php 1 -
/xindex.php 1 -
//sito/wp-includes/wlwmanifest.xml 8 -
/wp-content/x.php 1 -
/.well-known/security.txt 1 http://www.makeastride.com/.well-known/security.txt
/wp_wrong_datlib.php 1 -
/sitemaps.xml 6 -
/leaf_php.php 1 -
/wp-admin/maint/about.php 1 -
/uploads/up.php 1 -
/mari.php 1 -
/01.php 1 -
/wp-admin/wso.php 1 -
/wi.php 1 -
/media-admin.php 1 -
//media/wp-includes/wlwmanifest.xml 7 -
/wp-content/radio.php 1 -
/defau1t.php 1 -
/old-index.php 1 -
//web/wp-includes/wlwmanifest.xml 8 -
/6index.php 1 -
//wp-includes/wlwmanifest.xml 8 -
/yuuki.php 1 -
/backup.sql 1 -
/wp-configer.php 1 -
/sh.php 1 -
/wpx.php 1 -
/about.php 1 -
/new.php 1 -
/wp-blog.php 1 -
/V5.php 1 -
/sendmail.php 1 -
/leafmailer.php 1 -
/images/about.php 1 -
/author-sitemap.xml 1 -
/m.php 1 -
/utchiha.php 1 -
/kindex.php 1 -
/wp-admin/x.php 1 -
/atom.xml 10 -
/9index.php 1 -
/5index.php 1 -
/xz.php 1 -
/xox.php 1 -
/l.php 1 -
/radio.php 1 -
/contacts.php 1 -
/mini.php 1 -
/send.php 1 -
/alex.php 1 -
/wordpress/wp-admin/install.php 1 -
/priv8.php 1 -
/UEPs 1 -
/xleet-shell.php 1 -
/x.php 1 -
/small.php 1 -
/3index.php 1 -
/wp-admin/alfa.php 1 -
/lf.php 1 -
/rss.php 1 -
/gif.php 1 -
/uploader.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 makeastride.com
/xl.php 1 -
/wp-admin/shell.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/lab.php 1 -
/xmlrpc.php 1 -
/olu.php 1 -
/baindex.php 1 -
/blog.php 1 -
//2019/wp-includes/wlwmanifest.xml 8 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/website/wp-includes/wlwmanifest.xml 1 makeastride.com
/misc/ajax.js 4 -
/u.php 1 -
/cms.php 1 -
/alfa.php 1 -
/q.php 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/404.php 1 -
/sym.php 1 -
/sindex.php 1 -
/leaf_mailer.php 1 -
/wp-content/fx.php 1 -
/ws.php 1 -
/lufix.php 1 -
/alexus.php 1 -
/site/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/1337.php 1 -
//2018/wp-includes/wlwmanifest.xml 7 -
/fox.php 1 -
/new-index.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 makeastride.com
/sitemap_index.xml 5 -
/gel4y.php 1 -
/tuco.php 1 -
/wp-uploads.php 1 -
/11index.php 1 -
//wp1/wp-includes/wlwmanifest.xml 8 -
/wp-includes/wp-class.php 1 -
/goods.php 1 -
/wp-includes/images/include.php 1 www.google.com
/wp-confiig.php 1 -
/wikindex.php 1 -
/p.php 1 -
/wp-includes/radio.php 1 -
/server.php 1 -
/am.php 1 -
/wp-content/plugins/zedd/1.php 1 -
/777.php 1 -
//test/wp-includes/wlwmanifest.xml 8 -
/xhell.php 1 -
/bypass.php 1 -
/wp-admin/includes/fw.php 1 -
//wp2/wp-includes/wlwmanifest.xml 8 -
/MARIJUANA.php 1 -
//site/wp-includes/wlwmanifest.xml 8 -
/media/wp-includes/wlwmanifest.xml 1 makeastride.com
/old/wp-admin/install.php 1 -
/Leaf.php 1 -
/hello.php 1 -
//xmlrpc.php 4 -
/mailer.php 1 -
/site/wp-includes/wlwmanifest.xml 1 makeastride.com
/0byte.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 makeastride.com
/wp2.php 1 -
/leafmailer2.8.php 1 -
/alfashell.php 1 -
/tel:+1%20212%20736%203100 1 https://makeastride.com/
/4index.php 1 -
/c99.php 1 -
/wp-admin/radio.php 1 -
/mar.php 1 -
/g.php 1 -
/humans.txt 6 http://makeastride.com/humans.txt
/jindex.php 1 -
/FoxWSOv1.php 1 -
/symlink.php 1 -
/shx.php 1 -
/wp.php 1 -
/xmrlpc.php 1 -
/wso1.php 1 -
//shop/wp-includes/wlwmanifest.xml 8 -
/2index.php 1 -
/f.php 1 -
/e.php 1 -
/wp-admin/wp.php 1 -
/test/wp-includes/wlwmanifest.xml 1 makeastride.com
/wp-wso.php 1 -
/b.php 1 -
/wp-content/ 2 -
/7index.php 1 -
/wso2.php 1 -
//blog/wp-includes/wlwmanifest.xml 8 -
/backup/wp-admin/install.php 1 -
/ups.php 1 -
/wp-content/plugins/core-plugin/include.php 2 www.google.com
/unix.php 1 -
/100.php 1 -
/t.php 1 -
/3301.php 1 -
/backup.zip 1 -
/doc.php 1 -
/security.txt 1 http://www.makeastride.com/security.txt
/images/sym.php 1 -
/1xleet.php 1 -
/stindex.php 1 -
/marijuana.php 1 -
/web/wp-admin/install.php 1 -
/wp-login.php 1 http://www.google.com.hk
/owl.php 1 -
/w.php 1 -
/s.php 1 -
/WSO.php 1 -
/lol.php 1 -
/oldsite/wp-admin/install.php 1 -
/if.php 1 -
/haxor.php 1 -
/c.php 1 -
/www.php 1 -
/d.php 1 -
/fw.php 1 -
//cms/wp-includes/wlwmanifest.xml 8 -
/edit-form.php 1 -
/1index.php 1 -
/sitemap.xml.gz 12 -
/backup.tar.gz 1 -
/alf.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 makeastride.com
/xx.php 1 -
/it.php 1 -
/wso.php 1 -
/blog/fw.php 1 -
/bb.php 1 -
/z.php 1 -
/8index.php 1 -
/j.php 1 -
/a.php 1 -
/ads.txt 7 http://makeastride.com/ads.txt
/r.php 1 -
/XxX.php 1 -
/wp-includes/about.php 1 -
/wp-content/about.php 1 -
/i.php 1 -
/wp-content/plugins/woocommerce-payments/readme.txt 2 -
/wp-admin/maint/fw.php 1 -
/Uploader.php 1 -
/alwso.php 1 -
/41.php 1 -
/2.php 1 -
/wp-content/up.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 makeastride.com
/test/wp-admin/install.php 1 -
/demo328/fw.php 1 -
/V3.php 1 -
/view-source: 4 -
/blog/wp-includes/wlwmanifest.xml 1 makeastride.com
/wp-content/fw.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/style.php 1 www.google.com
/leaf.php 1 -
/wp-cron.php 1 -
/o.php 1 -
/autoload_classmap.php 1 -
/wp-mna.php 1 -
/wp-file.php 1 -
/vuln.php 1 -
/kk.php 1 -
/4.php 1 -
/srx.php 1 -
/wp-admin/css/fw.php 1 -
/wp-info.php 1 -
/robots.txt 92 -
/wp-includes/fw.php 1 -
/swm.php 1 -
//website/wp-includes/wlwmanifest.xml 8 -
/13.php 1 -
/upload.php 1 -
/h.php 1 -
/sitemap.txt 11 -
/backup.tar 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 207
176.9.114.107 25 25 105053 20230907034541
195.181.242.53 16 16 250368 20230929095610
89.47.161.237 12 12 187776 20230930165743
109.235.67.253 12 12 187776 20230927120845
194.135.80.66 12 12 187776 20230924210033
176.223.132.213 12 12 187776 20230926205608
176.223.132.156 12 12 187776 20230923102708
94.176.235.106 12 12 187776 20230923062904
176.223.130.211 10 10 156480 20230930194510
89.47.162.206 8 8 125184 20230921151240
212.24.107.241 8 8 125184 20230927170147
89.47.163.216 8 8 125184 20230926133815
35.171.144.152 6 6 93846 20230921113018
212.24.99.35 6 6 93888 20230924103438
195.181.242.86 6 6 93888 20230929181510
54.88.179.33 6 6 93846 20230921113016
149.56.150.157 6 6 80694 20230905125206
89.47.161.229 6 6 93888 20230916180721
3.133.116.175 6 42 436934 20230913222325
72.201.34.150 5 28 507671 20230920194808
103.13.209.118 4 4 5192 20230911232445
212.24.110.22 4 4 62592 20230928011144
195.181.243.11 4 4 62592 20230923211631
89.47.161.179 4 4 62592 20230925174920
5.29.14.95 4 4 13493 20230923141305
162.251.146.82 2 2 7932 20230915092137
34.221.7.190 1 1 3968 20230923073145
87.236.176.7 1 1 3969 20230901175146
193.189.100.205 1 1 3968 20230903051132
35.87.141.26 1 1 3968 20230905071916
54.184.8.122 1 1 3962 20230907093026
104.248.93.138 1 1 3968 20230909082922
42.83.147.56 1 1 3968 20230925081407
198.235.24.246 1 1 15651 20230909103514
123.60.146.214 3 3 11907 20230922120817
54.187.71.51 1 1 3962 20230901070219
54.71.62.19 1 1 3968 20230903084040
181.214.173.132 2 2 31254 20230905064217
205.210.31.44 1 1 15627 20230922034252
146.190.229.85 1 1 4099 20230918160106
84.17.60.110 2 2 31254 20230927214543
52.32.143.247 1 1 3968 20230920080312
54.191.116.192 1 1 3962 20230920080256
35.162.6.65 1 1 3968 20230905071855
54.200.15.46 1 1 3962 20230901070156
15.204.194.30 1 1 3968 20230911200302
185.181.60.12 1 1 3968 20230903171842
94.247.172.129 1 1 3969 20230917000309
122.8.105.2 1 1 3968 20230904134707
198.235.24.184 1 1 15627 20230901115221
34.219.208.202 1 1 3962 20230924081558
52.12.57.116 1 1 3968 20230912065559
52.10.113.70 1 1 3968 20230930071545
198.244.133.155 2 21 292528 20230926051422
157.230.84.46 1 1 3968 20230920194834
165.232.138.242 1 1 3968 20230929093538
159.203.59.214 1 1 3968 20230901092019
167.94.145.52 1 1 3969 20230922023735
167.99.94.234 1 1 3968 20230909154646
167.99.182.228 1 1 3968 20230917093104
159.65.186.29 1 1 3968 20230907110510
199.244.88.227 1 1 3968 20230915041039
213.189.216.27 1 1 3962 20230919065255
206.232.0.3 1 1 3968 20230926214515
159.89.110.113 1 1 4271 20230912110700
18.237.105.188 1 1 3968 20230918081230
15.204.182.106 2 2 7937 20230908225240
87.236.176.16 1 1 3968 20230905074949
146.190.83.68 2 2 31254 20230930011718
34.123.170.104 2 21 292528 20230929090248
142.93.40.67 1 1 3963 20230906000800
124.225.164.130 1 1 3968 20230930013703
45.133.173.125 2 2 31254 20230913133735
135.148.195.16 1 1 3968 20230926215720
167.94.145.57 1 1 3968 20230907180630
181.214.218.123 2 2 31254 20230921193912
45.80.158.152 2 2 7932 20230922175721
159.203.16.251 2 2 7930 20230906074722
205.210.31.156 1 1 15651 20230906062511
5.133.192.135 1 1 3968 20230912072114
114.29.236.127 2 2 7936 20230906183143
159.65.246.70 1 1 4100 20230910140628
54.245.71.147 1 1 3968 20230912065242
45.149.149.58 2 21 292528 20230906120053
205.210.31.198 1 1 15627 20230911234556
93.158.98.56 1 1 3962 20230930162218
167.235.74.39 1 1 3968 20230924033952
149.56.150.174 2 21 292529 20230905125242
18.207.179.206 1 1 3291 20230909084611
165.22.17.207 1 1 3962 20230919095655
101.91.148.219 1 1 3968 20230920214609
69.160.160.51 3 23 224278 20230923142825
94.176.239.43 2 2 31296 20230921035222
128.199.212.172 1 1 3968 20230923154338
18.236.134.199 1 1 3968 20230930071537
170.64.174.91 2 2 7930 20230906104914
146.190.128.158 1 1 3962 20230901215021
42.83.147.54 1 1 3968 20230916232805
54.215.137.97 1 1 3968 20230929170036
205.210.31.53 1 1 15651 20230911235703
5.133.192.128 1 1 3968 20230902010038
198.235.24.78 1 1 15627 20230915170516
54.191.215.247 1 1 3968 20230903083644
93.158.90.68 1 1 3962 20230924055558
24.144.92.126 1 1 3968 20230929224736
93.158.90.30 1 1 3962 20230911161840
35.85.216.70 1 1 3968 20230905072115
35.158.245.105 1 1 3968 20230905015606
196.245.185.71 1 1 3968 20230904005759
54.214.118.137 1 1 3968 20230901070154
198.235.24.32 1 1 15627 20230909105011
87.236.176.132 1 1 3969 20230925095010
159.65.242.228 2 2 8229 20230912082320
54.153.76.157 1 1 3968 20230901114702
135.148.195.10 1 1 3962 20230906152328
64.227.140.18 1 1 3968 20230905103642
34.222.250.2 1 1 3968 20230923073158
35.88.179.38 1 1 3968 20230907074211
34.210.16.248 1 1 3968 20230903084002
34.174.171.133 2 2 31254 20230902044407
205.210.31.72 1 1 15627 20230925180549
37.19.223.100 2 2 31254 20230926080250
149.34.242.247 2 2 31254 20230901084614
167.172.185.38 1 1 3968 20230916130203
198.211.104.63 1 1 3968 20230913110941
54.212.244.135 1 1 3968 20230918081207
159.203.5.21 1 1 3962 20230925083039
194.26.192.122 2 2 7932 20230921183121
50.112.215.9 2 2 7930 20230911073019
104.248.149.178 2 2 31254 20230908004523
54.187.18.72 1 1 3968 20230906082421
137.226.113.44 1 1 3969 20230928055728
212.192.193.218 1 1 3291 20230925154720
35.92.85.65 1 1 3968 20230912065743
54.214.228.78 1 1 3962 20230918081216
188.166.22.138 1 1 3968 20230921082333
54.68.210.200 1 1 3968 20230930071501
134.209.33.218 1 1 3962 20230911085730
212.24.108.42 4 4 62592 20230914231404
72.13.62.27 3 3 12334 20230915141559
54.202.57.140 1 1 3962 20230908084537
172.234.49.30 2 2 31254 20230909191534
182.42.104.32 1 1 3969 20230904230214
198.235.24.241 1 1 15627 20230919063240
46.228.199.158 1 1 3968 20230918165524
34.217.40.184 1 1 3968 20230907225524
199.244.88.219 2 2 7930 20230924145219
192.71.126.151 1 1 3962 20230917233441
205.210.31.129 1 1 15651 20230902103541
34.220.33.120 1 1 3962 20230907231336
34.221.236.103 1 1 3962 20230907074145
54.244.59.51 1 1 3968 20230903083711
182.44.8.254 1 1 3968 20230924092938
54.188.64.12 2 2 7930 20230910092152
161.35.234.159 1 1 3968 20230903092647
35.86.69.152 1 1 15627 20230921035653
147.182.204.100 1 1 3968 20230927092702
134.209.36.173 2 2 7936 20230905235224
202.28.32.5 2 2 31254 20230905024017
205.210.31.245 1 1 15627 20230929033439
35.88.57.236 1 1 3968 20230918081111
54.186.168.32 1 1 3968 20230905072153
20.70.182.195 2 2 31254 20230925144628
46.4.33.48 1 1 15627 20230901034810
52.249.220.30 2 2 31254 20230901221045
5.133.192.199 1 1 3962 20230905015807
182.42.105.144 1 1 3969 20230902120335
35.87.77.206 1 1 3962 20230901070221
54.201.128.23 1 1 3962 20230930071502
207.154.237.232 1 1 3968 20230915100634
135.148.195.5 3 3 11904 20230922073548
199.249.230.122 1 1 3968 20230907114204
167.94.146.51 2 2 7938 20230922004559
216.251.130.74 2 21 292528 20230922055329
35.88.89.241 2 2 7930 20230922132255
34.152.19.141 2 2 7924 20230912232400
93.158.91.12 1 1 3968 20230922143828
182.42.110.255 1 1 3968 20230908012744
205.210.31.84 1 1 15651 20230919113835
34.227.161.132 1 1 3291 20230923074042
185.189.114.118 2 2 31254 20230902160306
205.210.31.222 1 1 15627 20230905114243
167.248.133.182 1 1 3963 20230914140239
181.214.218.183 2 2 31254 20230927233736
35.88.73.38 1 1 3968 20230920080109
54.218.77.109 1 1 3968 20230905072233
103.67.163.79 1 1 3968 20230912003631
54.191.255.73 2 2 7936 20230909092251
18.237.240.97 1 1 3962 20230912065633
35.87.36.83 1 1 3968 20230923082459
198.235.24.219 1 1 15651 20230923092432
205.210.31.229 1 1 15651 20230916142020
94.176.59.244 2 21 292528 20230906120138
144.126.224.180 1 1 3969 20230920052133
35.91.203.94 1 1 3962 20230912065248
139.144.200.234 2 2 7924 20230922071033
54.190.144.104 1 1 3962 20230912065710
35.163.184.123 1 1 3968 20230905072024
65.154.226.171 1 1 3962 20230929090250
198.244.152.59 1 1 3969 20230905233215
54.186.234.94 1 1 3968 20230920080044
42.83.147.34 1 1 3968 20230919115707
159.203.44.87 1 1 3968 20230923082223
42.83.147.55 4 4 15854 20230912131848
128.199.169.230 2 2 31254 20230906112412
62.141.44.236 2 2 7930 20230926093939
20.81.237.45 1 1 3968 20230918043937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 21 21 223339 16
20230902 13 13 179984 8
20230903 13 13 121664 10
20230904 9 9 82427 7
20230905 32 51 596825 20
20230906 25 63 808461 15
20230907 41 41 238597 13
20230908 11 11 113682 7
20230909 16 16 179546 11
20230910 10 10 109880 6
20230911 15 15 118884 9
20230912 19 19 146037 15
20230913 13 49 534748 5
20230914 10 29 394348 6
20230915 14 18 308601 8
20230916 10 10 121443 7
20230917 10 10 109756 7
20230918 14 14 137416 10
20230919 9 9 105762 7
20230920 17 17 181545 12
20230921 15 15 199592 9
20230922 18 37 414376 12
20230923 20 40 370441 12
20230924 11 11 113710 8
20230925 9 9 93367 7
20230926 13 32 429574 8
20230927 11 11 160364 6
20230928 7 7 97857 4
20230929 11 30 386613 8
20230930 14 14 148938 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 282
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 400 4180452 277 265
/About/ 8 45668 2 4
/css/fonts/fontawesome-webfont.woff2 8 617280 0 8
/Services-1/ 7 39857 2 3
/About/Services-1/Services-1/Services-1/ 1 4269 0 0
/Services-1/About/Services-1/Services-1/ 1 4099 0 0
/1.php 1 1310 1 0
/Services-1/About/ 1 4096 0 0
/cpanel 1 12963 1 1
/About/Services-1/About/ 1 4270 0 0
/About/About/About/Services-1/ 1 4269 0 0
/About/Services-1/About/About/ 1 4271 0 0
/About/About/Services-1/ 1 4268 0 0
/Services-1/About/Services-1/ 1 4097 0 0
/About/Services-1/Services-1/ 1 4270 0 0
/sitemap.xml 1 486 0 0
/About/Services-1/Services-1/About/ 1 4271 0 0
/About/About/About/About/ 1 4267 0 0
/About/Services-1/About/Services-1/ 1 4270 0 0
/Services-1/About/Services-1/About/ 1 4098 0 0
/Services-1/About/About/About/ 1 4098 0 0
/About/About/Services-1/About/ 1 4270 0 0
/7.php 1 1283 0 0
/6.php 1 1301 0 0
/About/Services-1/Services-1/Services-1/Services-1/ 1 4270 0 1
/About/About/ 1 4267 0 0
/About/About/About/ 1 4267 0 0
/Services-1/About/About/ 1 4097 0 0
/8.php 1 1298 0 1
/About/About/Services-1/Services-1/ 1 4271 0 0
/About/Services-1/ 1 4273 0 0
/Services-1/About/About/Services-1/ 1 4098 0 0
END_SIDER
